# Copyright 2018 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

visibility = [ "//lib/ui/ozone/*" ]

source_set("windows") {
  sources = [
    "client_native_pixmap_factory_windows.cc",
    "client_native_pixmap_factory_windows.h",
    "ozone_platform_windows.cc",
    "ozone_platform_windows.h",
    "windows_surface_factory.cc",
    "windows_surface_factory.h",
    "windows_window.cc",
    "windows_window.h",
    "windows_window_manager.cc",
    "windows_window_manager.h",
  ]

  defines = [ "OZONE_IMPLEMENTATION" ]

  deps = [
    "//lib/base",
    "//lib/skia",
    "//lib/ui/base",
    "//lib/ui/display/manager",
    "//lib/ui/events",
    "//lib/ui/events/ozone:events_ozone_layout",
    "//lib/ui/events/platform",
    "//lib/ui/gfx/geometry",
    "//lib/ui/gl",
    "//lib/ui/ozone:ozone_base",
    "//lib/ui/ozone/common",
    "//lib/ui/platform_window",
    "//lib/ui/platform_window/win",
  ]
}
