defines = -DGIN_IMPLEMENTATION -DV8_DEPRECATION_WARNINGS -DUSE_UDEV -DUSE_AURA=1 -DUSE_GLIB=1 -DUSE_NSS_CERTS=1 -DUSE_X11=1 -DFULL_SAFE_BROWSING -DSAFE_BROWSING_CSD -DSAFE_BROWSING_DB_LOCAL -DCHROMIUM_BUILD -D_FILE_OFFSET_BITS=64 -D_LARGEFILE_SOURCE -D_LARGEFILE64_SOURCE -DCR_CLANG_REVISION=\"330570-1\" -D__STDC_CONSTANT_MACROS -D__STDC_FORMAT_MACROS -DCOMPONENT_BUILD -DCR_LIBCXX_REVISION=329375 -DCR_LIBCXXABI_REVISION=329629 -DCR_SYSROOT_HASH=4e7db513b0faeea8fb410f70c9909e8736f5c0ab -DNDEBUG -DNVALGRIND -DDYNAMIC_ANNOTATIONS_ENABLED=0 -DV8_USE_EXTERNAL_STARTUP_DATA -DGLIB_VERSION_MAX_ALLOWED=GLIB_VERSION_2_32 -DGLIB_VERSION_MIN_REQUIRED=GLIB_VERSION_2_26 -DUSING_V8_SHARED -DU_USING_ICU_NAMESPACE=0 -DU_ENABLE_DYLOAD=0 -DUSE_CHROMIUM_ICU=1 -DICU_UTIL_DATA_IMPL=ICU_UTIL_DATA_FILE -DUCHAR_TYPE=uint16_t
include_dirs = -I../../.. -I../../../lib -I../../../kit/cpp -Igen -Igen/lib -Igen/kit/cpp -I../../../v8/include -Igen/v8/include -I../../../third_party/icu/source/common -I../../../third_party/icu/source/i18n
cflags = -fno-strict-aliasing -fmerge-all-constants --param=ssp-buffer-size=4 -fstack-protector -Wno-builtin-macro-redefined -D__DATE__= -D__TIME__= -D__TIMESTAMP__= -funwind-tables -fPIC -pipe -B../../../third_party/binutils/Linux_x64/Release/bin -pthread -fcolor-diagnostics -Xclang -mllvm -Xclang -instcombine-lower-dbg-declare=0 -Xclang -mllvm -Xclang -fast-isel-sink-local-values=1 -no-canonical-prefixes -m64 -march=x86-64 -Wall -Werror -Wextra -Wimplicit-fallthrough -Wthread-safety -Wno-missing-field-initializers -Wno-unused-parameter -Wno-c++11-narrowing -Wno-covered-switch-default -Wno-unneeded-internal-declaration -Wno-inconsistent-missing-override -Wno-undefined-var-template -Wno-nonportable-include-path -Wno-address-of-packed-member -Wno-unused-lambda-capture -Wno-user-defined-warnings -Wno-enum-compare-switch -Wno-null-pointer-arithmetic -Wno-ignored-pragma-optimize -O2 -fno-ident -fdata-sections -ffunction-sections -fno-omit-frame-pointer -g0 -fvisibility=hidden -Wheader-hygiene -Wstring-conversion -Wtautological-overlap-compare -isystem../../../build/linux/debian_sid_amd64-sysroot/usr/include/glib-2.0 -isystem../../../build/linux/debian_sid_amd64-sysroot/usr/lib/x86_64-linux-gnu/glib-2.0/include
cflags_cc = -std=gnu++14 -fno-exceptions -fno-rtti -nostdinc++ -isystem../../../buildtools/third_party/libc++/trunk/include -isystem../../../buildtools/third_party/libc++abi/trunk/include --sysroot=../../../build/linux/debian_sid_amd64-sysroot -fvisibility-inlines-hidden
label_name = gin
target_out_dir = obj/lib/gin
target_output_name = libgin

build obj/lib/gin/gin.inputdeps.stamp: stamp obj/lib/base/anchor_functions_buildflags.stamp obj/lib/base/build_date.stamp obj/lib/base/cfi_buildflags.stamp obj/lib/base/debugging_buildflags.stamp obj/lib/base/partition_alloc_buildflags.stamp obj/lib/base/protected_memory_buildflags.stamp obj/lib/base/synchronization_buildflags.stamp obj/lib/base/allocator/buildflags.stamp obj/third_party/icu/icudata.stamp obj/v8/js2c.stamp obj/v8/js2c_experimental_extras.stamp obj/v8/js2c_extras.stamp obj/v8/natives_blob.stamp obj/v8/run_mksnapshot_default.stamp obj/v8/run_torque.stamp obj/v8/v8_dump_build_config.stamp obj/v8/src/inspector/inspector_injected_script.stamp obj/v8/src/inspector/protocol_compatibility.stamp obj/v8/src/inspector/protocol_generated_sources.stamp
build obj/lib/gin/gin/arguments.o: cxx ../../../lib/gin/arguments.cc || obj/lib/gin/gin.inputdeps.stamp
build obj/lib/gin/gin/array_buffer.o: cxx ../../../lib/gin/array_buffer.cc || obj/lib/gin/gin.inputdeps.stamp
build obj/lib/gin/gin/context_holder.o: cxx ../../../lib/gin/context_holder.cc || obj/lib/gin/gin.inputdeps.stamp
build obj/lib/gin/gin/converter.o: cxx ../../../lib/gin/converter.cc || obj/lib/gin/gin.inputdeps.stamp
build obj/lib/gin/gin/data_object_builder.o: cxx ../../../lib/gin/data_object_builder.cc || obj/lib/gin/gin.inputdeps.stamp
build obj/lib/gin/gin/debug_impl.o: cxx ../../../lib/gin/debug_impl.cc || obj/lib/gin/gin.inputdeps.stamp
build obj/lib/gin/gin/dictionary.o: cxx ../../../lib/gin/dictionary.cc || obj/lib/gin/gin.inputdeps.stamp
build obj/lib/gin/gin/function_template.o: cxx ../../../lib/gin/function_template.cc || obj/lib/gin/gin.inputdeps.stamp
build obj/lib/gin/gin/gin_features.o: cxx ../../../lib/gin/gin_features.cc || obj/lib/gin/gin.inputdeps.stamp
build obj/lib/gin/gin/interceptor.o: cxx ../../../lib/gin/interceptor.cc || obj/lib/gin/gin.inputdeps.stamp
build obj/lib/gin/gin/isolate_holder.o: cxx ../../../lib/gin/isolate_holder.cc || obj/lib/gin/gin.inputdeps.stamp
build obj/lib/gin/gin/console.o: cxx ../../../lib/gin/modules/console.cc || obj/lib/gin/gin.inputdeps.stamp
build obj/lib/gin/gin/object_template_builder.o: cxx ../../../lib/gin/object_template_builder.cc || obj/lib/gin/gin.inputdeps.stamp
build obj/lib/gin/gin/per_context_data.o: cxx ../../../lib/gin/per_context_data.cc || obj/lib/gin/gin.inputdeps.stamp
build obj/lib/gin/gin/per_isolate_data.o: cxx ../../../lib/gin/per_isolate_data.cc || obj/lib/gin/gin.inputdeps.stamp
build obj/lib/gin/gin/run_microtasks_observer.o: cxx ../../../lib/gin/run_microtasks_observer.cc || obj/lib/gin/gin.inputdeps.stamp
build obj/lib/gin/gin/runner.o: cxx ../../../lib/gin/runner.cc || obj/lib/gin/gin.inputdeps.stamp
build obj/lib/gin/gin/shell_runner.o: cxx ../../../lib/gin/shell_runner.cc || obj/lib/gin/gin.inputdeps.stamp
build obj/lib/gin/gin/try_catch.o: cxx ../../../lib/gin/try_catch.cc || obj/lib/gin/gin.inputdeps.stamp
build obj/lib/gin/gin/v8_background_task_runner.o: cxx ../../../lib/gin/v8_background_task_runner.cc || obj/lib/gin/gin.inputdeps.stamp
build obj/lib/gin/gin/v8_foreground_task_runner.o: cxx ../../../lib/gin/v8_foreground_task_runner.cc || obj/lib/gin/gin.inputdeps.stamp
build obj/lib/gin/gin/v8_foreground_task_runner_base.o: cxx ../../../lib/gin/v8_foreground_task_runner_base.cc || obj/lib/gin/gin.inputdeps.stamp
build obj/lib/gin/gin/v8_foreground_task_runner_with_locker.o: cxx ../../../lib/gin/v8_foreground_task_runner_with_locker.cc || obj/lib/gin/gin.inputdeps.stamp
build obj/lib/gin/gin/v8_initializer.o: cxx ../../../lib/gin/v8_initializer.cc || obj/lib/gin/gin.inputdeps.stamp
build obj/lib/gin/gin/v8_isolate_memory_dump_provider.o: cxx ../../../lib/gin/v8_isolate_memory_dump_provider.cc || obj/lib/gin/gin.inputdeps.stamp
build obj/lib/gin/gin/v8_platform.o: cxx ../../../lib/gin/v8_platform.cc || obj/lib/gin/gin.inputdeps.stamp
build obj/lib/gin/gin/wrappable.o: cxx ../../../lib/gin/wrappable.cc || obj/lib/gin/gin.inputdeps.stamp
build obj/lib/gin/gin/wrapper_info.o: cxx ../../../lib/gin/wrapper_info.cc || obj/lib/gin/gin.inputdeps.stamp

build ./libgin.so ./libgin.so.TOC: solink obj/lib/gin/gin/arguments.o obj/lib/gin/gin/array_buffer.o obj/lib/gin/gin/context_holder.o obj/lib/gin/gin/converter.o obj/lib/gin/gin/data_object_builder.o obj/lib/gin/gin/debug_impl.o obj/lib/gin/gin/dictionary.o obj/lib/gin/gin/function_template.o obj/lib/gin/gin/gin_features.o obj/lib/gin/gin/interceptor.o obj/lib/gin/gin/isolate_holder.o obj/lib/gin/gin/console.o obj/lib/gin/gin/object_template_builder.o obj/lib/gin/gin/per_context_data.o obj/lib/gin/gin/per_isolate_data.o obj/lib/gin/gin/run_microtasks_observer.o obj/lib/gin/gin/runner.o obj/lib/gin/gin/shell_runner.o obj/lib/gin/gin/try_catch.o obj/lib/gin/gin/v8_background_task_runner.o obj/lib/gin/gin/v8_foreground_task_runner.o obj/lib/gin/gin/v8_foreground_task_runner_base.o obj/lib/gin/gin/v8_foreground_task_runner_with_locker.o obj/lib/gin/gin/v8_initializer.o obj/lib/gin/gin/v8_isolate_memory_dump_provider.o obj/lib/gin/gin/v8_platform.o obj/lib/gin/gin/wrappable.o obj/lib/gin/gin/wrapper_info.o obj/lib/base/third_party/dynamic_annotations/libdynamic_annotations.a | ./libbase.so.TOC ./libv8.so.TOC ./libicui18n.so.TOC ./libicuuc.so.TOC ./libc++.so.TOC || obj/build/config/exe_and_shlib_deps.stamp
  ldflags = -fPIC -Wl,-z,noexecstack -Wl,-z,now -Wl,-z,relro -Wl,-z,defs -Wl,--no-as-needed -lpthread -Wl,--as-needed -fuse-ld=lld -Wl,--icf=all -m64 -Werror -Wl,-O2 -Wl,--gc-sections -nostdlib++ --sysroot=../../../build/linux/debian_sid_amd64-sysroot -L../../../build/linux/debian_sid_amd64-sysroot/usr/local/lib/x86_64-linux-gnu -Wl,-rpath-link=../../../build/linux/debian_sid_amd64-sysroot/usr/local/lib/x86_64-linux-gnu -L../../../build/linux/debian_sid_amd64-sysroot/lib/x86_64-linux-gnu -Wl,-rpath-link=../../../build/linux/debian_sid_amd64-sysroot/lib/x86_64-linux-gnu -L../../../build/linux/debian_sid_amd64-sysroot/usr/lib/x86_64-linux-gnu -Wl,-rpath-link=../../../build/linux/debian_sid_amd64-sysroot/usr/lib/x86_64-linux-gnu -Wl,--export-dynamic
  libs = -ldl -lpthread -lrt -lgmodule-2.0 -lgobject-2.0 -lgthread-2.0 -lglib-2.0
  output_extension = .so
  output_dir = .
  solibs = ./libbase.so ./libv8.so ./libicui18n.so ./libicuuc.so ./libc++.so
