# Copyright 2017 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//lib/testing/test.gni")

# The Url-Keyed Metrics (UKM) service is responsible for gathering and
# uploading reports that contain fine grained performance metrics including
# URLs for top-level navigations.
static_library("ukm") {
  sources = [
    "persisted_logs_metrics_impl.cc",
    "persisted_logs_metrics_impl.h",
    "ukm_pref_names.cc",
    "ukm_pref_names.h",
    "ukm_recorder_impl.cc",
    "ukm_recorder_impl.h",
    "ukm_reporting_service.cc",
    "ukm_reporting_service.h",
    "ukm_rotation_scheduler.cc",
    "ukm_rotation_scheduler.h",
    "ukm_service.cc",
    "ukm_service.h",
    "ukm_source.cc",
    "ukm_source.h",
  ]

  public_deps = [
    "//lib/services/metrics/public/cpp:metrics_cpp",
    "//lib/services/metrics/public/cpp:ukm_builders",
    "//lib/services/metrics/public/mojom",
    "//third_party/metrics_proto",
  ]

  deps = [
    "//lib/base",
    #"//lib/components/data_use_measurement/core",
    "//lib/components/metrics",
    "//lib/components/prefs",
    #"//lib/components/variations",
    "//lib/url",
  ]
}

# Helper library for observing signals that we need to clear any local data.
static_library("observers") {
  sources = [
    #"observers/history_delete_observer.cc",
    #"observers/history_delete_observer.h",
    #"observers/sync_disable_observer.cc",
    #"observers/sync_disable_observer.h",
  ]

  deps = [
    "//lib/base",
    #"//lib/components/history/core/browser",
    #"//lib/components/sync",
  ]
}

static_library("test_support") {
  # testonly = true
  sources = [
    "test_ukm_recorder.cc",
    "test_ukm_recorder.h",
  ]

  public_deps = [
    ":ukm",
    "//third_party/metrics_proto",
  ]
  deps = [
    "//lib/base",
    "//lib/components/metrics:test_support",
    "//lib/components/prefs:test_support",
    "//lib/testing/gtest:gtest",
  ]
}

source_set("unit_tests") {
  # testonly = true
  sources = [
    #"observers/sync_disable_observer_unittest.cc",
    "ukm_service_unittest.cc",
  ]

  deps = [
    ":observers",
    ":test_support",
    ":ukm",
    "//lib/base",
    "//lib/base/test:test_support",
    "//lib/components/metrics",
    "//lib/components/metrics:test_support",
    "//lib/components/prefs:test_support",
    #"//lib/components/sync:test_support_driver",
    #"//lib/components/variations",
    "//lib/net:test_support",
    "//lib/services/metrics/public/cpp:ukm_builders",
    "//lib/testing/gtest",
    "//third_party/zlib/google:compression_utils",
    "//lib/url",
  ]
}

# Convenience testing target
test("ukm_unittests") {
  deps = [
    ":unit_tests",
    "//lib/base",
    "//lib/base/test:test_support",
    #"//lib/components/test:run_all_unittests",
  ]
}
