defines = -DSQLITE_ENABLE_ICU -DSQLITE_SECURE_DELETE -DSQLITE_MAX_MMAP_SIZE=0x7fff0000 -DSQLITE_THREADSAFE=2 -DSQLITE_OMIT_AUTOINIT -DSQLITE_CORE -DSQLITE_DEFAULT_PAGE_SIZE=65536 -DHAVE_USLEEP=1 -DUSE_PREAD=1 -Dfdatasync=fdatasync -DHAVE_MALLOC_H -DHAVE_MALLOC_USABLE_SIZE -DV8_DEPRECATION_WARNINGS -DUSE_UDEV -DUSE_AURA=1 -DUSE_GLIB=1 -DUSE_NSS_CERTS=1 -DUSE_X11=1 -DFULL_SAFE_BROWSING -DSAFE_BROWSING_CSD -DSAFE_BROWSING_DB_LOCAL -DCHROMIUM_BUILD -D_FILE_OFFSET_BITS=64 -D_LARGEFILE_SOURCE -D_LARGEFILE64_SOURCE -DCR_CLANG_REVISION=\"330570-1\" -DCOMPONENT_BUILD -DCR_LIBCXX_REVISION=329375 -DCR_LIBCXXABI_REVISION=329629 -DCR_SYSROOT_HASH=4e7db513b0faeea8fb410f70c9909e8736f5c0ab -DNDEBUG -DNVALGRIND -DDYNAMIC_ANNOTATIONS_ENABLED=0 -DU_USING_ICU_NAMESPACE=0 -DU_ENABLE_DYLOAD=0 -DUSE_CHROMIUM_ICU=1 -DICU_UTIL_DATA_IMPL=ICU_UTIL_DATA_FILE -DUCHAR_TYPE=uint16_t
include_dirs = -I../../.. -I../../../lib -I../../../kit/cpp -Igen -Igen/lib -Igen/kit/cpp -I../../../third_party/icu/source/common -I../../../third_party/icu/source/i18n
cflags = -fno-strict-aliasing -fmerge-all-constants --param=ssp-buffer-size=4 -fstack-protector -Wno-builtin-macro-redefined -D__DATE__= -D__TIME__= -D__TIMESTAMP__= -funwind-tables -fPIC -pipe -B../../../third_party/binutils/Linux_x64/Release/bin -pthread -fcolor-diagnostics -Xclang -mllvm -Xclang -instcombine-lower-dbg-declare=0 -Xclang -mllvm -Xclang -fast-isel-sink-local-values=1 -no-canonical-prefixes -m64 -march=x86-64 -O2 -fno-ident -fdata-sections -ffunction-sections -fno-omit-frame-pointer -g0 -fvisibility=hidden -Wheader-hygiene -Wstring-conversion -Wtautological-overlap-compare -Werror -Wall -Wno-unused-variable -Wno-missing-field-initializers -Wno-unused-parameter -Wno-c++11-narrowing -Wno-covered-switch-default -Wno-unneeded-internal-declaration -Wno-inconsistent-missing-override -Wno-undefined-var-template -Wno-nonportable-include-path -Wno-address-of-packed-member -Wno-unused-lambda-capture -Wno-user-defined-warnings -Wno-enum-compare-switch -Wno-null-pointer-arithmetic -Wno-ignored-pragma-optimize -Wno-sign-compare -Wno-writable-strings -Wno-sometimes-uninitialized -Wno-unused-function -Wno-deprecated-register -Wno-unused-value -Wno-implicit-function-declaration -Wno-int-conversion -Wno-string-conversion -Wno-uninitialized
cflags_c = -std=gnu11 --sysroot=../../../build/linux/debian_sid_amd64-sysroot
cflags_cc = -std=gnu++14 -fno-exceptions -fno-rtti -nostdinc++ -isystem../../../buildtools/third_party/libc++/trunk/include -isystem../../../buildtools/third_party/libc++abi/trunk/include --sysroot=../../../build/linux/debian_sid_amd64-sysroot -fvisibility-inlines-hidden
label_name = sqlite_btree
target_out_dir = obj/lib/storage
target_output_name = libsqlite_btree

build obj/lib/storage/sqlite_btree/btree.o: cxx ../../../lib/storage/db/btree.cc || obj/third_party/icu/icudata.stamp
build obj/lib/storage/sqlite_btree/sqlite3.o: cc ../../../lib/storage/db/sqlite3.c || obj/third_party/icu/icudata.stamp

build obj/lib/storage/libsqlite_btree.a: alink obj/lib/storage/sqlite_btree/btree.o obj/lib/storage/sqlite_btree/sqlite3.o || obj/third_party/icu/icu.stamp ./libicui18n.so.TOC ./libicuuc.so.TOC
  arflags = -T
  output_extension = .a
  output_dir = obj/lib/storage
