defines = -DNET_BUILD_STRESS_CACHE -DV8_DEPRECATION_WARNINGS -DUSE_UDEV -DUSE_AURA=1 -DUSE_GLIB=1 -DUSE_NSS_CERTS=1 -DUSE_X11=1 -DFULL_SAFE_BROWSING -DSAFE_BROWSING_CSD -DSAFE_BROWSING_DB_LOCAL -DCHROMIUM_BUILD -D_FILE_OFFSET_BITS=64 -D_LARGEFILE_SOURCE -D_LARGEFILE64_SOURCE -DCR_CLANG_REVISION=\"330570-1\" -DCOMPONENT_BUILD -DCR_LIBCXX_REVISION=329375 -DCR_LIBCXXABI_REVISION=329629 -DCR_SYSROOT_HASH=4e7db513b0faeea8fb410f70c9909e8736f5c0ab -DNDEBUG -DNVALGRIND -DDYNAMIC_ANNOTATIONS_ENABLED=0 -DGLIB_VERSION_MAX_ALLOWED=GLIB_VERSION_2_32 -DGLIB_VERSION_MIN_REQUIRED=GLIB_VERSION_2_26 -DGOOGLE_PROTOBUF_NO_RTTI -DGOOGLE_PROTOBUF_NO_STATIC_INITIALIZER -DHAVE_PTHREAD -DPROTOBUF_USE_DLLS -DBOOST_ASIO_HAS_STRING_VIEW -DBOOST_ASIO_HAS_STD_STRING_VIEW -DTORRENT_EXPORT=__attribute__\(\(visibility\(\"default\"\)\)\) -DTORRENT_EXTRA_EXPORT=__attribute__\(\(visibility\(\"default\"\)\)\) -DBORINGSSL_SHARED_LIBRARY
include_dirs = -I../../../third_party -Igen/third_party -I../../.. -I../../../lib -I../../../kit/cpp -Igen -Igen/lib -Igen/kit/cpp -I../../../third_party/protobuf/src -I../../../third_party/libtorrent/include -I../../../third_party/boringssl/src/include -I../../../third_party/protobuf/src -Igen/protoc_out -I../../../third_party/zlib
cflags = -Wno-macro-redefined -Wno-ignored-qualifiers -fno-strict-aliasing -fmerge-all-constants --param=ssp-buffer-size=4 -fstack-protector -Wno-builtin-macro-redefined -D__DATE__= -D__TIME__= -D__TIMESTAMP__= -funwind-tables -fPIC -pipe -B../../../third_party/binutils/Linux_x64/Release/bin -pthread -fcolor-diagnostics -Xclang -mllvm -Xclang -instcombine-lower-dbg-declare=0 -Xclang -mllvm -Xclang -fast-isel-sink-local-values=1 -no-canonical-prefixes -m64 -march=x86-64 -O2 -fno-ident -fdata-sections -ffunction-sections -fno-omit-frame-pointer -g0 -fvisibility=hidden -Wheader-hygiene -Wstring-conversion -Wtautological-overlap-compare -Werror -Wall -Wno-unused-variable -Wno-missing-field-initializers -Wno-unused-parameter -Wno-c++11-narrowing -Wno-covered-switch-default -Wno-unneeded-internal-declaration -Wno-inconsistent-missing-override -Wno-undefined-var-template -Wno-nonportable-include-path -Wno-address-of-packed-member -Wno-unused-lambda-capture -Wno-user-defined-warnings -Wno-enum-compare-switch -Wno-null-pointer-arithmetic -Wno-ignored-pragma-optimize -isystem../../../build/linux/debian_sid_amd64-sysroot/usr/include/glib-2.0 -isystem../../../build/linux/debian_sid_amd64-sysroot/usr/lib/x86_64-linux-gnu/glib-2.0/include -Wno-header-guard -isystem../../../build/linux/debian_sid_amd64-sysroot/usr/include/nss -isystem../../../build/linux/debian_sid_amd64-sysroot/usr/include/nspr
cflags_cc = -std=gnu++14 -fno-exceptions -fno-rtti -nostdinc++ -isystem../../../buildtools/third_party/libc++/trunk/include -isystem../../../buildtools/third_party/libc++abi/trunk/include --sysroot=../../../build/linux/debian_sid_amd64-sysroot -fvisibility-inlines-hidden -fexceptions
label_name = storage
target_out_dir = obj/lib/storage
target_output_name = libstorage

build obj/lib/storage/storage.inputdeps.stamp: stamp obj/lib/base/anchor_functions_buildflags.stamp obj/lib/base/build_date.stamp obj/lib/base/cfi_buildflags.stamp obj/lib/base/debugging_buildflags.stamp obj/lib/base/partition_alloc_buildflags.stamp obj/lib/base/protected_memory_buildflags.stamp obj/lib/base/synchronization_buildflags.stamp obj/lib/base/allocator/buildflags.stamp obj/lib/net/buildflags.stamp obj/lib/net/net_nqe_proto_gen.stamp obj/lib/net/net_quic_proto_gen.stamp obj/lib/net/net_resources_grit.stamp obj/lib/net/base/registry_controlled_domains/registry_controlled_domains.stamp obj/lib/net/data/ssl/certificate_transparency/ct_log_list.stamp obj/lib/net/http/generate_transport_security_state.stamp obj/lib/storage/proto_gen.stamp obj/lib/url/url_features.stamp obj/third_party/icu/icudata.stamp obj/tools/grit/grit_sources.stamp
build obj/lib/storage/storage/arena.o: cxx ../../../lib/storage/db/arena.cc || obj/lib/storage/storage.inputdeps.stamp
build obj/lib/storage/storage/memory.o: cxx ../../../lib/storage/db/memory.cc || obj/lib/storage/storage.inputdeps.stamp
build obj/lib/storage/storage/db.o: cxx ../../../lib/storage/db/db.cc || obj/lib/storage/storage.inputdeps.stamp
build obj/lib/storage/storage/storage_backend.o: cxx ../../../lib/storage/backend/storage_backend.cc || obj/lib/storage/storage.inputdeps.stamp
build obj/lib/storage/storage/backend_utils.o: cxx ../../../lib/storage/backend/backend_utils.cc || obj/lib/storage/storage.inputdeps.stamp
build obj/lib/storage/storage/addr.o: cxx ../../../lib/storage/backend/addr.cc || obj/lib/storage/storage.inputdeps.stamp
build obj/lib/storage/storage/bitmap.o: cxx ../../../lib/storage/backend/bitmap.cc || obj/lib/storage/storage.inputdeps.stamp
build obj/lib/storage/storage/block_files.o: cxx ../../../lib/storage/backend/block_files.cc || obj/lib/storage/storage.inputdeps.stamp
build obj/lib/storage/storage/storage_format.o: cxx ../../../lib/storage/backend/storage_format.cc || obj/lib/storage/storage.inputdeps.stamp
build obj/lib/storage/storage/storage_entry.o: cxx ../../../lib/storage/backend/storage_entry.cc || obj/lib/storage/storage.inputdeps.stamp
build obj/lib/storage/storage/manifest.o: cxx ../../../lib/storage/backend/manifest.cc || obj/lib/storage/storage.inputdeps.stamp
build obj/lib/storage/storage/eviction.o: cxx ../../../lib/storage/backend/eviction.cc || obj/lib/storage/storage.inputdeps.stamp
build obj/lib/storage/storage/file.o: cxx ../../../lib/storage/backend/file.cc || obj/lib/storage/storage.inputdeps.stamp
build obj/lib/storage/storage/file_lock.o: cxx ../../../lib/storage/backend/file_lock.cc || obj/lib/storage/storage.inputdeps.stamp
build obj/lib/storage/storage/in_flight_backend_io.o: cxx ../../../lib/storage/backend/in_flight_backend_io.cc || obj/lib/storage/storage.inputdeps.stamp
build obj/lib/storage/storage/in_flight_io.o: cxx ../../../lib/storage/backend/in_flight_io.cc || obj/lib/storage/storage.inputdeps.stamp
build obj/lib/storage/storage/mapped_file.o: cxx ../../../lib/storage/backend/mapped_file.cc || obj/lib/storage/storage.inputdeps.stamp
build obj/lib/storage/storage/rankings.o: cxx ../../../lib/storage/backend/rankings.cc || obj/lib/storage/storage.inputdeps.stamp
build obj/lib/storage/storage/sparse_control.o: cxx ../../../lib/storage/backend/sparse_control.cc || obj/lib/storage/storage.inputdeps.stamp
build obj/lib/storage/storage/stats.o: cxx ../../../lib/storage/backend/stats.cc || obj/lib/storage/storage.inputdeps.stamp
build obj/lib/storage/storage/trace.o: cxx ../../../lib/storage/backend/trace.cc || obj/lib/storage/storage.inputdeps.stamp
build obj/lib/storage/storage/webfonts_histogram.o: cxx ../../../lib/storage/backend/webfonts_histogram.cc || obj/lib/storage/storage.inputdeps.stamp
build obj/lib/storage/storage/hash.o: cxx ../../../lib/storage/hash.cc || obj/lib/storage/storage.inputdeps.stamp
build obj/lib/storage/storage/storage_sqlite.o: cxx ../../../lib/storage/storage_sqlite.cc || obj/lib/storage/storage.inputdeps.stamp
build obj/lib/storage/storage/file_set.o: cxx ../../../lib/storage/file_set.cc || obj/lib/storage/storage.inputdeps.stamp
build obj/lib/storage/storage/merkle_tree.o: cxx ../../../lib/storage/merkle_tree.cc || obj/lib/storage/storage.inputdeps.stamp
build obj/lib/storage/storage/storage.o: cxx ../../../lib/storage/storage.cc || obj/lib/storage/storage.inputdeps.stamp
build obj/lib/storage/storage/storage_constants.o: cxx ../../../lib/storage/storage_constants.cc || obj/lib/storage/storage.inputdeps.stamp
build obj/lib/storage/storage/storage_file.o: cxx ../../../lib/storage/storage_file.cc || obj/lib/storage/storage.inputdeps.stamp
build obj/lib/storage/storage/storage_utils.o: cxx ../../../lib/storage/storage_utils.cc || obj/lib/storage/storage.inputdeps.stamp
build obj/lib/storage/storage/torrent.o: cxx ../../../lib/storage/torrent.cc || obj/lib/storage/storage.inputdeps.stamp
build obj/lib/storage/storage/torrent_manager.o: cxx ../../../lib/storage/torrent_manager.cc || obj/lib/storage/storage.inputdeps.stamp
build obj/lib/storage/storage/storage_manager.o: cxx ../../../lib/storage/storage_manager.cc || obj/lib/storage/storage.inputdeps.stamp
build obj/lib/storage/storage/io_completion_callback.o: cxx ../../../lib/storage/io_completion_callback.cc || obj/lib/storage/storage.inputdeps.stamp
build obj/lib/storage/storage/torrent_storage.o: cxx ../../../lib/storage/torrent_storage.cc || obj/lib/storage/storage.inputdeps.stamp
build obj/lib/storage/storage/file_posix.o: cxx ../../../lib/storage/backend/file_posix.cc || obj/lib/storage/storage.inputdeps.stamp
build obj/lib/storage/storage/backend_utils_posix.o: cxx ../../../lib/storage/backend/backend_utils_posix.cc || obj/lib/storage/storage.inputdeps.stamp
build obj/lib/storage/storage/mapped_file_posix.o: cxx ../../../lib/storage/backend/mapped_file_posix.cc || obj/lib/storage/storage.inputdeps.stamp

build ./libstorage.so ./libstorage.so.TOC: solink obj/lib/storage/storage/arena.o obj/lib/storage/storage/memory.o obj/lib/storage/storage/db.o obj/lib/storage/storage/storage_backend.o obj/lib/storage/storage/backend_utils.o obj/lib/storage/storage/addr.o obj/lib/storage/storage/bitmap.o obj/lib/storage/storage/block_files.o obj/lib/storage/storage/storage_format.o obj/lib/storage/storage/storage_entry.o obj/lib/storage/storage/manifest.o obj/lib/storage/storage/eviction.o obj/lib/storage/storage/file.o obj/lib/storage/storage/file_lock.o obj/lib/storage/storage/in_flight_backend_io.o obj/lib/storage/storage/in_flight_io.o obj/lib/storage/storage/mapped_file.o obj/lib/storage/storage/rankings.o obj/lib/storage/storage/sparse_control.o obj/lib/storage/storage/stats.o obj/lib/storage/storage/trace.o obj/lib/storage/storage/webfonts_histogram.o obj/lib/storage/storage/hash.o obj/lib/storage/storage/storage_sqlite.o obj/lib/storage/storage/file_set.o obj/lib/storage/storage/merkle_tree.o obj/lib/storage/storage/storage.o obj/lib/storage/storage/storage_constants.o obj/lib/storage/storage/storage_file.o obj/lib/storage/storage/storage_utils.o obj/lib/storage/storage/torrent.o obj/lib/storage/storage/torrent_manager.o obj/lib/storage/storage/storage_manager.o obj/lib/storage/storage/io_completion_callback.o obj/lib/storage/storage/torrent_storage.o obj/lib/storage/storage/file_posix.o obj/lib/storage/storage/backend_utils_posix.o obj/lib/storage/storage/mapped_file_posix.o obj/third_party/zlib/zlib_crc32_simd/crc32_simd.o obj/third_party/zlib/zlib_adler32_simd/adler32_simd.o obj/third_party/zlib/zlib_inflate_chunk_simd/inffast_chunk.o obj/third_party/zlib/zlib_inflate_chunk_simd/inflate.o obj/lib/storage/libsqlite_btree.a obj/third_party/zlib/libchrome_zlib.a obj/third_party/zlib/google/libzip.a obj/lib/storage/libproto.a obj/third_party/zlib/libzlib_x86_simd.a obj/third_party/zlib/libminizip.a | ./libprotobuf_lite.so.TOC ./libtorrent.so.TOC ./libbase.so.TOC ./liburl.so.TOC ./libcrcrypto.so.TOC ./libnet.so.TOC ./libboringssl.so.TOC ./libicui18n.so.TOC ./libicuuc.so.TOC ./libc++.so.TOC || obj/lib/storage/proto_lite.stamp obj/build/config/exe_and_shlib_deps.stamp obj/third_party/zlib/zlib_crc32_simd.stamp obj/third_party/zlib/zlib_adler32_simd.stamp obj/third_party/zlib/zlib_inflate_chunk_simd.stamp
  ldflags = -fPIC -Wl,-z,noexecstack -Wl,-z,now -Wl,-z,relro -Wl,-z,defs -Wl,--no-as-needed -lpthread -Wl,--as-needed -fuse-ld=lld -Wl,--icf=all -m64 -Wl,-O2 -Wl,--gc-sections -nostdlib++ --sysroot=../../../build/linux/debian_sid_amd64-sysroot -L../../../build/linux/debian_sid_amd64-sysroot/usr/local/lib/x86_64-linux-gnu -Wl,-rpath-link=../../../build/linux/debian_sid_amd64-sysroot/usr/local/lib/x86_64-linux-gnu -L../../../build/linux/debian_sid_amd64-sysroot/lib/x86_64-linux-gnu -Wl,-rpath-link=../../../build/linux/debian_sid_amd64-sysroot/lib/x86_64-linux-gnu -L../../../build/linux/debian_sid_amd64-sysroot/usr/lib/x86_64-linux-gnu -Wl,-rpath-link=../../../build/linux/debian_sid_amd64-sysroot/usr/lib/x86_64-linux-gnu -Werror -Wl,--export-dynamic -lboost_system -lboost_atomic -lboost_filesystem -lboost_date_time -lboost_thread -lboost_serialization -lboost_signals
  libs = -ldl -lpthread -lrt -lgmodule-2.0 -lgobject-2.0 -lgthread-2.0 -lglib-2.0 -lnss3 -lnssutil3 -lsmime3 -lplds4 -lplc4 -lnspr4
  output_extension = .so
  output_dir = .
  solibs = ./libprotobuf_lite.so ./libtorrent.so ./libbase.so ./liburl.so ./libcrcrypto.so ./libnet.so ./libboringssl.so ./libicui18n.so ./libicuuc.so ./libc++.so
