# Copyright 2020 The Chromium OS Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

mmap2: arg2 in ~PROT_EXEC || arg2 in ~PROT_WRITE
openat: 1
close: 1
mprotect: arg2 in ~PROT_EXEC || arg2 in ~PROT_WRITE
read: 1
stat64: 1
fstat64: 1
fstatat64: 1
statx: 1
write: 1
gettimeofday: 1
getpid: 1
send: 1
brk: 1
socket: arg0 == AF_UNIX || arg0 == AF_VSOCK
accept: 1
rt_sigaction: 1
bind: 1
listen: 1
execve: 1
uname: 1
access: 1
faccessat: 1
faccessat2: 1
munmap: 1
set_tid_address: 1
set_robust_list: 1
rt_sigprocmask: 1
ugetrlimit: 1
ioctl: arg1 == TCGETS
_llseek: 1
connect: 1
lstat64: 1
unlink: 1
chmod: 1
exit_group: 1
restart_syscall: 1
exit: 1
rt_sigreturn: 1
clock_gettime: 1
clock_gettime64: 1
futex: 1
tgkill: 1
getpeername: 1
