<?xml version="1.0" encoding="UTF-8"?>
<grit latest_public_release="0" current_release="1" output_all_resource_defines="false">
  <outputs>
    <output filename="grit/locale_settings.h" type="rc_header">
      <emit emit_type='prepend'></emit>
    </output>
    <output filename="locale_settings_en-US.pak" type="data_package" lang="en" />
  </outputs>
  <translations>
  </translations>
  <release seq="1" allow_pseudo="false">
    <messages fallback_to_english="true">

      <!-- The file name of the spellchecking dictionary without the extension (case-sensitive). -->
      <message name="IDS_SPELLCHECK_DICTIONARY" use_name_for_id="true">
        en-US
      </message>

      <!-- The width of the Extension Wipeout bubble in characters (See above). -->
      <message name="IDS_EXTENSION_WIPEOUT_BUBBLE_WIDTH_CHARS" use_name_for_id="true">
        55
      </message>

      <!-- The width of the Extension Toolbar Redesign bubble in characters (See above). -->
      <message name="IDS_EXTENSION_TOOLBAR_REDESIGN_NOTIFICATION_BUBBLE_WIDTH_CHARS" use_name_for_id="true">
        55
      </message>

      <if expr="is_win">
        <!-- The width of the Conflicting Module bubble in characters (See above). -->
        <message name="IDS_CONFLICTING_MODULE_BUBBLE_WIDTH_CHARS" use_name_for_id="true">
          46
        </message>
      </if>

      <if expr="chromeos">
        <!-- The width and height of the Join Wi-Fi network dialog box in -->
        <!-- characters and lines (See above). -->
        <message name="IDS_JOIN_WIFI_NETWORK_DIALOG_WIDTH_CHARS" use_name_for_id="true">
          60
        </message>
        <message name="IDS_JOIN_WIFI_NETWORK_DIALOG_MINIMUM_HEIGHT_LINES" use_name_for_id="true">
          4
        </message>

        <!-- The height of the advanced Join Wi-Fi network dialog box in lines. -->
        <message name="IDS_JOIN_WIFI_NETWORK_DIALOG_ADVANCED_WIDTH_CHARS" use_name_for_id="true">
          100
        </message>
        <message name="IDS_JOIN_WIFI_NETWORK_DIALOG_ADVANCED_MINIMUM_HEIGHT_LINES" use_name_for_id="true">
          30
        </message>
      </if>

      <!-- The width and height of the Edit Bookmark dialog box in characters and lines -->
      <!-- (See above). -->
      <message name="IDS_EDITBOOKMARK_DIALOG_WIDTH_CHARS" use_name_for_id="true">
        70
      </message>
      <message name="IDS_EDITBOOKMARK_DIALOG_HEIGHT_LINES" use_name_for_id="true">
        25
      </message>

      <!-- The language dependent download view size. -->
      <message name="IDS_DOWNLOAD_BIG_PROGRESS_SIZE" use_name_for_id="true">
        52
      </message>

      <!-- The URL for the themes gallery. -->
      <message name="IDS_THEMES_GALLERY_URL" translateable="false">
        https://chrome.google.com/webstore?hl=[GRITLANGCODE]&amp;category=theme
      </message>

      <!-- The URL for the webstore. -->
      <message name="IDS_WEBSTORE_URL" translateable="false">
        https://chrome.google.com/webstore?hl=[GRITLANGCODE]
      </message>

      <!-- The URLs for Adobe Flash settings. We cannot rely on -->
      <!-- the automatic expansion of GRITLANGCODE here because Adobe does -->
      <!-- not use the language/locale code. -->
      <message name="IDS_FLASH_STORAGE_URL" use_name_for_id="true">
        http://www.adobe.com/go/settmgr_storage_en
      </message>
      <message name="IDS_FLASH_GLOBAL_PRIVACY_URL" use_name_for_id="true">
        http://www.macromedia.com/support/documentation/en/flashplayer/help/settings_manager02.html
      </message>
      <message name="IDS_FLASH_WEBSITE_PRIVACY_URL" use_name_for_id="true">
        http://www.macromedia.com/support/documentation/en/flashplayer/help/settings_manager06.html
      </message>

      <message name="IDS_SYNC_UNRECOVERABLE_ERROR_HELP_URL" translateable="false">
        https://support.google.com/chrome/answer/1181420
      </message>

      <!-- The width for the "create application shortcuts" dialog in characters. -->
      <message name="IDS_CREATE_SHORTCUTS_DIALOG_WIDTH_CHARS" use_name_for_id="true">
        65
      </message>

      <if expr="is_win">
        <!-- The width of the make-default-in-metro dialog in characters. -->
        <message name="IDS_METRO_FLOW_WIDTH_CHARS" use_name_for_id="true">
          78
        </message>

        <!-- The height of the make-default-in-metro dialog in characters. -->
        <message name="IDS_METRO_FLOW_HEIGHT_LINES" use_name_for_id="true">
          26
        </message>
      </if>

      <!-- The width of the media galleries configuration dialog in characters. -->
      <message name="IDS_MEDIA_GALLERIES_DIALOG_CONTENT_WIDTH_CHARS" use_name_for_id="true">
        81
      </message>

      <if expr="chromeos">
        <!-- The width of the help-app dialog in pixels. -->
        <message name="IDS_HELP_APP_DIALOG_WIDTH_PIXELS" use_name_for_id="true">
            710
        </message>

        <!-- The height of the help-app dialog in pixels. -->
        <message name="IDS_HELP_APP_DIALOG_HEIGHT_PIXELS" use_name_for_id="true">
            400
        </message>

        <!-- The EULA credits dialog in pixels. -->
        <message name="IDS_CREDITS_APP_DIALOG_WIDTH_PIXELS" use_name_for_id="true">
            710
        </message>

        <!-- The EULA credits dialog in pixels. -->
        <message name="IDS_CREDITS_APP_DIALOG_HEIGHT_PIXELS" use_name_for_id="true">
            500
        </message>

        <message name="IDS_FACTORY_RESET_HELP_URL" translateable="false">
          https://support.google.com/chromebook/answer/183084?hl=[GRITLANGCODE]
        </message>
      </if>

      <!-- Links from the Clear Browsing Data dialog. -->
      <message name="IDS_SETTINGS_CLEAR_DATA_MYACTIVITY_URL_IN_DIALOG" translateable="false">
        https://myactivity.google.com/myactivity/?utm_source=chrome_n
      </message>

      <!-- Links on the History page. -->
      <message name="IDS_SETTINGS_CLEAR_DATA_MYACTIVITY_URL_IN_HISTORY" translateable="false">
        https://myactivity.google.com/myactivity/?utm_source=chrome_h
      </message>

    </messages>
  </release>
</grit>
