<?xml version="1.0" encoding="UTF-8"?>
<grit latest_public_release="0" current_release="1" output_all_resource_defines="false">
  <outputs>
    <output filename="grit/platform_locale_settings.h" type="rc_header">
      <emit emit_type='prepend'></emit>
    </output>
    <output filename="platform_locale_settings_en-US.pak" type="data_package" lang="en" />
  </outputs>
  <translations>
  </translations>
  <release seq="1" allow_pseudo="false">
    <messages fallback_to_english="true">
      <!-- The default value for |WebPreference::standard_font_family| -->
      <message name="IDS_STANDARD_FONT_FAMILY" use_name_for_id="true">
        Times New Roman
      </message>

      <!-- The default value for |WebPreference::fixed_font_family| -->
      <message name="IDS_FIXED_FONT_FAMILY" use_name_for_id="true">
        Monospace
      </message>

      <!-- The default value for |WebPreference::serif_font_family| -->
      <message name="IDS_SERIF_FONT_FAMILY" use_name_for_id="true">
        Times New Roman
      </message>

      <!-- The default value for |WebPreference::sans_serif_font_family| -->
      <message name="IDS_SANS_SERIF_FONT_FAMILY" use_name_for_id="true">
        Arial
      </message>

      <!-- The default value for |WebPreference::cursive_font_family| -->
      <message name="IDS_CURSIVE_FONT_FAMILY" use_name_for_id="true">
        Comic Sans MS
      </message>

      <!-- The default value for |WebPreference::fantasy_font_family| -->
      <message name="IDS_FANTASY_FONT_FAMILY" use_name_for_id="true">
        Impact
      </message>

      <!-- The default value for |WebPreference::pictograph_font_family| -->
      <message name="IDS_PICTOGRAPH_FONT_FAMILY" use_name_for_id="true">
        Times New Roman
      </message>

      <!-- The default value for |WebPreference::default_font_size| -->
      <message name="IDS_DEFAULT_FONT_SIZE" use_name_for_id="true">
        16
      </message>

      <!-- The default value for |WebPreference::default_fixed_font_size| -->
      <message name="IDS_DEFAULT_FIXED_FONT_SIZE" use_name_for_id="true">
        13
      </message>

      <!-- The default value for |WebPreference::minimum_font_size| -->
      <message name="IDS_MINIMUM_FONT_SIZE" use_name_for_id="true">
        0
      </message>

      <!-- The default value for |WebPreference::minimum_logical_font_size|. -->
      <message name="IDS_MINIMUM_LOGICAL_FONT_SIZE" use_name_for_id="true">
        6
      </message>
    </messages>
  </release>
</grit>
