# Copyright 2018 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

if (is_android) {
  import("//build/config/android/rules.gni")
}

static_library("filename_generation") {
  sources = [
    "filename_generation.cc",
    "filename_generation.h",
  ]

  deps = [
    "//lib/base",
    "//lib/base:i18n",
    "//lib/components/url_formatter:url_formatter",
    "//lib/net",
    "//lib/url",
  ]
}

source_set("unit_tests") {
  # testonly = true
  sources = [
    "filename_generation_unittest.cc",
  ]

  deps = [
    ":filename_generation",
    "//lib/base",
    "//lib/net",
    "//lib/testing/gtest",
    "//lib/url",
  ]
}
