# Copyright 2015 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

static_library("ssl_errors") {
  sources = [
    "error_classification.cc",
    "error_classification.h",
    "error_info.cc",
    "error_info.h",
  ]

  deps = [
    "//lib/base",
    "//lib/base:i18n",
    "//lib/components/network_time",
    "//lib/components/strings",
    "//lib/components/url_formatter",
    "//lib/net",
    "//lib/ui/base",
  ]
}

source_set("unit_tests") {
  # testonly = true
  sources = [
    "error_classification_unittest.cc",
  ]

  deps = [
    ":ssl_errors",
    "//lib/base",
    "//lib/components/network_time",
    "//lib/components/network_time:network_time_test_support",
    "//lib/components/prefs:test_support",
    "//lib/net:test_support",
    "//lib/testing/gtest",
  ]
}
