# Copyright 2014 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

visibility = [ "//lib/ui/ozone/*" ]

source_set("headless") {
  sources = [
    "client_native_pixmap_factory_headless.cc",
    "client_native_pixmap_factory_headless.h",
    "gl_surface_osmesa_png.cc",
    "gl_surface_osmesa_png.h",
    "headless_surface_factory.cc",
    "headless_surface_factory.h",
    "headless_window.cc",
    "headless_window.h",
    "headless_window_manager.cc",
    "headless_window_manager.h",
    "ozone_platform_headless.cc",
    "ozone_platform_headless.h",
  ]

  defines = [ "OZONE_IMPLEMENTATION" ]

  deps = [
    "//lib/base",
    "//lib/skia",
    "//lib/ui/base",
    "//lib/ui/display/manager",
    "//lib/ui/events",
    "//lib/ui/events/ozone:events_ozone_layout",
    "//lib/ui/events/platform",
    "//lib/ui/gfx/geometry",
    "//lib/ui/ozone:ozone_base",
    "//lib/ui/ozone/common",
    "//lib/ui/platform_window",
  ]
}
