defines = -DV8_DEPRECATION_WARNINGS -DUSE_UDEV -DUSE_AURA=1 -DUSE_GLIB=1 -DUSE_NSS_CERTS=1 -DUSE_X11=1 -DFULL_SAFE_BROWSING -DSAFE_BROWSING_CSD -DSAFE_BROWSING_DB_LOCAL -DCHROMIUM_BUILD -D_FILE_OFFSET_BITS=64 -D_LARGEFILE_SOURCE -D_LARGEFILE64_SOURCE -DCR_CLANG_REVISION=\"330570-1\" -D__STDC_CONSTANT_MACROS -D__STDC_FORMAT_MACROS -DCOMPONENT_BUILD -DCR_LIBCXX_REVISION=329375 -DCR_LIBCXXABI_REVISION=329629 -DCR_SYSROOT_HASH=4e7db513b0faeea8fb410f70c9909e8736f5c0ab -DNDEBUG -DNVALGRIND -DDYNAMIC_ANNOTATIONS_ENABLED=0 -DGLIB_VERSION_MAX_ALLOWED=GLIB_VERSION_2_32 -DGLIB_VERSION_MIN_REQUIRED=GLIB_VERSION_2_26 -DGTEST_API_= -DGTEST_HAS_POSIX_RE=0 -DGTEST_LANG_CXX11=1 -DGTEST_HAS_TR1_TUPLE=0 -DU_USING_ICU_NAMESPACE=0 -DU_ENABLE_DYLOAD=0 -DUSE_CHROMIUM_ICU=1 -DICU_UTIL_DATA_IMPL=ICU_UTIL_DATA_FILE -DUCHAR_TYPE=uint16_t -DUNIT_TEST -DSQLITE_ENABLE_FTS3 -DSQLITE_DISABLE_FTS3_UNICODE -DSQLITE_DISABLE_FTS4_DEFERRED -DSQLITE_ENABLE_ICU -DSQLITE_ENABLE_MEMORY_MANAGEMENT -DSQLITE_SECURE_DELETE -DSQLITE_SEPARATE_CACHE_POOLS -DSQLITE_THREADSAFE=1 -DSQLITE_MAX_WORKER_THREADS=0 -DSQLITE_MAX_MMAP_SIZE=268435456 -DSQLITE_MMAP_READ_ONLY=1 -DSQLITE_DEFAULT_PCACHE_INITSZ=0 -DSQLITE_LIKE_DOESNT_MATCH_BLOBS -DSQLITE_OMIT_DEPRECATED -DSQLITE_OMIT_PROGRESS_CALLBACK -DSQLITE_OMIT_SHARED_CACHE -DSQLITE_USE_ALLOCA -DSQLITE_OMIT_AUTOINIT -DSQLITE_OMIT_AUTORESET -DSQLITE_OMIT_GET_TABLE -DSQLITE_OMIT_LOAD_EXTENSION -DSQLITE_OMIT_TCL_VARIABLE -DSQLITE_OMIT_TRACE -DSQLITE_ENABLE_LOCKING_STYLE=0
include_dirs = -I../../.. -I../../../lib -I../../../kit/cpp -Igen -Igen/lib -Igen/kit/cpp -I../../../third_party/googletest/custom -I../../../third_party/googletest/src/googletest/include -I../../../third_party/ced/src -I../../../third_party/icu/source/common -I../../../third_party/icu/source/i18n
cflags = -fno-strict-aliasing -fmerge-all-constants --param=ssp-buffer-size=4 -fstack-protector -Wno-builtin-macro-redefined -D__DATE__= -D__TIME__= -D__TIMESTAMP__= -funwind-tables -fPIC -pipe -B../../../third_party/binutils/Linux_x64/Release/bin -pthread -fcolor-diagnostics -Xclang -mllvm -Xclang -instcombine-lower-dbg-declare=0 -Xclang -mllvm -Xclang -fast-isel-sink-local-values=1 -no-canonical-prefixes -m64 -march=x86-64 -Wall -Werror -Wextra -Wimplicit-fallthrough -Wthread-safety -Wno-missing-field-initializers -Wno-unused-parameter -Wno-c++11-narrowing -Wno-covered-switch-default -Wno-unneeded-internal-declaration -Wno-inconsistent-missing-override -Wno-undefined-var-template -Wno-nonportable-include-path -Wno-address-of-packed-member -Wno-unused-lambda-capture -Wno-user-defined-warnings -Wno-enum-compare-switch -Wno-null-pointer-arithmetic -Wno-ignored-pragma-optimize -O2 -fno-ident -fdata-sections -ffunction-sections -fno-omit-frame-pointer -g0 -fvisibility=hidden -Wheader-hygiene -Wstring-conversion -Wtautological-overlap-compare -isystem../../../build/linux/debian_sid_amd64-sysroot/usr/include/glib-2.0 -isystem../../../build/linux/debian_sid_amd64-sysroot/usr/lib/x86_64-linux-gnu/glib-2.0/include
cflags_cc = -std=gnu++14 -fno-exceptions -fno-rtti -nostdinc++ -isystem../../../buildtools/third_party/libc++/trunk/include -isystem../../../buildtools/third_party/libc++abi/trunk/include --sysroot=../../../build/linux/debian_sid_amd64-sysroot -fvisibility-inlines-hidden
label_name = sql_unittests
target_out_dir = obj/lib/sql
target_output_name = sql_unittests

build obj/lib/sql/sql_unittests.inputdeps.stamp: stamp obj/lib/base/anchor_functions_buildflags.stamp obj/lib/base/build_date.stamp obj/lib/base/cfi_buildflags.stamp obj/lib/base/debugging_buildflags.stamp obj/lib/base/partition_alloc_buildflags.stamp obj/lib/base/protected_memory_buildflags.stamp obj/lib/base/synchronization_buildflags.stamp obj/lib/base/allocator/buildflags.stamp obj/third_party/icu/icudata.stamp
build obj/lib/sql/sql_unittests/connection_unittest.o: cxx ../../../lib/sql/connection_unittest.cc || obj/lib/sql/sql_unittests.inputdeps.stamp
build obj/lib/sql/sql_unittests/meta_table_unittest.o: cxx ../../../lib/sql/meta_table_unittest.cc || obj/lib/sql/sql_unittests.inputdeps.stamp
build obj/lib/sql/sql_unittests/recovery_unittest.o: cxx ../../../lib/sql/recovery_unittest.cc || obj/lib/sql/sql_unittests.inputdeps.stamp
build obj/lib/sql/sql_unittests/sql_memory_dump_provider_unittest.o: cxx ../../../lib/sql/sql_memory_dump_provider_unittest.cc || obj/lib/sql/sql_unittests.inputdeps.stamp
build obj/lib/sql/sql_unittests/sqlite_features_unittest.o: cxx ../../../lib/sql/sqlite_features_unittest.cc || obj/lib/sql/sql_unittests.inputdeps.stamp
build obj/lib/sql/sql_unittests/statement_unittest.o: cxx ../../../lib/sql/statement_unittest.cc || obj/lib/sql/sql_unittests.inputdeps.stamp
build obj/lib/sql/sql_unittests/paths.o: cxx ../../../lib/sql/test/paths.cc || obj/lib/sql/sql_unittests.inputdeps.stamp
build obj/lib/sql/sql_unittests/run_all_unittests.o: cxx ../../../lib/sql/test/run_all_unittests.cc || obj/lib/sql/sql_unittests.inputdeps.stamp
build obj/lib/sql/sql_unittests/sql_test_base.o: cxx ../../../lib/sql/test/sql_test_base.cc || obj/lib/sql/sql_unittests.inputdeps.stamp
build obj/lib/sql/sql_unittests/sql_test_suite.o: cxx ../../../lib/sql/test/sql_test_suite.cc || obj/lib/sql/sql_unittests.inputdeps.stamp
build obj/lib/sql/sql_unittests/transaction_unittest.o: cxx ../../../lib/sql/transaction_unittest.cc || obj/lib/sql/sql_unittests.inputdeps.stamp

build ./sql_unittests: link obj/lib/sql/sql_unittests/connection_unittest.o obj/lib/sql/sql_unittests/meta_table_unittest.o obj/lib/sql/sql_unittests/recovery_unittest.o obj/lib/sql/sql_unittests/sql_memory_dump_provider_unittest.o obj/lib/sql/sql_unittests/sqlite_features_unittest.o obj/lib/sql/sql_unittests/statement_unittest.o obj/lib/sql/sql_unittests/paths.o obj/lib/sql/sql_unittests/run_all_unittests.o obj/lib/sql/sql_unittests/sql_test_base.o obj/lib/sql/sql_unittests/sql_test_suite.o obj/lib/sql/sql_unittests/transaction_unittest.o obj/third_party/googletest/gtest/stack_trace_getter.o obj/third_party/googletest/gtest/gtest-death-test.o obj/third_party/googletest/gtest/gtest-filepath.o obj/third_party/googletest/gtest/gtest-port.o obj/third_party/googletest/gtest/gtest-printers.o obj/third_party/googletest/gtest/gtest-test-part.o obj/third_party/googletest/gtest/gtest-typed-test.o obj/third_party/googletest/gtest/gtest.o obj/lib/base/test/fontconfig_util_linux/fontconfig_util_linux.o obj/third_party/googletest/gmock/gmock-cardinalities.o obj/third_party/googletest/gmock/gmock-internal-utils.o obj/third_party/googletest/gmock/gmock-matchers.o obj/third_party/googletest/gmock/gmock-spec-builders.o obj/third_party/googletest/gmock/gmock.o obj/third_party/zlib/zlib_crc32_simd/crc32_simd.o obj/third_party/zlib/zlib_adler32_simd/adler32_simd.o obj/third_party/zlib/zlib_inflate_chunk_simd/inffast_chunk.o obj/third_party/zlib/zlib_inflate_chunk_simd/inflate.o obj/lib/sql/libtest_support.a obj/lib/base/test/libtest_support.a obj/lib/testing/gtest/libgtest.a obj/lib/base/test/libtest_config.a obj/lib/base/libbase_static.a obj/lib/base/third_party/dynamic_annotations/libdynamic_annotations.a obj/third_party/libxml/libxml2.a obj/third_party/zlib/libchrome_zlib.a obj/third_party/zlib/libzlib_x86_simd.a | ./libsql.so.TOC ./libbase.so.TOC ./libchromium_sqlite3.so.TOC ./libbase_i18n.so.TOC ./libicui18n.so.TOC ./libicuuc.so.TOC ./libfontconfig.so.TOC ./libc++.so.TOC || obj/lib/sql/sql_unittests_bundle_data.stamp obj/third_party/sqlite/sqlite.stamp obj/build/config/exe_and_shlib_deps.stamp obj/build/win/default_exe_manifest.stamp obj/third_party/googletest/gtest.stamp obj/lib/base/test/fontconfig_util_linux.stamp obj/lib/testing/gmock/gmock.stamp obj/lib/testing/gmock_mutant.stamp obj/third_party/googletest/gmock.stamp obj/third_party/zlib/zlib_crc32_simd.stamp obj/third_party/zlib/zlib_adler32_simd.stamp obj/third_party/zlib/zlib_inflate_chunk_simd.stamp
  ldflags = -fPIC -Wl,-z,noexecstack -Wl,-z,now -Wl,-z,relro -Wl,-z,defs -Wl,--no-as-needed -lpthread -Wl,--as-needed -fuse-ld=lld -Wl,--icf=all -m64 -Werror -Wl,-O2 -Wl,--gc-sections -nostdlib++ --sysroot=../../../build/linux/debian_sid_amd64-sysroot -L../../../build/linux/debian_sid_amd64-sysroot/usr/local/lib/x86_64-linux-gnu -Wl,-rpath-link=../../../build/linux/debian_sid_amd64-sysroot/usr/local/lib/x86_64-linux-gnu -L../../../build/linux/debian_sid_amd64-sysroot/lib/x86_64-linux-gnu -Wl,-rpath-link=../../../build/linux/debian_sid_amd64-sysroot/lib/x86_64-linux-gnu -L../../../build/linux/debian_sid_amd64-sysroot/usr/lib/x86_64-linux-gnu -Wl,-rpath-link=../../../build/linux/debian_sid_amd64-sysroot/usr/lib/x86_64-linux-gnu -Wl,-rpath-link=. -Wl,--disable-new-dtags -Wl,-rpath=\$$ORIGIN/. -Wl,-rpath-link=. -Wl,--export-dynamic
  libs = -ldl -lpthread -lrt -lgmodule-2.0 -lgobject-2.0 -lgthread-2.0 -lglib-2.0
  output_extension = 
  output_dir = .
  solibs = ./libsql.so ./libbase.so ./libchromium_sqlite3.so ./libbase_i18n.so ./libicui18n.so ./libicuuc.so ./libfontconfig.so ./libc++.so
