# Copyright 2017 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

static_library("content") {
  sources = [
    "source_url_recorder.cc",
    "source_url_recorder.h",
  ]
  deps = [
    "//lib/base",
    #"//lib/content/public/browser",
    "//lib/services/metrics/public/cpp:metrics_cpp",
    "//lib/services/metrics/public/mojom",
    "//lib/url",
  ]
}

source_set("unit_tests") {
  # testonly = true
  sources = [
    "source_url_recorder_test.cc",
  ]
  deps = [
    ":content",
    "//lib/base",
    "//lib/base/test:test_support",
    "//lib/components/metrics",
    "//lib/components/metrics:test_support",
    "//lib/components/ukm",
    "//lib/components/ukm:test_support",
    #"//lib/content/public/browser",
    #"//lib/content/test:test_support",
    "//lib/testing/gtest",
    "//lib/url",
  ]
}
