swift_static("Graphics") {
  deps = [
    "//runtime/MumbaShims",
    "//kit/swift/Base",
    "//kit/swift/PosixShim",
    "//kit/swift/ThirdParty/Libevent", 
  ]
  sources = [
    "Sources/Accelerator.swift",
    "Sources/Bitmap.swift",
    "Sources/BlendMode.swift",
    "Sources/Box.swift",
    "Sources/BreakIterator.swift",
    "Sources/BreakList.swift",
    "Sources/BufferTypes.swift",
    "Sources/Canvas.swift",
    "Sources/Clip.swift",
    "Sources/ColorFilter.swift",
    "Sources/ColorSpace.swift",
    "Sources/ColorPalette.swift",
    "Sources/Colors.swift",
    "Sources/Color.swift",
    "Sources/ColorUtils.swift",
    "Sources/CubicBezier.swift",
    "Sources/Cursor.swift",
    "Sources/Display.swift",
    "Sources/Device.swift",
    "Sources/DisplayObserver.swift",
    "Sources/DisplayItemList.swift",
    "Sources/DisplayItem.swift",
    "Sources/DomCode.swift",
    "Sources/DomKey.swift",
    "Sources/Drawable.swift",
    "Sources/DrawFilter.swift",
    "Sources/DrawLooper.swift",
    "Sources/DropData.swift",
    "Sources/EventDispatcher.swift",
    "Sources/EventHandler.swift",
    "Sources/EventProcessor.swift",
    "Sources/EventRewriter.swift",
    "Sources/EventSource.swift",
    "Sources/Event.swift",
    "Sources/EventSink.swift",
    "Sources/EventTargeter.swift",
    "Sources/EventTarget.swift",
    "Sources/FontList.swift",
    "Sources/Font.swift",
    "Sources/Gesture.swift",
    "Sources/Gfx.swift",
    "Sources/GLContext.swift",
    "Sources/GLImage.swift",
    "Sources/GLShareGroup.swift",
    "Sources/GLSurface.swift",
    "Sources/GLXContext.swift",
    "Sources/GLXImage.swift",
    "Sources/GLXSurface.swift",
    "Sources/GLXVSyncProvider.swift",
    "Sources/GpuMemoryBufferHandle.swift",
    "Sources/GpuPreference.swift",
    "Sources/GrContext.swift",
    "Sources/GrGLInterface.swift",
    "Sources/Harfbuzz.swift",
    "Sources/ImageProvider.swift",
    "Sources/Image.swift",
    "Sources/ImageCodec.swift",
    "Sources/ImageUtils.swift",
    "Sources/Insets.swift",
    "Sources/InterpolatedTransform.swift",
    "Sources/KeyboardCode.swift",
    "Sources/LatencyInfo.swift",
    "Sources/MaskFilter.swift",
    "Sources/Mat.swift",
    "Sources/NineImagePainter.swift",
    "Sources/OSExchangeData.swift",
    "Sources/OverlayTransform.swift",
    "Sources/PaintCanvas.swift",
    "Sources/PaintFilter.swift",
    "Sources/PaintFlags.swift",
    "Sources/PaintRecord.swift",
    "Sources/PaintShader.swift",
    "Sources/Paint.swift",
    "Sources/PaintTextBlob.swift",
    "Sources/PaintVectorIcon.swift",
    "Sources/PathEffect.swift",
    "Sources/Path.swift",
    "Sources/Picture.swift",
    "Sources/PixelFormat.swift",
    "Sources/PlatformFonts.swift",
    "Sources/PlaybackParams.swift",
    "Sources/Point.swift",
    "Sources/PNGCodec.swift",
    "Sources/Quaternion.swift",
    "Sources/RecordPaintCanvas.swift",
    "Sources/Rect.swift",
    "Sources/Region.swift",
    "Sources/RenderText.swift",
    "Sources/RRect.swift",
    "Sources/Scalar.swift",
    "Sources/ScopedCanvas.swift",
    "Sources/Screen.swift",
    "Sources/ScreenInfo.swift",
    "Sources/Scroll.swift",
    "Sources/SelectionBound.swift",
    "Sources/SelectionModel.swift",
    "Sources/Shader.swift",
    "Sources/ShadowValue.swift",
    "Sources/Size.swift",
    "Sources/SkiaCanvas.swift",
    "Sources/SkiaPaintCanvas.swift",
    "Sources/SkiaShader.swift",
    "Sources/SrcRectConstraint.swift",
    "Sources/SwapResult.swift",
    "Sources/TextConstants.swift",
    "Sources/TextElider.swift",
    "Sources/TextLineBreaker.swift",
    "Sources/TextRange.swift",
    "Sources/TextRenderer.swift",
    "Sources/TextRun.swift",
    "Sources/TextUtils.swift",
    "Sources/Touch.swift",
    "Sources/Transform.swift",
    "Sources/Typeface.swift",
    "Sources/Tween.swift",
    "Sources/Vec.swift",
    "Sources/VectorIcons.swift",
    "Sources/Vertex.swift",
    "Sources/VSyncProvider.swift",
    "Sources/Widget.swift",
  ]
}
