component("domain_shared") {
   deps = [
     "//lib/base",
     "//lib/net",
     "//lib/ipc",
     "//lib/storage/common",
     "//lib/ipc:message_support",
     "//lib/jingle:jingle_glue",
     "//lib/skia/public/interfaces",
     "//core/shared/common:export",
     "//core/shared/common:common_shared",
     "//third_party/webrtc_overrides",
     "//third_party/webrtc_overrides:init_webrtc",
     "//third_party/webrtc/api",
     "//third_party/webrtc/api/audio_codecs:builtin_audio_decoder_factory",
     "//third_party/webrtc/api/audio_codecs:builtin_audio_encoder_factory",
     "//third_party/webrtc/modules",
     #"//third_party/libxml",
     #"//third_party/libjingle_xmpp",
     # newly added: allow to control blink too
     "//third_party/blink/public:blink",
     "//third_party/blink/renderer/platform",
     "//third_party/blink/public:mojo_bindings",
     "//third_party/blink/public:web_feature_mojo_bindings",
     "//third_party/blink/public/mojom:mojom_core",
     "//third_party/blink/public:blink_headers",
     "//third_party/blink/public:buildflags",
     "//third_party/blink/public:scaled_resources",
     "//third_party/blink/public:resources",
     "//third_party/blink/public:image_resources",
   ]
   sources = [
      "application/application.cc",
      "application/application.h",
      "application/application_controller.cc",
      "application/application_controller.h",
      "application/application_driver.cc",
      "application/application_driver.h",
      "application/application_instance.cc",
      "application/application_instance.h",
      "application/window_instance.h",
      "net/empty_network_manager.cc",
      "net/empty_network_manager.h",
      "net/filtering_network_manager.cc",
      "net/filtering_network_manager.h",
      "net/host_address_request.cc",
      "net/host_address_request.h",
      "net/ipc_network_manager.cc",
      "net/ipc_network_manager.h",
      "net/ipc_socket_factory.cc",
      "net/ipc_socket_factory.h",
      "net/network_list_observer.h",
      "net/network_list_manager.h",
      "net/network_manager_uma.cc",
      "net/network_manager_uma.h",
      "net/port_allocator.cc",
      "net/port_allocator.h",
      "net/socket_client_impl.cc",
      "net/socket_client_impl.h",
      "net/socket_dispatcher.cc",
      "net/socket_dispatcher.h",
      "net/socket_client_delegate.h",
      "net/socket_client.h",
      "repo/repo_dispatcher.cc",
      "repo/repo_dispatcher.h",
      "route/route_dispatcher.cc",
      "route/route_dispatcher.h",
      "module/module_client.h",
      "module/module_state.cc",
      "module/module_state.h",
      "service/service_dispatcher.cc",
      "service/service_dispatcher.h",
      "store/app_store_dispatcher.cc",
      "store/app_store_dispatcher.h",
      "storage/data_storage.cc",
      "storage/data_storage.h",
      "storage/file_storage.cc",
      "storage/file_storage.h",
      "storage/share_storage.cc",
      "storage/share_storage.h", 
      "storage/storage_manager.cc",
      "storage/storage_manager.h",
      "storage/storage_dispatcher.cc",
      "storage/storage_dispatcher.h",
      "storage/storage_index.cc",
      "storage/storage_index.h",
      "storage/storage_context.cc",
      "storage/storage_context.h",
   ]
   defines = [
    "CONTENT_IMPLEMENTATION=1"
   ]
   if (is_win) {
    defines += [
      "WEBRTC_WIN"
    ]
   }
}  