<!DOCTYPE node PUBLIC "-//freedesktop//DTD D-BUS Object Introspection 1.0//EN"
"http://www.freedesktop.org/standards/dbus/1.0/introspect.dtd">
<!--
  "shill_2devent" below refers to the "shill-event" upstart job. Upstart escapes
  characters that aren't valid in D-Bus object paths using underscore as the
  escape character, followed by the character code in hex.
-->
<node name="/com/ubuntu/Upstart/jobs/shill_2devent">
  <interface name="com.ubuntu.Upstart0_6.Job">
    <method name="Start">
      <arg name="env" type="as" direction="in"/>
      <arg name="wait" type="b" direction="in"/>
      <arg name="instance" type="o" direction="out"/>
    </method>
  </interface>
</node>
