# Copyright 2017 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

mojom = "//third_party/blink/public/platform/modules/notifications/notification.mojom"
public_headers = [
  "//core/shared/common/notification_resources.h",
  "//core/shared/common/platform_notification_data.h",
]
traits_headers =
    [ "//core/shared/common/notifications/notification_struct_traits.h" ]
deps = [
  "//lib/mojo/public/cpp/bindings",
  "//third_party/blink/public:blink_headers",
]
type_mappings = [
  "blink.mojom.NotificationData=common::PlatformNotificationData",
  "blink.mojom.NotificationDirection=common::PlatformNotificationData::Direction",
  "blink.mojom.NotificationResources=common::NotificationResources",
]
