# Copyright 2018 The Chromium OS Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//common-mk/pkg_config.gni")

group("all") {
  deps = [
    ":install_bin",
    ":install_utils",
    ":mount-passthrough",
  ]
}

pkg_config("mount-passthrough_config") {
  pkg_deps = [
    "fuse",
    "libbrillo",
    "libcap",
    "libchrome",
  ]
}

executable("mount-passthrough") {
  sources = [ "mount-passthrough.cc" ]
  configs += [ ":mount-passthrough_config" ]
  install_path = "bin"
}

install_config("install_bin") {
  sources = [
    "mount-passthrough-jailed",
    "mount-passthrough-jailed-media",
    "mount-passthrough-jailed-play",
  ]
  install_path = "/usr/bin"
  type = "executable"
}

install_config("install_utils") {
  sources = [ "mount-passthrough-jailed-utils.sh" ]
  install_path = "/usr/share/arc"
}
