# Copyright 2017 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//lib/components/viz/viz.gni")
import("//lib/testing/test.gni")

viz_test("viz_unittests") {
  sources = [
    "test/run_all_unittests.cc",
  ]
  deps = [
    "//lib/base",
    "//lib/base/test:test_support",
    "//lib/components/viz/client:unit_tests",
    "//lib/components/viz/common:unit_tests",
    "//lib/components/viz/host:unit_tests",
    "//lib/components/viz/service:unit_tests",
    "//lib/components/viz/test:test_suite",
    "//lib/components/viz/test:test_support",
    "//lib/components/viz/test:unit_tests",
    "//lib/mojo/edk",
  ]

  data = [
    "test/data/",
  ]

  data_deps = [
    "//third_party/mesa:osmesa",
  ]
}

viz_test("viz_perftests") {
  sources = [
    "test/run_all_perftests.cc",
  ]

  deps = [
    "//lib/base",
    "//lib/base/test:test_support",
    "//lib/components/viz/common:perf_tests",
    "//lib/components/viz/service:perf_tests",
    "//lib/components/viz/test:test_suite",
  ]

  # This target should not require the Chrome executable to run.
  #assert_no_deps = [ "//chrome" ]

  data = [
    # Needed for isolate script to execute.
    "//lib/testing/scripts/common.py",
    "//lib/testing/xvfb.py",
    "//lib/testing/scripts/run_gtest_perf_test.py",
    "//tools/perf/generate_legacy_perf_dashboard_json.py",
  ]
}
