# Copyright 2015 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/config/ui.gni")

component("aura_extra") {
  sources = [
    "aura_extra_export.h",
    "image_window_delegate.cc",
    "image_window_delegate.h",
    "window_occlusion_impl_win.cc",
    "window_occlusion_impl_win.h",
    "window_occlusion_win.cc",
    "window_occlusion_win.h",
  ]

  defines = [ "AURA_EXTRA_IMPLEMENTATION" ]

  deps = [
    "//lib/base",
    "//lib/skia",
    "//kit/cpp/ui/aura",
    "//lib/ui/base",
    "//kit/cpp/ui/compositor",
    "//lib/ui/events",
    "//lib/ui/gfx",
    "//lib/ui/gfx/geometry",
  ]
}
