# Copyright 2017 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//lib/mojo/public/tools/bindings/mojom.gni")

source_set("cpp") {
  sources = [
    "unzip.cc",
    "unzip.h",
  ]

  public_deps = [
    "//lib/components/services/filesystem:lib",
    "//lib/components/services/unzip/public/interfaces",
    "//lib/services/service_manager/public/cpp",
  ]
}

static_library("test_support") {
  # testonly = true
  sources = [
    "test_unzip_service.cc",
    "test_unzip_service.h",
  ]

  deps = [
    ":cpp",
    "//lib/base",
    "//lib/components/services/unzip:lib",
    "//lib/services/service_manager/public/cpp/test:test_support",
  ]
}
