defines = -DV8_DEPRECATION_WARNINGS -DUSE_UDEV -DUSE_AURA=1 -DUSE_GLIB=1 -DUSE_NSS_CERTS=1 -DUSE_X11=1 -DFULL_SAFE_BROWSING -DSAFE_BROWSING_CSD -DSAFE_BROWSING_DB_LOCAL -DCHROMIUM_BUILD -D_FILE_OFFSET_BITS=64 -D_LARGEFILE_SOURCE -D_LARGEFILE64_SOURCE -DCR_CLANG_REVISION=\"330570-1\" -D__STDC_CONSTANT_MACROS -D__STDC_FORMAT_MACROS -DCOMPONENT_BUILD -DCR_LIBCXX_REVISION=329375 -DCR_LIBCXXABI_REVISION=329629 -DCR_SYSROOT_HASH=4e7db513b0faeea8fb410f70c9909e8736f5c0ab -DNDEBUG -DNVALGRIND -DDYNAMIC_ANNOTATIONS_ENABLED=0 -DBUILDING_V8_SHARED -DV8_TYPED_ARRAY_MAX_SIZE_IN_HEAP=64 -DENABLE_GDB_JIT_INTERFACE -DENABLE_MINOR_MC -DV8_INTL_SUPPORT -DENABLE_HANDLE_ZAPPING -DV8_USE_SNAPSHOT -DV8_USE_EXTERNAL_STARTUP_DATA -DV8_CONCURRENT_MARKING -DV8_EMBEDDED_BUILTINS -DV8_TARGET_ARCH_X64 -DU_USING_ICU_NAMESPACE=0 -DU_ENABLE_DYLOAD=0 -DUSE_CHROMIUM_ICU=1 -DICU_UTIL_DATA_IMPL=ICU_UTIL_DATA_FILE -DUCHAR_TYPE=uint16_t -DUSING_V8_BASE_SHARED -DUSING_V8_PLATFORM_SHARED
include_dirs = -I../../.. -I../../../lib -I../../../kit/cpp -Igen -Igen/lib -Igen/kit/cpp -I../../../v8 -Igen/v8 -I../../../third_party/icu/source/common -I../../../third_party/icu/source/i18n -I../../../v8/include
cflags = -fno-strict-aliasing -fmerge-all-constants --param=ssp-buffer-size=4 -fstack-protector -Wno-builtin-macro-redefined -D__DATE__= -D__TIME__= -D__TIMESTAMP__= -funwind-tables -fPIC -pipe -B../../../third_party/binutils/Linux_x64/Release/bin -pthread -fcolor-diagnostics -Xclang -mllvm -Xclang -instcombine-lower-dbg-declare=0 -Xclang -mllvm -Xclang -fast-isel-sink-local-values=1 -no-canonical-prefixes -m64 -march=x86-64 -Wall -Werror -Wextra -Wimplicit-fallthrough -Wthread-safety -Wno-missing-field-initializers -Wno-unused-parameter -Wno-c++11-narrowing -Wno-covered-switch-default -Wno-unneeded-internal-declaration -Wno-inconsistent-missing-override -Wno-undefined-var-template -Wno-nonportable-include-path -Wno-address-of-packed-member -Wno-unused-lambda-capture -Wno-user-defined-warnings -Wno-enum-compare-switch -Wno-null-pointer-arithmetic -Wno-ignored-pragma-optimize -fno-omit-frame-pointer -g0 -fvisibility=hidden -Wheader-hygiene -Wstring-conversion -Wtautological-overlap-compare -Wmissing-field-initializers -Winconsistent-missing-override -Wno-defaulted-function-deleted -Wunreachable-code -Wshorten-64-to-32 -O3 -fno-ident -fdata-sections -ffunction-sections
cflags_cc = -std=gnu++14 -fno-exceptions -fno-rtti -nostdinc++ -isystem../../../buildtools/third_party/libc++/trunk/include -isystem../../../buildtools/third_party/libc++abi/trunk/include --sysroot=../../../build/linux/debian_sid_amd64-sysroot -fvisibility-inlines-hidden
label_name = mksnapshot
target_out_dir = obj/v8
target_output_name = mksnapshot

build obj/v8/mksnapshot/mksnapshot.o: cxx ../../../v8/src/snapshot/mksnapshot.cc || obj/third_party/icu/icudata.stamp obj/v8/js2c.stamp obj/v8/js2c_experimental_extras.stamp obj/v8/js2c_extras.stamp obj/v8/run_torque.stamp obj/v8/v8_dump_build_config.stamp obj/v8/src/inspector/inspector_injected_script.stamp obj/v8/src/inspector/protocol_compatibility.stamp obj/v8/src/inspector/protocol_generated_sources.stamp

build ./mksnapshot: link obj/v8/mksnapshot/mksnapshot.o obj/v8/v8_base/accessors.o obj/v8/v8_base/address-map.o obj/v8/v8_base/allocation.o obj/v8/v8_base/api-natives.o obj/v8/v8_base/api.o obj/v8/v8_base/arguments.o obj/v8/v8_base/asm-js.o obj/v8/v8_base/asm-parser.o obj/v8/v8_base/asm-scanner.o obj/v8/v8_base/asm-types.o obj/v8/v8_base/switch-logic.o obj/v8/v8_base/assembler.o obj/v8/v8_base/assert-scope.o obj/v8/v8_base/ast-function-literal-id-reindexer.o obj/v8/v8_base/ast-value-factory.o obj/v8/v8_base/ast.o obj/v8/v8_base/compile-time-value.o obj/v8/v8_base/context-slot-cache.o obj/v8/v8_base/modules.o obj/v8/v8_base/prettyprinter.o obj/v8/v8_base/scopes.o obj/v8/v8_base/variables.o obj/v8/v8_base/bailout-reason.o obj/v8/v8_base/basic-block-profiler.o obj/v8/v8_base/bignum-dtoa.o obj/v8/v8_base/bignum.o obj/v8/v8_base/bit-vector.o obj/v8/v8_base/bootstrapper.o obj/v8/v8_base/builtins-api.o obj/v8/v8_base/builtins-array.o obj/v8/v8_base/builtins-arraybuffer.o obj/v8/v8_base/builtins-bigint.o obj/v8/v8_base/builtins-boolean.o obj/v8/v8_base/builtins-call.o obj/v8/v8_base/builtins-callsite.o obj/v8/v8_base/builtins-collections.o obj/v8/v8_base/builtins-console.o obj/v8/v8_base/builtins-dataview.o obj/v8/v8_base/builtins-date.o obj/v8/v8_base/builtins-error.o obj/v8/v8_base/builtins-function.o obj/v8/v8_base/builtins-global.o obj/v8/v8_base/builtins-internal.o obj/v8/v8_base/builtins-interpreter.o obj/v8/v8_base/builtins-intl.o obj/v8/v8_base/builtins-json.o obj/v8/v8_base/builtins-math.o obj/v8/v8_base/builtins-number.o obj/v8/v8_base/builtins-object.o obj/v8/v8_base/builtins-promise.o obj/v8/v8_base/builtins-reflect.o obj/v8/v8_base/builtins-regexp.o obj/v8/v8_base/builtins-sharedarraybuffer.o obj/v8/v8_base/builtins-string.o obj/v8/v8_base/builtins-symbol.o obj/v8/v8_base/builtins-typed-array.o obj/v8/v8_base/builtins.o obj/v8/v8_base/constants-table-builder.o obj/v8/v8_base/cached-powers.o obj/v8/v8_base/cancelable-task.o obj/v8/v8_base/char-predicates.o obj/v8/v8_base/code-factory.o obj/v8/v8_base/code-reference.o obj/v8/v8_base/code-stub-assembler.o obj/v8/v8_base/code-stubs.o obj/v8/v8_base/codegen.o obj/v8/v8_base/compilation-cache.o obj/v8/v8_base/compilation-dependencies.o obj/v8/v8_base/compilation-statistics.o obj/v8/v8_base/compiler-dispatcher-job.o obj/v8/v8_base/compiler-dispatcher-tracer.o obj/v8/v8_base/compiler-dispatcher.o obj/v8/v8_base/optimizing-compile-dispatcher.o obj/v8/v8_base/unoptimized-compile-job.o obj/v8/v8_base/compiler.o obj/v8/v8_base/access-builder.o obj/v8/v8_base/access-info.o obj/v8/v8_base/all-nodes.o obj/v8/v8_base/basic-block-instrumentor.o obj/v8/v8_base/branch-elimination.o obj/v8/v8_base/bytecode-analysis.o obj/v8/v8_base/bytecode-graph-builder.o obj/v8/v8_base/bytecode-liveness-map.o obj/v8/v8_base/c-linkage.o obj/v8/v8_base/checkpoint-elimination.o obj/v8/v8_base/code-assembler.o obj/v8/v8_base/code-generator.o obj/v8/v8_base/common-node-cache.o obj/v8/v8_base/common-operator-reducer.o obj/v8/v8_base/common-operator.o obj/v8/v8_base/compiler-source-position-table.o obj/v8/v8_base/control-equivalence.o obj/v8/v8_base/control-flow-optimizer.o obj/v8/v8_base/dead-code-elimination.o obj/v8/v8_base/effect-control-linearizer.o obj/v8/v8_base/escape-analysis-reducer.o obj/v8/v8_base/escape-analysis.o obj/v8/v8_base/frame-elider.o obj/v8/v8_base/frame-states.o obj/v8/v8_base/frame.o obj/v8/v8_base/gap-resolver.o obj/v8/v8_base/graph-assembler.o obj/v8/v8_base/graph-reducer.o obj/v8/v8_base/graph-trimmer.o obj/v8/v8_base/graph-visualizer.o obj/v8/v8_base/graph.o obj/v8/v8_base/instruction-scheduler.o obj/v8/v8_base/instruction-selector.o obj/v8/v8_base/instruction.o obj/v8/v8_base/int64-lowering.o obj/v8/v8_base/js-call-reducer.o obj/v8/v8_base/js-context-specialization.o obj/v8/v8_base/js-create-lowering.o obj/v8/v8_base/js-generic-lowering.o obj/v8/v8_base/js-graph.o obj/v8/v8_base/js-inlining-heuristic.o obj/v8/v8_base/js-inlining.o obj/v8/v8_base/js-intrinsic-lowering.o obj/v8/v8_base/js-native-context-specialization.o obj/v8/v8_base/js-operator.o obj/v8/v8_base/js-type-hint-lowering.o obj/v8/v8_base/js-typed-lowering.o obj/v8/v8_base/jump-threading.o obj/v8/v8_base/linkage.o obj/v8/v8_base/live-range-separator.o obj/v8/v8_base/load-elimination.o obj/v8/v8_base/loop-analysis.o obj/v8/v8_base/loop-peeling.o obj/v8/v8_base/loop-variable-optimizer.o obj/v8/v8_base/machine-graph-verifier.o obj/v8/v8_base/machine-operator-reducer.o obj/v8/v8_base/machine-operator.o obj/v8/v8_base/memory-optimizer.o obj/v8/v8_base/move-optimizer.o obj/v8/v8_base/node-cache.o obj/v8/v8_base/node-marker.o obj/v8/v8_base/node-matchers.o obj/v8/v8_base/node-properties.o obj/v8/v8_base/node.o obj/v8/v8_base/opcodes.o obj/v8/v8_base/operation-typer.o obj/v8/v8_base/operator-properties.o obj/v8/v8_base/operator.o obj/v8/v8_base/osr.o obj/v8/v8_base/pipeline-statistics.o obj/v8/v8_base/pipeline.o obj/v8/v8_base/property-access-builder.o obj/v8/v8_base/raw-machine-assembler.o obj/v8/v8_base/redundancy-elimination.o obj/v8/v8_base/register-allocator-verifier.o obj/v8/v8_base/register-allocator.o obj/v8/v8_base/representation-change.o obj/v8/v8_base/schedule.o obj/v8/v8_base/scheduler.o obj/v8/v8_base/select-lowering.o obj/v8/v8_base/simd-scalar-lowering.o obj/v8/v8_base/simplified-lowering.o obj/v8/v8_base/simplified-operator-reducer.o obj/v8/v8_base/simplified-operator.o obj/v8/v8_base/state-values-utils.o obj/v8/v8_base/store-store-elimination.o obj/v8/v8_base/type-cache.o obj/v8/v8_base/typed-optimization.o obj/v8/v8_base/typer.o obj/v8/v8_base/types.o obj/v8/v8_base/value-numbering-reducer.o obj/v8/v8_base/verifier.o obj/v8/v8_base/wasm-compiler.o obj/v8/v8_base/wasm-linkage.o obj/v8/v8_base/zone-stats.o obj/v8/v8_base/contexts.o obj/v8/v8_base/conversions.o obj/v8/v8_base/counters.o obj/v8/v8_base/date.o obj/v8/v8_base/dateparser.o obj/v8/v8_base/debug-coverage.o obj/v8/v8_base/debug-evaluate.o obj/v8/v8_base/debug-frames.o obj/v8/v8_base/debug-scope-iterator.o obj/v8/v8_base/debug-scopes.o obj/v8/v8_base/debug-stack-trace-iterator.o obj/v8/v8_base/debug-type-profile.o obj/v8/v8_base/debug.o obj/v8/v8_base/liveedit.o obj/v8/v8_base/deoptimize-reason.o obj/v8/v8_base/deoptimizer.o obj/v8/v8_base/disassembler.o obj/v8/v8_base/diy-fp.o obj/v8/v8_base/dtoa.o obj/v8/v8_base/eh-frame.o obj/v8/v8_base/elements-kind.o obj/v8/v8_base/elements.o obj/v8/v8_base/execution.o obj/v8/v8_base/externalize-string-extension.o obj/v8/v8_base/free-buffer-extension.o obj/v8/v8_base/gc-extension.o obj/v8/v8_base/ignition-statistics-extension.o obj/v8/v8_base/statistics-extension.o obj/v8/v8_base/trigger-failure-extension.o obj/v8/v8_base/external-reference-table.o obj/v8/v8_base/external-reference.o obj/v8/v8_base/fast-dtoa.o obj/v8/v8_base/feedback-vector.o obj/v8/v8_base/field-type.o obj/v8/v8_base/fixed-dtoa.o obj/v8/v8_base/flags.o obj/v8/v8_base/frames.o obj/v8/v8_base/futex-emulation.o obj/v8/v8_base/gdb-jit.o obj/v8/v8_base/global-handles.o obj/v8/v8_base/handler-table.o obj/v8/v8_base/handles.o obj/v8/v8_base/array-buffer-collector.o obj/v8/v8_base/array-buffer-tracker.o obj/v8/v8_base/code-stats.o obj/v8/v8_base/concurrent-marking.o obj/v8/v8_base/embedder-tracing.o obj/v8/v8_base/factory.o obj/v8/v8_base/gc-idle-time-handler.o obj/v8/v8_base/gc-tracer.o obj/v8/v8_base/heap.o obj/v8/v8_base/incremental-marking-job.o obj/v8/v8_base/incremental-marking.o obj/v8/v8_base/invalidated-slots.o obj/v8/v8_base/item-parallel-job.o obj/v8/v8_base/mark-compact.o obj/v8/v8_base/marking.o obj/v8/v8_base/memory-reducer.o obj/v8/v8_base/object-stats.o obj/v8/v8_base/objects-visiting.o obj/v8/v8_base/scavenge-job.o obj/v8/v8_base/scavenger.o obj/v8/v8_base/spaces.o obj/v8/v8_base/store-buffer.o obj/v8/v8_base/stress-marking-observer.o obj/v8/v8_base/stress-scavenge-observer.o obj/v8/v8_base/sweeper.o obj/v8/v8_base/call-optimization.o obj/v8/v8_base/handler-configuration.o obj/v8/v8_base/ic-stats.o obj/v8/v8_base/ic.o obj/v8/v8_base/stub-cache.o obj/v8/v8_base/icu_util.o obj/v8/v8_base/identity-map.o obj/v8/v8_base/instruction-stream.o obj/v8/v8_base/interface-descriptors.o obj/v8/v8_base/bytecode-array-accessor.o obj/v8/v8_base/bytecode-array-builder.o obj/v8/v8_base/bytecode-array-iterator.o obj/v8/v8_base/bytecode-array-random-iterator.o obj/v8/v8_base/bytecode-array-writer.o obj/v8/v8_base/bytecode-decoder.o obj/v8/v8_base/bytecode-flags.o obj/v8/v8_base/bytecode-generator.o obj/v8/v8_base/bytecode-label.o obj/v8/v8_base/bytecode-node.o obj/v8/v8_base/bytecode-operands.o obj/v8/v8_base/bytecode-register-optimizer.o obj/v8/v8_base/bytecode-register.o obj/v8/v8_base/bytecode-source-info.o obj/v8/v8_base/bytecodes.o obj/v8/v8_base/constant-array-builder.o obj/v8/v8_base/control-flow-builders.o obj/v8/v8_base/handler-table-builder.o obj/v8/v8_base/interpreter-intrinsics.o obj/v8/v8_base/interpreter.o obj/v8/v8_base/intl.o obj/v8/v8_base/isolate.o obj/v8/v8_base/json-parser.o obj/v8/v8_base/json-stringifier.o obj/v8/v8_base/keys.o obj/v8/v8_base/layout-descriptor.o obj/v8/v8_base/log-utils.o obj/v8/v8_base/log.o obj/v8/v8_base/lookup-cache.o obj/v8/v8_base/lookup.o obj/v8/v8_base/machine-type.o obj/v8/v8_base/map-updater.o obj/v8/v8_base/messages.o obj/v8/v8_base/objects-debug.o obj/v8/v8_base/objects-printer.o obj/v8/v8_base/objects.o obj/v8/v8_base/bigint.o obj/v8/v8_base/debug-objects.o obj/v8/v8_base/intl-objects.o obj/v8/v8_base/literal-objects.o obj/v8/v8_base/module.o obj/v8/v8_base/scope-info.o obj/v8/v8_base/template-objects.o obj/v8/v8_base/optimized-compilation-info.o obj/v8/v8_base/ostreams.o obj/v8/v8_base/expression-scope-reparenter.o obj/v8/v8_base/func-name-inferrer.o obj/v8/v8_base/parse-info.o obj/v8/v8_base/parser.o obj/v8/v8_base/parsing.o obj/v8/v8_base/pattern-rewriter.o obj/v8/v8_base/preparse-data.o obj/v8/v8_base/preparsed-scope-data.o obj/v8/v8_base/preparser.o obj/v8/v8_base/rewriter.o obj/v8/v8_base/scanner-character-streams.o obj/v8/v8_base/scanner.o obj/v8/v8_base/token.o obj/v8/v8_base/pending-compilation-error-handler.o obj/v8/v8_base/perf-jit.o obj/v8/v8_base/allocation-tracker.o obj/v8/v8_base/cpu-profiler.o obj/v8/v8_base/heap-profiler.o obj/v8/v8_base/heap-snapshot-generator.o obj/v8/v8_base/profile-generator.o obj/v8/v8_base/profiler-listener.o obj/v8/v8_base/sampling-heap-profiler.o obj/v8/v8_base/strings-storage.o obj/v8/v8_base/tick-sample.o obj/v8/v8_base/tracing-cpu-profiler.o obj/v8/v8_base/property-descriptor.o obj/v8/v8_base/property.o obj/v8/v8_base/interpreter-irregexp.o obj/v8/v8_base/jsregexp.o obj/v8/v8_base/regexp-ast.o obj/v8/v8_base/regexp-macro-assembler-irregexp.o obj/v8/v8_base/regexp-macro-assembler-tracer.o obj/v8/v8_base/regexp-macro-assembler.o obj/v8/v8_base/regexp-parser.o obj/v8/v8_base/regexp-stack.o obj/v8/v8_base/regexp-utils.o obj/v8/v8_base/register-configuration.o obj/v8/v8_base/runtime-profiler.o obj/v8/v8_base/runtime-array.o obj/v8/v8_base/runtime-atomics.o obj/v8/v8_base/runtime-bigint.o obj/v8/v8_base/runtime-classes.o obj/v8/v8_base/runtime-collections.o obj/v8/v8_base/runtime-compiler.o obj/v8/v8_base/runtime-date.o obj/v8/v8_base/runtime-debug.o obj/v8/v8_base/runtime-error.o obj/v8/v8_base/runtime-forin.o obj/v8/v8_base/runtime-function.o obj/v8/v8_base/runtime-futex.o obj/v8/v8_base/runtime-generator.o obj/v8/v8_base/runtime-internal.o obj/v8/v8_base/runtime-interpreter.o obj/v8/v8_base/runtime-intl.o obj/v8/v8_base/runtime-literals.o obj/v8/v8_base/runtime-liveedit.o obj/v8/v8_base/runtime-maths.o obj/v8/v8_base/runtime-module.o obj/v8/v8_base/runtime-numbers.o obj/v8/v8_base/runtime-object.o obj/v8/v8_base/runtime-operators.o obj/v8/v8_base/runtime-promise.o obj/v8/v8_base/runtime-proxy.o obj/v8/v8_base/runtime-regexp.o obj/v8/v8_base/runtime-scopes.o obj/v8/v8_base/runtime-strings.o obj/v8/v8_base/runtime-symbol.o obj/v8/v8_base/runtime-test.o obj/v8/v8_base/runtime-typedarray.o obj/v8/v8_base/runtime-wasm.o obj/v8/v8_base/runtime.o obj/v8/v8_base/safepoint-table.o obj/v8/v8_base/simulator-base.o obj/v8/v8_base/builtin-deserializer-allocator.o obj/v8/v8_base/builtin-deserializer.o obj/v8/v8_base/builtin-serializer-allocator.o obj/v8/v8_base/builtin-serializer.o obj/v8/v8_base/builtin-snapshot-utils.o obj/v8/v8_base/code-serializer.o obj/v8/v8_base/default-deserializer-allocator.o obj/v8/v8_base/default-serializer-allocator.o obj/v8/v8_base/deserializer.o obj/v8/v8_base/natives-common.o obj/v8/v8_base/object-deserializer.o obj/v8/v8_base/partial-deserializer.o obj/v8/v8_base/partial-serializer.o obj/v8/v8_base/serializer-common.o obj/v8/v8_base/serializer.o obj/v8/v8_base/snapshot-common.o obj/v8/v8_base/snapshot-source-sink.o obj/v8/v8_base/startup-deserializer.o obj/v8/v8_base/startup-serializer.o obj/v8/v8_base/source-position-table.o obj/v8/v8_base/source-position.o obj/v8/v8_base/startup-data-util.o obj/v8/v8_base/string-builder.o obj/v8/v8_base/string-case.o obj/v8/v8_base/string-stream.o obj/v8/v8_base/strtod.o obj/v8/v8_base/trace-event.o obj/v8/v8_base/traced-value.o obj/v8/v8_base/tracing-category-observer.o obj/v8/v8_base/transitions.o obj/v8/v8_base/handler-outside.o obj/v8/v8_base/handler-shared.o obj/v8/v8_base/type-hints.o obj/v8/v8_base/unicode-decoder.o obj/v8/v8_base/unicode.o obj/v8/v8_base/unoptimized-compilation-info.o obj/v8/v8_base/uri.o obj/v8/v8_base/utils.o obj/v8/v8_base/v8.o obj/v8/v8_base/v8threads.o obj/v8/v8_base/value-serializer.o obj/v8/v8_base/vector-slot-pair.o obj/v8/v8_base/version.o obj/v8/v8_base/visitors.o obj/v8/v8_base/liftoff-assembler.o obj/v8/v8_base/liftoff-compiler.o obj/v8/v8_base/compilation-manager.o obj/v8/v8_base/function-body-decoder.o obj/v8/v8_base/function-compiler.o obj/v8/v8_base/local-decl-encoder.o obj/v8/v8_base/memory-tracing.o obj/v8/v8_base/module-compiler.o obj/v8/v8_base/module-decoder.o obj/v8/v8_base/signature-map.o obj/v8/v8_base/streaming-decoder.o obj/v8/v8_base/wasm-code-manager.o obj/v8/v8_base/wasm-code-specialization.o obj/v8/v8_base/wasm-debug.o obj/v8/v8_base/wasm-engine.o obj/v8/v8_base/wasm-external-refs.o obj/v8/v8_base/wasm-interpreter.o obj/v8/v8_base/wasm-js.o obj/v8/v8_base/wasm-memory.o obj/v8/v8_base/wasm-module-builder.o obj/v8/v8_base/wasm-module.o obj/v8/v8_base/wasm-objects.o obj/v8/v8_base/wasm-opcodes.o obj/v8/v8_base/wasm-result.o obj/v8/v8_base/wasm-serialization.o obj/v8/v8_base/wasm-text.o obj/v8/v8_base/accounting-allocator.o obj/v8/v8_base/zone-segment.o obj/v8/v8_base/zone.o obj/v8/v8_base/code-generator-x64.o obj/v8/v8_base/instruction-scheduler-x64.o obj/v8/v8_base/instruction-selector-x64.o obj/v8/v8_base/unwinding-info-writer-x64.o obj/v8/v8_base/debug-x64.o obj/v8/v8_base/regexp-macro-assembler-x64.o obj/v8/v8_base/assembler-x64.o obj/v8/v8_base/code-stubs-x64.o obj/v8/v8_base/codegen-x64.o obj/v8/v8_base/cpu-x64.o obj/v8/v8_base/deoptimizer-x64.o obj/v8/v8_base/disasm-x64.o obj/v8/v8_base/eh-frame-x64.o obj/v8/v8_base/frame-constants-x64.o obj/v8/v8_base/interface-descriptors-x64.o obj/v8/v8_base/macro-assembler-x64.o obj/v8/v8_base/simulator-x64.o obj/v8/v8_base/handler-inside.o obj/v8/v8_init/setup-isolate-full.o obj/v8/v8_nosnapshot/experimental-extras-libraries.o obj/v8/v8_nosnapshot/extras-libraries.o obj/v8/v8_nosnapshot/libraries.o obj/v8/v8_nosnapshot/embedded-empty.o obj/v8/v8_nosnapshot/snapshot-empty.o obj/v8/v8_libsampler/sampler.o obj/v8/src/inspector/inspector/Protocol.o obj/v8/src/inspector/inspector/Console.o obj/v8/src/inspector/inspector/Debugger.o obj/v8/src/inspector/inspector/HeapProfiler.o obj/v8/src/inspector/inspector/Profiler.o obj/v8/src/inspector/inspector/Runtime.o obj/v8/src/inspector/inspector/Schema.o obj/v8/src/inspector/inspector/injected-script.o obj/v8/src/inspector/inspector/inspected-context.o obj/v8/src/inspector/inspector/remote-object-id.o obj/v8/src/inspector/inspector/search-util.o obj/v8/src/inspector/inspector/string-16.o obj/v8/src/inspector/inspector/string-util.o obj/v8/src/inspector/inspector/test-interface.o obj/v8/src/inspector/inspector/v8-console-agent-impl.o obj/v8/src/inspector/inspector/v8-console-message.o obj/v8/src/inspector/inspector/v8-console.o obj/v8/src/inspector/inspector/v8-debugger-agent-impl.o obj/v8/src/inspector/inspector/v8-debugger-script.o obj/v8/src/inspector/inspector/v8-debugger.o obj/v8/src/inspector/inspector/v8-function-call.o obj/v8/src/inspector/inspector/v8-heap-profiler-agent-impl.o obj/v8/src/inspector/inspector/v8-injected-script-host.o obj/v8/src/inspector/inspector/v8-inspector-impl.o obj/v8/src/inspector/inspector/v8-inspector-session-impl.o obj/v8/src/inspector/inspector/v8-internal-value-type.o obj/v8/src/inspector/inspector/v8-profiler-agent-impl.o obj/v8/src/inspector/inspector/v8-regex.o obj/v8/src/inspector/inspector/v8-runtime-agent-impl.o obj/v8/src/inspector/inspector/v8-schema-agent-impl.o obj/v8/src/inspector/inspector/v8-stack-trace-impl.o obj/v8/src/inspector/inspector/v8-value-utils.o obj/v8/src/inspector/inspector/wasm-translation.o obj/v8/v8_initializers/builtins-array-from-dsl-gen.o obj/v8/v8_initializers/builtins-base-from-dsl-gen.o obj/v8/v8_initializers/builtins-typed-array-from-dsl-gen.o obj/v8/v8_initializers/builtins-arguments-gen.o obj/v8/v8_initializers/builtins-array-gen.o obj/v8/v8_initializers/builtins-async-function-gen.o obj/v8/v8_initializers/builtins-async-gen.o obj/v8/v8_initializers/builtins-async-generator-gen.o obj/v8/v8_initializers/builtins-async-iterator-gen.o obj/v8/v8_initializers/builtins-boolean-gen.o obj/v8/v8_initializers/builtins-call-gen.o obj/v8/v8_initializers/builtins-collections-gen.o obj/v8/v8_initializers/builtins-console-gen.o obj/v8/v8_initializers/builtins-constructor-gen.o obj/v8/v8_initializers/builtins-conversion-gen.o obj/v8/v8_initializers/builtins-date-gen.o obj/v8/v8_initializers/builtins-debug-gen.o obj/v8/v8_initializers/builtins-function-gen.o obj/v8/v8_initializers/builtins-generator-gen.o obj/v8/v8_initializers/builtins-global-gen.o obj/v8/v8_initializers/builtins-handler-gen.o obj/v8/v8_initializers/builtins-ic-gen.o obj/v8/v8_initializers/builtins-internal-gen.o obj/v8/v8_initializers/builtins-interpreter-gen.o obj/v8/v8_initializers/builtins-intl-gen.o obj/v8/v8_initializers/builtins-iterator-gen.o obj/v8/v8_initializers/builtins-math-gen.o obj/v8/v8_initializers/builtins-number-gen.o obj/v8/v8_initializers/builtins-object-gen.o obj/v8/v8_initializers/builtins-promise-gen.o obj/v8/v8_initializers/builtins-proxy-gen.o obj/v8/v8_initializers/builtins-reflect-gen.o obj/v8/v8_initializers/builtins-regexp-gen.o obj/v8/v8_initializers/builtins-sharedarraybuffer-gen.o obj/v8/v8_initializers/builtins-string-gen.o obj/v8/v8_initializers/builtins-symbol-gen.o obj/v8/v8_initializers/builtins-typed-array-gen.o obj/v8/v8_initializers/builtins-wasm-gen.o obj/v8/v8_initializers/growable-fixed-array-gen.o obj/v8/v8_initializers/setup-builtins-internal.o obj/v8/v8_initializers/setup-heap-internal.o obj/v8/v8_initializers/accessor-assembler.o obj/v8/v8_initializers/binary-op-assembler.o obj/v8/v8_initializers/keyed-store-generic.o obj/v8/v8_initializers/interpreter-assembler.o obj/v8/v8_initializers/interpreter-generator.o obj/v8/v8_initializers/interpreter-intrinsics-generator.o obj/v8/v8_initializers/setup-interpreter-internal.o obj/v8/v8_initializers/builtins-x64.o | ./libv8_libbase.so.TOC ./libv8_libplatform.so.TOC ./libicui18n.so.TOC ./libicuuc.so.TOC ./libc++.so.TOC || obj/v8/v8_base.stamp obj/v8/v8_init.stamp obj/v8/v8_nosnapshot.stamp obj/build/config/exe_and_shlib_deps.stamp obj/build/win/default_exe_manifest.stamp obj/v8/v8_dump_build_config.stamp obj/v8/v8_headers.stamp obj/v8/v8_version.stamp obj/v8/v8_libsampler.stamp obj/v8/src/inspector/inspector.stamp obj/v8/v8_initializers.stamp
  ldflags = -pie -fPIC -Wl,-z,noexecstack -Wl,-z,now -Wl,-z,relro -Wl,-z,defs -Wl,--no-as-needed -lpthread -Wl,--as-needed -fuse-ld=lld -Wl,--icf=all -m64 -Werror -nostdlib++ --sysroot=../../../build/linux/debian_sid_amd64-sysroot -L../../../build/linux/debian_sid_amd64-sysroot/usr/local/lib/x86_64-linux-gnu -Wl,-rpath-link=../../../build/linux/debian_sid_amd64-sysroot/usr/local/lib/x86_64-linux-gnu -L../../../build/linux/debian_sid_amd64-sysroot/lib/x86_64-linux-gnu -Wl,-rpath-link=../../../build/linux/debian_sid_amd64-sysroot/lib/x86_64-linux-gnu -L../../../build/linux/debian_sid_amd64-sysroot/usr/lib/x86_64-linux-gnu -Wl,-rpath-link=../../../build/linux/debian_sid_amd64-sysroot/usr/lib/x86_64-linux-gnu -Wl,-rpath-link=. -Wl,--disable-new-dtags -Wl,-rpath=\$$ORIGIN/. -Wl,-rpath-link=. -Wl,-O2 -Wl,--gc-sections
  libs = -ldl -lpthread -lrt
  output_extension = 
  output_dir = .
  solibs = ./libv8_libbase.so ./libv8_libplatform.so ./libicui18n.so ./libicuuc.so ./libc++.so
