defines = -DANTLR4CPP_STATIC -DV8_DEPRECATION_WARNINGS -DUSE_UDEV -DUSE_AURA=1 -DUSE_GLIB=1 -DUSE_NSS_CERTS=1 -DUSE_X11=1 -DFULL_SAFE_BROWSING -DSAFE_BROWSING_CSD -DSAFE_BROWSING_DB_LOCAL -DCHROMIUM_BUILD -D_FILE_OFFSET_BITS=64 -D_LARGEFILE_SOURCE -D_LARGEFILE64_SOURCE -DCR_CLANG_REVISION=\"330570-1\" -D__STDC_CONSTANT_MACROS -D__STDC_FORMAT_MACROS -DCOMPONENT_BUILD -DCR_LIBCXX_REVISION=329375 -DCR_LIBCXXABI_REVISION=329629 -DCR_SYSROOT_HASH=4e7db513b0faeea8fb410f70c9909e8736f5c0ab -DNDEBUG -DNVALGRIND -DDYNAMIC_ANNOTATIONS_ENABLED=0 -DUSING_V8_SHARED -DV8_TYPED_ARRAY_MAX_SIZE_IN_HEAP=64 -DENABLE_GDB_JIT_INTERFACE -DENABLE_MINOR_MC -DV8_INTL_SUPPORT -DENABLE_HANDLE_ZAPPING -DV8_USE_SNAPSHOT -DV8_USE_EXTERNAL_STARTUP_DATA -DV8_CONCURRENT_MARKING -DV8_EMBEDDED_BUILTINS -DV8_TARGET_ARCH_X64 -DUSING_V8_BASE_SHARED
include_dirs = -I../../../v8/third_party/antlr4/runtime/Cpp/runtime/src -I../../../v8/src/torque -I../../.. -I../../../lib -I../../../kit/cpp -Igen -Igen/lib -Igen/kit/cpp -I../../../v8/include -Igen/v8/include -I../../../v8 -Igen/v8
cflags = -Wno-unused-variable -Wno-unused-function -fno-strict-aliasing -fmerge-all-constants --param=ssp-buffer-size=4 -fstack-protector -Wno-builtin-macro-redefined -D__DATE__= -D__TIME__= -D__TIMESTAMP__= -funwind-tables -fPIC -pipe -B../../../third_party/binutils/Linux_x64/Release/bin -pthread -fcolor-diagnostics -Xclang -mllvm -Xclang -instcombine-lower-dbg-declare=0 -Xclang -mllvm -Xclang -fast-isel-sink-local-values=1 -no-canonical-prefixes -m64 -march=x86-64 -Wall -Werror -Wextra -Wimplicit-fallthrough -Wthread-safety -Wno-missing-field-initializers -Wno-unused-parameter -Wno-c++11-narrowing -Wno-covered-switch-default -Wno-unneeded-internal-declaration -Wno-inconsistent-missing-override -Wno-undefined-var-template -Wno-nonportable-include-path -Wno-address-of-packed-member -Wno-unused-lambda-capture -Wno-user-defined-warnings -Wno-enum-compare-switch -Wno-null-pointer-arithmetic -Wno-ignored-pragma-optimize -fno-omit-frame-pointer -g0 -fvisibility=hidden -Wheader-hygiene -Wstring-conversion -Wtautological-overlap-compare -Wmissing-field-initializers -Winconsistent-missing-override -Wno-defaulted-function-deleted -Wunreachable-code -Wshorten-64-to-32 -O3 -fno-ident -fdata-sections -ffunction-sections
cflags_cc = -std=gnu++14 -nostdinc++ -isystem../../../buildtools/third_party/libc++/trunk/include -isystem../../../buildtools/third_party/libc++abi/trunk/include --sysroot=../../../build/linux/debian_sid_amd64-sysroot -fvisibility-inlines-hidden -frtti -fexceptions
label_name = torque
target_out_dir = obj/v8
target_output_name = torque

build obj/v8/torque/TorqueBaseVisitor.o: cxx ../../../v8/src/torque/TorqueBaseVisitor.cpp || obj/v8/v8_dump_build_config.stamp
build obj/v8/torque/TorqueLexer.o: cxx ../../../v8/src/torque/TorqueLexer.cpp || obj/v8/v8_dump_build_config.stamp
build obj/v8/torque/TorqueParser.o: cxx ../../../v8/src/torque/TorqueParser.cpp || obj/v8/v8_dump_build_config.stamp
build obj/v8/torque/TorqueVisitor.o: cxx ../../../v8/src/torque/TorqueVisitor.cpp || obj/v8/v8_dump_build_config.stamp
build obj/v8/torque/ast-generator.o: cxx ../../../v8/src/torque/ast-generator.cc || obj/v8/v8_dump_build_config.stamp
build obj/v8/torque/declaration-visitor.o: cxx ../../../v8/src/torque/declaration-visitor.cc || obj/v8/v8_dump_build_config.stamp
build obj/v8/torque/file-visitor.o: cxx ../../../v8/src/torque/file-visitor.cc || obj/v8/v8_dump_build_config.stamp
build obj/v8/torque/implementation-visitor.o: cxx ../../../v8/src/torque/implementation-visitor.cc || obj/v8/v8_dump_build_config.stamp
build obj/v8/torque/scope.o: cxx ../../../v8/src/torque/scope.cc || obj/v8/v8_dump_build_config.stamp
build obj/v8/torque/torque.o: cxx ../../../v8/src/torque/torque.cc || obj/v8/v8_dump_build_config.stamp
build obj/v8/torque/types.o: cxx ../../../v8/src/torque/types.cc || obj/v8/v8_dump_build_config.stamp
build obj/v8/torque/utils.o: cxx ../../../v8/src/torque/utils.cc || obj/v8/v8_dump_build_config.stamp
build obj/v8/torque/ANTLRErrorListener.o: cxx ../../../v8/third_party/antlr4/runtime/Cpp/runtime/src/ANTLRErrorListener.cpp || obj/v8/v8_dump_build_config.stamp
build obj/v8/torque/ANTLRErrorStrategy.o: cxx ../../../v8/third_party/antlr4/runtime/Cpp/runtime/src/ANTLRErrorStrategy.cpp || obj/v8/v8_dump_build_config.stamp
build obj/v8/torque/ANTLRFileStream.o: cxx ../../../v8/third_party/antlr4/runtime/Cpp/runtime/src/ANTLRFileStream.cpp || obj/v8/v8_dump_build_config.stamp
build obj/v8/torque/ANTLRInputStream.o: cxx ../../../v8/third_party/antlr4/runtime/Cpp/runtime/src/ANTLRInputStream.cpp || obj/v8/v8_dump_build_config.stamp
build obj/v8/torque/BailErrorStrategy.o: cxx ../../../v8/third_party/antlr4/runtime/Cpp/runtime/src/BailErrorStrategy.cpp || obj/v8/v8_dump_build_config.stamp
build obj/v8/torque/BaseErrorListener.o: cxx ../../../v8/third_party/antlr4/runtime/Cpp/runtime/src/BaseErrorListener.cpp || obj/v8/v8_dump_build_config.stamp
build obj/v8/torque/BufferedTokenStream.o: cxx ../../../v8/third_party/antlr4/runtime/Cpp/runtime/src/BufferedTokenStream.cpp || obj/v8/v8_dump_build_config.stamp
build obj/v8/torque/CharStream.o: cxx ../../../v8/third_party/antlr4/runtime/Cpp/runtime/src/CharStream.cpp || obj/v8/v8_dump_build_config.stamp
build obj/v8/torque/CommonToken.o: cxx ../../../v8/third_party/antlr4/runtime/Cpp/runtime/src/CommonToken.cpp || obj/v8/v8_dump_build_config.stamp
build obj/v8/torque/CommonTokenFactory.o: cxx ../../../v8/third_party/antlr4/runtime/Cpp/runtime/src/CommonTokenFactory.cpp || obj/v8/v8_dump_build_config.stamp
build obj/v8/torque/CommonTokenStream.o: cxx ../../../v8/third_party/antlr4/runtime/Cpp/runtime/src/CommonTokenStream.cpp || obj/v8/v8_dump_build_config.stamp
build obj/v8/torque/ConsoleErrorListener.o: cxx ../../../v8/third_party/antlr4/runtime/Cpp/runtime/src/ConsoleErrorListener.cpp || obj/v8/v8_dump_build_config.stamp
build obj/v8/torque/DefaultErrorStrategy.o: cxx ../../../v8/third_party/antlr4/runtime/Cpp/runtime/src/DefaultErrorStrategy.cpp || obj/v8/v8_dump_build_config.stamp
build obj/v8/torque/DiagnosticErrorListener.o: cxx ../../../v8/third_party/antlr4/runtime/Cpp/runtime/src/DiagnosticErrorListener.cpp || obj/v8/v8_dump_build_config.stamp
build obj/v8/torque/Exceptions.o: cxx ../../../v8/third_party/antlr4/runtime/Cpp/runtime/src/Exceptions.cpp || obj/v8/v8_dump_build_config.stamp
build obj/v8/torque/FailedPredicateException.o: cxx ../../../v8/third_party/antlr4/runtime/Cpp/runtime/src/FailedPredicateException.cpp || obj/v8/v8_dump_build_config.stamp
build obj/v8/torque/InputMismatchException.o: cxx ../../../v8/third_party/antlr4/runtime/Cpp/runtime/src/InputMismatchException.cpp || obj/v8/v8_dump_build_config.stamp
build obj/v8/torque/IntStream.o: cxx ../../../v8/third_party/antlr4/runtime/Cpp/runtime/src/IntStream.cpp || obj/v8/v8_dump_build_config.stamp
build obj/v8/torque/InterpreterRuleContext.o: cxx ../../../v8/third_party/antlr4/runtime/Cpp/runtime/src/InterpreterRuleContext.cpp || obj/v8/v8_dump_build_config.stamp
build obj/v8/torque/Lexer.o: cxx ../../../v8/third_party/antlr4/runtime/Cpp/runtime/src/Lexer.cpp || obj/v8/v8_dump_build_config.stamp
build obj/v8/torque/LexerInterpreter.o: cxx ../../../v8/third_party/antlr4/runtime/Cpp/runtime/src/LexerInterpreter.cpp || obj/v8/v8_dump_build_config.stamp
build obj/v8/torque/LexerNoViableAltException.o: cxx ../../../v8/third_party/antlr4/runtime/Cpp/runtime/src/LexerNoViableAltException.cpp || obj/v8/v8_dump_build_config.stamp
build obj/v8/torque/ListTokenSource.o: cxx ../../../v8/third_party/antlr4/runtime/Cpp/runtime/src/ListTokenSource.cpp || obj/v8/v8_dump_build_config.stamp
build obj/v8/torque/NoViableAltException.o: cxx ../../../v8/third_party/antlr4/runtime/Cpp/runtime/src/NoViableAltException.cpp || obj/v8/v8_dump_build_config.stamp
build obj/v8/torque/Parser.o: cxx ../../../v8/third_party/antlr4/runtime/Cpp/runtime/src/Parser.cpp || obj/v8/v8_dump_build_config.stamp
build obj/v8/torque/ParserInterpreter.o: cxx ../../../v8/third_party/antlr4/runtime/Cpp/runtime/src/ParserInterpreter.cpp || obj/v8/v8_dump_build_config.stamp
build obj/v8/torque/ParserRuleContext.o: cxx ../../../v8/third_party/antlr4/runtime/Cpp/runtime/src/ParserRuleContext.cpp || obj/v8/v8_dump_build_config.stamp
build obj/v8/torque/ProxyErrorListener.o: cxx ../../../v8/third_party/antlr4/runtime/Cpp/runtime/src/ProxyErrorListener.cpp || obj/v8/v8_dump_build_config.stamp
build obj/v8/torque/RecognitionException.o: cxx ../../../v8/third_party/antlr4/runtime/Cpp/runtime/src/RecognitionException.cpp || obj/v8/v8_dump_build_config.stamp
build obj/v8/torque/Recognizer.o: cxx ../../../v8/third_party/antlr4/runtime/Cpp/runtime/src/Recognizer.cpp || obj/v8/v8_dump_build_config.stamp
build obj/v8/torque/RuleContext.o: cxx ../../../v8/third_party/antlr4/runtime/Cpp/runtime/src/RuleContext.cpp || obj/v8/v8_dump_build_config.stamp
build obj/v8/torque/RuleContextWithAltNum.o: cxx ../../../v8/third_party/antlr4/runtime/Cpp/runtime/src/RuleContextWithAltNum.cpp || obj/v8/v8_dump_build_config.stamp
build obj/v8/torque/RuntimeMetaData.o: cxx ../../../v8/third_party/antlr4/runtime/Cpp/runtime/src/RuntimeMetaData.cpp || obj/v8/v8_dump_build_config.stamp
build obj/v8/torque/Token.o: cxx ../../../v8/third_party/antlr4/runtime/Cpp/runtime/src/Token.cpp || obj/v8/v8_dump_build_config.stamp
build obj/v8/torque/TokenSource.o: cxx ../../../v8/third_party/antlr4/runtime/Cpp/runtime/src/TokenSource.cpp || obj/v8/v8_dump_build_config.stamp
build obj/v8/torque/TokenStream.o: cxx ../../../v8/third_party/antlr4/runtime/Cpp/runtime/src/TokenStream.cpp || obj/v8/v8_dump_build_config.stamp
build obj/v8/torque/TokenStreamRewriter.o: cxx ../../../v8/third_party/antlr4/runtime/Cpp/runtime/src/TokenStreamRewriter.cpp || obj/v8/v8_dump_build_config.stamp
build obj/v8/torque/UnbufferedCharStream.o: cxx ../../../v8/third_party/antlr4/runtime/Cpp/runtime/src/UnbufferedCharStream.cpp || obj/v8/v8_dump_build_config.stamp
build obj/v8/torque/UnbufferedTokenStream.o: cxx ../../../v8/third_party/antlr4/runtime/Cpp/runtime/src/UnbufferedTokenStream.cpp || obj/v8/v8_dump_build_config.stamp
build obj/v8/torque/Vocabulary.o: cxx ../../../v8/third_party/antlr4/runtime/Cpp/runtime/src/Vocabulary.cpp || obj/v8/v8_dump_build_config.stamp
build obj/v8/torque/WritableToken.o: cxx ../../../v8/third_party/antlr4/runtime/Cpp/runtime/src/WritableToken.cpp || obj/v8/v8_dump_build_config.stamp
build obj/v8/torque/ATN.o: cxx ../../../v8/third_party/antlr4/runtime/Cpp/runtime/src/atn/ATN.cpp || obj/v8/v8_dump_build_config.stamp
build obj/v8/torque/ATNConfig.o: cxx ../../../v8/third_party/antlr4/runtime/Cpp/runtime/src/atn/ATNConfig.cpp || obj/v8/v8_dump_build_config.stamp
build obj/v8/torque/ATNConfigSet.o: cxx ../../../v8/third_party/antlr4/runtime/Cpp/runtime/src/atn/ATNConfigSet.cpp || obj/v8/v8_dump_build_config.stamp
build obj/v8/torque/ATNDeserializationOptions.o: cxx ../../../v8/third_party/antlr4/runtime/Cpp/runtime/src/atn/ATNDeserializationOptions.cpp || obj/v8/v8_dump_build_config.stamp
build obj/v8/torque/ATNDeserializer.o: cxx ../../../v8/third_party/antlr4/runtime/Cpp/runtime/src/atn/ATNDeserializer.cpp || obj/v8/v8_dump_build_config.stamp
build obj/v8/torque/ATNSerializer.o: cxx ../../../v8/third_party/antlr4/runtime/Cpp/runtime/src/atn/ATNSerializer.cpp || obj/v8/v8_dump_build_config.stamp
build obj/v8/torque/ATNSimulator.o: cxx ../../../v8/third_party/antlr4/runtime/Cpp/runtime/src/atn/ATNSimulator.cpp || obj/v8/v8_dump_build_config.stamp
build obj/v8/torque/ATNState.o: cxx ../../../v8/third_party/antlr4/runtime/Cpp/runtime/src/atn/ATNState.cpp || obj/v8/v8_dump_build_config.stamp
build obj/v8/torque/AbstractPredicateTransition.o: cxx ../../../v8/third_party/antlr4/runtime/Cpp/runtime/src/atn/AbstractPredicateTransition.cpp || obj/v8/v8_dump_build_config.stamp
build obj/v8/torque/ActionTransition.o: cxx ../../../v8/third_party/antlr4/runtime/Cpp/runtime/src/atn/ActionTransition.cpp || obj/v8/v8_dump_build_config.stamp
build obj/v8/torque/AmbiguityInfo.o: cxx ../../../v8/third_party/antlr4/runtime/Cpp/runtime/src/atn/AmbiguityInfo.cpp || obj/v8/v8_dump_build_config.stamp
build obj/v8/torque/ArrayPredictionContext.o: cxx ../../../v8/third_party/antlr4/runtime/Cpp/runtime/src/atn/ArrayPredictionContext.cpp || obj/v8/v8_dump_build_config.stamp
build obj/v8/torque/AtomTransition.o: cxx ../../../v8/third_party/antlr4/runtime/Cpp/runtime/src/atn/AtomTransition.cpp || obj/v8/v8_dump_build_config.stamp
build obj/v8/torque/BasicBlockStartState.o: cxx ../../../v8/third_party/antlr4/runtime/Cpp/runtime/src/atn/BasicBlockStartState.cpp || obj/v8/v8_dump_build_config.stamp
build obj/v8/torque/BasicState.o: cxx ../../../v8/third_party/antlr4/runtime/Cpp/runtime/src/atn/BasicState.cpp || obj/v8/v8_dump_build_config.stamp
build obj/v8/torque/BlockEndState.o: cxx ../../../v8/third_party/antlr4/runtime/Cpp/runtime/src/atn/BlockEndState.cpp || obj/v8/v8_dump_build_config.stamp
build obj/v8/torque/BlockStartState.o: cxx ../../../v8/third_party/antlr4/runtime/Cpp/runtime/src/atn/BlockStartState.cpp || obj/v8/v8_dump_build_config.stamp
build obj/v8/torque/ContextSensitivityInfo.o: cxx ../../../v8/third_party/antlr4/runtime/Cpp/runtime/src/atn/ContextSensitivityInfo.cpp || obj/v8/v8_dump_build_config.stamp
build obj/v8/torque/DecisionEventInfo.o: cxx ../../../v8/third_party/antlr4/runtime/Cpp/runtime/src/atn/DecisionEventInfo.cpp || obj/v8/v8_dump_build_config.stamp
build obj/v8/torque/DecisionInfo.o: cxx ../../../v8/third_party/antlr4/runtime/Cpp/runtime/src/atn/DecisionInfo.cpp || obj/v8/v8_dump_build_config.stamp
build obj/v8/torque/DecisionState.o: cxx ../../../v8/third_party/antlr4/runtime/Cpp/runtime/src/atn/DecisionState.cpp || obj/v8/v8_dump_build_config.stamp
build obj/v8/torque/EmptyPredictionContext.o: cxx ../../../v8/third_party/antlr4/runtime/Cpp/runtime/src/atn/EmptyPredictionContext.cpp || obj/v8/v8_dump_build_config.stamp
build obj/v8/torque/EpsilonTransition.o: cxx ../../../v8/third_party/antlr4/runtime/Cpp/runtime/src/atn/EpsilonTransition.cpp || obj/v8/v8_dump_build_config.stamp
build obj/v8/torque/ErrorInfo.o: cxx ../../../v8/third_party/antlr4/runtime/Cpp/runtime/src/atn/ErrorInfo.cpp || obj/v8/v8_dump_build_config.stamp
build obj/v8/torque/LL1Analyzer.o: cxx ../../../v8/third_party/antlr4/runtime/Cpp/runtime/src/atn/LL1Analyzer.cpp || obj/v8/v8_dump_build_config.stamp
build obj/v8/torque/LexerATNConfig.o: cxx ../../../v8/third_party/antlr4/runtime/Cpp/runtime/src/atn/LexerATNConfig.cpp || obj/v8/v8_dump_build_config.stamp
build obj/v8/torque/LexerATNSimulator.o: cxx ../../../v8/third_party/antlr4/runtime/Cpp/runtime/src/atn/LexerATNSimulator.cpp || obj/v8/v8_dump_build_config.stamp
build obj/v8/torque/LexerAction.o: cxx ../../../v8/third_party/antlr4/runtime/Cpp/runtime/src/atn/LexerAction.cpp || obj/v8/v8_dump_build_config.stamp
build obj/v8/torque/LexerActionExecutor.o: cxx ../../../v8/third_party/antlr4/runtime/Cpp/runtime/src/atn/LexerActionExecutor.cpp || obj/v8/v8_dump_build_config.stamp
build obj/v8/torque/LexerChannelAction.o: cxx ../../../v8/third_party/antlr4/runtime/Cpp/runtime/src/atn/LexerChannelAction.cpp || obj/v8/v8_dump_build_config.stamp
build obj/v8/torque/LexerCustomAction.o: cxx ../../../v8/third_party/antlr4/runtime/Cpp/runtime/src/atn/LexerCustomAction.cpp || obj/v8/v8_dump_build_config.stamp
build obj/v8/torque/LexerIndexedCustomAction.o: cxx ../../../v8/third_party/antlr4/runtime/Cpp/runtime/src/atn/LexerIndexedCustomAction.cpp || obj/v8/v8_dump_build_config.stamp
build obj/v8/torque/LexerModeAction.o: cxx ../../../v8/third_party/antlr4/runtime/Cpp/runtime/src/atn/LexerModeAction.cpp || obj/v8/v8_dump_build_config.stamp
build obj/v8/torque/LexerMoreAction.o: cxx ../../../v8/third_party/antlr4/runtime/Cpp/runtime/src/atn/LexerMoreAction.cpp || obj/v8/v8_dump_build_config.stamp
build obj/v8/torque/LexerPopModeAction.o: cxx ../../../v8/third_party/antlr4/runtime/Cpp/runtime/src/atn/LexerPopModeAction.cpp || obj/v8/v8_dump_build_config.stamp
build obj/v8/torque/LexerPushModeAction.o: cxx ../../../v8/third_party/antlr4/runtime/Cpp/runtime/src/atn/LexerPushModeAction.cpp || obj/v8/v8_dump_build_config.stamp
build obj/v8/torque/LexerSkipAction.o: cxx ../../../v8/third_party/antlr4/runtime/Cpp/runtime/src/atn/LexerSkipAction.cpp || obj/v8/v8_dump_build_config.stamp
build obj/v8/torque/LexerTypeAction.o: cxx ../../../v8/third_party/antlr4/runtime/Cpp/runtime/src/atn/LexerTypeAction.cpp || obj/v8/v8_dump_build_config.stamp
build obj/v8/torque/LookaheadEventInfo.o: cxx ../../../v8/third_party/antlr4/runtime/Cpp/runtime/src/atn/LookaheadEventInfo.cpp || obj/v8/v8_dump_build_config.stamp
build obj/v8/torque/LoopEndState.o: cxx ../../../v8/third_party/antlr4/runtime/Cpp/runtime/src/atn/LoopEndState.cpp || obj/v8/v8_dump_build_config.stamp
build obj/v8/torque/NotSetTransition.o: cxx ../../../v8/third_party/antlr4/runtime/Cpp/runtime/src/atn/NotSetTransition.cpp || obj/v8/v8_dump_build_config.stamp
build obj/v8/torque/OrderedATNConfigSet.o: cxx ../../../v8/third_party/antlr4/runtime/Cpp/runtime/src/atn/OrderedATNConfigSet.cpp || obj/v8/v8_dump_build_config.stamp
build obj/v8/torque/ParseInfo.o: cxx ../../../v8/third_party/antlr4/runtime/Cpp/runtime/src/atn/ParseInfo.cpp || obj/v8/v8_dump_build_config.stamp
build obj/v8/torque/ParserATNSimulator.o: cxx ../../../v8/third_party/antlr4/runtime/Cpp/runtime/src/atn/ParserATNSimulator.cpp || obj/v8/v8_dump_build_config.stamp
build obj/v8/torque/PlusBlockStartState.o: cxx ../../../v8/third_party/antlr4/runtime/Cpp/runtime/src/atn/PlusBlockStartState.cpp || obj/v8/v8_dump_build_config.stamp
build obj/v8/torque/PlusLoopbackState.o: cxx ../../../v8/third_party/antlr4/runtime/Cpp/runtime/src/atn/PlusLoopbackState.cpp || obj/v8/v8_dump_build_config.stamp
build obj/v8/torque/PrecedencePredicateTransition.o: cxx ../../../v8/third_party/antlr4/runtime/Cpp/runtime/src/atn/PrecedencePredicateTransition.cpp || obj/v8/v8_dump_build_config.stamp
build obj/v8/torque/PredicateEvalInfo.o: cxx ../../../v8/third_party/antlr4/runtime/Cpp/runtime/src/atn/PredicateEvalInfo.cpp || obj/v8/v8_dump_build_config.stamp
build obj/v8/torque/PredicateTransition.o: cxx ../../../v8/third_party/antlr4/runtime/Cpp/runtime/src/atn/PredicateTransition.cpp || obj/v8/v8_dump_build_config.stamp
build obj/v8/torque/PredictionContext.o: cxx ../../../v8/third_party/antlr4/runtime/Cpp/runtime/src/atn/PredictionContext.cpp || obj/v8/v8_dump_build_config.stamp
build obj/v8/torque/PredictionMode.o: cxx ../../../v8/third_party/antlr4/runtime/Cpp/runtime/src/atn/PredictionMode.cpp || obj/v8/v8_dump_build_config.stamp
build obj/v8/torque/ProfilingATNSimulator.o: cxx ../../../v8/third_party/antlr4/runtime/Cpp/runtime/src/atn/ProfilingATNSimulator.cpp || obj/v8/v8_dump_build_config.stamp
build obj/v8/torque/RangeTransition.o: cxx ../../../v8/third_party/antlr4/runtime/Cpp/runtime/src/atn/RangeTransition.cpp || obj/v8/v8_dump_build_config.stamp
build obj/v8/torque/RuleStartState.o: cxx ../../../v8/third_party/antlr4/runtime/Cpp/runtime/src/atn/RuleStartState.cpp || obj/v8/v8_dump_build_config.stamp
build obj/v8/torque/RuleStopState.o: cxx ../../../v8/third_party/antlr4/runtime/Cpp/runtime/src/atn/RuleStopState.cpp || obj/v8/v8_dump_build_config.stamp
build obj/v8/torque/RuleTransition.o: cxx ../../../v8/third_party/antlr4/runtime/Cpp/runtime/src/atn/RuleTransition.cpp || obj/v8/v8_dump_build_config.stamp
build obj/v8/torque/SemanticContext.o: cxx ../../../v8/third_party/antlr4/runtime/Cpp/runtime/src/atn/SemanticContext.cpp || obj/v8/v8_dump_build_config.stamp
build obj/v8/torque/SetTransition.o: cxx ../../../v8/third_party/antlr4/runtime/Cpp/runtime/src/atn/SetTransition.cpp || obj/v8/v8_dump_build_config.stamp
build obj/v8/torque/SingletonPredictionContext.o: cxx ../../../v8/third_party/antlr4/runtime/Cpp/runtime/src/atn/SingletonPredictionContext.cpp || obj/v8/v8_dump_build_config.stamp
build obj/v8/torque/StarBlockStartState.o: cxx ../../../v8/third_party/antlr4/runtime/Cpp/runtime/src/atn/StarBlockStartState.cpp || obj/v8/v8_dump_build_config.stamp
build obj/v8/torque/StarLoopEntryState.o: cxx ../../../v8/third_party/antlr4/runtime/Cpp/runtime/src/atn/StarLoopEntryState.cpp || obj/v8/v8_dump_build_config.stamp
build obj/v8/torque/StarLoopbackState.o: cxx ../../../v8/third_party/antlr4/runtime/Cpp/runtime/src/atn/StarLoopbackState.cpp || obj/v8/v8_dump_build_config.stamp
build obj/v8/torque/TokensStartState.o: cxx ../../../v8/third_party/antlr4/runtime/Cpp/runtime/src/atn/TokensStartState.cpp || obj/v8/v8_dump_build_config.stamp
build obj/v8/torque/Transition.o: cxx ../../../v8/third_party/antlr4/runtime/Cpp/runtime/src/atn/Transition.cpp || obj/v8/v8_dump_build_config.stamp
build obj/v8/torque/WildcardTransition.o: cxx ../../../v8/third_party/antlr4/runtime/Cpp/runtime/src/atn/WildcardTransition.cpp || obj/v8/v8_dump_build_config.stamp
build obj/v8/torque/DFA.o: cxx ../../../v8/third_party/antlr4/runtime/Cpp/runtime/src/dfa/DFA.cpp || obj/v8/v8_dump_build_config.stamp
build obj/v8/torque/DFASerializer.o: cxx ../../../v8/third_party/antlr4/runtime/Cpp/runtime/src/dfa/DFASerializer.cpp || obj/v8/v8_dump_build_config.stamp
build obj/v8/torque/DFAState.o: cxx ../../../v8/third_party/antlr4/runtime/Cpp/runtime/src/dfa/DFAState.cpp || obj/v8/v8_dump_build_config.stamp
build obj/v8/torque/LexerDFASerializer.o: cxx ../../../v8/third_party/antlr4/runtime/Cpp/runtime/src/dfa/LexerDFASerializer.cpp || obj/v8/v8_dump_build_config.stamp
build obj/v8/torque/InterpreterDataReader.o: cxx ../../../v8/third_party/antlr4/runtime/Cpp/runtime/src/misc/InterpreterDataReader.cpp || obj/v8/v8_dump_build_config.stamp
build obj/v8/torque/Interval.o: cxx ../../../v8/third_party/antlr4/runtime/Cpp/runtime/src/misc/Interval.cpp || obj/v8/v8_dump_build_config.stamp
build obj/v8/torque/IntervalSet.o: cxx ../../../v8/third_party/antlr4/runtime/Cpp/runtime/src/misc/IntervalSet.cpp || obj/v8/v8_dump_build_config.stamp
build obj/v8/torque/MurmurHash.o: cxx ../../../v8/third_party/antlr4/runtime/Cpp/runtime/src/misc/MurmurHash.cpp || obj/v8/v8_dump_build_config.stamp
build obj/v8/torque/Predicate.o: cxx ../../../v8/third_party/antlr4/runtime/Cpp/runtime/src/misc/Predicate.cpp || obj/v8/v8_dump_build_config.stamp
build obj/v8/torque/Any.o: cxx ../../../v8/third_party/antlr4/runtime/Cpp/runtime/src/support/Any.cpp || obj/v8/v8_dump_build_config.stamp
build obj/v8/torque/Arrays.o: cxx ../../../v8/third_party/antlr4/runtime/Cpp/runtime/src/support/Arrays.cpp || obj/v8/v8_dump_build_config.stamp
build obj/v8/torque/CPPUtils.o: cxx ../../../v8/third_party/antlr4/runtime/Cpp/runtime/src/support/CPPUtils.cpp || obj/v8/v8_dump_build_config.stamp
build obj/v8/torque/StringUtils.o: cxx ../../../v8/third_party/antlr4/runtime/Cpp/runtime/src/support/StringUtils.cpp || obj/v8/v8_dump_build_config.stamp
build obj/v8/torque/guid.o: cxx ../../../v8/third_party/antlr4/runtime/Cpp/runtime/src/support/guid.cpp || obj/v8/v8_dump_build_config.stamp
build obj/v8/torque/ErrorNode.o: cxx ../../../v8/third_party/antlr4/runtime/Cpp/runtime/src/tree/ErrorNode.cpp || obj/v8/v8_dump_build_config.stamp
build obj/v8/torque/ErrorNodeImpl.o: cxx ../../../v8/third_party/antlr4/runtime/Cpp/runtime/src/tree/ErrorNodeImpl.cpp || obj/v8/v8_dump_build_config.stamp
build obj/v8/torque/IterativeParseTreeWalker.o: cxx ../../../v8/third_party/antlr4/runtime/Cpp/runtime/src/tree/IterativeParseTreeWalker.cpp || obj/v8/v8_dump_build_config.stamp
build obj/v8/torque/ParseTree.o: cxx ../../../v8/third_party/antlr4/runtime/Cpp/runtime/src/tree/ParseTree.cpp || obj/v8/v8_dump_build_config.stamp
build obj/v8/torque/ParseTreeListener.o: cxx ../../../v8/third_party/antlr4/runtime/Cpp/runtime/src/tree/ParseTreeListener.cpp || obj/v8/v8_dump_build_config.stamp
build obj/v8/torque/ParseTreeVisitor.o: cxx ../../../v8/third_party/antlr4/runtime/Cpp/runtime/src/tree/ParseTreeVisitor.cpp || obj/v8/v8_dump_build_config.stamp
build obj/v8/torque/ParseTreeWalker.o: cxx ../../../v8/third_party/antlr4/runtime/Cpp/runtime/src/tree/ParseTreeWalker.cpp || obj/v8/v8_dump_build_config.stamp
build obj/v8/torque/TerminalNode.o: cxx ../../../v8/third_party/antlr4/runtime/Cpp/runtime/src/tree/TerminalNode.cpp || obj/v8/v8_dump_build_config.stamp
build obj/v8/torque/TerminalNodeImpl.o: cxx ../../../v8/third_party/antlr4/runtime/Cpp/runtime/src/tree/TerminalNodeImpl.cpp || obj/v8/v8_dump_build_config.stamp
build obj/v8/torque/Trees.o: cxx ../../../v8/third_party/antlr4/runtime/Cpp/runtime/src/tree/Trees.cpp || obj/v8/v8_dump_build_config.stamp
build obj/v8/torque/Chunk.o: cxx ../../../v8/third_party/antlr4/runtime/Cpp/runtime/src/tree/pattern/Chunk.cpp || obj/v8/v8_dump_build_config.stamp
build obj/v8/torque/ParseTreeMatch.o: cxx ../../../v8/third_party/antlr4/runtime/Cpp/runtime/src/tree/pattern/ParseTreeMatch.cpp || obj/v8/v8_dump_build_config.stamp
build obj/v8/torque/ParseTreePattern.o: cxx ../../../v8/third_party/antlr4/runtime/Cpp/runtime/src/tree/pattern/ParseTreePattern.cpp || obj/v8/v8_dump_build_config.stamp
build obj/v8/torque/ParseTreePatternMatcher.o: cxx ../../../v8/third_party/antlr4/runtime/Cpp/runtime/src/tree/pattern/ParseTreePatternMatcher.cpp || obj/v8/v8_dump_build_config.stamp
build obj/v8/torque/RuleTagToken.o: cxx ../../../v8/third_party/antlr4/runtime/Cpp/runtime/src/tree/pattern/RuleTagToken.cpp || obj/v8/v8_dump_build_config.stamp
build obj/v8/torque/TagChunk.o: cxx ../../../v8/third_party/antlr4/runtime/Cpp/runtime/src/tree/pattern/TagChunk.cpp || obj/v8/v8_dump_build_config.stamp
build obj/v8/torque/TextChunk.o: cxx ../../../v8/third_party/antlr4/runtime/Cpp/runtime/src/tree/pattern/TextChunk.cpp || obj/v8/v8_dump_build_config.stamp
build obj/v8/torque/TokenTagToken.o: cxx ../../../v8/third_party/antlr4/runtime/Cpp/runtime/src/tree/pattern/TokenTagToken.cpp || obj/v8/v8_dump_build_config.stamp
build obj/v8/torque/XPath.o: cxx ../../../v8/third_party/antlr4/runtime/Cpp/runtime/src/tree/xpath/XPath.cpp || obj/v8/v8_dump_build_config.stamp
build obj/v8/torque/XPathElement.o: cxx ../../../v8/third_party/antlr4/runtime/Cpp/runtime/src/tree/xpath/XPathElement.cpp || obj/v8/v8_dump_build_config.stamp
build obj/v8/torque/XPathLexer.o: cxx ../../../v8/third_party/antlr4/runtime/Cpp/runtime/src/tree/xpath/XPathLexer.cpp || obj/v8/v8_dump_build_config.stamp
build obj/v8/torque/XPathLexerErrorListener.o: cxx ../../../v8/third_party/antlr4/runtime/Cpp/runtime/src/tree/xpath/XPathLexerErrorListener.cpp || obj/v8/v8_dump_build_config.stamp
build obj/v8/torque/XPathRuleAnywhereElement.o: cxx ../../../v8/third_party/antlr4/runtime/Cpp/runtime/src/tree/xpath/XPathRuleAnywhereElement.cpp || obj/v8/v8_dump_build_config.stamp
build obj/v8/torque/XPathRuleElement.o: cxx ../../../v8/third_party/antlr4/runtime/Cpp/runtime/src/tree/xpath/XPathRuleElement.cpp || obj/v8/v8_dump_build_config.stamp
build obj/v8/torque/XPathTokenAnywhereElement.o: cxx ../../../v8/third_party/antlr4/runtime/Cpp/runtime/src/tree/xpath/XPathTokenAnywhereElement.cpp || obj/v8/v8_dump_build_config.stamp
build obj/v8/torque/XPathTokenElement.o: cxx ../../../v8/third_party/antlr4/runtime/Cpp/runtime/src/tree/xpath/XPathTokenElement.cpp || obj/v8/v8_dump_build_config.stamp
build obj/v8/torque/XPathWildcardAnywhereElement.o: cxx ../../../v8/third_party/antlr4/runtime/Cpp/runtime/src/tree/xpath/XPathWildcardAnywhereElement.cpp || obj/v8/v8_dump_build_config.stamp
build obj/v8/torque/XPathWildcardElement.o: cxx ../../../v8/third_party/antlr4/runtime/Cpp/runtime/src/tree/xpath/XPathWildcardElement.cpp || obj/v8/v8_dump_build_config.stamp

build ./torque: link obj/v8/torque/TorqueBaseVisitor.o obj/v8/torque/TorqueLexer.o obj/v8/torque/TorqueParser.o obj/v8/torque/TorqueVisitor.o obj/v8/torque/ast-generator.o obj/v8/torque/declaration-visitor.o obj/v8/torque/file-visitor.o obj/v8/torque/implementation-visitor.o obj/v8/torque/scope.o obj/v8/torque/torque.o obj/v8/torque/types.o obj/v8/torque/utils.o obj/v8/torque/ANTLRErrorListener.o obj/v8/torque/ANTLRErrorStrategy.o obj/v8/torque/ANTLRFileStream.o obj/v8/torque/ANTLRInputStream.o obj/v8/torque/BailErrorStrategy.o obj/v8/torque/BaseErrorListener.o obj/v8/torque/BufferedTokenStream.o obj/v8/torque/CharStream.o obj/v8/torque/CommonToken.o obj/v8/torque/CommonTokenFactory.o obj/v8/torque/CommonTokenStream.o obj/v8/torque/ConsoleErrorListener.o obj/v8/torque/DefaultErrorStrategy.o obj/v8/torque/DiagnosticErrorListener.o obj/v8/torque/Exceptions.o obj/v8/torque/FailedPredicateException.o obj/v8/torque/InputMismatchException.o obj/v8/torque/IntStream.o obj/v8/torque/InterpreterRuleContext.o obj/v8/torque/Lexer.o obj/v8/torque/LexerInterpreter.o obj/v8/torque/LexerNoViableAltException.o obj/v8/torque/ListTokenSource.o obj/v8/torque/NoViableAltException.o obj/v8/torque/Parser.o obj/v8/torque/ParserInterpreter.o obj/v8/torque/ParserRuleContext.o obj/v8/torque/ProxyErrorListener.o obj/v8/torque/RecognitionException.o obj/v8/torque/Recognizer.o obj/v8/torque/RuleContext.o obj/v8/torque/RuleContextWithAltNum.o obj/v8/torque/RuntimeMetaData.o obj/v8/torque/Token.o obj/v8/torque/TokenSource.o obj/v8/torque/TokenStream.o obj/v8/torque/TokenStreamRewriter.o obj/v8/torque/UnbufferedCharStream.o obj/v8/torque/UnbufferedTokenStream.o obj/v8/torque/Vocabulary.o obj/v8/torque/WritableToken.o obj/v8/torque/ATN.o obj/v8/torque/ATNConfig.o obj/v8/torque/ATNConfigSet.o obj/v8/torque/ATNDeserializationOptions.o obj/v8/torque/ATNDeserializer.o obj/v8/torque/ATNSerializer.o obj/v8/torque/ATNSimulator.o obj/v8/torque/ATNState.o obj/v8/torque/AbstractPredicateTransition.o obj/v8/torque/ActionTransition.o obj/v8/torque/AmbiguityInfo.o obj/v8/torque/ArrayPredictionContext.o obj/v8/torque/AtomTransition.o obj/v8/torque/BasicBlockStartState.o obj/v8/torque/BasicState.o obj/v8/torque/BlockEndState.o obj/v8/torque/BlockStartState.o obj/v8/torque/ContextSensitivityInfo.o obj/v8/torque/DecisionEventInfo.o obj/v8/torque/DecisionInfo.o obj/v8/torque/DecisionState.o obj/v8/torque/EmptyPredictionContext.o obj/v8/torque/EpsilonTransition.o obj/v8/torque/ErrorInfo.o obj/v8/torque/LL1Analyzer.o obj/v8/torque/LexerATNConfig.o obj/v8/torque/LexerATNSimulator.o obj/v8/torque/LexerAction.o obj/v8/torque/LexerActionExecutor.o obj/v8/torque/LexerChannelAction.o obj/v8/torque/LexerCustomAction.o obj/v8/torque/LexerIndexedCustomAction.o obj/v8/torque/LexerModeAction.o obj/v8/torque/LexerMoreAction.o obj/v8/torque/LexerPopModeAction.o obj/v8/torque/LexerPushModeAction.o obj/v8/torque/LexerSkipAction.o obj/v8/torque/LexerTypeAction.o obj/v8/torque/LookaheadEventInfo.o obj/v8/torque/LoopEndState.o obj/v8/torque/NotSetTransition.o obj/v8/torque/OrderedATNConfigSet.o obj/v8/torque/ParseInfo.o obj/v8/torque/ParserATNSimulator.o obj/v8/torque/PlusBlockStartState.o obj/v8/torque/PlusLoopbackState.o obj/v8/torque/PrecedencePredicateTransition.o obj/v8/torque/PredicateEvalInfo.o obj/v8/torque/PredicateTransition.o obj/v8/torque/PredictionContext.o obj/v8/torque/PredictionMode.o obj/v8/torque/ProfilingATNSimulator.o obj/v8/torque/RangeTransition.o obj/v8/torque/RuleStartState.o obj/v8/torque/RuleStopState.o obj/v8/torque/RuleTransition.o obj/v8/torque/SemanticContext.o obj/v8/torque/SetTransition.o obj/v8/torque/SingletonPredictionContext.o obj/v8/torque/StarBlockStartState.o obj/v8/torque/StarLoopEntryState.o obj/v8/torque/StarLoopbackState.o obj/v8/torque/TokensStartState.o obj/v8/torque/Transition.o obj/v8/torque/WildcardTransition.o obj/v8/torque/DFA.o obj/v8/torque/DFASerializer.o obj/v8/torque/DFAState.o obj/v8/torque/LexerDFASerializer.o obj/v8/torque/InterpreterDataReader.o obj/v8/torque/Interval.o obj/v8/torque/IntervalSet.o obj/v8/torque/MurmurHash.o obj/v8/torque/Predicate.o obj/v8/torque/Any.o obj/v8/torque/Arrays.o obj/v8/torque/CPPUtils.o obj/v8/torque/StringUtils.o obj/v8/torque/guid.o obj/v8/torque/ErrorNode.o obj/v8/torque/ErrorNodeImpl.o obj/v8/torque/IterativeParseTreeWalker.o obj/v8/torque/ParseTree.o obj/v8/torque/ParseTreeListener.o obj/v8/torque/ParseTreeVisitor.o obj/v8/torque/ParseTreeWalker.o obj/v8/torque/TerminalNode.o obj/v8/torque/TerminalNodeImpl.o obj/v8/torque/Trees.o obj/v8/torque/Chunk.o obj/v8/torque/ParseTreeMatch.o obj/v8/torque/ParseTreePattern.o obj/v8/torque/ParseTreePatternMatcher.o obj/v8/torque/RuleTagToken.o obj/v8/torque/TagChunk.o obj/v8/torque/TextChunk.o obj/v8/torque/TokenTagToken.o obj/v8/torque/XPath.o obj/v8/torque/XPathElement.o obj/v8/torque/XPathLexer.o obj/v8/torque/XPathLexerErrorListener.o obj/v8/torque/XPathRuleAnywhereElement.o obj/v8/torque/XPathRuleElement.o obj/v8/torque/XPathTokenAnywhereElement.o obj/v8/torque/XPathTokenElement.o obj/v8/torque/XPathWildcardAnywhereElement.o obj/v8/torque/XPathWildcardElement.o | ./libv8_libbase.so.TOC ./libc++.so.TOC || obj/build/config/exe_and_shlib_deps.stamp obj/build/win/default_exe_manifest.stamp obj/v8/v8_dump_build_config.stamp
  ldflags = -pie -fPIC -Wl,-z,noexecstack -Wl,-z,now -Wl,-z,relro -Wl,-z,defs -Wl,--no-as-needed -lpthread -Wl,--as-needed -fuse-ld=lld -Wl,--icf=all -m64 -Werror -nostdlib++ --sysroot=../../../build/linux/debian_sid_amd64-sysroot -L../../../build/linux/debian_sid_amd64-sysroot/usr/local/lib/x86_64-linux-gnu -Wl,-rpath-link=../../../build/linux/debian_sid_amd64-sysroot/usr/local/lib/x86_64-linux-gnu -L../../../build/linux/debian_sid_amd64-sysroot/lib/x86_64-linux-gnu -Wl,-rpath-link=../../../build/linux/debian_sid_amd64-sysroot/lib/x86_64-linux-gnu -L../../../build/linux/debian_sid_amd64-sysroot/usr/lib/x86_64-linux-gnu -Wl,-rpath-link=../../../build/linux/debian_sid_amd64-sysroot/usr/lib/x86_64-linux-gnu -Wl,-rpath-link=. -Wl,--disable-new-dtags -Wl,-rpath=\$$ORIGIN/. -Wl,-rpath-link=. -Wl,-O2 -Wl,--gc-sections
  libs = -ldl -lpthread -lrt
  output_extension = 
  output_dir = .
  solibs = ./libv8_libbase.so ./libc++.so
