defines = -DBUILDING_V8_BASE_SHARED -DV8_DEPRECATION_WARNINGS -DUSE_UDEV -DUSE_AURA=1 -DUSE_GLIB=1 -DUSE_NSS_CERTS=1 -DUSE_X11=1 -DFULL_SAFE_BROWSING -DSAFE_BROWSING_CSD -DSAFE_BROWSING_DB_LOCAL -DCHROMIUM_BUILD -D_FILE_OFFSET_BITS=64 -D_LARGEFILE_SOURCE -D_LARGEFILE64_SOURCE -DCR_CLANG_REVISION=\"330570-1\" -D__STDC_CONSTANT_MACROS -D__STDC_FORMAT_MACROS -DCOMPONENT_BUILD -DCR_LIBCXX_REVISION=329375 -DCR_LIBCXXABI_REVISION=329629 -DCR_SYSROOT_HASH=4e7db513b0faeea8fb410f70c9909e8736f5c0ab -DNDEBUG -DNVALGRIND -DDYNAMIC_ANNOTATIONS_ENABLED=0 -DV8_TYPED_ARRAY_MAX_SIZE_IN_HEAP=64 -DENABLE_GDB_JIT_INTERFACE -DENABLE_MINOR_MC -DV8_INTL_SUPPORT -DENABLE_HANDLE_ZAPPING -DV8_USE_SNAPSHOT -DV8_USE_EXTERNAL_STARTUP_DATA -DV8_CONCURRENT_MARKING -DV8_EMBEDDED_BUILTINS -DV8_TARGET_ARCH_X64 -DUSING_V8_BASE_SHARED
include_dirs = -I../../.. -I../../../lib -I../../../kit/cpp -Igen -Igen/lib -Igen/kit/cpp -I../../../v8 -Igen/v8
cflags = -fno-strict-aliasing -fmerge-all-constants --param=ssp-buffer-size=4 -fstack-protector -Wno-builtin-macro-redefined -D__DATE__= -D__TIME__= -D__TIMESTAMP__= -funwind-tables -fPIC -pipe -B../../../third_party/binutils/Linux_x64/Release/bin -pthread -fcolor-diagnostics -Xclang -mllvm -Xclang -instcombine-lower-dbg-declare=0 -Xclang -mllvm -Xclang -fast-isel-sink-local-values=1 -no-canonical-prefixes -m64 -march=x86-64 -Wall -Werror -Wextra -Wimplicit-fallthrough -Wthread-safety -Wno-missing-field-initializers -Wno-unused-parameter -Wno-c++11-narrowing -Wno-covered-switch-default -Wno-unneeded-internal-declaration -Wno-inconsistent-missing-override -Wno-undefined-var-template -Wno-nonportable-include-path -Wno-address-of-packed-member -Wno-unused-lambda-capture -Wno-user-defined-warnings -Wno-enum-compare-switch -Wno-null-pointer-arithmetic -Wno-ignored-pragma-optimize -fno-omit-frame-pointer -g0 -fvisibility=hidden -Wheader-hygiene -Wstring-conversion -Wtautological-overlap-compare -Wmissing-field-initializers -Winconsistent-missing-override -Wno-defaulted-function-deleted -Wunreachable-code -Wshorten-64-to-32 -O3 -fno-ident -fdata-sections -ffunction-sections
cflags_cc = -std=gnu++14 -fno-exceptions -fno-rtti -nostdinc++ -isystem../../../buildtools/third_party/libc++/trunk/include -isystem../../../buildtools/third_party/libc++abi/trunk/include --sysroot=../../../build/linux/debian_sid_amd64-sysroot -fvisibility-inlines-hidden
label_name = v8_libbase
target_out_dir = obj/v8
target_output_name = libv8_libbase

build obj/v8/v8_libbase/bits.o: cxx ../../../v8/src/base/bits.cc
build obj/v8/v8_libbase/cpu.o: cxx ../../../v8/src/base/cpu.cc
build obj/v8/v8_libbase/stack_trace.o: cxx ../../../v8/src/base/debug/stack_trace.cc
build obj/v8/v8_libbase/division-by-constant.o: cxx ../../../v8/src/base/division-by-constant.cc
build obj/v8/v8_libbase/file-utils.o: cxx ../../../v8/src/base/file-utils.cc
build obj/v8/v8_libbase/functional.o: cxx ../../../v8/src/base/functional.cc
build obj/v8/v8_libbase/ieee754.o: cxx ../../../v8/src/base/ieee754.cc
build obj/v8/v8_libbase/logging.o: cxx ../../../v8/src/base/logging.cc
build obj/v8/v8_libbase/once.o: cxx ../../../v8/src/base/once.cc
build obj/v8/v8_libbase/page-allocator.o: cxx ../../../v8/src/base/page-allocator.cc
build obj/v8/v8_libbase/condition-variable.o: cxx ../../../v8/src/base/platform/condition-variable.cc
build obj/v8/v8_libbase/mutex.o: cxx ../../../v8/src/base/platform/mutex.cc
build obj/v8/v8_libbase/semaphore.o: cxx ../../../v8/src/base/platform/semaphore.cc
build obj/v8/v8_libbase/time.o: cxx ../../../v8/src/base/platform/time.cc
build obj/v8/v8_libbase/sys-info.o: cxx ../../../v8/src/base/sys-info.cc
build obj/v8/v8_libbase/random-number-generator.o: cxx ../../../v8/src/base/utils/random-number-generator.cc
build obj/v8/v8_libbase/platform-posix.o: cxx ../../../v8/src/base/platform/platform-posix.cc
build obj/v8/v8_libbase/platform-posix-time.o: cxx ../../../v8/src/base/platform/platform-posix-time.cc
build obj/v8/v8_libbase/stack_trace_posix.o: cxx ../../../v8/src/base/debug/stack_trace_posix.cc
build obj/v8/v8_libbase/platform-linux.o: cxx ../../../v8/src/base/platform/platform-linux.cc

build ./libv8_libbase.so ./libv8_libbase.so.TOC: solink obj/v8/v8_libbase/bits.o obj/v8/v8_libbase/cpu.o obj/v8/v8_libbase/stack_trace.o obj/v8/v8_libbase/division-by-constant.o obj/v8/v8_libbase/file-utils.o obj/v8/v8_libbase/functional.o obj/v8/v8_libbase/ieee754.o obj/v8/v8_libbase/logging.o obj/v8/v8_libbase/once.o obj/v8/v8_libbase/page-allocator.o obj/v8/v8_libbase/condition-variable.o obj/v8/v8_libbase/mutex.o obj/v8/v8_libbase/semaphore.o obj/v8/v8_libbase/time.o obj/v8/v8_libbase/sys-info.o obj/v8/v8_libbase/random-number-generator.o obj/v8/v8_libbase/platform-posix.o obj/v8/v8_libbase/platform-posix-time.o obj/v8/v8_libbase/stack_trace_posix.o obj/v8/v8_libbase/platform-linux.o | ./libc++.so.TOC || obj/build/config/exe_and_shlib_deps.stamp
  ldflags = -fPIC -Wl,-z,noexecstack -Wl,-z,now -Wl,-z,relro -Wl,-z,defs -Wl,--no-as-needed -lpthread -Wl,--as-needed -fuse-ld=lld -Wl,--icf=all -m64 -Werror -nostdlib++ --sysroot=../../../build/linux/debian_sid_amd64-sysroot -L../../../build/linux/debian_sid_amd64-sysroot/usr/local/lib/x86_64-linux-gnu -Wl,-rpath-link=../../../build/linux/debian_sid_amd64-sysroot/usr/local/lib/x86_64-linux-gnu -L../../../build/linux/debian_sid_amd64-sysroot/lib/x86_64-linux-gnu -Wl,-rpath-link=../../../build/linux/debian_sid_amd64-sysroot/lib/x86_64-linux-gnu -L../../../build/linux/debian_sid_amd64-sysroot/usr/lib/x86_64-linux-gnu -Wl,-rpath-link=../../../build/linux/debian_sid_amd64-sysroot/usr/lib/x86_64-linux-gnu -Wl,-O2 -Wl,--gc-sections
  libs = -ldl -lrt -lpthread
  output_extension = .so
  output_dir = .
  solibs = ./libc++.so
