# Copyright 2016 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/config/android/config.gni")
import("//build/config/android/rules.gni")
import("//build/config/arm.gni")
import("//build/config/ui.gni")
import("//lib/media/media_options.gni")

assert(is_android)

source_set("android") {
  sources = [
    "screen_capture_machine_android.cc",
    "screen_capture_machine_android.h",
  ]
  configs += [ "//media:media_config" ]
  deps = [
    ":screen_capture_jni_headers",
    "//lib/media/capture:capture_device_specific",
    "//lib/media/capture/mojom:image_capture",
    "//third_party/libyuv",
    "//lib/ui/gfx:color_space",
  ]
}

generate_jni("screen_capture_jni_headers") {
  sources = [
    "java/src/org/chromium/media/ScreenCapture.java",
  ]
  jni_package = "media"
}

android_library("screen_capture_java") {
  deps = [
    "//lib/base:base_java",
  ]
  java_files = [ "java/src/org/chromium/media/ScreenCapture.java" ]
}
