# Copyright 2016 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/config/ui.gni")

component("gl_in_process_context") {
  sources = [
    "gl_in_process_context.cc",
    "gl_in_process_context.h",
    "gl_in_process_context_export.h",
    "gpu_in_process_thread_service.cc",
    "gpu_in_process_thread_service.h",
    "in_process_command_buffer.cc",
    "in_process_command_buffer.h",
  ]

  defines = [ "GL_IN_PROCESS_CONTEXT_IMPLEMENTATION" ]

  deps = [
    "//lib/base",
    "//lib/base/third_party/dynamic_annotations",

    # crbug.com/799267: crash_key needs to be added explicitly for Windows and
    # Mac even though it's not directly referenced, because it's being
    # implicitly depended upon by gpu/config/gpu_crash_keys.h but deps (even
    # public ones) are not transitive for static libraries.
    #"//lib/components/crash/core/common:crash_key",
    "//lib/gpu/command_buffer/client",
    "//lib/gpu/command_buffer/client:gles2_cmd_helper",
    "//lib/gpu/command_buffer/client:gles2_implementation",
    "//lib/gpu/command_buffer/client:raster",
    "//lib/gpu/command_buffer/common",
    "//lib/gpu/command_buffer/service",
    "//lib/gpu/command_buffer/service:gles2",
    "//lib/gpu/config",
    "//lib/gpu/ipc/client",
    "//lib/gpu/ipc/common:surface_handle_type",
    "//lib/gpu/ipc/service",
    "//lib/gpu/skia_bindings:skia_bindings",
    "//lib/ui/gfx",
    "//lib/ui/gfx/geometry",
    "//lib/ui/gl",
    "//lib/ui/gl/init",
  ]
}
