# Copyright 2017 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//lib/components/viz/viz.gni")

viz_component("client") {
  sources = [
    "client_layer_tree_frame_sink.cc",
    "client_layer_tree_frame_sink.h",
    "frame_eviction_manager.cc",
    "frame_eviction_manager.h",
    "frame_evictor.cc",
    "frame_evictor.h",
    "hit_test_data_provider.h",
    "hit_test_data_provider_draw_quad.cc",
    "hit_test_data_provider_draw_quad.h",
    "hit_test_data_provider_surface_layer.cc",
    "hit_test_data_provider_surface_layer.h",
    "local_surface_id_provider.cc",
    "local_surface_id_provider.h",
  ]

  defines = [ "VIZ_CLIENT_IMPLEMENTATION" ]

  public_deps = [
    "//lib/base",
    "//lib/cc",
    "//lib/components/viz/common",
    "//lib/mojo/public/cpp/bindings",
    "//lib/services/viz/public/interfaces",
  ]
}

viz_source_set("unit_tests") {
  # testonly = true
  sources = [
    "client_layer_tree_frame_sink_unittest.cc",
    "hit_test_data_provider_draw_quad_unittest.cc",
    "hit_test_data_provider_surface_layer_unittest.cc",
  ]

  deps = [
    ":client",
    "//lib/base",
    "//lib/base/test:test_support",
    "//lib/cc:test_support",
    "//lib/components/viz/client",
    "//lib/components/viz/test:test_support",
    "//lib/mojo/public/cpp/bindings",
    "//lib/services/viz/public/interfaces",
    "//lib/testing/gtest",
  ]
}
