defines = -DV8_DEPRECATION_WARNINGS -DUSE_UDEV -DUSE_AURA=1 -DUSE_GLIB=1 -DUSE_NSS_CERTS=1 -DUSE_X11=1 -DFULL_SAFE_BROWSING -DSAFE_BROWSING_CSD -DSAFE_BROWSING_DB_LOCAL -DCHROMIUM_BUILD -D_FILE_OFFSET_BITS=64 -D_LARGEFILE_SOURCE -D_LARGEFILE64_SOURCE -DCR_CLANG_REVISION=\"330570-1\" -DCOMPONENT_BUILD -DCR_LIBCXX_REVISION=329375 -DCR_LIBCXXABI_REVISION=329629 -DCR_SYSROOT_HASH=4e7db513b0faeea8fb410f70c9909e8736f5c0ab -DNDEBUG -DNVALGRIND -DDYNAMIC_ANNOTATIONS_ENABLED=0 -DGLIB_VERSION_MAX_ALLOWED=GLIB_VERSION_2_32 -DGLIB_VERSION_MIN_REQUIRED=GLIB_VERSION_2_26 -DBORINGSSL_SHARED_LIBRARY
include_dirs = -I../../../lib/rpc -I../../../lib/rpc/third_party/c-ares -I../../.. -I../../../lib -I../../../kit/cpp -Igen -Igen/lib -Igen/kit/cpp -I../../../third_party/boringssl/src/include -I../../../third_party/zlib
cflags = -fno-strict-aliasing -fmerge-all-constants --param=ssp-buffer-size=4 -fstack-protector -Wno-builtin-macro-redefined -D__DATE__= -D__TIME__= -D__TIMESTAMP__= -funwind-tables -fPIC -pipe -B../../../third_party/binutils/Linux_x64/Release/bin -pthread -fcolor-diagnostics -Xclang -mllvm -Xclang -instcombine-lower-dbg-declare=0 -Xclang -mllvm -Xclang -fast-isel-sink-local-values=1 -no-canonical-prefixes -m64 -march=x86-64 -O2 -fno-ident -fdata-sections -ffunction-sections -fno-omit-frame-pointer -g0 -fvisibility=hidden -Wheader-hygiene -Wstring-conversion -Wtautological-overlap-compare -Werror -Wall -Wno-unused-variable -Wno-missing-field-initializers -Wno-unused-parameter -Wno-c++11-narrowing -Wno-covered-switch-default -Wno-unneeded-internal-declaration -Wno-inconsistent-missing-override -Wno-undefined-var-template -Wno-nonportable-include-path -Wno-address-of-packed-member -Wno-unused-lambda-capture -Wno-user-defined-warnings -Wno-enum-compare-switch -Wno-null-pointer-arithmetic -Wno-ignored-pragma-optimize -isystem../../../build/linux/debian_sid_amd64-sysroot/usr/include/glib-2.0 -isystem../../../build/linux/debian_sid_amd64-sysroot/usr/lib/x86_64-linux-gnu/glib-2.0/include
cflags_c = -std=gnu11 --sysroot=../../../build/linux/debian_sid_amd64-sysroot
cflags_cc = -std=gnu++14 -fno-exceptions -fno-rtti -nostdinc++ -isystem../../../buildtools/third_party/libc++/trunk/include -isystem../../../buildtools/third_party/libc++abi/trunk/include --sysroot=../../../build/linux/debian_sid_amd64-sysroot -fvisibility-inlines-hidden
label_name = grpc
target_out_dir = obj/lib/rpc
target_output_name = libgrpc

build obj/lib/rpc/grpc.inputdeps.stamp: stamp obj/lib/base/anchor_functions_buildflags.stamp obj/lib/base/build_date.stamp obj/lib/base/cfi_buildflags.stamp obj/lib/base/debugging_buildflags.stamp obj/lib/base/partition_alloc_buildflags.stamp obj/lib/base/protected_memory_buildflags.stamp obj/lib/base/synchronization_buildflags.stamp obj/lib/base/allocator/buildflags.stamp
build obj/lib/rpc/grpc/init.o: cxx ../../../lib/rpc/surface/init.cc || obj/lib/rpc/grpc.inputdeps.stamp
build obj/lib/rpc/grpc/backoff.o: cxx ../../../lib/rpc/backoff/backoff.cc || obj/lib/rpc/grpc.inputdeps.stamp
build obj/lib/rpc/grpc/channel_args.o: cxx ../../../lib/rpc/channel/channel_args.cc || obj/lib/rpc/grpc.inputdeps.stamp
build obj/lib/rpc/grpc/channel_stack.o: cxx ../../../lib/rpc/channel/channel_stack.cc || obj/lib/rpc/grpc.inputdeps.stamp
build obj/lib/rpc/grpc/channel_stack_builder.o: cxx ../../../lib/rpc/channel/channel_stack_builder.cc || obj/lib/rpc/grpc.inputdeps.stamp
build obj/lib/rpc/grpc/connected_channel.o: cxx ../../../lib/rpc/channel/connected_channel.cc || obj/lib/rpc/grpc.inputdeps.stamp
build obj/lib/rpc/grpc/handshaker.o: cxx ../../../lib/rpc/channel/handshaker.cc || obj/lib/rpc/grpc.inputdeps.stamp
build obj/lib/rpc/grpc/handshaker_factory.o: cxx ../../../lib/rpc/channel/handshaker_factory.cc || obj/lib/rpc/grpc.inputdeps.stamp
build obj/lib/rpc/grpc/handshaker_registry.o: cxx ../../../lib/rpc/channel/handshaker_registry.cc || obj/lib/rpc/grpc.inputdeps.stamp
build obj/lib/rpc/grpc/compression.o: cxx ../../../lib/rpc/compression/compression.cc || obj/lib/rpc/grpc.inputdeps.stamp
build obj/lib/rpc/grpc/message_compress.o: cxx ../../../lib/rpc/compression/message_compress.cc || obj/lib/rpc/grpc.inputdeps.stamp
build obj/lib/rpc/grpc/stream_compression.o: cxx ../../../lib/rpc/compression/stream_compression.cc || obj/lib/rpc/grpc.inputdeps.stamp
build obj/lib/rpc/grpc/stream_compression_gzip.o: cxx ../../../lib/rpc/compression/stream_compression_gzip.cc || obj/lib/rpc/grpc.inputdeps.stamp
build obj/lib/rpc/grpc/stream_compression_identity.o: cxx ../../../lib/rpc/compression/stream_compression_identity.cc || obj/lib/rpc/grpc.inputdeps.stamp
build obj/lib/rpc/grpc/stats.o: cxx ../../../lib/rpc/debug/stats.cc || obj/lib/rpc/grpc.inputdeps.stamp
build obj/lib/rpc/grpc/stats_data.o: cxx ../../../lib/rpc/debug/stats_data.cc || obj/lib/rpc/grpc.inputdeps.stamp
build obj/lib/rpc/grpc/format_request.o: cxx ../../../lib/rpc/http/format_request.cc || obj/lib/rpc/grpc.inputdeps.stamp
build obj/lib/rpc/grpc/httpcli.o: cxx ../../../lib/rpc/http/httpcli.cc || obj/lib/rpc/grpc.inputdeps.stamp
build obj/lib/rpc/grpc/parser.o: cxx ../../../lib/rpc/http/parser.cc || obj/lib/rpc/grpc.inputdeps.stamp
build obj/lib/rpc/grpc/call_combiner.o: cxx ../../../lib/rpc/iomgr/call_combiner.cc || obj/lib/rpc/grpc.inputdeps.stamp
build obj/lib/rpc/grpc/combiner.o: cxx ../../../lib/rpc/iomgr/combiner.cc || obj/lib/rpc/grpc.inputdeps.stamp
build obj/lib/rpc/grpc/endpoint.o: cxx ../../../lib/rpc/iomgr/endpoint.cc || obj/lib/rpc/grpc.inputdeps.stamp
build obj/lib/rpc/grpc/endpoint_pair_posix.o: cxx ../../../lib/rpc/iomgr/endpoint_pair_posix.cc || obj/lib/rpc/grpc.inputdeps.stamp
build obj/lib/rpc/grpc/endpoint_pair_uv.o: cxx ../../../lib/rpc/iomgr/endpoint_pair_uv.cc || obj/lib/rpc/grpc.inputdeps.stamp
build obj/lib/rpc/grpc/error.o: cxx ../../../lib/rpc/iomgr/error.cc || obj/lib/rpc/grpc.inputdeps.stamp
build obj/lib/rpc/grpc/ev_epoll1_linux.o: cxx ../../../lib/rpc/iomgr/ev_epoll1_linux.cc || obj/lib/rpc/grpc.inputdeps.stamp
build obj/lib/rpc/grpc/ev_epollex_linux.o: cxx ../../../lib/rpc/iomgr/ev_epollex_linux.cc || obj/lib/rpc/grpc.inputdeps.stamp
build obj/lib/rpc/grpc/ev_epollsig_linux.o: cxx ../../../lib/rpc/iomgr/ev_epollsig_linux.cc || obj/lib/rpc/grpc.inputdeps.stamp
build obj/lib/rpc/grpc/ev_poll_posix.o: cxx ../../../lib/rpc/iomgr/ev_poll_posix.cc || obj/lib/rpc/grpc.inputdeps.stamp
build obj/lib/rpc/grpc/ev_posix.o: cxx ../../../lib/rpc/iomgr/ev_posix.cc || obj/lib/rpc/grpc.inputdeps.stamp
build obj/lib/rpc/grpc/exec_ctx.o: cxx ../../../lib/rpc/iomgr/exec_ctx.cc || obj/lib/rpc/grpc.inputdeps.stamp
build obj/lib/rpc/grpc/executor.o: cxx ../../../lib/rpc/iomgr/executor.cc || obj/lib/rpc/grpc.inputdeps.stamp
build obj/lib/rpc/grpc/fork_posix.o: cxx ../../../lib/rpc/iomgr/fork_posix.cc || obj/lib/rpc/grpc.inputdeps.stamp
build obj/lib/rpc/grpc/gethostname_fallback.o: cxx ../../../lib/rpc/iomgr/gethostname_fallback.cc || obj/lib/rpc/grpc.inputdeps.stamp
build obj/lib/rpc/grpc/gethostname_host_name_max.o: cxx ../../../lib/rpc/iomgr/gethostname_host_name_max.cc || obj/lib/rpc/grpc.inputdeps.stamp
build obj/lib/rpc/grpc/gethostname_sysconf.o: cxx ../../../lib/rpc/iomgr/gethostname_sysconf.cc || obj/lib/rpc/grpc.inputdeps.stamp
build obj/lib/rpc/grpc/iocp_windows.o: cxx ../../../lib/rpc/iomgr/iocp_windows.cc || obj/lib/rpc/grpc.inputdeps.stamp
build obj/lib/rpc/grpc/iomgr.o: cxx ../../../lib/rpc/iomgr/iomgr.cc || obj/lib/rpc/grpc.inputdeps.stamp
build obj/lib/rpc/grpc/iomgr_posix.o: cxx ../../../lib/rpc/iomgr/iomgr_posix.cc || obj/lib/rpc/grpc.inputdeps.stamp
build obj/lib/rpc/grpc/iomgr_uv.o: cxx ../../../lib/rpc/iomgr/iomgr_uv.cc || obj/lib/rpc/grpc.inputdeps.stamp
build obj/lib/rpc/grpc/is_epollexclusive_available.o: cxx ../../../lib/rpc/iomgr/is_epollexclusive_available.cc || obj/lib/rpc/grpc.inputdeps.stamp
build obj/lib/rpc/grpc/load_file.o: cxx ../../../lib/rpc/iomgr/load_file.cc || obj/lib/rpc/grpc.inputdeps.stamp
build obj/lib/rpc/grpc/lockfree_event.o: cxx ../../../lib/rpc/iomgr/lockfree_event.cc || obj/lib/rpc/grpc.inputdeps.stamp
build obj/lib/rpc/grpc/network_status_tracker.o: cxx ../../../lib/rpc/iomgr/network_status_tracker.cc || obj/lib/rpc/grpc.inputdeps.stamp
build obj/lib/rpc/grpc/polling_entity.o: cxx ../../../lib/rpc/iomgr/polling_entity.cc || obj/lib/rpc/grpc.inputdeps.stamp
build obj/lib/rpc/grpc/pollset_set_uv.o: cxx ../../../lib/rpc/iomgr/pollset_set_uv.cc || obj/lib/rpc/grpc.inputdeps.stamp
build obj/lib/rpc/grpc/pollset_set_windows.o: cxx ../../../lib/rpc/iomgr/pollset_set_windows.cc || obj/lib/rpc/grpc.inputdeps.stamp
build obj/lib/rpc/grpc/pollset_uv.o: cxx ../../../lib/rpc/iomgr/pollset_uv.cc || obj/lib/rpc/grpc.inputdeps.stamp
build obj/lib/rpc/grpc/pollset_windows.o: cxx ../../../lib/rpc/iomgr/pollset_windows.cc || obj/lib/rpc/grpc.inputdeps.stamp
build obj/lib/rpc/grpc/resolve_address_posix.o: cxx ../../../lib/rpc/iomgr/resolve_address_posix.cc || obj/lib/rpc/grpc.inputdeps.stamp
build obj/lib/rpc/grpc/resolve_address_uv.o: cxx ../../../lib/rpc/iomgr/resolve_address_uv.cc || obj/lib/rpc/grpc.inputdeps.stamp
build obj/lib/rpc/grpc/resolve_address_windows.o: cxx ../../../lib/rpc/iomgr/resolve_address_windows.cc || obj/lib/rpc/grpc.inputdeps.stamp
build obj/lib/rpc/grpc/resource_quota.o: cxx ../../../lib/rpc/iomgr/resource_quota.cc || obj/lib/rpc/grpc.inputdeps.stamp
build obj/lib/rpc/grpc/sockaddr_utils.o: cxx ../../../lib/rpc/iomgr/sockaddr_utils.cc || obj/lib/rpc/grpc.inputdeps.stamp
build obj/lib/rpc/grpc/socket_factory_posix.o: cxx ../../../lib/rpc/iomgr/socket_factory_posix.cc || obj/lib/rpc/grpc.inputdeps.stamp
build obj/lib/rpc/grpc/socket_mutator.o: cxx ../../../lib/rpc/iomgr/socket_mutator.cc || obj/lib/rpc/grpc.inputdeps.stamp
build obj/lib/rpc/grpc/socket_utils_common_posix.o: cxx ../../../lib/rpc/iomgr/socket_utils_common_posix.cc || obj/lib/rpc/grpc.inputdeps.stamp
build obj/lib/rpc/grpc/socket_utils_linux.o: cxx ../../../lib/rpc/iomgr/socket_utils_linux.cc || obj/lib/rpc/grpc.inputdeps.stamp
build obj/lib/rpc/grpc/socket_utils_posix.o: cxx ../../../lib/rpc/iomgr/socket_utils_posix.cc || obj/lib/rpc/grpc.inputdeps.stamp
build obj/lib/rpc/grpc/socket_utils_uv.o: cxx ../../../lib/rpc/iomgr/socket_utils_uv.cc || obj/lib/rpc/grpc.inputdeps.stamp
build obj/lib/rpc/grpc/socket_utils_windows.o: cxx ../../../lib/rpc/iomgr/socket_utils_windows.cc || obj/lib/rpc/grpc.inputdeps.stamp
build obj/lib/rpc/grpc/socket_windows.o: cxx ../../../lib/rpc/iomgr/socket_windows.cc || obj/lib/rpc/grpc.inputdeps.stamp
build obj/lib/rpc/grpc/tcp_client_posix.o: cxx ../../../lib/rpc/iomgr/tcp_client_posix.cc || obj/lib/rpc/grpc.inputdeps.stamp
build obj/lib/rpc/grpc/tcp_client_uv.o: cxx ../../../lib/rpc/iomgr/tcp_client_uv.cc || obj/lib/rpc/grpc.inputdeps.stamp
build obj/lib/rpc/grpc/tcp_client_windows.o: cxx ../../../lib/rpc/iomgr/tcp_client_windows.cc || obj/lib/rpc/grpc.inputdeps.stamp
build obj/lib/rpc/grpc/tcp_posix.o: cxx ../../../lib/rpc/iomgr/tcp_posix.cc || obj/lib/rpc/grpc.inputdeps.stamp
build obj/lib/rpc/grpc/tcp_server_posix.o: cxx ../../../lib/rpc/iomgr/tcp_server_posix.cc || obj/lib/rpc/grpc.inputdeps.stamp
build obj/lib/rpc/grpc/tcp_server_utils_posix_common.o: cxx ../../../lib/rpc/iomgr/tcp_server_utils_posix_common.cc || obj/lib/rpc/grpc.inputdeps.stamp
build obj/lib/rpc/grpc/tcp_server_utils_posix_ifaddrs.o: cxx ../../../lib/rpc/iomgr/tcp_server_utils_posix_ifaddrs.cc || obj/lib/rpc/grpc.inputdeps.stamp
build obj/lib/rpc/grpc/tcp_server_utils_posix_noifaddrs.o: cxx ../../../lib/rpc/iomgr/tcp_server_utils_posix_noifaddrs.cc || obj/lib/rpc/grpc.inputdeps.stamp
build obj/lib/rpc/grpc/tcp_server_uv.o: cxx ../../../lib/rpc/iomgr/tcp_server_uv.cc || obj/lib/rpc/grpc.inputdeps.stamp
build obj/lib/rpc/grpc/tcp_server_windows.o: cxx ../../../lib/rpc/iomgr/tcp_server_windows.cc || obj/lib/rpc/grpc.inputdeps.stamp
build obj/lib/rpc/grpc/tcp_uv.o: cxx ../../../lib/rpc/iomgr/tcp_uv.cc || obj/lib/rpc/grpc.inputdeps.stamp
build obj/lib/rpc/grpc/tcp_windows.o: cxx ../../../lib/rpc/iomgr/tcp_windows.cc || obj/lib/rpc/grpc.inputdeps.stamp
build obj/lib/rpc/grpc/time_averaged_stats.o: cxx ../../../lib/rpc/iomgr/time_averaged_stats.cc || obj/lib/rpc/grpc.inputdeps.stamp
build obj/lib/rpc/grpc/timer_generic.o: cxx ../../../lib/rpc/iomgr/timer_generic.cc || obj/lib/rpc/grpc.inputdeps.stamp
build obj/lib/rpc/grpc/timer_heap.o: cxx ../../../lib/rpc/iomgr/timer_heap.cc || obj/lib/rpc/grpc.inputdeps.stamp
build obj/lib/rpc/grpc/timer_manager.o: cxx ../../../lib/rpc/iomgr/timer_manager.cc || obj/lib/rpc/grpc.inputdeps.stamp
build obj/lib/rpc/grpc/timer_uv.o: cxx ../../../lib/rpc/iomgr/timer_uv.cc || obj/lib/rpc/grpc.inputdeps.stamp
build obj/lib/rpc/grpc/udp_server.o: cxx ../../../lib/rpc/iomgr/udp_server.cc || obj/lib/rpc/grpc.inputdeps.stamp
build obj/lib/rpc/grpc/unix_sockets_posix.o: cxx ../../../lib/rpc/iomgr/unix_sockets_posix.cc || obj/lib/rpc/grpc.inputdeps.stamp
build obj/lib/rpc/grpc/unix_sockets_posix_noop.o: cxx ../../../lib/rpc/iomgr/unix_sockets_posix_noop.cc || obj/lib/rpc/grpc.inputdeps.stamp
build obj/lib/rpc/grpc/wakeup_fd_cv.o: cxx ../../../lib/rpc/iomgr/wakeup_fd_cv.cc || obj/lib/rpc/grpc.inputdeps.stamp
build obj/lib/rpc/grpc/wakeup_fd_eventfd.o: cxx ../../../lib/rpc/iomgr/wakeup_fd_eventfd.cc || obj/lib/rpc/grpc.inputdeps.stamp
build obj/lib/rpc/grpc/wakeup_fd_nospecial.o: cxx ../../../lib/rpc/iomgr/wakeup_fd_nospecial.cc || obj/lib/rpc/grpc.inputdeps.stamp
build obj/lib/rpc/grpc/wakeup_fd_pipe.o: cxx ../../../lib/rpc/iomgr/wakeup_fd_pipe.cc || obj/lib/rpc/grpc.inputdeps.stamp
build obj/lib/rpc/grpc/wakeup_fd_posix.o: cxx ../../../lib/rpc/iomgr/wakeup_fd_posix.cc || obj/lib/rpc/grpc.inputdeps.stamp
build obj/lib/rpc/grpc/json.o: cxx ../../../lib/rpc/json/json.cc || obj/lib/rpc/grpc.inputdeps.stamp
build obj/lib/rpc/grpc/json_reader.o: cxx ../../../lib/rpc/json/json_reader.cc || obj/lib/rpc/grpc.inputdeps.stamp
build obj/lib/rpc/grpc/json_string.o: cxx ../../../lib/rpc/json/json_string.cc || obj/lib/rpc/grpc.inputdeps.stamp
build obj/lib/rpc/grpc/json_writer.o: cxx ../../../lib/rpc/json/json_writer.cc || obj/lib/rpc/grpc.inputdeps.stamp
build obj/lib/rpc/grpc/b64.o: cxx ../../../lib/rpc/slice/b64.cc || obj/lib/rpc/grpc.inputdeps.stamp
build obj/lib/rpc/grpc/percent_encoding.o: cxx ../../../lib/rpc/slice/percent_encoding.cc || obj/lib/rpc/grpc.inputdeps.stamp
build obj/lib/rpc/grpc/slice.o: cxx ../../../lib/rpc/slice/slice.cc || obj/lib/rpc/grpc.inputdeps.stamp
build obj/lib/rpc/grpc/slice_buffer.o: cxx ../../../lib/rpc/slice/slice_buffer.cc || obj/lib/rpc/grpc.inputdeps.stamp
build obj/lib/rpc/grpc/slice_hash_table.o: cxx ../../../lib/rpc/slice/slice_hash_table.cc || obj/lib/rpc/grpc.inputdeps.stamp
build obj/lib/rpc/grpc/slice_intern.o: cxx ../../../lib/rpc/slice/slice_intern.cc || obj/lib/rpc/grpc.inputdeps.stamp
build obj/lib/rpc/grpc/slice_string_helpers.o: cxx ../../../lib/rpc/slice/slice_string_helpers.cc || obj/lib/rpc/grpc.inputdeps.stamp
build obj/lib/rpc/grpc/alarm.o: cxx ../../../lib/rpc/surface/alarm.cc || obj/lib/rpc/grpc.inputdeps.stamp
build obj/lib/rpc/grpc/api_trace.o: cxx ../../../lib/rpc/surface/api_trace.cc || obj/lib/rpc/grpc.inputdeps.stamp
build obj/lib/rpc/grpc/byte_buffer.o: cxx ../../../lib/rpc/surface/byte_buffer.cc || obj/lib/rpc/grpc.inputdeps.stamp
build obj/lib/rpc/grpc/byte_buffer_reader.o: cxx ../../../lib/rpc/surface/byte_buffer_reader.cc || obj/lib/rpc/grpc.inputdeps.stamp
build obj/lib/rpc/grpc/call.o: cxx ../../../lib/rpc/surface/call.cc || obj/lib/rpc/grpc.inputdeps.stamp
build obj/lib/rpc/grpc/call_details.o: cxx ../../../lib/rpc/surface/call_details.cc || obj/lib/rpc/grpc.inputdeps.stamp
build obj/lib/rpc/grpc/call_log_batch.o: cxx ../../../lib/rpc/surface/call_log_batch.cc || obj/lib/rpc/grpc.inputdeps.stamp
build obj/lib/rpc/grpc/channel.o: cxx ../../../lib/rpc/surface/channel.cc || obj/lib/rpc/grpc.inputdeps.stamp
build obj/lib/rpc/grpc/channel_init.o: cxx ../../../lib/rpc/surface/channel_init.cc || obj/lib/rpc/grpc.inputdeps.stamp
build obj/lib/rpc/grpc/channel_ping.o: cxx ../../../lib/rpc/surface/channel_ping.cc || obj/lib/rpc/grpc.inputdeps.stamp
build obj/lib/rpc/grpc/channel_stack_type.o: cxx ../../../lib/rpc/surface/channel_stack_type.cc || obj/lib/rpc/grpc.inputdeps.stamp
build obj/lib/rpc/grpc/completion_queue.o: cxx ../../../lib/rpc/surface/completion_queue.cc || obj/lib/rpc/grpc.inputdeps.stamp
build obj/lib/rpc/grpc/completion_queue_factory.o: cxx ../../../lib/rpc/surface/completion_queue_factory.cc || obj/lib/rpc/grpc.inputdeps.stamp
build obj/lib/rpc/grpc/event_string.o: cxx ../../../lib/rpc/surface/event_string.cc || obj/lib/rpc/grpc.inputdeps.stamp
build obj/lib/rpc/grpc/lame_client.o: cxx ../../../lib/rpc/surface/lame_client.cc || obj/lib/rpc/grpc.inputdeps.stamp
build obj/lib/rpc/grpc/metadata_array.o: cxx ../../../lib/rpc/surface/metadata_array.cc || obj/lib/rpc/grpc.inputdeps.stamp
build obj/lib/rpc/grpc/server.o: cxx ../../../lib/rpc/surface/server.cc || obj/lib/rpc/grpc.inputdeps.stamp
build obj/lib/rpc/grpc/validate_metadata.o: cxx ../../../lib/rpc/surface/validate_metadata.cc || obj/lib/rpc/grpc.inputdeps.stamp
build obj/lib/rpc/grpc/version.o: cxx ../../../lib/rpc/surface/version.cc || obj/lib/rpc/grpc.inputdeps.stamp
build obj/lib/rpc/grpc/bdp_estimator.o: cxx ../../../lib/rpc/transport/bdp_estimator.cc || obj/lib/rpc/grpc.inputdeps.stamp
build obj/lib/rpc/grpc/byte_stream.o: cxx ../../../lib/rpc/transport/byte_stream.cc || obj/lib/rpc/grpc.inputdeps.stamp
build obj/lib/rpc/grpc/connectivity_state.o: cxx ../../../lib/rpc/transport/connectivity_state.cc || obj/lib/rpc/grpc.inputdeps.stamp
build obj/lib/rpc/grpc/error_utils.o: cxx ../../../lib/rpc/transport/error_utils.cc || obj/lib/rpc/grpc.inputdeps.stamp
build obj/lib/rpc/grpc/metadata.o: cxx ../../../lib/rpc/transport/metadata.cc || obj/lib/rpc/grpc.inputdeps.stamp
build obj/lib/rpc/grpc/metadata_batch.o: cxx ../../../lib/rpc/transport/metadata_batch.cc || obj/lib/rpc/grpc.inputdeps.stamp
build obj/lib/rpc/grpc/pid_controller.o: cxx ../../../lib/rpc/transport/pid_controller.cc || obj/lib/rpc/grpc.inputdeps.stamp
build obj/lib/rpc/grpc/service_config.o: cxx ../../../lib/rpc/transport/service_config.cc || obj/lib/rpc/grpc.inputdeps.stamp
build obj/lib/rpc/grpc/static_metadata.o: cxx ../../../lib/rpc/transport/static_metadata.cc || obj/lib/rpc/grpc.inputdeps.stamp
build obj/lib/rpc/grpc/status_conversion.o: cxx ../../../lib/rpc/transport/status_conversion.cc || obj/lib/rpc/grpc.inputdeps.stamp
build obj/lib/rpc/grpc/timeout_encoding.o: cxx ../../../lib/rpc/transport/timeout_encoding.cc || obj/lib/rpc/grpc.inputdeps.stamp
build obj/lib/rpc/grpc/transport.o: cxx ../../../lib/rpc/transport/transport.cc || obj/lib/rpc/grpc.inputdeps.stamp
build obj/lib/rpc/grpc/transport_op_string.o: cxx ../../../lib/rpc/transport/transport_op_string.cc || obj/lib/rpc/grpc.inputdeps.stamp
build obj/lib/rpc/grpc/trace.o: cxx ../../../lib/rpc/debug/trace.cc || obj/lib/rpc/grpc.inputdeps.stamp
build obj/lib/rpc/grpc/server_secure_chttp2.o: cxx ../../../lib/rpc/ext/transport/chttp2/server/secure/server_secure_chttp2.cc || obj/lib/rpc/grpc.inputdeps.stamp
build obj/lib/rpc/grpc/bin_decoder.o: cxx ../../../lib/rpc/ext/transport/chttp2/transport/bin_decoder.cc || obj/lib/rpc/grpc.inputdeps.stamp
build obj/lib/rpc/grpc/bin_encoder.o: cxx ../../../lib/rpc/ext/transport/chttp2/transport/bin_encoder.cc || obj/lib/rpc/grpc.inputdeps.stamp
build obj/lib/rpc/grpc/chttp2_plugin.o: cxx ../../../lib/rpc/ext/transport/chttp2/transport/chttp2_plugin.cc || obj/lib/rpc/grpc.inputdeps.stamp
build obj/lib/rpc/grpc/chttp2_transport.o: cxx ../../../lib/rpc/ext/transport/chttp2/transport/chttp2_transport.cc || obj/lib/rpc/grpc.inputdeps.stamp
build obj/lib/rpc/grpc/flow_control.o: cxx ../../../lib/rpc/ext/transport/chttp2/transport/flow_control.cc || obj/lib/rpc/grpc.inputdeps.stamp
build obj/lib/rpc/grpc/frame_data.o: cxx ../../../lib/rpc/ext/transport/chttp2/transport/frame_data.cc || obj/lib/rpc/grpc.inputdeps.stamp
build obj/lib/rpc/grpc/frame_goaway.o: cxx ../../../lib/rpc/ext/transport/chttp2/transport/frame_goaway.cc || obj/lib/rpc/grpc.inputdeps.stamp
build obj/lib/rpc/grpc/frame_ping.o: cxx ../../../lib/rpc/ext/transport/chttp2/transport/frame_ping.cc || obj/lib/rpc/grpc.inputdeps.stamp
build obj/lib/rpc/grpc/frame_rst_stream.o: cxx ../../../lib/rpc/ext/transport/chttp2/transport/frame_rst_stream.cc || obj/lib/rpc/grpc.inputdeps.stamp
build obj/lib/rpc/grpc/frame_settings.o: cxx ../../../lib/rpc/ext/transport/chttp2/transport/frame_settings.cc || obj/lib/rpc/grpc.inputdeps.stamp
build obj/lib/rpc/grpc/frame_window_update.o: cxx ../../../lib/rpc/ext/transport/chttp2/transport/frame_window_update.cc || obj/lib/rpc/grpc.inputdeps.stamp
build obj/lib/rpc/grpc/hpack_encoder.o: cxx ../../../lib/rpc/ext/transport/chttp2/transport/hpack_encoder.cc || obj/lib/rpc/grpc.inputdeps.stamp
build obj/lib/rpc/grpc/hpack_parser.o: cxx ../../../lib/rpc/ext/transport/chttp2/transport/hpack_parser.cc || obj/lib/rpc/grpc.inputdeps.stamp
build obj/lib/rpc/grpc/hpack_table.o: cxx ../../../lib/rpc/ext/transport/chttp2/transport/hpack_table.cc || obj/lib/rpc/grpc.inputdeps.stamp
build obj/lib/rpc/grpc/http2_settings.o: cxx ../../../lib/rpc/ext/transport/chttp2/transport/http2_settings.cc || obj/lib/rpc/grpc.inputdeps.stamp
build obj/lib/rpc/grpc/huffsyms.o: cxx ../../../lib/rpc/ext/transport/chttp2/transport/huffsyms.cc || obj/lib/rpc/grpc.inputdeps.stamp
build obj/lib/rpc/grpc/incoming_metadata.o: cxx ../../../lib/rpc/ext/transport/chttp2/transport/incoming_metadata.cc || obj/lib/rpc/grpc.inputdeps.stamp
build obj/lib/rpc/grpc/parsing.o: cxx ../../../lib/rpc/ext/transport/chttp2/transport/parsing.cc || obj/lib/rpc/grpc.inputdeps.stamp
build obj/lib/rpc/grpc/stream_lists.o: cxx ../../../lib/rpc/ext/transport/chttp2/transport/stream_lists.cc || obj/lib/rpc/grpc.inputdeps.stamp
build obj/lib/rpc/grpc/stream_map.o: cxx ../../../lib/rpc/ext/transport/chttp2/transport/stream_map.cc || obj/lib/rpc/grpc.inputdeps.stamp
build obj/lib/rpc/grpc/varint.o: cxx ../../../lib/rpc/ext/transport/chttp2/transport/varint.cc || obj/lib/rpc/grpc.inputdeps.stamp
build obj/lib/rpc/grpc/writing.o: cxx ../../../lib/rpc/ext/transport/chttp2/transport/writing.cc || obj/lib/rpc/grpc.inputdeps.stamp
build obj/lib/rpc/grpc/alpn.o: cxx ../../../lib/rpc/ext/transport/chttp2/alpn/alpn.cc || obj/lib/rpc/grpc.inputdeps.stamp
build obj/lib/rpc/grpc/http_client_filter.o: cxx ../../../lib/rpc/ext/filters/http/client/http_client_filter.cc || obj/lib/rpc/grpc.inputdeps.stamp
build obj/lib/rpc/grpc/http_filters_plugin.o: cxx ../../../lib/rpc/ext/filters/http/http_filters_plugin.cc || obj/lib/rpc/grpc.inputdeps.stamp
build obj/lib/rpc/grpc/message_compress_filter.o: cxx ../../../lib/rpc/ext/filters/http/message_compress/message_compress_filter.cc || obj/lib/rpc/grpc.inputdeps.stamp
build obj/lib/rpc/grpc/http_server_filter.o: cxx ../../../lib/rpc/ext/filters/http/server/http_server_filter.cc || obj/lib/rpc/grpc.inputdeps.stamp
build obj/lib/rpc/grpc/httpcli_security_connector.o: cxx ../../../lib/rpc/http/httpcli_security_connector.cc || obj/lib/rpc/grpc.inputdeps.stamp
build obj/lib/rpc/grpc/security_context.o: cxx ../../../lib/rpc/security/context/security_context.cc || obj/lib/rpc/grpc.inputdeps.stamp
build obj/lib/rpc/grpc/composite_credentials.o: cxx ../../../lib/rpc/security/credentials/composite/composite_credentials.cc || obj/lib/rpc/grpc.inputdeps.stamp
build obj/lib/rpc/grpc/credentials.o: cxx ../../../lib/rpc/security/credentials/credentials.cc || obj/lib/rpc/grpc.inputdeps.stamp
build obj/lib/rpc/grpc/credentials_metadata.o: cxx ../../../lib/rpc/security/credentials/credentials_metadata.cc || obj/lib/rpc/grpc.inputdeps.stamp
build obj/lib/rpc/grpc/fake_credentials.o: cxx ../../../lib/rpc/security/credentials/fake/fake_credentials.cc || obj/lib/rpc/grpc.inputdeps.stamp
build obj/lib/rpc/grpc/credentials_generic.o: cxx ../../../lib/rpc/security/credentials/google_default/credentials_generic.cc || obj/lib/rpc/grpc.inputdeps.stamp
build obj/lib/rpc/grpc/google_default_credentials.o: cxx ../../../lib/rpc/security/credentials/google_default/google_default_credentials.cc || obj/lib/rpc/grpc.inputdeps.stamp
build obj/lib/rpc/grpc/iam_credentials.o: cxx ../../../lib/rpc/security/credentials/iam/iam_credentials.cc || obj/lib/rpc/grpc.inputdeps.stamp
build obj/lib/rpc/grpc/json_token.o: cxx ../../../lib/rpc/security/credentials/jwt/json_token.cc || obj/lib/rpc/grpc.inputdeps.stamp
build obj/lib/rpc/grpc/jwt_credentials.o: cxx ../../../lib/rpc/security/credentials/jwt/jwt_credentials.cc || obj/lib/rpc/grpc.inputdeps.stamp
build obj/lib/rpc/grpc/jwt_verifier.o: cxx ../../../lib/rpc/security/credentials/jwt/jwt_verifier.cc || obj/lib/rpc/grpc.inputdeps.stamp
build obj/lib/rpc/grpc/oauth2_credentials.o: cxx ../../../lib/rpc/security/credentials/oauth2/oauth2_credentials.cc || obj/lib/rpc/grpc.inputdeps.stamp
build obj/lib/rpc/grpc/plugin_credentials.o: cxx ../../../lib/rpc/security/credentials/plugin/plugin_credentials.cc || obj/lib/rpc/grpc.inputdeps.stamp
build obj/lib/rpc/grpc/ssl_credentials.o: cxx ../../../lib/rpc/security/credentials/ssl/ssl_credentials.cc || obj/lib/rpc/grpc.inputdeps.stamp
build obj/lib/rpc/grpc/client_auth_filter.o: cxx ../../../lib/rpc/security/transport/client_auth_filter.cc || obj/lib/rpc/grpc.inputdeps.stamp
build obj/lib/rpc/grpc/lb_targets_info.o: cxx ../../../lib/rpc/security/transport/lb_targets_info.cc || obj/lib/rpc/grpc.inputdeps.stamp
build obj/lib/rpc/grpc/secure_endpoint.o: cxx ../../../lib/rpc/security/transport/secure_endpoint.cc || obj/lib/rpc/grpc.inputdeps.stamp
build obj/lib/rpc/grpc/security_connector.o: cxx ../../../lib/rpc/security/transport/security_connector.cc || obj/lib/rpc/grpc.inputdeps.stamp
build obj/lib/rpc/grpc/security_handshaker.o: cxx ../../../lib/rpc/security/transport/security_handshaker.cc || obj/lib/rpc/grpc.inputdeps.stamp
build obj/lib/rpc/grpc/server_auth_filter.o: cxx ../../../lib/rpc/security/transport/server_auth_filter.cc || obj/lib/rpc/grpc.inputdeps.stamp
build obj/lib/rpc/grpc/tsi_error.o: cxx ../../../lib/rpc/security/transport/tsi_error.cc || obj/lib/rpc/grpc.inputdeps.stamp
build obj/lib/rpc/grpc/json_util.o: cxx ../../../lib/rpc/security/util/json_util.cc || obj/lib/rpc/grpc.inputdeps.stamp
build obj/lib/rpc/grpc/init_secure.o: cxx ../../../lib/rpc/surface/init_secure.cc || obj/lib/rpc/grpc.inputdeps.stamp
build obj/lib/rpc/grpc/fake_transport_security.o: cxx ../../../lib/rpc/tsi/fake_transport_security.cc || obj/lib/rpc/grpc.inputdeps.stamp
build obj/lib/rpc/grpc/gts_transport_security.o: cxx ../../../lib/rpc/tsi/gts_transport_security.cc || obj/lib/rpc/grpc.inputdeps.stamp
build obj/lib/rpc/grpc/ssl_transport_security.o: cxx ../../../lib/rpc/tsi/ssl_transport_security.cc || obj/lib/rpc/grpc.inputdeps.stamp
build obj/lib/rpc/grpc/transport_security_grpc.o: cxx ../../../lib/rpc/tsi/transport_security_grpc.cc || obj/lib/rpc/grpc.inputdeps.stamp
build obj/lib/rpc/grpc/transport_security.o: cxx ../../../lib/rpc/tsi/transport_security.cc || obj/lib/rpc/grpc.inputdeps.stamp
build obj/lib/rpc/grpc/transport_security_adapter.o: cxx ../../../lib/rpc/tsi/transport_security_adapter.cc || obj/lib/rpc/grpc.inputdeps.stamp
build obj/lib/rpc/grpc/chttp2_server.o: cxx ../../../lib/rpc/ext/transport/chttp2/server/chttp2_server.cc || obj/lib/rpc/grpc.inputdeps.stamp
build obj/lib/rpc/grpc/secure_channel_create.o: cxx ../../../lib/rpc/ext/transport/chttp2/client/secure/secure_channel_create.cc || obj/lib/rpc/grpc.inputdeps.stamp
build obj/lib/rpc/grpc/backup_poller.o: cxx ../../../lib/rpc/ext/filters/client_channel/backup_poller.cc || obj/lib/rpc/grpc.inputdeps.stamp
build obj/lib/rpc/grpc/channel_connectivity.o: cxx ../../../lib/rpc/ext/filters/client_channel/channel_connectivity.cc || obj/lib/rpc/grpc.inputdeps.stamp
build obj/lib/rpc/grpc/client_channel.o: cxx ../../../lib/rpc/ext/filters/client_channel/client_channel.cc || obj/lib/rpc/grpc.inputdeps.stamp
build obj/lib/rpc/grpc/client_channel_factory.o: cxx ../../../lib/rpc/ext/filters/client_channel/client_channel_factory.cc || obj/lib/rpc/grpc.inputdeps.stamp
build obj/lib/rpc/grpc/client_channel_plugin.o: cxx ../../../lib/rpc/ext/filters/client_channel/client_channel_plugin.cc || obj/lib/rpc/grpc.inputdeps.stamp
build obj/lib/rpc/grpc/connector.o: cxx ../../../lib/rpc/ext/filters/client_channel/connector.cc || obj/lib/rpc/grpc.inputdeps.stamp
build obj/lib/rpc/grpc/http_connect_handshaker.o: cxx ../../../lib/rpc/ext/filters/client_channel/http_connect_handshaker.cc || obj/lib/rpc/grpc.inputdeps.stamp
build obj/lib/rpc/grpc/http_proxy.o: cxx ../../../lib/rpc/ext/filters/client_channel/http_proxy.cc || obj/lib/rpc/grpc.inputdeps.stamp
build obj/lib/rpc/grpc/lb_policy.o: cxx ../../../lib/rpc/ext/filters/client_channel/lb_policy.cc || obj/lib/rpc/grpc.inputdeps.stamp
build obj/lib/rpc/grpc/lb_policy_factory.o: cxx ../../../lib/rpc/ext/filters/client_channel/lb_policy_factory.cc || obj/lib/rpc/grpc.inputdeps.stamp
build obj/lib/rpc/grpc/lb_policy_registry.o: cxx ../../../lib/rpc/ext/filters/client_channel/lb_policy_registry.cc || obj/lib/rpc/grpc.inputdeps.stamp
build obj/lib/rpc/grpc/parse_address.o: cxx ../../../lib/rpc/ext/filters/client_channel/parse_address.cc || obj/lib/rpc/grpc.inputdeps.stamp
build obj/lib/rpc/grpc/proxy_mapper.o: cxx ../../../lib/rpc/ext/filters/client_channel/proxy_mapper.cc || obj/lib/rpc/grpc.inputdeps.stamp
build obj/lib/rpc/grpc/proxy_mapper_registry.o: cxx ../../../lib/rpc/ext/filters/client_channel/proxy_mapper_registry.cc || obj/lib/rpc/grpc.inputdeps.stamp
build obj/lib/rpc/grpc/resolver.o: cxx ../../../lib/rpc/ext/filters/client_channel/resolver.cc || obj/lib/rpc/grpc.inputdeps.stamp
build obj/lib/rpc/grpc/resolver_factory.o: cxx ../../../lib/rpc/ext/filters/client_channel/resolver_factory.cc || obj/lib/rpc/grpc.inputdeps.stamp
build obj/lib/rpc/grpc/resolver_registry.o: cxx ../../../lib/rpc/ext/filters/client_channel/resolver_registry.cc || obj/lib/rpc/grpc.inputdeps.stamp
build obj/lib/rpc/grpc/retry_throttle.o: cxx ../../../lib/rpc/ext/filters/client_channel/retry_throttle.cc || obj/lib/rpc/grpc.inputdeps.stamp
build obj/lib/rpc/grpc/subchannel.o: cxx ../../../lib/rpc/ext/filters/client_channel/subchannel.cc || obj/lib/rpc/grpc.inputdeps.stamp
build obj/lib/rpc/grpc/subchannel_index.o: cxx ../../../lib/rpc/ext/filters/client_channel/subchannel_index.cc || obj/lib/rpc/grpc.inputdeps.stamp
build obj/lib/rpc/grpc/uri_parser.o: cxx ../../../lib/rpc/ext/filters/client_channel/uri_parser.cc || obj/lib/rpc/grpc.inputdeps.stamp
build obj/lib/rpc/grpc/deadline_filter.o: cxx ../../../lib/rpc/ext/filters/deadline/deadline_filter.cc || obj/lib/rpc/grpc.inputdeps.stamp
build obj/lib/rpc/grpc/chttp2_connector.o: cxx ../../../lib/rpc/ext/transport/chttp2/client/chttp2_connector.cc || obj/lib/rpc/grpc.inputdeps.stamp
build obj/lib/rpc/grpc/server_chttp2.o: cxx ../../../lib/rpc/ext/transport/chttp2/server/insecure/server_chttp2.cc || obj/lib/rpc/grpc.inputdeps.stamp
build obj/lib/rpc/grpc/server_chttp2_posix.o: cxx ../../../lib/rpc/ext/transport/chttp2/server/insecure/server_chttp2_posix.cc || obj/lib/rpc/grpc.inputdeps.stamp
build obj/lib/rpc/grpc/channel_create.o: cxx ../../../lib/rpc/ext/transport/chttp2/client/insecure/channel_create.cc || obj/lib/rpc/grpc.inputdeps.stamp
build obj/lib/rpc/grpc/channel_create_posix.o: cxx ../../../lib/rpc/ext/transport/chttp2/client/insecure/channel_create_posix.cc || obj/lib/rpc/grpc.inputdeps.stamp
build obj/lib/rpc/grpc/inproc_plugin.o: cxx ../../../lib/rpc/ext/transport/inproc/inproc_plugin.cc || obj/lib/rpc/grpc.inputdeps.stamp
build obj/lib/rpc/grpc/inproc_transport.o: cxx ../../../lib/rpc/ext/transport/inproc/inproc_transport.cc || obj/lib/rpc/grpc.inputdeps.stamp
build obj/lib/rpc/grpc/client_load_reporting_filter.o: cxx ../../../lib/rpc/ext/filters/client_channel/lb_policy/grpclb/client_load_reporting_filter.cc || obj/lib/rpc/grpc.inputdeps.stamp
build obj/lib/rpc/grpc/grpclb.o: cxx ../../../lib/rpc/ext/filters/client_channel/lb_policy/grpclb/grpclb.cc || obj/lib/rpc/grpc.inputdeps.stamp
build obj/lib/rpc/grpc/grpclb_channel_secure.o: cxx ../../../lib/rpc/ext/filters/client_channel/lb_policy/grpclb/grpclb_channel_secure.cc || obj/lib/rpc/grpc.inputdeps.stamp
build obj/lib/rpc/grpc/grpclb_client_stats.o: cxx ../../../lib/rpc/ext/filters/client_channel/lb_policy/grpclb/grpclb_client_stats.cc || obj/lib/rpc/grpc.inputdeps.stamp
build obj/lib/rpc/grpc/load_balancer_api.o: cxx ../../../lib/rpc/ext/filters/client_channel/lb_policy/grpclb/load_balancer_api.cc || obj/lib/rpc/grpc.inputdeps.stamp
build obj/lib/rpc/grpc/load_balancer.pb.o: cc ../../../lib/rpc/ext/filters/client_channel/lb_policy/grpclb/proto/grpc/lb/v1/load_balancer.pb.c || obj/lib/rpc/grpc.inputdeps.stamp
build obj/lib/rpc/grpc/fake_resolver.o: cxx ../../../lib/rpc/ext/filters/client_channel/resolver/fake/fake_resolver.cc || obj/lib/rpc/grpc.inputdeps.stamp
build obj/lib/rpc/grpc/pick_first.o: cxx ../../../lib/rpc/ext/filters/client_channel/lb_policy/pick_first/pick_first.cc || obj/lib/rpc/grpc.inputdeps.stamp
build obj/lib/rpc/grpc/subchannel_list.o: cxx ../../../lib/rpc/ext/filters/client_channel/lb_policy/subchannel_list.cc || obj/lib/rpc/grpc.inputdeps.stamp
build obj/lib/rpc/grpc/round_robin.o: cxx ../../../lib/rpc/ext/filters/client_channel/lb_policy/round_robin/round_robin.cc || obj/lib/rpc/grpc.inputdeps.stamp
build obj/lib/rpc/grpc/dns_resolver_ares.o: cxx ../../../lib/rpc/ext/filters/client_channel/resolver/dns/c_ares/dns_resolver_ares.cc || obj/lib/rpc/grpc.inputdeps.stamp
build obj/lib/rpc/grpc/grpc_ares_ev_driver_posix.o: cxx ../../../lib/rpc/ext/filters/client_channel/resolver/dns/c_ares/grpc_ares_ev_driver_posix.cc || obj/lib/rpc/grpc.inputdeps.stamp
build obj/lib/rpc/grpc/grpc_ares_wrapper.o: cxx ../../../lib/rpc/ext/filters/client_channel/resolver/dns/c_ares/grpc_ares_wrapper.cc || obj/lib/rpc/grpc.inputdeps.stamp
build obj/lib/rpc/grpc/grpc_ares_wrapper_fallback.o: cxx ../../../lib/rpc/ext/filters/client_channel/resolver/dns/c_ares/grpc_ares_wrapper_fallback.cc || obj/lib/rpc/grpc.inputdeps.stamp
build obj/lib/rpc/grpc/dns_resolver.o: cxx ../../../lib/rpc/ext/filters/client_channel/resolver/dns/native/dns_resolver.cc || obj/lib/rpc/grpc.inputdeps.stamp
build obj/lib/rpc/grpc/sockaddr_resolver.o: cxx ../../../lib/rpc/ext/filters/client_channel/resolver/sockaddr/sockaddr_resolver.cc || obj/lib/rpc/grpc.inputdeps.stamp
build obj/lib/rpc/grpc/server_load_reporting_filter.o: cxx ../../../lib/rpc/ext/filters/load_reporting/server_load_reporting_filter.cc || obj/lib/rpc/grpc.inputdeps.stamp
build obj/lib/rpc/grpc/server_load_reporting_plugin.o: cxx ../../../lib/rpc/ext/filters/load_reporting/server_load_reporting_plugin.cc || obj/lib/rpc/grpc.inputdeps.stamp
build obj/lib/rpc/grpc/grpc_context.o: cxx ../../../lib/rpc/ext/census/grpc_context.cc || obj/lib/rpc/grpc.inputdeps.stamp
build obj/lib/rpc/grpc/max_age_filter.o: cxx ../../../lib/rpc/ext/filters/max_age/max_age_filter.cc || obj/lib/rpc/grpc.inputdeps.stamp
build obj/lib/rpc/grpc/message_size_filter.o: cxx ../../../lib/rpc/ext/filters/message_size/message_size_filter.cc || obj/lib/rpc/grpc.inputdeps.stamp
build obj/lib/rpc/grpc/workaround_cronet_compression_filter.o: cxx ../../../lib/rpc/ext/filters/workarounds/workaround_cronet_compression_filter.cc || obj/lib/rpc/grpc.inputdeps.stamp
build obj/lib/rpc/grpc/workaround_utils.o: cxx ../../../lib/rpc/ext/filters/workarounds/workaround_utils.cc || obj/lib/rpc/grpc.inputdeps.stamp
build obj/lib/rpc/grpc/grpc_plugin_registry.o: cxx ../../../lib/rpc/plugin_registry/grpc_plugin_registry.cc || obj/lib/rpc/grpc.inputdeps.stamp

build ./libgrpc.so ./libgrpc.so.TOC: solink obj/lib/rpc/grpc/init.o obj/lib/rpc/grpc/backoff.o obj/lib/rpc/grpc/channel_args.o obj/lib/rpc/grpc/channel_stack.o obj/lib/rpc/grpc/channel_stack_builder.o obj/lib/rpc/grpc/connected_channel.o obj/lib/rpc/grpc/handshaker.o obj/lib/rpc/grpc/handshaker_factory.o obj/lib/rpc/grpc/handshaker_registry.o obj/lib/rpc/grpc/compression.o obj/lib/rpc/grpc/message_compress.o obj/lib/rpc/grpc/stream_compression.o obj/lib/rpc/grpc/stream_compression_gzip.o obj/lib/rpc/grpc/stream_compression_identity.o obj/lib/rpc/grpc/stats.o obj/lib/rpc/grpc/stats_data.o obj/lib/rpc/grpc/format_request.o obj/lib/rpc/grpc/httpcli.o obj/lib/rpc/grpc/parser.o obj/lib/rpc/grpc/call_combiner.o obj/lib/rpc/grpc/combiner.o obj/lib/rpc/grpc/endpoint.o obj/lib/rpc/grpc/endpoint_pair_posix.o obj/lib/rpc/grpc/endpoint_pair_uv.o obj/lib/rpc/grpc/error.o obj/lib/rpc/grpc/ev_epoll1_linux.o obj/lib/rpc/grpc/ev_epollex_linux.o obj/lib/rpc/grpc/ev_epollsig_linux.o obj/lib/rpc/grpc/ev_poll_posix.o obj/lib/rpc/grpc/ev_posix.o obj/lib/rpc/grpc/exec_ctx.o obj/lib/rpc/grpc/executor.o obj/lib/rpc/grpc/fork_posix.o obj/lib/rpc/grpc/gethostname_fallback.o obj/lib/rpc/grpc/gethostname_host_name_max.o obj/lib/rpc/grpc/gethostname_sysconf.o obj/lib/rpc/grpc/iocp_windows.o obj/lib/rpc/grpc/iomgr.o obj/lib/rpc/grpc/iomgr_posix.o obj/lib/rpc/grpc/iomgr_uv.o obj/lib/rpc/grpc/is_epollexclusive_available.o obj/lib/rpc/grpc/load_file.o obj/lib/rpc/grpc/lockfree_event.o obj/lib/rpc/grpc/network_status_tracker.o obj/lib/rpc/grpc/polling_entity.o obj/lib/rpc/grpc/pollset_set_uv.o obj/lib/rpc/grpc/pollset_set_windows.o obj/lib/rpc/grpc/pollset_uv.o obj/lib/rpc/grpc/pollset_windows.o obj/lib/rpc/grpc/resolve_address_posix.o obj/lib/rpc/grpc/resolve_address_uv.o obj/lib/rpc/grpc/resolve_address_windows.o obj/lib/rpc/grpc/resource_quota.o obj/lib/rpc/grpc/sockaddr_utils.o obj/lib/rpc/grpc/socket_factory_posix.o obj/lib/rpc/grpc/socket_mutator.o obj/lib/rpc/grpc/socket_utils_common_posix.o obj/lib/rpc/grpc/socket_utils_linux.o obj/lib/rpc/grpc/socket_utils_posix.o obj/lib/rpc/grpc/socket_utils_uv.o obj/lib/rpc/grpc/socket_utils_windows.o obj/lib/rpc/grpc/socket_windows.o obj/lib/rpc/grpc/tcp_client_posix.o obj/lib/rpc/grpc/tcp_client_uv.o obj/lib/rpc/grpc/tcp_client_windows.o obj/lib/rpc/grpc/tcp_posix.o obj/lib/rpc/grpc/tcp_server_posix.o obj/lib/rpc/grpc/tcp_server_utils_posix_common.o obj/lib/rpc/grpc/tcp_server_utils_posix_ifaddrs.o obj/lib/rpc/grpc/tcp_server_utils_posix_noifaddrs.o obj/lib/rpc/grpc/tcp_server_uv.o obj/lib/rpc/grpc/tcp_server_windows.o obj/lib/rpc/grpc/tcp_uv.o obj/lib/rpc/grpc/tcp_windows.o obj/lib/rpc/grpc/time_averaged_stats.o obj/lib/rpc/grpc/timer_generic.o obj/lib/rpc/grpc/timer_heap.o obj/lib/rpc/grpc/timer_manager.o obj/lib/rpc/grpc/timer_uv.o obj/lib/rpc/grpc/udp_server.o obj/lib/rpc/grpc/unix_sockets_posix.o obj/lib/rpc/grpc/unix_sockets_posix_noop.o obj/lib/rpc/grpc/wakeup_fd_cv.o obj/lib/rpc/grpc/wakeup_fd_eventfd.o obj/lib/rpc/grpc/wakeup_fd_nospecial.o obj/lib/rpc/grpc/wakeup_fd_pipe.o obj/lib/rpc/grpc/wakeup_fd_posix.o obj/lib/rpc/grpc/json.o obj/lib/rpc/grpc/json_reader.o obj/lib/rpc/grpc/json_string.o obj/lib/rpc/grpc/json_writer.o obj/lib/rpc/grpc/b64.o obj/lib/rpc/grpc/percent_encoding.o obj/lib/rpc/grpc/slice.o obj/lib/rpc/grpc/slice_buffer.o obj/lib/rpc/grpc/slice_hash_table.o obj/lib/rpc/grpc/slice_intern.o obj/lib/rpc/grpc/slice_string_helpers.o obj/lib/rpc/grpc/alarm.o obj/lib/rpc/grpc/api_trace.o obj/lib/rpc/grpc/byte_buffer.o obj/lib/rpc/grpc/byte_buffer_reader.o obj/lib/rpc/grpc/call.o obj/lib/rpc/grpc/call_details.o obj/lib/rpc/grpc/call_log_batch.o obj/lib/rpc/grpc/channel.o obj/lib/rpc/grpc/channel_init.o obj/lib/rpc/grpc/channel_ping.o obj/lib/rpc/grpc/channel_stack_type.o obj/lib/rpc/grpc/completion_queue.o obj/lib/rpc/grpc/completion_queue_factory.o obj/lib/rpc/grpc/event_string.o obj/lib/rpc/grpc/lame_client.o obj/lib/rpc/grpc/metadata_array.o obj/lib/rpc/grpc/server.o obj/lib/rpc/grpc/validate_metadata.o obj/lib/rpc/grpc/version.o obj/lib/rpc/grpc/bdp_estimator.o obj/lib/rpc/grpc/byte_stream.o obj/lib/rpc/grpc/connectivity_state.o obj/lib/rpc/grpc/error_utils.o obj/lib/rpc/grpc/metadata.o obj/lib/rpc/grpc/metadata_batch.o obj/lib/rpc/grpc/pid_controller.o obj/lib/rpc/grpc/service_config.o obj/lib/rpc/grpc/static_metadata.o obj/lib/rpc/grpc/status_conversion.o obj/lib/rpc/grpc/timeout_encoding.o obj/lib/rpc/grpc/transport.o obj/lib/rpc/grpc/transport_op_string.o obj/lib/rpc/grpc/trace.o obj/lib/rpc/grpc/server_secure_chttp2.o obj/lib/rpc/grpc/bin_decoder.o obj/lib/rpc/grpc/bin_encoder.o obj/lib/rpc/grpc/chttp2_plugin.o obj/lib/rpc/grpc/chttp2_transport.o obj/lib/rpc/grpc/flow_control.o obj/lib/rpc/grpc/frame_data.o obj/lib/rpc/grpc/frame_goaway.o obj/lib/rpc/grpc/frame_ping.o obj/lib/rpc/grpc/frame_rst_stream.o obj/lib/rpc/grpc/frame_settings.o obj/lib/rpc/grpc/frame_window_update.o obj/lib/rpc/grpc/hpack_encoder.o obj/lib/rpc/grpc/hpack_parser.o obj/lib/rpc/grpc/hpack_table.o obj/lib/rpc/grpc/http2_settings.o obj/lib/rpc/grpc/huffsyms.o obj/lib/rpc/grpc/incoming_metadata.o obj/lib/rpc/grpc/parsing.o obj/lib/rpc/grpc/stream_lists.o obj/lib/rpc/grpc/stream_map.o obj/lib/rpc/grpc/varint.o obj/lib/rpc/grpc/writing.o obj/lib/rpc/grpc/alpn.o obj/lib/rpc/grpc/http_client_filter.o obj/lib/rpc/grpc/http_filters_plugin.o obj/lib/rpc/grpc/message_compress_filter.o obj/lib/rpc/grpc/http_server_filter.o obj/lib/rpc/grpc/httpcli_security_connector.o obj/lib/rpc/grpc/security_context.o obj/lib/rpc/grpc/composite_credentials.o obj/lib/rpc/grpc/credentials.o obj/lib/rpc/grpc/credentials_metadata.o obj/lib/rpc/grpc/fake_credentials.o obj/lib/rpc/grpc/credentials_generic.o obj/lib/rpc/grpc/google_default_credentials.o obj/lib/rpc/grpc/iam_credentials.o obj/lib/rpc/grpc/json_token.o obj/lib/rpc/grpc/jwt_credentials.o obj/lib/rpc/grpc/jwt_verifier.o obj/lib/rpc/grpc/oauth2_credentials.o obj/lib/rpc/grpc/plugin_credentials.o obj/lib/rpc/grpc/ssl_credentials.o obj/lib/rpc/grpc/client_auth_filter.o obj/lib/rpc/grpc/lb_targets_info.o obj/lib/rpc/grpc/secure_endpoint.o obj/lib/rpc/grpc/security_connector.o obj/lib/rpc/grpc/security_handshaker.o obj/lib/rpc/grpc/server_auth_filter.o obj/lib/rpc/grpc/tsi_error.o obj/lib/rpc/grpc/json_util.o obj/lib/rpc/grpc/init_secure.o obj/lib/rpc/grpc/fake_transport_security.o obj/lib/rpc/grpc/gts_transport_security.o obj/lib/rpc/grpc/ssl_transport_security.o obj/lib/rpc/grpc/transport_security_grpc.o obj/lib/rpc/grpc/transport_security.o obj/lib/rpc/grpc/transport_security_adapter.o obj/lib/rpc/grpc/chttp2_server.o obj/lib/rpc/grpc/secure_channel_create.o obj/lib/rpc/grpc/backup_poller.o obj/lib/rpc/grpc/channel_connectivity.o obj/lib/rpc/grpc/client_channel.o obj/lib/rpc/grpc/client_channel_factory.o obj/lib/rpc/grpc/client_channel_plugin.o obj/lib/rpc/grpc/connector.o obj/lib/rpc/grpc/http_connect_handshaker.o obj/lib/rpc/grpc/http_proxy.o obj/lib/rpc/grpc/lb_policy.o obj/lib/rpc/grpc/lb_policy_factory.o obj/lib/rpc/grpc/lb_policy_registry.o obj/lib/rpc/grpc/parse_address.o obj/lib/rpc/grpc/proxy_mapper.o obj/lib/rpc/grpc/proxy_mapper_registry.o obj/lib/rpc/grpc/resolver.o obj/lib/rpc/grpc/resolver_factory.o obj/lib/rpc/grpc/resolver_registry.o obj/lib/rpc/grpc/retry_throttle.o obj/lib/rpc/grpc/subchannel.o obj/lib/rpc/grpc/subchannel_index.o obj/lib/rpc/grpc/uri_parser.o obj/lib/rpc/grpc/deadline_filter.o obj/lib/rpc/grpc/chttp2_connector.o obj/lib/rpc/grpc/server_chttp2.o obj/lib/rpc/grpc/server_chttp2_posix.o obj/lib/rpc/grpc/channel_create.o obj/lib/rpc/grpc/channel_create_posix.o obj/lib/rpc/grpc/inproc_plugin.o obj/lib/rpc/grpc/inproc_transport.o obj/lib/rpc/grpc/client_load_reporting_filter.o obj/lib/rpc/grpc/grpclb.o obj/lib/rpc/grpc/grpclb_channel_secure.o obj/lib/rpc/grpc/grpclb_client_stats.o obj/lib/rpc/grpc/load_balancer_api.o obj/lib/rpc/grpc/load_balancer.pb.o obj/lib/rpc/grpc/fake_resolver.o obj/lib/rpc/grpc/pick_first.o obj/lib/rpc/grpc/subchannel_list.o obj/lib/rpc/grpc/round_robin.o obj/lib/rpc/grpc/dns_resolver_ares.o obj/lib/rpc/grpc/grpc_ares_ev_driver_posix.o obj/lib/rpc/grpc/grpc_ares_wrapper.o obj/lib/rpc/grpc/grpc_ares_wrapper_fallback.o obj/lib/rpc/grpc/dns_resolver.o obj/lib/rpc/grpc/sockaddr_resolver.o obj/lib/rpc/grpc/server_load_reporting_filter.o obj/lib/rpc/grpc/server_load_reporting_plugin.o obj/lib/rpc/grpc/grpc_context.o obj/lib/rpc/grpc/max_age_filter.o obj/lib/rpc/grpc/message_size_filter.o obj/lib/rpc/grpc/workaround_cronet_compression_filter.o obj/lib/rpc/grpc/workaround_utils.o obj/lib/rpc/grpc/grpc_plugin_registry.o obj/third_party/zlib/zlib_crc32_simd/crc32_simd.o obj/third_party/zlib/zlib_adler32_simd/adler32_simd.o obj/third_party/zlib/zlib_inflate_chunk_simd/inffast_chunk.o obj/third_party/zlib/zlib_inflate_chunk_simd/inflate.o obj/lib/rpc/libgpr.a obj/lib/rpc/libares.a obj/lib/rpc/libnanopb.a obj/third_party/zlib/libchrome_zlib.a obj/third_party/zlib/libzlib_x86_simd.a | ./libbase.so.TOC ./libboringssl.so.TOC ./libc++.so.TOC || obj/build/config/exe_and_shlib_deps.stamp obj/third_party/zlib/zlib_crc32_simd.stamp obj/third_party/zlib/zlib_adler32_simd.stamp obj/third_party/zlib/zlib_inflate_chunk_simd.stamp
  ldflags = -fPIC -Wl,-z,noexecstack -Wl,-z,now -Wl,-z,relro -Wl,-z,defs -Wl,--no-as-needed -lpthread -Wl,--as-needed -fuse-ld=lld -Wl,--icf=all -m64 -Wl,-O2 -Wl,--gc-sections -nostdlib++ --sysroot=../../../build/linux/debian_sid_amd64-sysroot -L../../../build/linux/debian_sid_amd64-sysroot/usr/local/lib/x86_64-linux-gnu -Wl,-rpath-link=../../../build/linux/debian_sid_amd64-sysroot/usr/local/lib/x86_64-linux-gnu -L../../../build/linux/debian_sid_amd64-sysroot/lib/x86_64-linux-gnu -Wl,-rpath-link=../../../build/linux/debian_sid_amd64-sysroot/lib/x86_64-linux-gnu -L../../../build/linux/debian_sid_amd64-sysroot/usr/lib/x86_64-linux-gnu -Wl,-rpath-link=../../../build/linux/debian_sid_amd64-sysroot/usr/lib/x86_64-linux-gnu -Werror -Wl,--export-dynamic
  libs = -ldl -lpthread -lrt -lgmodule-2.0 -lgobject-2.0 -lgthread-2.0 -lglib-2.0
  output_extension = .so
  output_dir = .
  solibs = ./libbase.so ./libboringssl.so ./libc++.so
