# Copyright 2016 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

typemaps = [
  "//lib/ui/gfx/geometry/mojo/geometry.typemap",
  "//lib/ui/gfx/image/mojo/image.typemap",
  "//lib/ui/gfx/mojo/accelerated_widget.typemap",
  "//lib/ui/gfx/mojo/buffer_types.typemap",
  "//lib/ui/gfx/mojo/ca_layer_params.typemap",
  "//lib/ui/gfx/mojo/color_space.typemap",
  "//lib/ui/gfx/mojo/gpu_fence_handle.typemap",
  "//lib/ui/gfx/mojo/icc_profile.typemap",
  "//lib/ui/gfx/mojo/overlay_transform.typemap",
  "//lib/ui/gfx/mojo/selection_bound.typemap",
  "//lib/ui/gfx/mojo/transform.typemap",
  "//lib/ui/gfx/range/mojo/range.typemap",
]
