import("//build/config/features.gni")
import("//build/config/jumbo.gni")
import("//build/config/ui.gni")
import("//build/split_static_library.gni")
import("//lib/media/media_options.gni")
import("//third_party/webrtc/webrtc.gni")
import("//lib/services/service_manager/public/cpp/service.gni")
import("//lib/services/service_manager/public/service_manifest.gni")

component("application_shared") {
   deps = [
     "//core/shared/common:export",
     "//lib/base",
     "//lib/ipc",
     "//lib/services/network/public/mojom",
   ]
   public_deps = [
    "//lib/gpu/command_buffer/common",
    "//lib/gpu/command_buffer/client",
    "//lib/gpu/ipc:gl_in_process_context",
    "//lib/gpu/ipc/client",
    "//lib/media",
    "//lib/media:media_buildflags",
    "//lib/media/capture",
    #"//lib/media/gpu",
    "//lib/media/gpu/ipc/client",
    "//lib/media/mojo/clients",
    "//lib/media/blink",
    "//lib/media/gpu/ipc/common",
    "//lib/media/midi",
    "//lib/media/midi:mojo",
    "//lib/media/mojo:buildflags",
    "//lib/media/mojo/interfaces",
    "//lib/media/mojo/interfaces:remoting",
    "//lib/media/remoting",
    "//lib/media/remoting:rpc", 
    "//lib/rpc:grpc",
    "//lib/mojo/public/cpp/bindings:wtf_support",
    "//lib/components/viz/client",
    "//lib/components/viz/common",
    "//lib/components/viz/host",
    "//lib/components/viz/service",
    "//lib/components/webcrypto",
    "//lib/ui/events",
    "//lib/ui/events/mojo:interfaces",
    "//lib/ui/events/blink",
    "//lib/ui/events/gestures/blink",
    "//lib/services/device/public/cpp/power_monitor",
    "//lib/services/service_manager",
    "//lib/services/service_manager/embedder",
    "//lib/services/service_manager/public/cpp",
    "//lib/services/service_manager/public/mojom",
    "//lib/services/service_manager/runner/common",
    "//lib/services/ui/common:mus_common",
    "//lib/services/ui/public/cpp",
    "//lib/services/ui/public/interfaces",
    "//lib/services/tracing",
    "//lib/services/network/public/cpp",
    "//lib/services/network/public/mojom",
    "//lib/services/network:network_service",
    "//lib/services/tracing/public/mojom",
    "//lib/services/tracing/public/cpp",
    "//lib/services/viz:lib",
    "//lib/storage:storage_common",
    "//lib/storage/common",
    "//lib/components/discardable_memory/client",
    "//lib/components/discardable_memory/public/interfaces",
    "//lib/components/tracing",
    "//lib/components/tracing:startup_tracing",
    "//core/shared/common:common_shared",
    "//core/shared/common:mojom",
    "//lib/cc",
    "//lib/gin",
    "//v8",
    "//lib/cc/blink",
    "//lib/jingle:jingle_glue",
    "//lib/ui/base",
    "//lib/ui/gfx",
    "//lib/ui/events",
    "//lib/ui/events/blink",
    "//lib/ui/gfx/geometry",
    "//lib/ui/gl",
    "//lib/ui/display",
    "//lib/ui/latency/mojo:interfaces",
    "//third_party/abseil-cpp:default",
    "//third_party/blink/public:blink",
    "//third_party/blink/renderer/platform",
    "//third_party/blink/public:mojo_bindings",
    "//third_party/blink/public:web_feature_mojo_bindings",
    "//third_party/blink/public/mojom:mojom_core",
    "//third_party/blink/public:blink_headers",
    "//third_party/blink/public:buildflags",
    "//third_party/blink/public:scaled_resources",
    "//third_party/blink/public:resources",
    "//third_party/blink/public:image_resources",
    "//third_party/blink/public:media_devices_mojo_bindings",
    "//third_party/blink/public/common",
    "//third_party/blink/renderer/core",
    "//third_party/blink/renderer/modules",
    "//third_party/blink/renderer/modules/indexeddb",
    "//third_party/blink/renderer/modules:module_names",
    "//third_party/blink/renderer/modules:make_modules_generated",
    "//third_party/blink/renderer/bindings/modules:bindings_modules_generated",
    "//third_party/blink/renderer/bindings/modules/v8:bindings_modules_v8_generated",
    "//third_party/icu",
    "//third_party/libvpx",
    "//third_party/opus",
    "//third_party/webrtc/api:libjingle_logging_api",
    "//third_party/webrtc/api:libjingle_peerconnection_api",
    "//third_party/webrtc/api:optional",
    "//third_party/webrtc/api:rtc_stats_api",
    "//third_party/webrtc/api:video_frame_api",
    "//third_party/webrtc/api:video_frame_api_i420",
    "//third_party/webrtc/api/audio:aec3_factory",
    "//third_party/webrtc/api/audio_codecs:audio_codecs_api",
    "//third_party/webrtc/api/audio_codecs/L16:audio_decoder_L16",
    "//third_party/webrtc/api/audio_codecs/L16:audio_encoder_L16",
    "//third_party/webrtc/api/audio_codecs/g711:audio_decoder_g711",
    "//third_party/webrtc/api/audio_codecs/g711:audio_encoder_g711",
    "//third_party/webrtc/api/audio_codecs/g722:audio_decoder_g722",
    "//third_party/webrtc/api/audio_codecs/g722:audio_encoder_g722",
    "//third_party/webrtc/api/audio_codecs/isac:audio_decoder_isac",
    "//third_party/webrtc/api/audio_codecs/isac:audio_encoder_isac",
    "//third_party/webrtc/api/audio_codecs/opus:audio_decoder_opus",
    "//third_party/webrtc/api/audio_codecs/opus:audio_encoder_opus",
    "//third_party/webrtc/api/video_codecs:video_codecs_api",
    "//third_party/webrtc/common_video:common_video",
    "//third_party/webrtc/media:rtc_internal_video_codecs",
    "//third_party/webrtc/media:rtc_media",
    "//third_party/webrtc/media:rtc_media_base",
    "//third_party/webrtc/modules/audio_device",
    "//third_party/webrtc/modules/audio_processing",
    "//third_party/webrtc/modules/audio_processing:audio_processing_statistics",
    "//third_party/webrtc/modules/audio_processing/aec_dump",
    "//third_party/webrtc/modules/video_coding:video_codec_interface",
    "//third_party/webrtc/modules/video_coding:webrtc_h264",
    "//third_party/webrtc/p2p:libstunprober",
    "//third_party/webrtc/p2p:rtc_p2p",
    "//third_party/webrtc/pc:libjingle_peerconnection",
    "//third_party/webrtc/pc:peerconnection",
    "//third_party/webrtc/pc:rtc_pc",
    "//third_party/webrtc/pc:rtc_pc_base",
    "//third_party/webrtc/rtc_base:rtc_base",
    "//third_party/webrtc/rtc_base:rtc_task_queue",
    "//third_party/webrtc/stats",
    "//third_party/webrtc/system_wrappers",
    "//third_party/webrtc_overrides:init_webrtc",
    "//third_party/widevine/cdm:headers",
    "//third_party/zlib",
    "//third_party/zlib/google:zip",
    "//third_party/zlib/google:compression_utils"
   ]
   defines = [
    "CONTENT_IMPLEMENTATION=1",
    "BLINK_IMPLEMENTATION",
    "V8_USE_EXTERNAL_STARTUP_DATA"
   ]
   sources = [
    "appcache/appcache_backend_proxy.cc",
    "appcache/appcache_backend_proxy.h",
    "appcache/appcache_dispatcher.cc",
    "appcache/appcache_dispatcher.h",
    "appcache/appcache_frontend_impl.cc",
    "appcache/appcache_frontend_impl.h",
    "appcache/web_application_cache_host_impl.cc",
    "appcache/web_application_cache_host_impl.h",
    "automation/automation_context.cc",
    "automation/automation_context.h",
    "automation/accessibility_dispatcher.cc",
    "automation/accessibility_dispatcher.h",
    "automation/accessibility_service.cc",
    "automation/accessibility_service.h",
    "automation/animation_dispatcher.cc",
    "automation/animation_dispatcher.h",
    "automation/animation_service.cc",
    "automation/animation_service.h",
    "automation/application_cache_dispatcher.cc",
    "automation/application_cache_dispatcher.h",
    "automation/application_cache_service.cc",
    "automation/application_cache_service.h",
    "automation/cache_storage_dispatcher.cc",
    "automation/cache_storage_dispatcher.h", 
    "automation/cache_storage_service.cc",
    "automation/cache_storage_service.h", 
    "automation/css_dispatcher.cc",
    "automation/css_dispatcher.h",
    "automation/css_service.cc",
    "automation/css_service.h",
    "automation/database_dispatcher.cc",
    "automation/database_dispatcher.h", 
    "automation/database_service.cc",
    "automation/database_service.h",
    "automation/device_orientation_dispatcher.cc",
    "automation/device_orientation_dispatcher.h", 
    "automation/device_orientation_service.cc",
    "automation/device_orientation_service.h", 
    "automation/dom_dispatcher.cc",
    "automation/dom_dispatcher.h",  
    "automation/dom_service.cc",
    "automation/dom_service.h",  
    "automation/dom_snapshot_dispatcher.cc",
    "automation/dom_snapshot_dispatcher.h",  
    "automation/dom_snapshot_service.cc",
    "automation/dom_snapshot_service.h",
    "automation/dom_storage_dispatcher.cc",
    "automation/dom_storage_dispatcher.h",  
    "automation/dom_storage_service.cc",
    "automation/dom_storage_service.h",  
    "automation/emulation_dispatcher.cc",
    "automation/emulation_dispatcher.h", 
    "automation/emulation_service.cc",
    "automation/emulation_service.h", 
    "automation/headless_dispatcher.cc",
    "automation/headless_dispatcher.h",
    "automation/headless_service.cc",
    "automation/headless_service.h",
    "automation/host_dispatcher.cc",
    "automation/host_dispatcher.h",
    "automation/host_service.cc",
    "automation/host_service.h",
    "automation/indexed_db_dispatcher.cc",
    "automation/indexed_db_dispatcher.h",
    "automation/indexed_db_service.cc",
    "automation/indexed_db_service.h",
    "automation/input_dispatcher.cc",
    "automation/input_dispatcher.h",
    "automation/input_service.cc",
    "automation/input_service.h",
    "automation/inspector_highlight.cc",
    "automation/inspector_highlight.h",
    "automation/io_dispatcher.cc",
    "automation/io_dispatcher.h",
    "automation/io_service.cc",
    "automation/io_service.h",
    "automation/inspector_style_sheet.cc",
    "automation/inspector_style_sheet.h",
    "automation/layer_tree_dispatcher.cc",
    "automation/layer_tree_dispatcher.h",
    "automation/layer_tree_service.cc",
    "automation/layer_tree_service.h",
    "automation/network_dispatcher.cc",
    "automation/network_dispatcher.h",
    "automation/network_service.cc",
    "automation/network_service.h",
    "automation/overlay_dispatcher.cc",
    "automation/overlay_dispatcher.h",
    "automation/overlay_service.cc",
    "automation/overlay_service.h",
    "automation/page_instance.cc",
    "automation/page_instance.h",
    "automation/page_dispatcher.cc",
    "automation/page_dispatcher.h",
    "automation/page_service.cc",
    "automation/page_service.h",
    "automation/inspector_database_resource.cc",
    "automation/inspector_database_resource.h",
    "automation/service_worker_automation_dispatcher.cc",
    "automation/service_worker_automation_dispatcher.h",
    "automation/service_worker_service.cc",
    "automation/service_worker_service.h",
    "automation/storage_dispatcher.cc",
    "automation/storage_dispatcher.h",
    "automation/storage_service.cc",
    "automation/storage_service.h",
    "automation/system_info_dispatcher.cc",
    "automation/system_info_dispatcher.h",
    "automation/system_info_service.cc",
    "automation/system_info_service.h",
    "automation/target_dispatcher.cc",
    "automation/target_dispatcher.h",
    "automation/target_service.cc",
    "automation/target_service.h",
    "automation/tethering_dispatcher.cc",
    "automation/tethering_dispatcher.h",
    "automation/tethering_service.cc",
    "automation/tethering_service.h",
    "cache_storage/webserviceworkercachestorage_impl.cc",
    "cache_storage/webserviceworkercachestorage_impl.h",
    "shared_worker/embedded_shared_worker_stub.cc",
    "shared_worker/embedded_shared_worker_stub.h",
    "shared_worker/shared_worker_client_impl.cc",
    "shared_worker/shared_worker_client_impl.h",
    "shared_worker/shared_worker_factory_impl.cc",
    "shared_worker/shared_worker_factory_impl.h",
    "shared_worker/shared_worker_repository.cc",
    "shared_worker/shared_worker_repository.h",
    "notifications/notification_data_conversions.cc",
    "notifications/notification_data_conversions.h",
    "notifications/notification_dispatcher.cc",
    "notifications/notification_dispatcher.h",
    "notifications/notification_manager.cc",
    "notifications/notification_manager.h",
    "media/android/media_player_renderer_client.cc",
    "media/android/media_player_renderer_client.h",
    "media/android/media_player_renderer_client_factory.cc",
    "media/android/media_player_renderer_client_factory.h",
    "media/android/renderer_media_player_manager.cc",
    "media/android/renderer_media_player_manager.h",
    "media/android/stream_texture_factory.cc",
    "media/android/stream_texture_factory.h",
    "media/android/stream_texture_wrapper_impl.cc",
    "media/android/stream_texture_wrapper_impl.h",
    "media/audio/audio_device_factory.cc",
    "media/audio/audio_device_factory.h",
    "media/audio/audio_input_ipc_factory.cc",
    "media/audio/audio_input_ipc_factory.h",
    "media/audio/audio_output_ipc_factory.cc",
    "media/audio/audio_output_ipc_factory.h",
    "media/audio/audio_renderer_mixer_manager.cc",
    "media/audio/audio_renderer_mixer_manager.h",
    "media/audio/audio_renderer_sink_cache.h",
    "media/audio/audio_renderer_sink_cache_impl.cc",
    "media/audio/audio_renderer_sink_cache_impl.h",
    "media/audio/mojo_audio_input_ipc.cc",
    "media/audio/mojo_audio_input_ipc.h",
    "media/audio/mojo_audio_output_ipc.cc",
    "media/audio/mojo_audio_output_ipc.h",
    "media/audio_decoder.cc",
    "media/audio_decoder.h",
    "media/gpu/gpu_video_accelerator_factories_impl.cc",
    "media/gpu/gpu_video_accelerator_factories_impl.h",
    "media/media_factory.cc",
    "media/media_factory.h",
    "media/media_permission_dispatcher.cc",
    "media/media_permission_dispatcher.h",
    "media/midi/midi_message_filter.cc",
    "media/midi/midi_message_filter.h",
    "media/midi/renderer_webmidiaccessor_impl.cc",
    "media/midi/renderer_webmidiaccessor_impl.h",
    "media/render_media_client.cc",
    "media/render_media_client.h",
    "media/render_media_log.cc",
    "media/render_media_log.h",
    "media/renderer_webaudiodevice_impl.cc",
    "media/renderer_webaudiodevice_impl.h",
    "media/application_webmediaplayer_delegate.cc",
    "media/application_webmediaplayer_delegate.h",
    "media/stream/aec_dump_message_filter.cc",
    "media/stream/aec_dump_message_filter.h",
    "media/stream/apply_constraints_processor.cc",
    "media/stream/apply_constraints_processor.h",
    "media/stream/external_media_stream_audio_source.cc",
    "media/stream/external_media_stream_audio_source.h",
    "media/stream/local_media_stream_audio_source.cc",
    "media/stream/local_media_stream_audio_source.h",
    "media/stream/media_stream_audio_deliverer.h",
    "media/stream/media_stream_audio_level_calculator.cc",
    "media/stream/media_stream_audio_level_calculator.h",
    "media/stream/media_stream_audio_processor.cc",
    "media/stream/media_stream_audio_processor.h",
    "media/stream/media_stream_audio_processor_options.cc",
    "media/stream/media_stream_audio_processor_options.h",
    "media/stream/media_stream_audio_source.cc",
    "media/stream/media_stream_audio_source.h",
    "media/stream/media_stream_audio_track.cc",
    "media/stream/media_stream_audio_track.h",
    "media/stream/media_stream_center.cc",
    "media/stream/media_stream_center.h",
    "media/stream/media_stream_constraints_util.cc",
    "media/stream/media_stream_constraints_util.h",
    "media/stream/media_stream_constraints_util_audio.cc",
    "media/stream/media_stream_constraints_util_audio.h",
    "media/stream/media_stream_constraints_util_sets.cc",
    "media/stream/media_stream_constraints_util_sets.h",
    "media/stream/media_stream_constraints_util_video_content.cc",
    "media/stream/media_stream_constraints_util_video_content.h",
    "media/stream/media_stream_constraints_util_video_device.cc",
    "media/stream/media_stream_constraints_util_video_device.h",
    "media/stream/media_stream_device_observer.cc",
    "media/stream/media_stream_device_observer.h",
    "media/stream/media_stream_dispatcher_eventhandler.h",
    "media/stream/media_stream_registry_interface.h",
    "media/stream/media_stream_renderer_factory_impl.cc",
    "media/stream/media_stream_renderer_factory_impl.h",
    "media/stream/media_stream_source.cc",
    "media/stream/media_stream_source.h",
    "media/stream/media_stream_track.cc",
    "media/stream/media_stream_track.h",
    "media/stream/media_stream_video_capturer_source.cc",
    "media/stream/media_stream_video_capturer_source.h",
    "media/stream/media_stream_video_renderer_sink.cc",
    "media/stream/media_stream_video_renderer_sink.h",
    "media/stream/media_stream_video_source.cc",
    "media/stream/media_stream_video_source.h",
    "media/stream/media_stream_video_track.cc",
    "media/stream/media_stream_video_track.h",
    "media/stream/processed_local_audio_source.cc",
    "media/stream/processed_local_audio_source.h",
    "media/stream/remote_media_stream_track_adapter.cc",
    "media/stream/remote_media_stream_track_adapter.h",
    "media/stream/secure_display_link_tracker.h",
    "media/stream/track_audio_renderer.cc",
    "media/stream/track_audio_renderer.h",
    "media/stream/user_media_client_impl.cc",
    "media/stream/user_media_client_impl.h",
    "media/stream/user_media_processor.cc",
    "media/stream/user_media_processor.h",
    "media/stream/video_track_adapter.cc",
    "media/stream/video_track_adapter.h",
    "media/stream/webaudio_media_stream_source.cc",
    "media/stream/webaudio_media_stream_source.h",
    "media/stream/webmediaplayer_ms.cc",
    "media/stream/webmediaplayer_ms.h",
    "media/stream/webmediaplayer_ms_compositor.cc",
    "media/stream/webmediaplayer_ms_compositor.h",
    "media/video_capture_impl.cc",
    "media/video_capture_impl.h",
    "media/video_capture_impl_manager.cc",
    "media/video_capture_impl_manager.h",
    "media/web_media_element_source_utils.cc",
    "media/web_media_element_source_utils.h",
    "media/webrtc/audio_codec_factory.cc",
    "media/webrtc/audio_codec_factory.h",
    #"media/webrtc/fake_rtc_rtp_transceiver.cc",
    #"media/webrtc/fake_rtc_rtp_transceiver.h",
    "media/webrtc/media_stream_remote_video_source.cc",
    "media/webrtc/media_stream_remote_video_source.h",
    "media/webrtc/media_stream_track_metrics.cc",
    "media/webrtc/media_stream_track_metrics.h",
    "media/webrtc/media_stream_video_webrtc_sink.cc",
    "media/webrtc/media_stream_video_webrtc_sink.h",
    "media/webrtc/peer_connection_dependency_factory.cc",
    "media/webrtc/peer_connection_dependency_factory.h",
    "media/webrtc/peer_connection_remote_audio_source.cc",
    "media/webrtc/peer_connection_remote_audio_source.h",
    "media/webrtc/peer_connection_tracker.cc",
    "media/webrtc/peer_connection_tracker.h",
    "media/webrtc/rtc_certificate.cc",
    "media/webrtc/rtc_certificate.h",
    "media/webrtc/rtc_certificate_generator.cc",
    "media/webrtc/rtc_certificate_generator.h",
    "media/webrtc/rtc_data_channel_handler.cc",
    "media/webrtc/rtc_data_channel_handler.h",
    "media/webrtc/rtc_dtmf_sender_handler.cc",
    "media/webrtc/rtc_dtmf_sender_handler.h",
    "media/webrtc/rtc_event_log_output_sink.h",
    "media/webrtc/rtc_event_log_output_sink_proxy.cc",
    "media/webrtc/rtc_event_log_output_sink_proxy.h",
    "media/webrtc/rtc_peer_connection_handler.cc",
    "media/webrtc/rtc_peer_connection_handler.h",
    "media/webrtc/rtc_rtp_contributing_source.cc",
    "media/webrtc/rtc_rtp_contributing_source.h",
    "media/webrtc/rtc_rtp_parameters.cc",
    "media/webrtc/rtc_rtp_parameters.h",
    "media/webrtc/rtc_rtp_receiver.cc",
    "media/webrtc/rtc_rtp_receiver.h",
    "media/webrtc/rtc_rtp_sender.cc",
    "media/webrtc/rtc_rtp_sender.h",
    #"media/webrtc/rtc_rtp_transceiver.cc",
    #"media/webrtc/rtc_rtp_transceiver.h",
    "media/webrtc/rtc_stats.cc",
    "media/webrtc/rtc_stats.h",
    "media/webrtc/rtc_video_decoder.cc",
    "media/webrtc/rtc_video_decoder.h",
    "media/webrtc/rtc_video_decoder_factory.cc",
    "media/webrtc/rtc_video_decoder_factory.h",
    "media/webrtc/rtc_video_encoder.cc",
    "media/webrtc/rtc_video_encoder.h",
    "media/webrtc/rtc_video_encoder_factory.cc",
    "media/webrtc/rtc_video_encoder_factory.h",
    "media/webrtc/stun_field_trial.cc",
    "media/webrtc/stun_field_trial.h",
    "media/webrtc/track_observer.cc",
    "media/webrtc/track_observer.h",
    #"media/webrtc/transceiver_state_surfacer.cc",
    #"media/webrtc/transceiver_state_surfacer.h",
    "media/webrtc/webrtc_set_remote_description_observer.cc",
    "media/webrtc/webrtc_set_remote_description_observer.h",
    "media/webrtc/two_keys_adapter_map.h",
    "media/webrtc/webrtc_audio_device_impl.cc",
    "media/webrtc/webrtc_audio_device_impl.h",
    "media/webrtc/webrtc_audio_device_not_impl.cc",
    "media/webrtc/webrtc_audio_device_not_impl.h",
    "media/webrtc/webrtc_audio_renderer.cc",
    "media/webrtc/webrtc_audio_renderer.h",
    "media/webrtc/webrtc_audio_sink.cc",
    "media/webrtc/webrtc_audio_sink.h",
    "media/webrtc/webrtc_media_stream_adapter.cc",
    "media/webrtc/webrtc_media_stream_adapter.h",
    "media/webrtc/webrtc_media_stream_adapter_map.cc",
    "media/webrtc/webrtc_media_stream_adapter_map.h",
    "media/webrtc/webrtc_media_stream_track_adapter.cc",
    "media/webrtc/webrtc_media_stream_track_adapter.h",
    "media/webrtc/webrtc_media_stream_track_adapter_map.cc",
    "media/webrtc/webrtc_media_stream_track_adapter_map.h",
    #"media/webrtc/webrtc_set_description_observer.cc",
    #"media/webrtc/webrtc_set_description_observer.h",
    "media/webrtc/webrtc_uma_histograms.cc",
    "media/webrtc/webrtc_uma_histograms.h",
    "media/webrtc/webrtc_util.h",
    "media/webrtc/webrtc_video_capturer_adapter.cc",
    "media/webrtc/webrtc_video_capturer_adapter.h",
    "media/webrtc/webrtc_video_frame_adapter.cc",
    "media/webrtc/webrtc_video_frame_adapter.h",
    "media/webrtc_local_audio_source_provider.cc",
    "media/webrtc_local_audio_source_provider.h",
    "media/webrtc_logging.cc",
    "media/webrtc_logging.h",
    "media_capture_from_element/canvas_capture_handler.cc",
    "media_capture_from_element/canvas_capture_handler.h",
    "media_capture_from_element/html_audio_element_capturer_source.cc",
    "media_capture_from_element/html_audio_element_capturer_source.h",
    "media_capture_from_element/html_video_element_capturer_source.cc",
    "media_capture_from_element/html_video_element_capturer_source.h",
    "media_recorder/audio_track_encoder.cc",
    "media_recorder/audio_track_encoder.h",
    "media_recorder/audio_track_opus_encoder.cc",
    "media_recorder/audio_track_opus_encoder.h",
    "media_recorder/audio_track_pcm_encoder.cc",
    "media_recorder/audio_track_pcm_encoder.h",
    "media_recorder/audio_track_recorder.cc",
    "media_recorder/audio_track_recorder.h",
    "media_recorder/media_recorder_handler.cc",
    "media_recorder/media_recorder_handler.h",
    "media_recorder/vea_encoder.cc",
    "media_recorder/vea_encoder.h",
    "media_recorder/video_track_recorder.cc",
    "media_recorder/video_track_recorder.h",
    "media_recorder/vpx_encoder.cc",
    "media_recorder/vpx_encoder.h",
    "mojo/blink_interface_provider_impl.cc",
    "mojo/blink_interface_provider_impl.h",
    "p2p/empty_network_manager.cc",
    "p2p/empty_network_manager.h",
    "p2p/filtering_network_manager.cc",
    "p2p/filtering_network_manager.h",
    "p2p/host_address_request.cc",
    "p2p/host_address_request.h",
    "p2p/ipc_network_manager.cc",
    "p2p/ipc_network_manager.h",
    "p2p/ipc_socket_factory.cc",
    "p2p/ipc_socket_factory.h",
    "p2p/network_list_observer.h",
    "p2p/network_list_manager.h",
    "p2p/network_manager_uma.cc",
    "p2p/network_manager_uma.h",
    "p2p/port_allocator.cc",
    "p2p/port_allocator.h",
    "p2p/socket_client_impl.cc",
    "p2p/socket_client_impl.h",
    "p2p/socket_dispatcher.cc",
    "p2p/socket_dispatcher.h",
    "p2p/socket_client_delegate.h",
    "p2p/socket_client.h",
    "fileapi/file_system_dispatcher.cc",
    "fileapi/file_system_dispatcher.h",
    "fileapi/webfilesystem_impl.cc",
    "fileapi/webfilesystem_impl.h",
    "fileapi/webfilewriter_base.cc",
    "fileapi/webfilewriter_base.h",
    "fileapi/webfilewriter_impl.cc",
    "fileapi/webfilewriter_impl.h",
    "service_worker/controller_service_worker_connector.cc",
    "service_worker/controller_service_worker_connector.h",
    "service_worker/controller_service_worker_impl.cc",
    "service_worker/controller_service_worker_impl.h",
    "service_worker/embedded_worker_instance_client_impl.cc",
    "service_worker/embedded_worker_instance_client_impl.h",
    "service_worker/service_worker_context_client.cc",
    "service_worker/service_worker_context_client.h",
    "service_worker/service_worker_dispatcher.cc",
    "service_worker/service_worker_dispatcher.h",
    "service_worker/service_worker_fetch_context_impl.cc",
    "service_worker/service_worker_fetch_context_impl.h",
    "service_worker/service_worker_message_filter.cc",
    "service_worker/service_worker_message_filter.h",
    "service_worker/service_worker_network_provider.cc",
    "service_worker/service_worker_network_provider.h",
    "service_worker/service_worker_provider_context.cc",
    "service_worker/service_worker_provider_context.h",
    "service_worker/service_worker_subresource_loader.cc",
    "service_worker/service_worker_subresource_loader.h",
    "service_worker/service_worker_timeout_timer.cc",
    "service_worker/service_worker_timeout_timer.h",
    "service_worker/service_worker_type_converters.cc",
    "service_worker/service_worker_type_converters.h",
    "service_worker/service_worker_type_util.cc",
    "service_worker/service_worker_type_util.h",
    "service_worker/thread_safe_script_container.cc",
    "service_worker/thread_safe_script_container.h",
    "service_worker/web_service_worker_impl.cc",
    "service_worker/web_service_worker_impl.h",
    "service_worker/web_service_worker_installed_scripts_manager_impl.cc",
    "service_worker/web_service_worker_installed_scripts_manager_impl.h",
    "service_worker/web_service_worker_provider_impl.cc",
    "service_worker/web_service_worker_provider_impl.h",
    "service_worker/web_service_worker_registration_impl.cc",
    "service_worker/web_service_worker_registration_impl.h",
    "service_worker/worker_fetch_context_impl.cc",
    "service_worker/worker_fetch_context_impl.h",
    "websocket_handshake_throttle_provider_impl.cc",
    "websocket_handshake_throttle_provider_impl.h",
    "url_loader_throttle_provider_impl.cc",
    "url_loader_throttle_provider_impl.h",
    "child_message_filter.cc",  
    "child_message_filter.h",
    #"application_handler.h",
    "application_process.cc",  
    "application_process.h",
    "application_thread.cc",  
    "application_thread.h",
    "application_url_loader.cc",  
    "application_url_loader.h",
    "application_window_dispatcher.cc",
    "application_window_dispatcher.h",
    "blink_platform_impl.cc",
    "blink_platform_impl.h",
    "document_state.cc",
    "document_state.h",
    "navigation_state.cc",
    "navigation_state.h",
    "categorized_worker_pool.cc",
    "categorized_worker_pool.h",
    "child_url_loader_factory_bundle.cc",
    "child_url_loader_factory_bundle.h",
    "layout_test_dependencies.cc",
    "layout_test_dependencies.h",
    "frame_swap_message_queue.cc",
    "frame_swap_message_queue.h",
    "frame_blame_context.cc",
    "frame_blame_context.h",
    "file_info_util.cc",
    "file_info_util.h",
    "fixed_received_data.cc",
    "fixed_received_data.h",
    "request_peer.h",
    "resource_dispatcher.cc",
    "resource_dispatcher.h",
    "resource_dispatcher_delegate.h",
    "shared_memory_data_consumer_handle.cc",
    "shared_memory_data_consumer_handle.h",
    "sync_load_context.cc",
    "sync_load_context.h",
    "sync_load_response.cc",
    "sync_load_response.h",
    "media_stream_audio_renderer.h",
    "media_stream_audio_sink.cc",
    "media_stream_audio_sink.h",
    "media_stream_renderer_factory.h",
    "media_stream_sink.h",
    "media_stream_video_renderer.h",
    "media_stream_video_sink.cc",
    "media_stream_video_sink.h",
    "media_stream_utils.cc",
    "media_stream_utils.h",
    "message_delivery_policy.h",
    "navigation_response_override_parameters.cc",
    "queue_message_swap_promise.cc",
    "queue_message_swap_promise.h",
    "thread_safe_sender.cc",
    "thread_safe_sender.h",
    "request_extra_data.cc",
    "request_extra_data.h",
    "top_level_blame_context.cc",
    "top_level_blame_context.h",
    "url_loader_client_impl.cc",
    "url_loader_client_impl.h",
    "url_response_body_consumer.cc",
    "url_response_body_consumer.h",
    "webgraphicscontext3d_provider_impl.cc",
    "webgraphicscontext3d_provider_impl.h",
    "web_blob_registry_impl.cc",
    "web_blob_registry_impl.h",
    "webrtc_log_message_delegate.h",
    "web_url_request_util.cc",
    "web_url_request_util.h",
    "weburlresponse_extradata_impl.cc",
    "weburlresponse_extradata_impl.h",
    "worker_thread_message_filter.h",
    "worker_thread_message_filter.cc",
    "worker_thread_registry.h",
    "worker_thread_registry.cc",
    "worker_thread.h",
    "//out/Debug/gen/third_party/blink/renderer/modules/indexed_db_names.cc",
    "//out/Debug/gen/third_party/blink/renderer/core/event_target_names.cc",
    "//out/Debug/gen/third_party/blink/renderer/modules/event_target_modules_names.cc",
    "//out/Debug/gen/third_party/blink/renderer/bindings/modules/v8/idb_object_store_or_idb_index_or_idb_cursor.cc",
    "//out/Debug/gen/third_party/blink/renderer/bindings/modules/v8/v8_idb_observation.cc",
    "//out/Debug/gen/third_party/blink/renderer/bindings/modules/v8/v8_idb_observer_changes.cc",
    "//out/Debug/gen/third_party/blink/renderer/bindings/modules/v8/v8_idb_version_change_event.cc",
    "//out/Debug/gen/third_party/blink/renderer/bindings/modules/v8/v8_idb_cursor_with_value.cc",
    "//out/Debug/gen/third_party/blink/renderer/bindings/modules/v8/v8_idb_factory.cc",
    "//out/Debug/gen/third_party/blink/renderer/bindings/modules/v8/v8_idb_index.cc",
    "//out/Debug/gen/third_party/blink/renderer/bindings/modules/v8/v8_idb_cursor.cc",
   ]

   include_dirs = [ 
     "//third_party/abseil-cpp",
     "//v8/include",
     "//v8"
   ]

   #if (rtc_use_h264) {
      sources += [
        "media_recorder/h264_encoder.cc",
        "media_recorder/h264_encoder.h",
      ]
      deps += [ "//third_party/openh264:encoder" ]
   #}
   #if (enable_mojo_media) {
    sources += [
      "media/media_interface_factory.cc",
      "media/media_interface_factory.h",
    ]
   #}
   
   allow_circular_includes_from = []

   #if (use_aura) {
   # public_deps += [ "//core/shared/application/mus" ]
   # allow_circular_includes_from += [ "//core/shared/application/mus" ]
   # deps += [ "//lib/services/ui/public/cpp" ]
   #}

   if (is_linux) {
    libs = [ 
      "glib-2.0",
      "gio-2.0",
      "gmodule-2.0",
      "gobject-2.0",
      "gthread-2.0",
      "fontconfig" 
    ]
   }
}

service_manifest("accessibility_manifest") {
  name = "accessibility"
  source = "automation/accessibility_manifest.json"
}

service_manifest("animation_manifest") {
  name = "animation"
  source = "automation/animation_manifest.json"
}

service_manifest("application_cache_manifest") {
  name = "application_cache"
  source = "automation/application_cache_manifest.json"
}

service_manifest("cache_storage_manifest") {
  name = "cache_storage"
  source = "automation/cache_storage_manifest.json"
}

service_manifest("css_manifest") {
  name = "css"
  source = "automation/css_manifest.json"
}

service_manifest("database_manifest") {
  name = "database"
  source = "automation/database_manifest.json"
}

service_manifest("device_orientation_manifest") {
  name = "device_orientation"
  source = "automation/device_orientation_manifest.json"
}

service_manifest("dom_manifest") {
  name = "dom"
  source = "automation/dom_manifest.json"
}

service_manifest("dom_snapshot_manifest") {
  name = "dom_snapshot"
  source = "automation/dom_snapshot_manifest.json"
}

service_manifest("dom_storage_manifest") {
  name = "dom_storage"
  source = "automation/dom_storage_manifest.json"
}

service_manifest("emulation_manifest") {
  name = "emulation"
  source = "automation/emulation_manifest.json"
}

service_manifest("headless_manifest") {
  name = "headless"
  source = "automation/headless_manifest.json"
}

service_manifest("host_manifest") {
  name = "host"
  source = "automation/host_manifest.json"
}

service_manifest("indexed_db_manifest") {
  name = "indexed_db"
  source = "automation/indexed_db_manifest.json"
}

service_manifest("input_manifest") {
  name = "input"
  source = "automation/input_manifest.json"
}

service_manifest("io_manifest") {
  name = "io"
  source = "automation/io_manifest.json"
}

service_manifest("layer_tree_manifest") {
  name = "layer_tree"
  source = "automation/layer_tree_manifest.json"
}

service_manifest("network_manifest") {
  name = "network"
  source = "automation/network_manifest.json"
}

service_manifest("overlay_manifest") {
  name = "overlay"
  source = "automation/overlay_manifest.json"
}

service_manifest("page_manifest") {
  name = "page"
  source = "automation/page_manifest.json"
}

service_manifest("service_worker_manifest") {
  name = "service_worker"
  source = "automation/service_worker_manifest.json"
}

service_manifest("storage_manifest") {
  name = "storage"
  source = "automation/storage_manifest.json"
}

service_manifest("system_info_manifest") {
  name = "system_info"
  source = "automation/system_info_manifest.json"
}

service_manifest("target_manifest") {
  name = "target"
  source = "automation/target_manifest.json"
}

service_manifest("tethering_manifest") {
  name = "tethering"
  source = "automation/tethering_manifest.json"
}

executable("gin_test") {
  deps = [
    "//lib/gin"
  ]
  defines = [
    "V8_USE_EXTERNAL_STARTUP_DATA"
  ]
  sources = [
    "gin_test.cc",  
  ]
}
