# Copyright 2014 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/config/features.gni")
import("//lib/mojo/public/tools/bindings/mojom.gni")

# On android, VibrationManager mojo interface is implemented directly in Java.
if (!is_android) {
  source_set("vibration") {
    visibility = [
      "//lib/services/device:lib",
      "//lib/services/device:tests",
    ]

    sources = [
      "vibration_manager_impl.h",
      "vibration_manager_impl_default.cc",
    ]

    public_deps = [
      "//lib/services/device/public/mojom",
    ]

    deps = [
      "//lib/base",
      "//lib/base/third_party/dynamic_annotations",
      "//lib/mojo/public/cpp/bindings",
    ]
  }
}
