# Copyright 2016 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

source_set("common") {
  sources = [
    "media_type_converters.cc",
    "media_type_converters.h",
    "mojo_data_pipe_read_write.cc",
    "mojo_data_pipe_read_write.h",
    "mojo_decoder_buffer_converter.cc",
    "mojo_decoder_buffer_converter.h",
  ]

  deps = [
    ":mojo_shared_buffer_video_frame",
    "//lib/base",
    "//lib/gpu/ipc/common:struct_traits",
    "//lib/media",
    "//lib/media/mojo/interfaces",
    "//lib/mojo/common",
    "//lib/mojo/public/cpp/bindings",
    "//lib/mojo/public/cpp/system",
    "//lib/ui/gfx/geometry",
    "//lib/ui/gfx/geometry/mojo",
  ]
}

# This is a separate target so that //media/mojo/interfaces can depend on it
# without creating a cycle.
source_set("mojo_shared_buffer_video_frame") {
  sources = [
    "mojo_shared_buffer_video_frame.cc",
    "mojo_shared_buffer_video_frame.h",
  ]

  deps = [
    "//lib/base",
    "//lib/media",
    "//lib/mojo/public/cpp/system",
    "//lib/ui/gfx/geometry",
  ]
}

source_set("unit_tests") {
  # testonly = true

  sources = [
    "media_type_converters_unittest.cc",
    "mojo_data_pipe_read_write_unittest.cc",
    "mojo_decoder_buffer_converter_unittest.cc",
    "mojo_shared_buffer_video_frame_unittest.cc",
  ]

  deps = [
    "//lib/base",
    "//lib/base/test:test_support",
    "//lib/media:test_support",
    "//lib/media/mojo:test_support",
    "//lib/testing/gmock",
    "//lib/testing/gtest",
  ]
}
