# Copyright 2015 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/config/ui.gni")
import("//lib/testing/test.gni")
import("//lib/services/service_manager/public/cpp/service.gni")
import("//lib/services/service_manager/public/service_manifest.gni")
import("//tools/grit/repack.gni")

group("all") {
  # testonly = true
  deps = [
    ":ui",
    "//lib/services/ui/ime/test_ime_driver",
    "//lib/services/ui/test_wm",
    "//lib/services/viz",
  ]
}

service("ui") {
  sources = [
    "main.cc",
  ]

  deps = [
    ":lib",
    "//lib/services/service_manager/public/cpp",
  ]

  data_deps = [
    #":resources_100",
    #":resources_200",
    #":resources_strings",
    "//lib/services/viz",
  ]
}

service_manifest("manifest") {
  name = "ui"
  source = "manifest.json"
}

source_set("lib") {
  sources = [
    "service.cc",
    "service.h",
  ]

  public_deps = [
    "//lib/services/ui/common:mus_common",
  ]
  deps = [
    "//lib/base",
    "//lib/cc",
    "//lib/components/discardable_memory/public/interfaces",
    "//lib/components/discardable_memory/service",
    "//lib/components/viz/service",
    "//lib/mojo/public/cpp/system",
    "//lib/services/catalog/public/cpp",
    "//lib/services/catalog/public/mojom:constants",
    "//lib/services/service_manager/public/cpp",
    "//lib/services/ui/clipboard:lib",
    "//lib/services/ui/ime:lib",
    "//lib/services/ui/input_devices",
    "//lib/services/ui/public/interfaces",
    "//lib/services/ui/ws:lib",
    "//lib/services/ui/ws:test_interface",
    "//lib/ui/events",
    "//lib/ui/events/ozone:events_ozone_layout",
    "//lib/ui/gl:gl",
    "//lib/ui/platform_window:platform_impls",
    "//lib/ui/platform_window:platform_window",
  ]

  if (use_x11) {
    public_configs = [ "//build/config/linux:x11" ]
    public_deps += [ "//lib/ui/events/platform/x11" ]
  }

  if (use_ozone) {
    deps += [ "//lib/ui/ozone:ozone" ]
  }

  if (is_chromeos) {
    deps += [ "//lib/services/ui/public/cpp/input_devices:input_device_controller" ]
  }
}

repack("resources_strings") {
  sources = [
    #"$root_gen_dir/ui/strings/app_locale_settings_en-US.pak",
    #"$root_gen_dir/ui/strings/ui_strings_en-US.pak",
  ]
  output = "$root_out_dir/mus_app_resources_strings.pak"
  deps = [
    "//lib/ui/strings",
  ]
}

repack("resources_100") {
  sources = [
   # "$root_gen_dir/ui/resources/ui_resources_100_percent.pak",
  ]
  output = "$root_out_dir/mus_app_resources_100.pak"
  deps = [
    "//lib/ui/resources",
  ]
}

repack("resources_200") {
  sources = [
   # "$root_gen_dir/ui/resources/ui_resources_200_percent.pak",
  ]
  output = "$root_out_dir/mus_app_resources_200.pak"
  deps = [
    "//lib/ui/resources",
  ]
}
