# Copyright 2014 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/config/android/config.gni")
import("//build/config/android/rules.gni")

generate_jni("vibration_jni_headers") {
  sources = [
    "java/src/org/chromium/device/vibration/VibrationManagerImpl.java",
  ]
  jni_package = "vibration"
}

android_library("vibration_manager_java") {
  visibility = [ "//lib/services/device:*" ]

  java_files =
      [ "java/src/org/chromium/device/vibration/VibrationManagerImpl.java" ]

  deps = [
    "//lib/base:base_java",
    "//lib/mojo/public/java:bindings_java",
    "//lib/mojo/public/java:system_java",
    "//lib/services/device/public/mojom:mojom_java",
    "//lib/services/service_manager/public/java:service_manager_java",
  ]
}
