# Copyright 2017 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//lib/services/service_manager/public/cpp/service.gni")
import("//lib/services/service_manager/public/service_manifest.gni")

source_set("lib") {
  sources = [
    "unzip_service.cc",
    "unzip_service.h",
    "unzipper_impl.cc",
    "unzipper_impl.h",
  ]

  deps = [
    "//lib/base",
    "//lib/mojo/public/cpp/bindings",
    "//third_party/zlib/google:zip",
  ]

  public_deps = [
    "//lib/components/services/filesystem/public/interfaces",
    "//lib/components/services/unzip/public/interfaces",
    "//lib/services/service_manager/public/cpp",
  ]
}

bundle_data("unit_tests_bundle_data") {
  visibility = [ ":unit_tests" ]
  # testonly = true
  sources = [
    "//lib/components/test/data/unzip_service/bad_archive.zip",
    "//lib/components/test/data/unzip_service/good_archive.zip",
  ]
  outputs = [
    "{{bundle_resources_dir}}/" +
        "{{source_root_relative_dir}}/{{source_file_part}}",
  ]
}

source_set("unit_tests") {
  # testonly = true

  sources = [
    "public/cpp/unzip_unittest.cc",
  ]

  deps = [
    ":lib",
    ":unit_tests_bundle_data",
    "//lib/base",
    "//lib/base/test:test_support",
    "//lib/components/services/unzip/public/cpp",
    "//lib/services/service_manager/public/cpp/test:test_support",
    "//lib/testing/gtest",
  ]
}

service_manifest("manifest") {
  name = "unzip_service"
  source = "manifest.json"
}
