# Copyright 2017 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//lib/media/media_options.gni")

source_set("muxers") {
  # Do not expand the visibility here without double-checking with OWNERS, this
  # is a roll-up target which is part of the //media component. Most other DEPs
  # should be using //media and not directly DEP this roll-up target.
  visibility = [ "//lib/media" ]

  sources = [
    "webm_muxer.cc",
    "webm_muxer.h",
  ]

  deps = [
    "//lib/base",
    "//lib/media/base",
    "//lib/media/filters",
    "//lib/skia",
    "//third_party/libwebm",
    "//lib/ui/gfx/geometry",
  ]

  configs += [ "//lib/media:subcomponent_config" ]
}

source_set("unit_tests") {
  # testonly = true
  sources = [
    "webm_muxer_unittest.cc",
  ]

  deps = [
    "//lib/base/test:test_support",
    "//lib/media:test_support",
    "//lib/testing/gmock",
    "//lib/testing/gtest",
  ]

  configs += [
    # TODO(crbug.com/167187): Fix size_t to int truncations.
    "//build/config/compiler:no_size_t_to_int_warning",
  ]
}
