# Copyright 2017 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//lib/services/catalog/public/tools/catalog.gni")
import("//lib/services/service_manager/public/cpp/service.gni")
import("//lib/services/service_manager/public/service_manifest.gni")

service("viz") {
  sources = [
    "main.cc",
  ]
  deps = [
    ":lib",
    "//lib/services/service_manager/public/cpp",
    "//lib/skia",
  ]
}

source_set("lib") {
  sources = [
    "service.cc",
    "service.h",
  ]

  deps = [
    "//lib/base",
    "//lib/cc",
    "//lib/components/viz/service",
    "//lib/components/viz/service/main",
    "//lib/mojo/public/cpp/system",
    "//lib/services/service_manager/public/cpp",
    "//lib/services/viz/privileged/interfaces",
  ]
}

service_manifest("manifest") {
  name = "viz"
  source = "manifest.json"
}

service_manifest("unittests_manifest") {
  name = "viz_service_unittests"
  source = "test_manifest.json"
}

catalog("tests_catalog") {
  # testonly = true
  embedded_services = [ ":unittests_manifest" ]
  standalone_services = [ ":manifest" ]
}
