# Copyright 2016 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

source_set("cpp") {
  sources = [
    "manifest_parsing_util.cc",
    "manifest_parsing_util.h",
    "resource_loader.cc",
    "resource_loader.h",
  ]

  deps = [
    "//lib/base",
    "//lib/components/services/filesystem/public/interfaces",
    "//lib/mojo/public/cpp/bindings",
    "//lib/mojo/public/cpp/system",
    "//lib/services/catalog:constants",
    "//lib/services/service_manager/public/cpp",
  ]
}
