include_rules = [
  # Nothing from base.
  "-base",
  # Nothing from chrome except install_static.
  "-chrome",
  "+chrome/install_static",
  # Carefully control local includes.
  "-mumba_elf",
  "+mumba_elf/blacklist/blacklist.h",
  "+mumba_elf/crash/crash_helper.h",
  "+mumba_elf/hook_util/hook_util.h",
  "+mumba_elf/nt_registry/nt_registry.h",
  "+mumba_elf/pe_image_safe/pe_image_safe.h",
  "+mumba_elf/sha1/sha1.h",
  "+mumba_elf/third_party_dlls",
]
specific_include_rules = {
  ".*_unittest\.cc": [
    "+base",
  ]
}