# Copyright 2016 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/config/ui.gni")

source_set("gpu") {
  sources = [
    "command_buffer_metrics.h",
    "context_provider_command_buffer.h",
    "gpu.h",
  ]

  public_deps = [
    ":internal",
    "//lib/cc",
    "//lib/gpu/command_buffer/common",
    "//lib/gpu/ipc/client",
    "//lib/gpu/ipc/common",
    "//lib/services/ui/public/interfaces",
    "//lib/url",
  ]

  allow_circular_includes_from = [ ":internal" ]
}

source_set("internal") {
  visibility = [
    ":gpu",
    "//lib/services/ui/demo:lib",
  ]

  sources = [
    "client_gpu_memory_buffer_manager.cc",
    "client_gpu_memory_buffer_manager.h",
    "command_buffer_metrics.cc",
    "context_provider_command_buffer.cc",
    "gpu.cc",
  ]

  deps = [
    "//lib/base",
    "//lib/cc",
    "//lib/gpu",
    "//lib/gpu/command_buffer/client",
    "//lib/gpu/command_buffer/client:gles2_cmd_helper",
    "//lib/gpu/command_buffer/client:gles2_implementation",
    "//lib/gpu/command_buffer/client:raster",
    "//lib/gpu/skia_bindings",
    "//lib/mojo/public/cpp/system",
    "//lib/services/service_manager/public/cpp",
    "//lib/services/ui/public/interfaces",
    "//lib/ui/gl",
  ]
}
