defines = -DURL_IMPLEMENTATION -DV8_DEPRECATION_WARNINGS -DUSE_UDEV -DUSE_AURA=1 -DUSE_GLIB=1 -DUSE_NSS_CERTS=1 -DUSE_X11=1 -DFULL_SAFE_BROWSING -DSAFE_BROWSING_CSD -DSAFE_BROWSING_DB_LOCAL -DCHROMIUM_BUILD -D_FILE_OFFSET_BITS=64 -D_LARGEFILE_SOURCE -D_LARGEFILE64_SOURCE -DCR_CLANG_REVISION=\"330570-1\" -D__STDC_CONSTANT_MACROS -D__STDC_FORMAT_MACROS -DCOMPONENT_BUILD -DCR_LIBCXX_REVISION=329375 -DCR_LIBCXXABI_REVISION=329629 -DCR_SYSROOT_HASH=4e7db513b0faeea8fb410f70c9909e8736f5c0ab -DNDEBUG -DNVALGRIND -DDYNAMIC_ANNOTATIONS_ENABLED=0 -DGLIB_VERSION_MAX_ALLOWED=GLIB_VERSION_2_32 -DGLIB_VERSION_MIN_REQUIRED=GLIB_VERSION_2_26 -DU_USING_ICU_NAMESPACE=0 -DU_ENABLE_DYLOAD=0 -DUSE_CHROMIUM_ICU=1 -DICU_UTIL_DATA_IMPL=ICU_UTIL_DATA_FILE -DUCHAR_TYPE=uint16_t
include_dirs = -I../../.. -I../../../lib -I../../../kit/cpp -Igen -Igen/lib -Igen/kit/cpp -I../../../third_party/icu/source/common -I../../../third_party/icu/source/i18n
cflags = -fno-strict-aliasing -fmerge-all-constants --param=ssp-buffer-size=4 -fstack-protector -Wno-builtin-macro-redefined -D__DATE__= -D__TIME__= -D__TIMESTAMP__= -funwind-tables -fPIC -pipe -B../../../third_party/binutils/Linux_x64/Release/bin -pthread -fcolor-diagnostics -Xclang -mllvm -Xclang -instcombine-lower-dbg-declare=0 -Xclang -mllvm -Xclang -fast-isel-sink-local-values=1 -no-canonical-prefixes -m64 -march=x86-64 -Wall -Werror -Wextra -Wimplicit-fallthrough -Wthread-safety -Wno-missing-field-initializers -Wno-unused-parameter -Wno-c++11-narrowing -Wno-covered-switch-default -Wno-unneeded-internal-declaration -Wno-inconsistent-missing-override -Wno-undefined-var-template -Wno-nonportable-include-path -Wno-address-of-packed-member -Wno-unused-lambda-capture -Wno-user-defined-warnings -Wno-enum-compare-switch -Wno-null-pointer-arithmetic -Wno-ignored-pragma-optimize -O2 -fno-ident -fdata-sections -ffunction-sections -fno-omit-frame-pointer -g0 -fvisibility=hidden -Wheader-hygiene -Wstring-conversion -Wtautological-overlap-compare -isystem../../../build/linux/debian_sid_amd64-sysroot/usr/include/glib-2.0 -isystem../../../build/linux/debian_sid_amd64-sysroot/usr/lib/x86_64-linux-gnu/glib-2.0/include
cflags_cc = -std=gnu++14 -fno-exceptions -fno-rtti -nostdinc++ -isystem../../../buildtools/third_party/libc++/trunk/include -isystem../../../buildtools/third_party/libc++abi/trunk/include --sysroot=../../../build/linux/debian_sid_amd64-sysroot -fvisibility-inlines-hidden
label_name = url
target_out_dir = obj/lib/url
target_output_name = liburl

build obj/lib/url/url.inputdeps.stamp: stamp obj/lib/base/anchor_functions_buildflags.stamp obj/lib/base/build_date.stamp obj/lib/base/cfi_buildflags.stamp obj/lib/base/debugging_buildflags.stamp obj/lib/base/partition_alloc_buildflags.stamp obj/lib/base/protected_memory_buildflags.stamp obj/lib/base/synchronization_buildflags.stamp obj/lib/base/allocator/buildflags.stamp obj/third_party/icu/icudata.stamp
build obj/lib/url/url/gurl.o: cxx ../../../lib/url/gurl.cc || obj/lib/url/url.inputdeps.stamp
build obj/lib/url/url/origin.o: cxx ../../../lib/url/origin.cc || obj/lib/url/url.inputdeps.stamp
build obj/lib/url/url/scheme_host_port.o: cxx ../../../lib/url/scheme_host_port.cc || obj/lib/url/url.inputdeps.stamp
build obj/lib/url/url/url_parse.o: cxx ../../../lib/url/third_party/mozilla/url_parse.cc || obj/lib/url/url.inputdeps.stamp
build obj/lib/url/url/url_canon.o: cxx ../../../lib/url/url_canon.cc || obj/lib/url/url.inputdeps.stamp
build obj/lib/url/url/url_canon_etc.o: cxx ../../../lib/url/url_canon_etc.cc || obj/lib/url/url.inputdeps.stamp
build obj/lib/url/url/url_canon_filesystemurl.o: cxx ../../../lib/url/url_canon_filesystemurl.cc || obj/lib/url/url.inputdeps.stamp
build obj/lib/url/url/url_canon_fileurl.o: cxx ../../../lib/url/url_canon_fileurl.cc || obj/lib/url/url.inputdeps.stamp
build obj/lib/url/url/url_canon_host.o: cxx ../../../lib/url/url_canon_host.cc || obj/lib/url/url.inputdeps.stamp
build obj/lib/url/url/url_canon_internal.o: cxx ../../../lib/url/url_canon_internal.cc || obj/lib/url/url.inputdeps.stamp
build obj/lib/url/url/url_canon_ip.o: cxx ../../../lib/url/url_canon_ip.cc || obj/lib/url/url.inputdeps.stamp
build obj/lib/url/url/url_canon_mailtourl.o: cxx ../../../lib/url/url_canon_mailtourl.cc || obj/lib/url/url.inputdeps.stamp
build obj/lib/url/url/url_canon_path.o: cxx ../../../lib/url/url_canon_path.cc || obj/lib/url/url.inputdeps.stamp
build obj/lib/url/url/url_canon_pathurl.o: cxx ../../../lib/url/url_canon_pathurl.cc || obj/lib/url/url.inputdeps.stamp
build obj/lib/url/url/url_canon_query.o: cxx ../../../lib/url/url_canon_query.cc || obj/lib/url/url.inputdeps.stamp
build obj/lib/url/url/url_canon_relative.o: cxx ../../../lib/url/url_canon_relative.cc || obj/lib/url/url.inputdeps.stamp
build obj/lib/url/url/url_canon_stdstring.o: cxx ../../../lib/url/url_canon_stdstring.cc || obj/lib/url/url.inputdeps.stamp
build obj/lib/url/url/url_canon_stdurl.o: cxx ../../../lib/url/url_canon_stdurl.cc || obj/lib/url/url.inputdeps.stamp
build obj/lib/url/url/url_constants.o: cxx ../../../lib/url/url_constants.cc || obj/lib/url/url.inputdeps.stamp
build obj/lib/url/url/url_parse_file.o: cxx ../../../lib/url/url_parse_file.cc || obj/lib/url/url.inputdeps.stamp
build obj/lib/url/url/url_util.o: cxx ../../../lib/url/url_util.cc || obj/lib/url/url.inputdeps.stamp
build obj/lib/url/url/url_canon_icu.o: cxx ../../../lib/url/url_canon_icu.cc || obj/lib/url/url.inputdeps.stamp

build ./liburl.so ./liburl.so.TOC: solink obj/lib/url/url/gurl.o obj/lib/url/url/origin.o obj/lib/url/url/scheme_host_port.o obj/lib/url/url/url_parse.o obj/lib/url/url/url_canon.o obj/lib/url/url/url_canon_etc.o obj/lib/url/url/url_canon_filesystemurl.o obj/lib/url/url/url_canon_fileurl.o obj/lib/url/url/url_canon_host.o obj/lib/url/url/url_canon_internal.o obj/lib/url/url/url_canon_ip.o obj/lib/url/url/url_canon_mailtourl.o obj/lib/url/url/url_canon_path.o obj/lib/url/url/url_canon_pathurl.o obj/lib/url/url/url_canon_query.o obj/lib/url/url/url_canon_relative.o obj/lib/url/url/url_canon_stdstring.o obj/lib/url/url/url_canon_stdurl.o obj/lib/url/url/url_constants.o obj/lib/url/url/url_parse_file.o obj/lib/url/url/url_util.o obj/lib/url/url/url_canon_icu.o obj/lib/base/third_party/dynamic_annotations/libdynamic_annotations.a | ./libbase.so.TOC ./libicui18n.so.TOC ./libicuuc.so.TOC ./libc++.so.TOC || obj/third_party/icu/icu.stamp obj/build/config/exe_and_shlib_deps.stamp
  ldflags = -fPIC -Wl,-z,noexecstack -Wl,-z,now -Wl,-z,relro -Wl,-z,defs -Wl,--no-as-needed -lpthread -Wl,--as-needed -fuse-ld=lld -Wl,--icf=all -m64 -Werror -Wl,-O2 -Wl,--gc-sections -nostdlib++ --sysroot=../../../build/linux/debian_sid_amd64-sysroot -L../../../build/linux/debian_sid_amd64-sysroot/usr/local/lib/x86_64-linux-gnu -Wl,-rpath-link=../../../build/linux/debian_sid_amd64-sysroot/usr/local/lib/x86_64-linux-gnu -L../../../build/linux/debian_sid_amd64-sysroot/lib/x86_64-linux-gnu -Wl,-rpath-link=../../../build/linux/debian_sid_amd64-sysroot/lib/x86_64-linux-gnu -L../../../build/linux/debian_sid_amd64-sysroot/usr/lib/x86_64-linux-gnu -Wl,-rpath-link=../../../build/linux/debian_sid_amd64-sysroot/usr/lib/x86_64-linux-gnu -Wl,--export-dynamic
  libs = -ldl -lpthread -lrt -lgmodule-2.0 -lgobject-2.0 -lgthread-2.0 -lglib-2.0
  output_extension = .so
  output_dir = .
  solibs = ./libbase.so ./libicui18n.so ./libicuuc.so ./libc++.so
