# Copyright 2014 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//lib/testing/test.gni")

component("accelerated_widget_mac") {
  sources = [
    "accelerated_widget_mac.h",
    "accelerated_widget_mac.mm",
    "accelerated_widget_mac_export.h",
    "availability_macros.h",
    "ca_layer_frame_sink.h",
    "ca_layer_frame_sink.mm",
    "ca_layer_tree_coordinator.h",
    "ca_layer_tree_coordinator.mm",
    "ca_renderer_layer_tree.h",
    "ca_renderer_layer_tree.mm",
    "display_link_mac.cc",
    "display_link_mac.h",
    "io_surface_context.h",
    "io_surface_context.mm",
    "window_resize_helper_mac.cc",
    "window_resize_helper_mac.h",
  ]

  defines = [ "ACCELERATED_WIDGET_MAC_IMPLEMENTATION" ]

  deps = [
    "//lib/base",
    "//lib/skia",
    "//lib/ui/base",
    "//lib/ui/events",
    "//lib/ui/events:events_base",
    "//lib/ui/gfx",
    "//lib/ui/gfx/geometry",
    "//lib/ui/gl",
  ]

  libs = [
    "AVFoundation.framework",
    "CoreGraphics.framework",
    "Foundation.framework",
    "CoreFoundation.framework",
    "CoreMedia.framework",
    "IOSurface.framework",
    "OpenGL.framework",
    "QuartzCore.framework",
  ]
}

test("accelerated_widget_mac_unittests") {
  configs += [ "//build/config:precompiled_headers" ]
  sources = [
    "ca_layer_tree_unittest_mac.mm",
  ]
  deps = [
    ":accelerated_widget_mac",
    "//lib/base",
    "//lib/base/test:run_all_unittests",
    "//lib/base/test:test_support",
    "//lib/skia",
    "//lib/testing/gmock",
    "//lib/testing/gtest",
    "//lib/ui/gfx:test_support",
    "//lib/ui/gl",
  ]
  libs = [
    "AVFoundation.framework",
    "QuartzCore.framework",
  ]
}
