# Copyright 2018 The Chromium OS Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//lib/chromeos/common-mk/generate-dbus-proxies.gni")

group("all") {
  deps = [ 
    "//lib/chromeos/chromeos-dbus-bindings:generate-chromeos-dbus-bindings",
    ":libshill-client-headers" 
  ]
}

generate_dbus_proxies("libshill-client-headers") {
  dbus_service_config = "../dbus_bindings/dbus-service-config.json"
  proxy_output_file = "include/shill/dbus-proxies.h"
  mock_output_file = "include/shill/dbus-proxy-mocks.h"
  proxy_path_in_mocks = "shill/dbus-proxies.h"
  sources = [
    "../dbus_bindings/org.chromium.flimflam.Device.dbus-xml",
    "../dbus_bindings/org.chromium.flimflam.IPConfig.dbus-xml",
    "../dbus_bindings/org.chromium.flimflam.Manager.dbus-xml",
    "../dbus_bindings/org.chromium.flimflam.Profile.dbus-xml",
    "../dbus_bindings/org.chromium.flimflam.Service.dbus-xml",
    "../dbus_bindings/org.chromium.flimflam.Task.dbus-xml",
    "../dbus_bindings/org.chromium.flimflam.ThirdPartyVpn.dbus-xml",
  ]
}
