// Copyright 2019 Mumba. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

module common.mojom;

import "core/common/mojom/objects.mojom";

interface ChannelDispatcher {
  GetChannelInfo(string url) => (ChannelHandle channel);
  ListChannels() => (array<ChannelHandle> handles);
  
  AddChannel(string url, ChannelHandle channel) => (DomainStatus status);
  RemoveChannel(string url) => (DomainStatus status);

  SubscribeChannel(string url) => (DomainStatus status);
  UnsubscribeChannel(string url) => (DomainStatus status);
};

interface ChannelDispatcherHost {
  ListChannels() => (array<ChannelHandle> handles);
};
