// Copyright 2019 Mumba. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

module common.mojom;

import "core/shared/common/mojom/objects.mojom";

interface PlaceDispatcher {
 PlaceLoad(PlaceHandle info, string url) => (DomainStatus status);
 PlaceUnload(PlaceHandle info, string url) => (DomainStatus status);
};

interface PlaceDispatcherHost {
  AddPlace(string url) => (DomainStatus status);
  RemovePlace(string url) => (DomainStatus status);
  GetPlaceList() => (array<PlaceHandle> places);
};