// Copyright 2019 Mumba. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

module common.mojom;

import "core/shared/common/mojom/objects.mojom";

interface LauncherClient {
  Noop();
};

interface LauncherHost {
  WindowLaunch() => (DomainStatus status, WindowHandle info);
  WindowClose(WindowHandle info) => (DomainStatus status);
  PageNew(WindowHandle info, string url) => (DomainStatus status, PageHandle page);
  PageClose(PageHandle page) => (DomainStatus status);
  PageList(WindowHandle info) => (array<PageHandle> pages);
};