// Copyright 2018 Mumba. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

module common.mojom;

import "core/shared/common/mojom/objects.mojom";

interface ModuleDispatcher {
  GetModuleList() => (array<ModuleHandle> infos);
  GetModuleHandle(string uuid) => (ModuleHandle info);
  Load(string uuid) => (DomainStatus status);
  Unload(string uuid) => (DomainStatus status);
};

interface ModuleDispatcherHost {
  Noop();
};