# Copyright 2017 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/config/features.gni")

source_set("geolocation") {
  visibility = [ "//lib/services/device:*" ]

  sources = [
    "public_ip_address_geolocation_provider.cc",
    "public_ip_address_geolocation_provider.h",
    "public_ip_address_geolocator.cc",
    "public_ip_address_geolocator.h",
    "public_ip_address_location_notifier.cc",
    "public_ip_address_location_notifier.h",
  ]

  deps = [
    "//lib/base",
    "//lib/device/geolocation",
    "//lib/mojo/public/cpp/bindings",
    "//lib/net",
    "//lib/services/device/public/mojom",
  ]
}
