# Copyright 2020 The Chromium OS Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//common-mk/generate-dbus-proxies.gni")
import("//common-mk/pkg_config.gni")

group("all") {
  deps = [ ":libmanatee-client-headers" ]
}

generate_dbus_proxies("libmanatee-client-headers") {
  dbus_service_config = "../dbus_bindings/dbus-service-config.json"
  proxy_output_file = "include/manatee/dbus-proxies.h"
  mock_output_file = "include/manatee/dbus-proxy-mocks.h"
  proxy_path_in_mocks = "manatee/dbus-proxies.h"
  sources = [ "../dbus_bindings/org.chromium.ManaTEE1.xml" ]
}
