swift_static("Compositor") {
  deps = [
    "//runtime/MumbaShims",
    "//kit/swift/Base",
    "//kit/swift/PosixShim",
    "//kit/swift/ThirdParty/Libevent",
    "//kit/swift/Graphics",
    "//kit/swift/Gpu",
    "//kit/swift/GL",
    "//kit/swift/_C"
  ]
  sources = [
    "Sources/AnimationHost.swift",
    "Sources/AnimationIdProvider.swift",
    "Sources/Animation.swift",
    "Sources/AnimationTimeline.swift",
    "Sources/AnimationCurve.swift",
    "Sources/BeginFrameArgs.swift",
    "Sources/BeginFrameSource.swift",
    "Sources/CopyOutputRequest.swift",
    "Sources/Compositor.swift",
    "Sources/CompositorErrors.swift",
    "Sources/CompositorFrame.swift",
    "Sources/ContextProvider.swift",
    "Sources/CompositorDisplay.swift",
    "Sources/DelegatedFrameProvider.swift",
    "Sources/ElementAnimations.swift",
    "Sources/Filter.swift",
    "Sources/FrameSinkId.swift", 
    "Sources/FrameSinkManagerImpl.swift", 
    "Sources/HostFrameSinkClient.swift",
    "Sources/HostFrameSinkManager.swift",
    "Sources/Input.swift",
    "Sources/KeyframeEffect.swift",
    "Sources/KeyframeModel.swift",
    "Sources/LayerSelection.swift",
    "Sources/Layer.swift",
    "Sources/LayerTreeFrameSink.swift",
    "Sources/LayerTreeHostClient.swift",
    "Sources/LayerTreeHost.swift",
    "Sources/LayerTreeMutator.swift",
    "Sources/LayerTree.swift",
    "Sources/OutputSurface.swift",
    "Sources/OverscrollBehavior.swift",
    "Sources/ParentLocalSurfaceIdAllocator.swift",
    "Sources/PropertyTrees.swift",
    "Sources/Scrollbar.swift",
    "Sources/SharedBitmapManager.swift",
    "Sources/SurfaceManager.swift",
    "Sources/Surface.swift",
    "Sources/SwapPromisse.swift",
    "Sources/TargetProperty.swift",
    "Sources/TaskGraphRunner.swift",
    "Sources/SingleKeyframeEffectAnimation.swift",
    "Sources/Test.swift",
    "Sources/TextureMailbox.swift",
    "Sources/TransferableResource.swift",
    "Sources/TransformOperations.swift",
  ]
}