defines = -DV8_DEPRECATION_WARNINGS -DUSE_UDEV -DUSE_AURA=1 -DUSE_GLIB=1 -DUSE_NSS_CERTS=1 -DUSE_X11=1 -DFULL_SAFE_BROWSING -DSAFE_BROWSING_CSD -DSAFE_BROWSING_DB_LOCAL -DCHROMIUM_BUILD -D_FILE_OFFSET_BITS=64 -D_LARGEFILE_SOURCE -D_LARGEFILE64_SOURCE -DCR_CLANG_REVISION=\"330570-1\" -DCOMPONENT_BUILD -DCR_LIBCXX_REVISION=329375 -DCR_LIBCXXABI_REVISION=329629 -DCR_SYSROOT_HASH=4e7db513b0faeea8fb410f70c9909e8736f5c0ab -DNDEBUG -DNVALGRIND -DDYNAMIC_ANNOTATIONS_ENABLED=0 -DSK_IGNORE_LINEONLY_AA_CONVEX_PATH_OPTS -DSK_HAS_PNG_LIBRARY -DSK_HAS_WEBP_LIBRARY -DSK_HAS_JPEG_LIBRARY -DSKIA_DLL -DGR_GL_IGNORE_ES3_MSAA=0 -DSK_USE_SKCMS -DSK_SUPPORT_GPU=1 -DSK_GPU_WORKAROUNDS_HEADER=\"gpu/config/gpu_driver_bug_workaround_autogen.h\" -DSK_FREETYPE_MINIMUM_RUNTIME_VERSION=\(\(\(FREETYPE_MAJOR\)\$ \*\$ 0x01000000\)\$ \|\$ \(\(FREETYPE_MINOR\)\$ \*\$ 0x00010000\)\$ \|\$ \(\(FREETYPE_PATCH\)\$ \*\$ 0x00000100\)\) -DSKIA_IMPLEMENTATION=1 -DSK_GAMMA_EXPONENT=1.2 -DSK_GAMMA_CONTRAST=0.2 -DSK_DEFAULT_FONT_CACHE_LIMIT=20971520 -DGLIB_VERSION_MAX_ALLOWED=GLIB_VERSION_2_32 -DGLIB_VERSION_MIN_REQUIRED=GLIB_VERSION_2_26 -DWEBP_EXTERN=extern -DFT_CONFIG_CONFIG_H=\"freetype-custom-config/ftconfig.h\" -DFT_CONFIG_MODULES_H=\"freetype-custom-config/ftmodule.h\" -DFT_CONFIG_OPTIONS_H=\"freetype-custom-config/ftoption.h\" -DPDFIUM_REQUIRED_MODULES -DUSE_LIBJPEG_TURBO=1 -DU_USING_ICU_NAMESPACE=0 -DU_ENABLE_DYLOAD=0 -DUSE_CHROMIUM_ICU=1 -DICU_UTIL_DATA_IMPL=ICU_UTIL_DATA_FILE -DUCHAR_TYPE=uint16_t
include_dirs = -I../../.. -I../../../lib -I../../../kit/cpp -Igen -Igen/lib -Igen/kit/cpp -I../../../lib/skia/config -I../../../lib/skia/ext -I../../../third_party/skia/include/c -I../../../third_party/skia/include/config -I../../../third_party/skia/include/core -I../../../third_party/skia/include/effects -I../../../third_party/skia/include/encode -I../../../third_party/skia/include/gpu -I../../../third_party/skia/include/images -I../../../third_party/skia/include/lazy -I../../../third_party/skia/include/pathops -I../../../third_party/skia/include/pdf -I../../../third_party/skia/include/pipe -I../../../third_party/skia/include/ports -I../../../third_party/skia/include/utils -I../../../third_party/skia/third_party/skcms -I../../../third_party/skia/src/gpu -I../../../third_party/skia/src/sksl -I../../../third_party/skia/include/codec -I../../../third_party/skia/include/private -I../../../third_party/skia/include/client/android -I../../../third_party/skia/src/codec -I../../../third_party/skia/src/core -I../../../third_party/skia/src/image -I../../../third_party/skia/src/images -I../../../third_party/skia/src/opts -I../../../third_party/skia/src/pdf -I../../../third_party/skia/src/ports -I../../../third_party/skia/src/shaders -I../../../third_party/skia/src/shaders/gradients -I../../../third_party/skia/src/sfnt -I../../../third_party/skia/src/utils -I../../../third_party/skia/src/lazy -I../../../third_party/skia/third_party/gif -I../../../third_party/skia/src/effects/gradients -I../../../third_party/libwebp/src -I../../../third_party/libpng -I../../../third_party/zlib -I../../../third_party/freetype/include -I../../../third_party/freetype/src/include -I../../../third_party/harfbuzz-ng/src/src -I../../../third_party/libjpeg_turbo -I../../../third_party/fontconfig/src -I../../../third_party/icu/source/common -I../../../third_party/icu/source/i18n -I../../../third_party/sfntly/src/cpp/src
cflags = -fno-strict-aliasing -fmerge-all-constants --param=ssp-buffer-size=4 -fstack-protector -Wno-builtin-macro-redefined -D__DATE__= -D__TIME__= -D__TIMESTAMP__= -funwind-tables -fPIC -pipe -B../../../third_party/binutils/Linux_x64/Release/bin -pthread -fcolor-diagnostics -Xclang -mllvm -Xclang -instcombine-lower-dbg-declare=0 -Xclang -mllvm -Xclang -fast-isel-sink-local-values=1 -no-canonical-prefixes -m64 -march=x86-64 -fno-omit-frame-pointer -g0 -fvisibility=hidden -Werror -Wall -Wno-unused-variable -Wno-missing-field-initializers -Wno-unused-parameter -Wno-c++11-narrowing -Wno-covered-switch-default -Wno-unneeded-internal-declaration -Wno-inconsistent-missing-override -Wno-undefined-var-template -Wno-nonportable-include-path -Wno-address-of-packed-member -Wno-unused-lambda-capture -Wno-user-defined-warnings -Wno-enum-compare-switch -Wno-null-pointer-arithmetic -Wno-ignored-pragma-optimize -O2 -fno-ident -fdata-sections -ffunction-sections -isystem../../../build/linux/debian_sid_amd64-sysroot/usr/include/glib-2.0 -isystem../../../build/linux/debian_sid_amd64-sysroot/usr/lib/x86_64-linux-gnu/glib-2.0/include
cflags_c = -std=gnu11 --sysroot=../../../build/linux/debian_sid_amd64-sysroot
cflags_cc = -std=gnu++14 -fno-exceptions -fno-rtti -nostdinc++ -isystem../../../buildtools/third_party/libc++/trunk/include -isystem../../../buildtools/third_party/libc++abi/trunk/include --sysroot=../../../build/linux/debian_sid_amd64-sysroot -fvisibility-inlines-hidden
label_name = skia
target_out_dir = obj/lib/skia
target_output_name = libskia

build obj/lib/skia/skia.inputdeps.stamp: stamp obj/lib/base/anchor_functions_buildflags.stamp obj/lib/base/build_date.stamp obj/lib/base/cfi_buildflags.stamp obj/lib/base/debugging_buildflags.stamp obj/lib/base/partition_alloc_buildflags.stamp obj/lib/base/protected_memory_buildflags.stamp obj/lib/base/synchronization_buildflags.stamp obj/lib/base/allocator/buildflags.stamp obj/lib/gpu/config/workaround_list.stamp obj/third_party/icu/icudata.stamp obj/third_party/libjpeg_turbo/simd_asm_action.stamp obj/third_party/yasm/compile_gperf.stamp obj/third_party/yasm/compile_gperf_for_include.stamp obj/third_party/yasm/compile_nasm_macros.stamp obj/third_party/yasm/compile_nasm_version.stamp obj/third_party/yasm/compile_re2c.stamp obj/third_party/yasm/compile_re2c_lc3b.stamp obj/third_party/yasm/compile_win64_gas.stamp obj/third_party/yasm/compile_win64_nasm.stamp obj/third_party/yasm/generate_license.stamp obj/third_party/yasm/generate_module.stamp obj/third_party/yasm/generate_version.stamp
build obj/lib/skia/skia/SkDiscardableMemory_chrome.o: cxx ../../../lib/skia/ext/SkDiscardableMemory_chrome.cc || obj/lib/skia/skia.inputdeps.stamp
build obj/lib/skia/skia/SkMemory_new_handler.o: cxx ../../../lib/skia/ext/SkMemory_new_handler.cpp || obj/lib/skia/skia.inputdeps.stamp
build obj/lib/skia/skia/benchmarking_canvas.o: cxx ../../../lib/skia/ext/benchmarking_canvas.cc || obj/lib/skia/skia.inputdeps.stamp
build obj/lib/skia/skia/convolver.o: cxx ../../../lib/skia/ext/convolver.cc || obj/lib/skia/skia.inputdeps.stamp
build obj/lib/skia/skia/event_tracer_impl.o: cxx ../../../lib/skia/ext/event_tracer_impl.cc || obj/lib/skia/skia.inputdeps.stamp
build obj/lib/skia/skia/fontmgr_default_linux.o: cxx ../../../lib/skia/ext/fontmgr_default_linux.cc || obj/lib/skia/skia.inputdeps.stamp
build obj/lib/skia/skia/google_logging.o: cxx ../../../lib/skia/ext/google_logging.cc || obj/lib/skia/skia.inputdeps.stamp
build obj/lib/skia/skia/image_operations.o: cxx ../../../lib/skia/ext/image_operations.cc || obj/lib/skia/skia.inputdeps.stamp
build obj/lib/skia/skia/opacity_filter_canvas.o: cxx ../../../lib/skia/ext/opacity_filter_canvas.cc || obj/lib/skia/skia.inputdeps.stamp
build obj/lib/skia/skia/recursive_gaussian_convolution.o: cxx ../../../lib/skia/ext/recursive_gaussian_convolution.cc || obj/lib/skia/skia.inputdeps.stamp
build obj/lib/skia/skia/skia_histogram.o: cxx ../../../lib/skia/ext/skia_histogram.cc || obj/lib/skia/skia.inputdeps.stamp
build obj/lib/skia/skia/skia_memory_dump_provider.o: cxx ../../../lib/skia/ext/skia_memory_dump_provider.cc || obj/lib/skia/skia.inputdeps.stamp
build obj/lib/skia/skia/skia_trace_memory_dump_impl.o: cxx ../../../lib/skia/ext/skia_trace_memory_dump_impl.cc || obj/lib/skia/skia.inputdeps.stamp
build obj/lib/skia/skia/skia_utils_base.o: cxx ../../../lib/skia/ext/skia_utils_base.cc || obj/lib/skia/skia.inputdeps.stamp
build obj/lib/skia/skia/platform_canvas.o: cxx ../../../lib/skia/ext/platform_canvas.cc || obj/lib/skia/skia.inputdeps.stamp
build obj/lib/skia/skia/convolver_SSE2.o: cxx ../../../lib/skia/ext/convolver_SSE2.cc || obj/lib/skia/skia.inputdeps.stamp
build obj/lib/skia/skia/SkBase64.o: cxx ../../../third_party/skia/src/utils/SkBase64.cpp || obj/lib/skia/skia.inputdeps.stamp
build obj/lib/skia/skia/SkCanvasStack.o: cxx ../../../third_party/skia/src/utils/SkCanvasStack.cpp || obj/lib/skia/skia.inputdeps.stamp
build obj/lib/skia/skia/SkCanvasStateUtils.o: cxx ../../../third_party/skia/src/utils/SkCanvasStateUtils.cpp || obj/lib/skia/skia.inputdeps.stamp
build obj/lib/skia/skia/SkDashPath.o: cxx ../../../third_party/skia/src/utils/SkDashPath.cpp || obj/lib/skia/skia.inputdeps.stamp
build obj/lib/skia/skia/SkEventTracer.o: cxx ../../../third_party/skia/src/utils/SkEventTracer.cpp || obj/lib/skia/skia.inputdeps.stamp
build obj/lib/skia/skia/SkFloatToDecimal.o: cxx ../../../third_party/skia/src/utils/SkFloatToDecimal.cpp || obj/lib/skia/skia.inputdeps.stamp
build obj/lib/skia/skia/SkJSONWriter.o: cxx ../../../third_party/skia/src/utils/SkJSONWriter.cpp || obj/lib/skia/skia.inputdeps.stamp
build obj/lib/skia/skia/SkMatrix22.o: cxx ../../../third_party/skia/src/utils/SkMatrix22.cpp || obj/lib/skia/skia.inputdeps.stamp
build obj/lib/skia/skia/SkMultiPictureDocument.o: cxx ../../../third_party/skia/src/utils/SkMultiPictureDocument.cpp || obj/lib/skia/skia.inputdeps.stamp
build obj/lib/skia/skia/SkNWayCanvas.o: cxx ../../../third_party/skia/src/utils/SkNWayCanvas.cpp || obj/lib/skia/skia.inputdeps.stamp
build obj/lib/skia/skia/SkNullCanvas.o: cxx ../../../third_party/skia/src/utils/SkNullCanvas.cpp || obj/lib/skia/skia.inputdeps.stamp
build obj/lib/skia/skia/SkOffsetPolygon.o: cxx ../../../third_party/skia/src/utils/SkOffsetPolygon.cpp || obj/lib/skia/skia.inputdeps.stamp
build obj/lib/skia/skia/SkPaintFilterCanvas.o: cxx ../../../third_party/skia/src/utils/SkPaintFilterCanvas.cpp || obj/lib/skia/skia.inputdeps.stamp
build obj/lib/skia/skia/SkParse.o: cxx ../../../third_party/skia/src/utils/SkParse.cpp || obj/lib/skia/skia.inputdeps.stamp
build obj/lib/skia/skia/SkParseColor.o: cxx ../../../third_party/skia/src/utils/SkParseColor.cpp || obj/lib/skia/skia.inputdeps.stamp
build obj/lib/skia/skia/SkPatchUtils.o: cxx ../../../third_party/skia/src/utils/SkPatchUtils.cpp || obj/lib/skia/skia.inputdeps.stamp
build obj/lib/skia/skia/SkShadowTessellator.o: cxx ../../../third_party/skia/src/utils/SkShadowTessellator.cpp || obj/lib/skia/skia.inputdeps.stamp
build obj/lib/skia/skia/SkShadowUtils.o: cxx ../../../third_party/skia/src/utils/SkShadowUtils.cpp || obj/lib/skia/skia.inputdeps.stamp
build obj/lib/skia/skia/SkTextBox.o: cxx ../../../third_party/skia/src/utils/SkTextBox.cpp || obj/lib/skia/skia.inputdeps.stamp
build obj/lib/skia/skia/SkThreadUtils_pthread.o: cxx ../../../third_party/skia/src/utils/SkThreadUtils_pthread.cpp || obj/lib/skia/skia.inputdeps.stamp
build obj/lib/skia/skia/SkWhitelistTypefaces.o: cxx ../../../third_party/skia/src/utils/SkWhitelistTypefaces.cpp || obj/lib/skia/skia.inputdeps.stamp
build obj/lib/skia/skia/SkXPSDocument.o: cxx ../../../third_party/skia/src/xps/SkXPSDocument.cpp || obj/lib/skia/skia.inputdeps.stamp
build obj/lib/skia/skia/SkXPSDevice.o: cxx ../../../third_party/skia/src/xps/SkXPSDevice.cpp || obj/lib/skia/skia.inputdeps.stamp
build obj/lib/skia/skia/SkFontMgr_indirect.o: cxx ../../../third_party/skia/src/fonts/SkFontMgr_indirect.cpp || obj/lib/skia/skia.inputdeps.stamp
build obj/lib/skia/skia/SkRemotableFontMgr.o: cxx ../../../third_party/skia/src/fonts/SkRemotableFontMgr.cpp || obj/lib/skia/skia.inputdeps.stamp
build obj/lib/skia/skia/SkImageEncoder.o: cxx ../../../third_party/skia/src/images/SkImageEncoder.cpp || obj/lib/skia/skia.inputdeps.stamp
build obj/lib/skia/skia/SkPngEncoder.o: cxx ../../../third_party/skia/src/images/SkPngEncoder.cpp || obj/lib/skia/skia.inputdeps.stamp
build obj/lib/skia/skia/SkWebpEncoder.o: cxx ../../../third_party/skia/src/images/SkWebpEncoder.cpp || obj/lib/skia/skia.inputdeps.stamp
build obj/lib/skia/skia/SkGlobalInitialization_default.o: cxx ../../../third_party/skia/src/ports/SkGlobalInitialization_default.cpp || obj/lib/skia/skia.inputdeps.stamp
build obj/lib/skia/skia/SkOSFile_stdio.o: cxx ../../../third_party/skia/src/ports/SkOSFile_stdio.cpp || obj/lib/skia/skia.inputdeps.stamp
build obj/lib/skia/skia/SkOTTable_name.o: cxx ../../../third_party/skia/src/sfnt/SkOTTable_name.cpp || obj/lib/skia/skia.inputdeps.stamp
build obj/lib/skia/skia/SkOTUtils.o: cxx ../../../third_party/skia/src/sfnt/SkOTUtils.cpp || obj/lib/skia/skia.inputdeps.stamp
build obj/lib/skia/skia/SkBmpBaseCodec.o: cxx ../../../third_party/skia/src/codec/SkBmpBaseCodec.cpp || obj/lib/skia/skia.inputdeps.stamp
build obj/lib/skia/skia/SkBmpCodec.o: cxx ../../../third_party/skia/src/codec/SkBmpCodec.cpp || obj/lib/skia/skia.inputdeps.stamp
build obj/lib/skia/skia/SkBmpMaskCodec.o: cxx ../../../third_party/skia/src/codec/SkBmpMaskCodec.cpp || obj/lib/skia/skia.inputdeps.stamp
build obj/lib/skia/skia/SkBmpRLECodec.o: cxx ../../../third_party/skia/src/codec/SkBmpRLECodec.cpp || obj/lib/skia/skia.inputdeps.stamp
build obj/lib/skia/skia/SkBmpStandardCodec.o: cxx ../../../third_party/skia/src/codec/SkBmpStandardCodec.cpp || obj/lib/skia/skia.inputdeps.stamp
build obj/lib/skia/skia/SkCodec.o: cxx ../../../third_party/skia/src/codec/SkCodec.cpp || obj/lib/skia/skia.inputdeps.stamp
build obj/lib/skia/skia/SkCodecImageGenerator.o: cxx ../../../third_party/skia/src/codec/SkCodecImageGenerator.cpp || obj/lib/skia/skia.inputdeps.stamp
build obj/lib/skia/skia/SkGifCodec.o: cxx ../../../third_party/skia/src/codec/SkGifCodec.cpp || obj/lib/skia/skia.inputdeps.stamp
build obj/lib/skia/skia/SkIcoCodec.o: cxx ../../../third_party/skia/src/codec/SkIcoCodec.cpp || obj/lib/skia/skia.inputdeps.stamp
build obj/lib/skia/skia/SkJpegCodec.o: cxx ../../../third_party/skia/src/codec/SkJpegCodec.cpp || obj/lib/skia/skia.inputdeps.stamp
build obj/lib/skia/skia/SkJpegDecoderMgr.o: cxx ../../../third_party/skia/src/codec/SkJpegDecoderMgr.cpp || obj/lib/skia/skia.inputdeps.stamp
build obj/lib/skia/skia/SkJpegUtility.o: cxx ../../../third_party/skia/src/codec/SkJpegUtility.cpp || obj/lib/skia/skia.inputdeps.stamp
build obj/lib/skia/skia/SkMaskSwizzler.o: cxx ../../../third_party/skia/src/codec/SkMaskSwizzler.cpp || obj/lib/skia/skia.inputdeps.stamp
build obj/lib/skia/skia/SkMasks.o: cxx ../../../third_party/skia/src/codec/SkMasks.cpp || obj/lib/skia/skia.inputdeps.stamp
build obj/lib/skia/skia/SkPngCodec.o: cxx ../../../third_party/skia/src/codec/SkPngCodec.cpp || obj/lib/skia/skia.inputdeps.stamp
build obj/lib/skia/skia/SkSampler.o: cxx ../../../third_party/skia/src/codec/SkSampler.cpp || obj/lib/skia/skia.inputdeps.stamp
build obj/lib/skia/skia/SkStreamBuffer.o: cxx ../../../third_party/skia/src/codec/SkStreamBuffer.cpp || obj/lib/skia/skia.inputdeps.stamp
build obj/lib/skia/skia/SkSwizzler.o: cxx ../../../third_party/skia/src/codec/SkSwizzler.cpp || obj/lib/skia/skia.inputdeps.stamp
build obj/lib/skia/skia/SkWbmpCodec.o: cxx ../../../third_party/skia/src/codec/SkWbmpCodec.cpp || obj/lib/skia/skia.inputdeps.stamp
build obj/lib/skia/skia/SkWebpCodec.o: cxx ../../../third_party/skia/src/codec/SkWebpCodec.cpp || obj/lib/skia/skia.inputdeps.stamp
build obj/lib/skia/skia/SkJPEGWriteUtility.o: cxx ../../../third_party/skia/src/images/SkJPEGWriteUtility.cpp || obj/lib/skia/skia.inputdeps.stamp
build obj/lib/skia/skia/SkJpegEncoder.o: cxx ../../../third_party/skia/src/images/SkJpegEncoder.cpp || obj/lib/skia/skia.inputdeps.stamp
build obj/lib/skia/skia/SkImageGenerator_skia.o: cxx ../../../third_party/skia/src/ports/SkImageGenerator_skia.cpp || obj/lib/skia/skia.inputdeps.stamp
build obj/lib/skia/skia/SkGifImageReader.o: cxx ../../../third_party/skia/third_party/gif/SkGifImageReader.cpp || obj/lib/skia/skia.inputdeps.stamp
build obj/lib/skia/skia/SkColorSpaceXform_skcms.o: cxx ../../../third_party/skia/src/core/SkColorSpaceXform_skcms.cpp || obj/lib/skia/skia.inputdeps.stamp
build obj/lib/skia/skia/skcms.o: cc ../../../third_party/skia/third_party/skcms/skcms.c || obj/lib/skia/skia.inputdeps.stamp
build obj/lib/skia/skia/GrAuditTrail.o: cxx ../../../third_party/skia/src/gpu/GrAuditTrail.cpp || obj/lib/skia/skia.inputdeps.stamp
build obj/lib/skia/skia/GrBackendSurface.o: cxx ../../../third_party/skia/src/gpu/GrBackendSurface.cpp || obj/lib/skia/skia.inputdeps.stamp
build obj/lib/skia/skia/GrBackendTextureImageGenerator.o: cxx ../../../third_party/skia/src/gpu/GrBackendTextureImageGenerator.cpp || obj/lib/skia/skia.inputdeps.stamp
build obj/lib/skia/skia/GrAHardwareBufferImageGenerator.o: cxx ../../../third_party/skia/src/gpu/GrAHardwareBufferImageGenerator.cpp || obj/lib/skia/skia.inputdeps.stamp
build obj/lib/skia/skia/GrBitmapTextureMaker.o: cxx ../../../third_party/skia/src/gpu/GrBitmapTextureMaker.cpp || obj/lib/skia/skia.inputdeps.stamp
build obj/lib/skia/skia/GrBlend.o: cxx ../../../third_party/skia/src/gpu/GrBlend.cpp || obj/lib/skia/skia.inputdeps.stamp
build obj/lib/skia/skia/GrBlurUtils.o: cxx ../../../third_party/skia/src/gpu/GrBlurUtils.cpp || obj/lib/skia/skia.inputdeps.stamp
build obj/lib/skia/skia/GrBuffer.o: cxx ../../../third_party/skia/src/gpu/GrBuffer.cpp || obj/lib/skia/skia.inputdeps.stamp
build obj/lib/skia/skia/GrBufferAllocPool.o: cxx ../../../third_party/skia/src/gpu/GrBufferAllocPool.cpp || obj/lib/skia/skia.inputdeps.stamp
build obj/lib/skia/skia/GrCaps.o: cxx ../../../third_party/skia/src/gpu/GrCaps.cpp || obj/lib/skia/skia.inputdeps.stamp
build obj/lib/skia/skia/GrClipStackClip.o: cxx ../../../third_party/skia/src/gpu/GrClipStackClip.cpp || obj/lib/skia/skia.inputdeps.stamp
build obj/lib/skia/skia/GrColorSpaceInfo.o: cxx ../../../third_party/skia/src/gpu/GrColorSpaceInfo.cpp || obj/lib/skia/skia.inputdeps.stamp
build obj/lib/skia/skia/GrColorSpaceXform.o: cxx ../../../third_party/skia/src/gpu/GrColorSpaceXform.cpp || obj/lib/skia/skia.inputdeps.stamp
build obj/lib/skia/skia/GrContext.o: cxx ../../../third_party/skia/src/gpu/GrContext.cpp || obj/lib/skia/skia.inputdeps.stamp
build obj/lib/skia/skia/GrDDLContext.o: cxx ../../../third_party/skia/src/gpu/GrDDLContext.cpp || obj/lib/skia/skia.inputdeps.stamp
build obj/lib/skia/skia/GrDefaultGeoProcFactory.o: cxx ../../../third_party/skia/src/gpu/GrDefaultGeoProcFactory.cpp || obj/lib/skia/skia.inputdeps.stamp
build obj/lib/skia/skia/GrDirectContext.o: cxx ../../../third_party/skia/src/gpu/GrDirectContext.cpp || obj/lib/skia/skia.inputdeps.stamp
build obj/lib/skia/skia/GrDistanceFieldGenFromVector.o: cxx ../../../third_party/skia/src/gpu/GrDistanceFieldGenFromVector.cpp || obj/lib/skia/skia.inputdeps.stamp
build obj/lib/skia/skia/GrDrawingManager.o: cxx ../../../third_party/skia/src/gpu/GrDrawingManager.cpp || obj/lib/skia/skia.inputdeps.stamp
build obj/lib/skia/skia/GrDrawOpAtlas.o: cxx ../../../third_party/skia/src/gpu/GrDrawOpAtlas.cpp || obj/lib/skia/skia.inputdeps.stamp
build obj/lib/skia/skia/GrDrawOpTest.o: cxx ../../../third_party/skia/src/gpu/GrDrawOpTest.cpp || obj/lib/skia/skia.inputdeps.stamp
build obj/lib/skia/skia/GrDriverBugWorkarounds.o: cxx ../../../third_party/skia/src/gpu/GrDriverBugWorkarounds.cpp || obj/lib/skia/skia.inputdeps.stamp
build obj/lib/skia/skia/GrFixedClip.o: cxx ../../../third_party/skia/src/gpu/GrFixedClip.cpp || obj/lib/skia/skia.inputdeps.stamp
build obj/lib/skia/skia/GrFragmentProcessor.o: cxx ../../../third_party/skia/src/gpu/GrFragmentProcessor.cpp || obj/lib/skia/skia.inputdeps.stamp
build obj/lib/skia/skia/GrGpu.o: cxx ../../../third_party/skia/src/gpu/GrGpu.cpp || obj/lib/skia/skia.inputdeps.stamp
build obj/lib/skia/skia/GrGpuCommandBuffer.o: cxx ../../../third_party/skia/src/gpu/GrGpuCommandBuffer.cpp || obj/lib/skia/skia.inputdeps.stamp
build obj/lib/skia/skia/GrGpuResource.o: cxx ../../../third_party/skia/src/gpu/GrGpuResource.cpp || obj/lib/skia/skia.inputdeps.stamp
build obj/lib/skia/skia/GrGpuResourceRef.o: cxx ../../../third_party/skia/src/gpu/GrGpuResourceRef.cpp || obj/lib/skia/skia.inputdeps.stamp
build obj/lib/skia/skia/GrImageTextureMaker.o: cxx ../../../third_party/skia/src/gpu/GrImageTextureMaker.cpp || obj/lib/skia/skia.inputdeps.stamp
build obj/lib/skia/skia/GrMemoryPool.o: cxx ../../../third_party/skia/src/gpu/GrMemoryPool.cpp || obj/lib/skia/skia.inputdeps.stamp
build obj/lib/skia/skia/GrOpFlushState.o: cxx ../../../third_party/skia/src/gpu/GrOpFlushState.cpp || obj/lib/skia/skia.inputdeps.stamp
build obj/lib/skia/skia/GrOpList.o: cxx ../../../third_party/skia/src/gpu/GrOpList.cpp || obj/lib/skia/skia.inputdeps.stamp
build obj/lib/skia/skia/GrPaint.o: cxx ../../../third_party/skia/src/gpu/GrPaint.cpp || obj/lib/skia/skia.inputdeps.stamp
build obj/lib/skia/skia/GrPath.o: cxx ../../../third_party/skia/src/gpu/GrPath.cpp || obj/lib/skia/skia.inputdeps.stamp
build obj/lib/skia/skia/GrPathProcessor.o: cxx ../../../third_party/skia/src/gpu/GrPathProcessor.cpp || obj/lib/skia/skia.inputdeps.stamp
build obj/lib/skia/skia/GrPathRendererChain.o: cxx ../../../third_party/skia/src/gpu/GrPathRendererChain.cpp || obj/lib/skia/skia.inputdeps.stamp
build obj/lib/skia/skia/GrPathRenderer.o: cxx ../../../third_party/skia/src/gpu/GrPathRenderer.cpp || obj/lib/skia/skia.inputdeps.stamp
build obj/lib/skia/skia/GrPathRendering.o: cxx ../../../third_party/skia/src/gpu/GrPathRendering.cpp || obj/lib/skia/skia.inputdeps.stamp
build obj/lib/skia/skia/GrPathUtils.o: cxx ../../../third_party/skia/src/gpu/GrPathUtils.cpp || obj/lib/skia/skia.inputdeps.stamp
build obj/lib/skia/skia/GrOnFlushResourceProvider.o: cxx ../../../third_party/skia/src/gpu/GrOnFlushResourceProvider.cpp || obj/lib/skia/skia.inputdeps.stamp
build obj/lib/skia/skia/GrPipeline.o: cxx ../../../third_party/skia/src/gpu/GrPipeline.cpp || obj/lib/skia/skia.inputdeps.stamp
build obj/lib/skia/skia/GrPrimitiveProcessor.o: cxx ../../../third_party/skia/src/gpu/GrPrimitiveProcessor.cpp || obj/lib/skia/skia.inputdeps.stamp
build obj/lib/skia/skia/GrProcessorSet.o: cxx ../../../third_party/skia/src/gpu/GrProcessorSet.cpp || obj/lib/skia/skia.inputdeps.stamp
build obj/lib/skia/skia/GrProgramDesc.o: cxx ../../../third_party/skia/src/gpu/GrProgramDesc.cpp || obj/lib/skia/skia.inputdeps.stamp
build obj/lib/skia/skia/GrProcessor.o: cxx ../../../third_party/skia/src/gpu/GrProcessor.cpp || obj/lib/skia/skia.inputdeps.stamp
build obj/lib/skia/skia/GrProcessorAnalysis.o: cxx ../../../third_party/skia/src/gpu/GrProcessorAnalysis.cpp || obj/lib/skia/skia.inputdeps.stamp
build obj/lib/skia/skia/GrProcessorUnitTest.o: cxx ../../../third_party/skia/src/gpu/GrProcessorUnitTest.cpp || obj/lib/skia/skia.inputdeps.stamp
build obj/lib/skia/skia/GrProxyProvider.o: cxx ../../../third_party/skia/src/gpu/GrProxyProvider.cpp || obj/lib/skia/skia.inputdeps.stamp
build obj/lib/skia/skia/GrRectanizer_pow2.o: cxx ../../../third_party/skia/src/gpu/GrRectanizer_pow2.cpp || obj/lib/skia/skia.inputdeps.stamp
build obj/lib/skia/skia/GrRectanizer_skyline.o: cxx ../../../third_party/skia/src/gpu/GrRectanizer_skyline.cpp || obj/lib/skia/skia.inputdeps.stamp
build obj/lib/skia/skia/GrRenderTarget.o: cxx ../../../third_party/skia/src/gpu/GrRenderTarget.cpp || obj/lib/skia/skia.inputdeps.stamp
build obj/lib/skia/skia/GrRenderTargetProxy.o: cxx ../../../third_party/skia/src/gpu/GrRenderTargetProxy.cpp || obj/lib/skia/skia.inputdeps.stamp
build obj/lib/skia/skia/GrReducedClip.o: cxx ../../../third_party/skia/src/gpu/GrReducedClip.cpp || obj/lib/skia/skia.inputdeps.stamp
build obj/lib/skia/skia/GrRenderTargetContext.o: cxx ../../../third_party/skia/src/gpu/GrRenderTargetContext.cpp || obj/lib/skia/skia.inputdeps.stamp
build obj/lib/skia/skia/GrRenderTargetOpList.o: cxx ../../../third_party/skia/src/gpu/GrRenderTargetOpList.cpp || obj/lib/skia/skia.inputdeps.stamp
build obj/lib/skia/skia/GrResourceAllocator.o: cxx ../../../third_party/skia/src/gpu/GrResourceAllocator.cpp || obj/lib/skia/skia.inputdeps.stamp
build obj/lib/skia/skia/GrResourceCache.o: cxx ../../../third_party/skia/src/gpu/GrResourceCache.cpp || obj/lib/skia/skia.inputdeps.stamp
build obj/lib/skia/skia/GrResourceProvider.o: cxx ../../../third_party/skia/src/gpu/GrResourceProvider.cpp || obj/lib/skia/skia.inputdeps.stamp
build obj/lib/skia/skia/GrShaderCaps.o: cxx ../../../third_party/skia/src/gpu/GrShaderCaps.cpp || obj/lib/skia/skia.inputdeps.stamp
build obj/lib/skia/skia/GrShape.o: cxx ../../../third_party/skia/src/gpu/GrShape.cpp || obj/lib/skia/skia.inputdeps.stamp
build obj/lib/skia/skia/GrStencilAttachment.o: cxx ../../../third_party/skia/src/gpu/GrStencilAttachment.cpp || obj/lib/skia/skia.inputdeps.stamp
build obj/lib/skia/skia/GrStencilSettings.o: cxx ../../../third_party/skia/src/gpu/GrStencilSettings.cpp || obj/lib/skia/skia.inputdeps.stamp
build obj/lib/skia/skia/GrStyle.o: cxx ../../../third_party/skia/src/gpu/GrStyle.cpp || obj/lib/skia/skia.inputdeps.stamp
build obj/lib/skia/skia/GrSurfaceProxyRef.o: cxx ../../../third_party/skia/src/gpu/GrSurfaceProxyRef.cpp || obj/lib/skia/skia.inputdeps.stamp
build obj/lib/skia/skia/GrTessellator.o: cxx ../../../third_party/skia/src/gpu/GrTessellator.cpp || obj/lib/skia/skia.inputdeps.stamp
build obj/lib/skia/skia/GrTextureOpList.o: cxx ../../../third_party/skia/src/gpu/GrTextureOpList.cpp || obj/lib/skia/skia.inputdeps.stamp
build obj/lib/skia/skia/GrTestUtils.o: cxx ../../../third_party/skia/src/gpu/GrTestUtils.cpp || obj/lib/skia/skia.inputdeps.stamp
build obj/lib/skia/skia/GrShaderVar.o: cxx ../../../third_party/skia/src/gpu/GrShaderVar.cpp || obj/lib/skia/skia.inputdeps.stamp
build obj/lib/skia/skia/GrSKSLPrettyPrint.o: cxx ../../../third_party/skia/src/gpu/GrSKSLPrettyPrint.cpp || obj/lib/skia/skia.inputdeps.stamp
build obj/lib/skia/skia/GrSoftwarePathRenderer.o: cxx ../../../third_party/skia/src/gpu/GrSoftwarePathRenderer.cpp || obj/lib/skia/skia.inputdeps.stamp
build obj/lib/skia/skia/GrSurface.o: cxx ../../../third_party/skia/src/gpu/GrSurface.cpp || obj/lib/skia/skia.inputdeps.stamp
build obj/lib/skia/skia/GrSurfaceContext.o: cxx ../../../third_party/skia/src/gpu/GrSurfaceContext.cpp || obj/lib/skia/skia.inputdeps.stamp
build obj/lib/skia/skia/GrSurfaceProxy.o: cxx ../../../third_party/skia/src/gpu/GrSurfaceProxy.cpp || obj/lib/skia/skia.inputdeps.stamp
build obj/lib/skia/skia/GrSWMaskHelper.o: cxx ../../../third_party/skia/src/gpu/GrSWMaskHelper.cpp || obj/lib/skia/skia.inputdeps.stamp
build obj/lib/skia/skia/GrTexture.o: cxx ../../../third_party/skia/src/gpu/GrTexture.cpp || obj/lib/skia/skia.inputdeps.stamp
build obj/lib/skia/skia/GrTextureAdjuster.o: cxx ../../../third_party/skia/src/gpu/GrTextureAdjuster.cpp || obj/lib/skia/skia.inputdeps.stamp
build obj/lib/skia/skia/GrTextureContext.o: cxx ../../../third_party/skia/src/gpu/GrTextureContext.cpp || obj/lib/skia/skia.inputdeps.stamp
build obj/lib/skia/skia/GrTextureMaker.o: cxx ../../../third_party/skia/src/gpu/GrTextureMaker.cpp || obj/lib/skia/skia.inputdeps.stamp
build obj/lib/skia/skia/GrTextureProducer.o: cxx ../../../third_party/skia/src/gpu/GrTextureProducer.cpp || obj/lib/skia/skia.inputdeps.stamp
build obj/lib/skia/skia/GrTextureProxy.o: cxx ../../../third_party/skia/src/gpu/GrTextureProxy.cpp || obj/lib/skia/skia.inputdeps.stamp
build obj/lib/skia/skia/GrTextureRenderTargetProxy.o: cxx ../../../third_party/skia/src/gpu/GrTextureRenderTargetProxy.cpp || obj/lib/skia/skia.inputdeps.stamp
build obj/lib/skia/skia/GrUninstantiateProxyTracker.o: cxx ../../../third_party/skia/src/gpu/GrUninstantiateProxyTracker.cpp || obj/lib/skia/skia.inputdeps.stamp
build obj/lib/skia/skia/GrXferProcessor.o: cxx ../../../third_party/skia/src/gpu/GrXferProcessor.cpp || obj/lib/skia/skia.inputdeps.stamp
build obj/lib/skia/skia/GrYUVProvider.o: cxx ../../../third_party/skia/src/gpu/GrYUVProvider.cpp || obj/lib/skia/skia.inputdeps.stamp
build obj/lib/skia/skia/GrAAConvexTessellator.o: cxx ../../../third_party/skia/src/gpu/ops/GrAAConvexTessellator.cpp || obj/lib/skia/skia.inputdeps.stamp
build obj/lib/skia/skia/GrAAConvexPathRenderer.o: cxx ../../../third_party/skia/src/gpu/ops/GrAAConvexPathRenderer.cpp || obj/lib/skia/skia.inputdeps.stamp
build obj/lib/skia/skia/GrAAFillRectOp.o: cxx ../../../third_party/skia/src/gpu/ops/GrAAFillRectOp.cpp || obj/lib/skia/skia.inputdeps.stamp
build obj/lib/skia/skia/GrAAHairLinePathRenderer.o: cxx ../../../third_party/skia/src/gpu/ops/GrAAHairLinePathRenderer.cpp || obj/lib/skia/skia.inputdeps.stamp
build obj/lib/skia/skia/GrAALinearizingConvexPathRenderer.o: cxx ../../../third_party/skia/src/gpu/ops/GrAALinearizingConvexPathRenderer.cpp || obj/lib/skia/skia.inputdeps.stamp
build obj/lib/skia/skia/GrAAStrokeRectOp.o: cxx ../../../third_party/skia/src/gpu/ops/GrAAStrokeRectOp.cpp || obj/lib/skia/skia.inputdeps.stamp
build obj/lib/skia/skia/GrAtlasTextOp.o: cxx ../../../third_party/skia/src/gpu/ops/GrAtlasTextOp.cpp || obj/lib/skia/skia.inputdeps.stamp
build obj/lib/skia/skia/GrClearOp.o: cxx ../../../third_party/skia/src/gpu/ops/GrClearOp.cpp || obj/lib/skia/skia.inputdeps.stamp
build obj/lib/skia/skia/GrCopySurfaceOp.o: cxx ../../../third_party/skia/src/gpu/ops/GrCopySurfaceOp.cpp || obj/lib/skia/skia.inputdeps.stamp
build obj/lib/skia/skia/GrDashLinePathRenderer.o: cxx ../../../third_party/skia/src/gpu/ops/GrDashLinePathRenderer.cpp || obj/lib/skia/skia.inputdeps.stamp
build obj/lib/skia/skia/GrDashOp.o: cxx ../../../third_party/skia/src/gpu/ops/GrDashOp.cpp || obj/lib/skia/skia.inputdeps.stamp
build obj/lib/skia/skia/GrDefaultPathRenderer.o: cxx ../../../third_party/skia/src/gpu/ops/GrDefaultPathRenderer.cpp || obj/lib/skia/skia.inputdeps.stamp
build obj/lib/skia/skia/GrDrawAtlasOp.o: cxx ../../../third_party/skia/src/gpu/ops/GrDrawAtlasOp.cpp || obj/lib/skia/skia.inputdeps.stamp
build obj/lib/skia/skia/GrDrawPathOp.o: cxx ../../../third_party/skia/src/gpu/ops/GrDrawPathOp.cpp || obj/lib/skia/skia.inputdeps.stamp
build obj/lib/skia/skia/GrDrawVerticesOp.o: cxx ../../../third_party/skia/src/gpu/ops/GrDrawVerticesOp.cpp || obj/lib/skia/skia.inputdeps.stamp
build obj/lib/skia/skia/GrMeshDrawOp.o: cxx ../../../third_party/skia/src/gpu/ops/GrMeshDrawOp.cpp || obj/lib/skia/skia.inputdeps.stamp
build obj/lib/skia/skia/GrNonAAFillRectOp.o: cxx ../../../third_party/skia/src/gpu/ops/GrNonAAFillRectOp.cpp || obj/lib/skia/skia.inputdeps.stamp
build obj/lib/skia/skia/GrNonAAStrokeRectOp.o: cxx ../../../third_party/skia/src/gpu/ops/GrNonAAStrokeRectOp.cpp || obj/lib/skia/skia.inputdeps.stamp
build obj/lib/skia/skia/GrLatticeOp.o: cxx ../../../third_party/skia/src/gpu/ops/GrLatticeOp.cpp || obj/lib/skia/skia.inputdeps.stamp
build obj/lib/skia/skia/GrOp.o: cxx ../../../third_party/skia/src/gpu/ops/GrOp.cpp || obj/lib/skia/skia.inputdeps.stamp
build obj/lib/skia/skia/GrOvalOpFactory.o: cxx ../../../third_party/skia/src/gpu/ops/GrOvalOpFactory.cpp || obj/lib/skia/skia.inputdeps.stamp
build obj/lib/skia/skia/GrRegionOp.o: cxx ../../../third_party/skia/src/gpu/ops/GrRegionOp.cpp || obj/lib/skia/skia.inputdeps.stamp
build obj/lib/skia/skia/GrSemaphoreOp.o: cxx ../../../third_party/skia/src/gpu/ops/GrSemaphoreOp.cpp || obj/lib/skia/skia.inputdeps.stamp
build obj/lib/skia/skia/GrShadowRRectOp.o: cxx ../../../third_party/skia/src/gpu/ops/GrShadowRRectOp.cpp || obj/lib/skia/skia.inputdeps.stamp
build obj/lib/skia/skia/GrSimpleMeshDrawOpHelper.o: cxx ../../../third_party/skia/src/gpu/ops/GrSimpleMeshDrawOpHelper.cpp || obj/lib/skia/skia.inputdeps.stamp
build obj/lib/skia/skia/GrSmallPathRenderer.o: cxx ../../../third_party/skia/src/gpu/ops/GrSmallPathRenderer.cpp || obj/lib/skia/skia.inputdeps.stamp
build obj/lib/skia/skia/GrStencilAndCoverPathRenderer.o: cxx ../../../third_party/skia/src/gpu/ops/GrStencilAndCoverPathRenderer.cpp || obj/lib/skia/skia.inputdeps.stamp
build obj/lib/skia/skia/GrStencilPathOp.o: cxx ../../../third_party/skia/src/gpu/ops/GrStencilPathOp.cpp || obj/lib/skia/skia.inputdeps.stamp
build obj/lib/skia/skia/GrTessellatingPathRenderer.o: cxx ../../../third_party/skia/src/gpu/ops/GrTessellatingPathRenderer.cpp || obj/lib/skia/skia.inputdeps.stamp
build obj/lib/skia/skia/GrTextureOp.o: cxx ../../../third_party/skia/src/gpu/ops/GrTextureOp.cpp || obj/lib/skia/skia.inputdeps.stamp
build obj/lib/skia/skia/GrCCAtlas.o: cxx ../../../third_party/skia/src/gpu/ccpr/GrCCAtlas.cpp || obj/lib/skia/skia.inputdeps.stamp
build obj/lib/skia/skia/GrCCClipProcessor.o: cxx ../../../third_party/skia/src/gpu/ccpr/GrCCClipProcessor.cpp || obj/lib/skia/skia.inputdeps.stamp
build obj/lib/skia/skia/GrCCConicShader.o: cxx ../../../third_party/skia/src/gpu/ccpr/GrCCConicShader.cpp || obj/lib/skia/skia.inputdeps.stamp
build obj/lib/skia/skia/GrCCCoverageProcessor.o: cxx ../../../third_party/skia/src/gpu/ccpr/GrCCCoverageProcessor.cpp || obj/lib/skia/skia.inputdeps.stamp
build obj/lib/skia/skia/GrCCCoverageProcessor_GSImpl.o: cxx ../../../third_party/skia/src/gpu/ccpr/GrCCCoverageProcessor_GSImpl.cpp || obj/lib/skia/skia.inputdeps.stamp
build obj/lib/skia/skia/GrCCCoverageProcessor_VSImpl.o: cxx ../../../third_party/skia/src/gpu/ccpr/GrCCCoverageProcessor_VSImpl.cpp || obj/lib/skia/skia.inputdeps.stamp
build obj/lib/skia/skia/GrCCCubicShader.o: cxx ../../../third_party/skia/src/gpu/ccpr/GrCCCubicShader.cpp || obj/lib/skia/skia.inputdeps.stamp
build obj/lib/skia/skia/GrCCGeometry.o: cxx ../../../third_party/skia/src/gpu/ccpr/GrCCGeometry.cpp || obj/lib/skia/skia.inputdeps.stamp
build obj/lib/skia/skia/GrCCPathParser.o: cxx ../../../third_party/skia/src/gpu/ccpr/GrCCPathParser.cpp || obj/lib/skia/skia.inputdeps.stamp
build obj/lib/skia/skia/GrCCPathProcessor.o: cxx ../../../third_party/skia/src/gpu/ccpr/GrCCPathProcessor.cpp || obj/lib/skia/skia.inputdeps.stamp
build obj/lib/skia/skia/GrCCQuadraticShader.o: cxx ../../../third_party/skia/src/gpu/ccpr/GrCCQuadraticShader.cpp || obj/lib/skia/skia.inputdeps.stamp
build obj/lib/skia/skia/GrCoverageCountingPathRenderer.o: cxx ../../../third_party/skia/src/gpu/ccpr/GrCoverageCountingPathRenderer.cpp || obj/lib/skia/skia.inputdeps.stamp
build obj/lib/skia/skia/GrAARectEffect.o: cxx ../../../third_party/skia/src/gpu/effects/GrAARectEffect.cpp || obj/lib/skia/skia.inputdeps.stamp
build obj/lib/skia/skia/GrAlphaThresholdFragmentProcessor.o: cxx ../../../third_party/skia/src/gpu/effects/GrAlphaThresholdFragmentProcessor.cpp || obj/lib/skia/skia.inputdeps.stamp
build obj/lib/skia/skia/GrArithmeticFP.o: cxx ../../../third_party/skia/src/gpu/effects/GrArithmeticFP.cpp || obj/lib/skia/skia.inputdeps.stamp
build obj/lib/skia/skia/GrBlurredEdgeFragmentProcessor.o: cxx ../../../third_party/skia/src/gpu/effects/GrBlurredEdgeFragmentProcessor.cpp || obj/lib/skia/skia.inputdeps.stamp
build obj/lib/skia/skia/GrCircleBlurFragmentProcessor.o: cxx ../../../third_party/skia/src/gpu/effects/GrCircleBlurFragmentProcessor.cpp || obj/lib/skia/skia.inputdeps.stamp
build obj/lib/skia/skia/GrCircleEffect.o: cxx ../../../third_party/skia/src/gpu/effects/GrCircleEffect.cpp || obj/lib/skia/skia.inputdeps.stamp
build obj/lib/skia/skia/GrConfigConversionEffect.o: cxx ../../../third_party/skia/src/gpu/effects/GrConfigConversionEffect.cpp || obj/lib/skia/skia.inputdeps.stamp
build obj/lib/skia/skia/GrConstColorProcessor.o: cxx ../../../third_party/skia/src/gpu/effects/GrConstColorProcessor.cpp || obj/lib/skia/skia.inputdeps.stamp
build obj/lib/skia/skia/GrCoverageSetOpXP.o: cxx ../../../third_party/skia/src/gpu/effects/GrCoverageSetOpXP.cpp || obj/lib/skia/skia.inputdeps.stamp
build obj/lib/skia/skia/GrCustomXfermode.o: cxx ../../../third_party/skia/src/gpu/effects/GrCustomXfermode.cpp || obj/lib/skia/skia.inputdeps.stamp
build obj/lib/skia/skia/GrBezierEffect.o: cxx ../../../third_party/skia/src/gpu/effects/GrBezierEffect.cpp || obj/lib/skia/skia.inputdeps.stamp
build obj/lib/skia/skia/GrConvexPolyEffect.o: cxx ../../../third_party/skia/src/gpu/effects/GrConvexPolyEffect.cpp || obj/lib/skia/skia.inputdeps.stamp
build obj/lib/skia/skia/GrBicubicEffect.o: cxx ../../../third_party/skia/src/gpu/effects/GrBicubicEffect.cpp || obj/lib/skia/skia.inputdeps.stamp
build obj/lib/skia/skia/GrBitmapTextGeoProc.o: cxx ../../../third_party/skia/src/gpu/effects/GrBitmapTextGeoProc.cpp || obj/lib/skia/skia.inputdeps.stamp
build obj/lib/skia/skia/GrDisableColorXP.o: cxx ../../../third_party/skia/src/gpu/effects/GrDisableColorXP.cpp || obj/lib/skia/skia.inputdeps.stamp
build obj/lib/skia/skia/GrDistanceFieldGeoProc.o: cxx ../../../third_party/skia/src/gpu/effects/GrDistanceFieldGeoProc.cpp || obj/lib/skia/skia.inputdeps.stamp
build obj/lib/skia/skia/GrDitherEffect.o: cxx ../../../third_party/skia/src/gpu/effects/GrDitherEffect.cpp || obj/lib/skia/skia.inputdeps.stamp
build obj/lib/skia/skia/GrEllipseEffect.o: cxx ../../../third_party/skia/src/gpu/effects/GrEllipseEffect.cpp || obj/lib/skia/skia.inputdeps.stamp
build obj/lib/skia/skia/GrGaussianConvolutionFragmentProcessor.o: cxx ../../../third_party/skia/src/gpu/effects/GrGaussianConvolutionFragmentProcessor.cpp || obj/lib/skia/skia.inputdeps.stamp
build obj/lib/skia/skia/GrLumaColorFilterEffect.o: cxx ../../../third_party/skia/src/gpu/effects/GrLumaColorFilterEffect.cpp || obj/lib/skia/skia.inputdeps.stamp
build obj/lib/skia/skia/GrMagnifierEffect.o: cxx ../../../third_party/skia/src/gpu/effects/GrMagnifierEffect.cpp || obj/lib/skia/skia.inputdeps.stamp
build obj/lib/skia/skia/GrMatrixConvolutionEffect.o: cxx ../../../third_party/skia/src/gpu/effects/GrMatrixConvolutionEffect.cpp || obj/lib/skia/skia.inputdeps.stamp
build obj/lib/skia/skia/GrNonlinearColorSpaceXformEffect.o: cxx ../../../third_party/skia/src/gpu/effects/GrNonlinearColorSpaceXformEffect.cpp || obj/lib/skia/skia.inputdeps.stamp
build obj/lib/skia/skia/GrOverdrawFragmentProcessor.o: cxx ../../../third_party/skia/src/gpu/effects/GrOverdrawFragmentProcessor.cpp || obj/lib/skia/skia.inputdeps.stamp
build obj/lib/skia/skia/GrOvalEffect.o: cxx ../../../third_party/skia/src/gpu/effects/GrOvalEffect.cpp || obj/lib/skia/skia.inputdeps.stamp
build obj/lib/skia/skia/GrPorterDuffXferProcessor.o: cxx ../../../third_party/skia/src/gpu/effects/GrPorterDuffXferProcessor.cpp || obj/lib/skia/skia.inputdeps.stamp
build obj/lib/skia/skia/GrPremulInputFragmentProcessor.o: cxx ../../../third_party/skia/src/gpu/effects/GrPremulInputFragmentProcessor.cpp || obj/lib/skia/skia.inputdeps.stamp
build obj/lib/skia/skia/GrRectBlurEffect.o: cxx ../../../third_party/skia/src/gpu/effects/GrRectBlurEffect.cpp || obj/lib/skia/skia.inputdeps.stamp
build obj/lib/skia/skia/GrRRectBlurEffect.o: cxx ../../../third_party/skia/src/gpu/effects/GrRRectBlurEffect.cpp || obj/lib/skia/skia.inputdeps.stamp
build obj/lib/skia/skia/GrRRectEffect.o: cxx ../../../third_party/skia/src/gpu/effects/GrRRectEffect.cpp || obj/lib/skia/skia.inputdeps.stamp
build obj/lib/skia/skia/GrShadowGeoProc.o: cxx ../../../third_party/skia/src/gpu/effects/GrShadowGeoProc.cpp || obj/lib/skia/skia.inputdeps.stamp
build obj/lib/skia/skia/GrSimpleTextureEffect.o: cxx ../../../third_party/skia/src/gpu/effects/GrSimpleTextureEffect.cpp || obj/lib/skia/skia.inputdeps.stamp
build obj/lib/skia/skia/GrSRGBEffect.o: cxx ../../../third_party/skia/src/gpu/effects/GrSRGBEffect.cpp || obj/lib/skia/skia.inputdeps.stamp
build obj/lib/skia/skia/GrTextureDomain.o: cxx ../../../third_party/skia/src/gpu/effects/GrTextureDomain.cpp || obj/lib/skia/skia.inputdeps.stamp
build obj/lib/skia/skia/GrTextureStripAtlas.o: cxx ../../../third_party/skia/src/gpu/effects/GrTextureStripAtlas.cpp || obj/lib/skia/skia.inputdeps.stamp
build obj/lib/skia/skia/GrUnpremulInputFragmentProcessor.o: cxx ../../../third_party/skia/src/gpu/effects/GrUnpremulInputFragmentProcessor.cpp || obj/lib/skia/skia.inputdeps.stamp
build obj/lib/skia/skia/GrXfermodeFragmentProcessor.o: cxx ../../../third_party/skia/src/gpu/effects/GrXfermodeFragmentProcessor.cpp || obj/lib/skia/skia.inputdeps.stamp
build obj/lib/skia/skia/GrYUVtoRGBEffect.o: cxx ../../../third_party/skia/src/gpu/effects/GrYUVtoRGBEffect.cpp || obj/lib/skia/skia.inputdeps.stamp
build obj/lib/skia/skia/GrAtlasManager.o: cxx ../../../third_party/skia/src/gpu/text/GrAtlasManager.cpp || obj/lib/skia/skia.inputdeps.stamp
build obj/lib/skia/skia/GrAtlasTextBlob.o: cxx ../../../third_party/skia/src/gpu/text/GrAtlasTextBlob.cpp || obj/lib/skia/skia.inputdeps.stamp
build obj/lib/skia/skia/GrAtlasTextBlobVertexRegenerator.o: cxx ../../../third_party/skia/src/gpu/text/GrAtlasTextBlobVertexRegenerator.cpp || obj/lib/skia/skia.inputdeps.stamp
build obj/lib/skia/skia/GrAtlasTextContext.o: cxx ../../../third_party/skia/src/gpu/text/GrAtlasTextContext.cpp || obj/lib/skia/skia.inputdeps.stamp
build obj/lib/skia/skia/GrDistanceFieldAdjustTable.o: cxx ../../../third_party/skia/src/gpu/text/GrDistanceFieldAdjustTable.cpp || obj/lib/skia/skia.inputdeps.stamp
build obj/lib/skia/skia/GrGlyphCache.o: cxx ../../../third_party/skia/src/gpu/text/GrGlyphCache.cpp || obj/lib/skia/skia.inputdeps.stamp
build obj/lib/skia/skia/GrTextBlobCache.o: cxx ../../../third_party/skia/src/gpu/text/GrTextBlobCache.cpp || obj/lib/skia/skia.inputdeps.stamp
build obj/lib/skia/skia/GrTextUtils.o: cxx ../../../third_party/skia/src/gpu/text/GrTextUtils.cpp || obj/lib/skia/skia.inputdeps.stamp
build obj/lib/skia/skia/GrGLAssembleInterface.o: cxx ../../../third_party/skia/src/gpu/gl/GrGLAssembleInterface.cpp || obj/lib/skia/skia.inputdeps.stamp
build obj/lib/skia/skia/GrGLBuffer.o: cxx ../../../third_party/skia/src/gpu/gl/GrGLBuffer.cpp || obj/lib/skia/skia.inputdeps.stamp
build obj/lib/skia/skia/GrGLCaps.o: cxx ../../../third_party/skia/src/gpu/gl/GrGLCaps.cpp || obj/lib/skia/skia.inputdeps.stamp
build obj/lib/skia/skia/GrGLContext.o: cxx ../../../third_party/skia/src/gpu/gl/GrGLContext.cpp || obj/lib/skia/skia.inputdeps.stamp
build obj/lib/skia/skia/GrGLMakeNativeInterface_none.o: cxx ../../../third_party/skia/src/gpu/gl/GrGLMakeNativeInterface_none.cpp || obj/lib/skia/skia.inputdeps.stamp
build obj/lib/skia/skia/GrGLCreateNullInterface.o: cxx ../../../third_party/skia/src/gpu/gl/GrGLCreateNullInterface.cpp || obj/lib/skia/skia.inputdeps.stamp
build obj/lib/skia/skia/GrGLGLSL.o: cxx ../../../third_party/skia/src/gpu/gl/GrGLGLSL.cpp || obj/lib/skia/skia.inputdeps.stamp
build obj/lib/skia/skia/GrGLGpu.o: cxx ../../../third_party/skia/src/gpu/gl/GrGLGpu.cpp || obj/lib/skia/skia.inputdeps.stamp
build obj/lib/skia/skia/GrGLGpuCommandBuffer.o: cxx ../../../third_party/skia/src/gpu/gl/GrGLGpuCommandBuffer.cpp || obj/lib/skia/skia.inputdeps.stamp
build obj/lib/skia/skia/GrGLGpuProgramCache.o: cxx ../../../third_party/skia/src/gpu/gl/GrGLGpuProgramCache.cpp || obj/lib/skia/skia.inputdeps.stamp
build obj/lib/skia/skia/GrGLExtensions.o: cxx ../../../third_party/skia/src/gpu/gl/GrGLExtensions.cpp || obj/lib/skia/skia.inputdeps.stamp
build obj/lib/skia/skia/GrGLInterface.o: cxx ../../../third_party/skia/src/gpu/gl/GrGLInterface.cpp || obj/lib/skia/skia.inputdeps.stamp
build obj/lib/skia/skia/GrGLPath.o: cxx ../../../third_party/skia/src/gpu/gl/GrGLPath.cpp || obj/lib/skia/skia.inputdeps.stamp
build obj/lib/skia/skia/GrGLPathRendering.o: cxx ../../../third_party/skia/src/gpu/gl/GrGLPathRendering.cpp || obj/lib/skia/skia.inputdeps.stamp
build obj/lib/skia/skia/GrGLProgram.o: cxx ../../../third_party/skia/src/gpu/gl/GrGLProgram.cpp || obj/lib/skia/skia.inputdeps.stamp
build obj/lib/skia/skia/GrGLProgramDataManager.o: cxx ../../../third_party/skia/src/gpu/gl/GrGLProgramDataManager.cpp || obj/lib/skia/skia.inputdeps.stamp
build obj/lib/skia/skia/GrGLRenderTarget.o: cxx ../../../third_party/skia/src/gpu/gl/GrGLRenderTarget.cpp || obj/lib/skia/skia.inputdeps.stamp
build obj/lib/skia/skia/GrGLSemaphore.o: cxx ../../../third_party/skia/src/gpu/gl/GrGLSemaphore.cpp || obj/lib/skia/skia.inputdeps.stamp
build obj/lib/skia/skia/GrGLStencilAttachment.o: cxx ../../../third_party/skia/src/gpu/gl/GrGLStencilAttachment.cpp || obj/lib/skia/skia.inputdeps.stamp
build obj/lib/skia/skia/GrGLTestInterface.o: cxx ../../../third_party/skia/src/gpu/gl/GrGLTestInterface.cpp || obj/lib/skia/skia.inputdeps.stamp
build obj/lib/skia/skia/GrGLTexture.o: cxx ../../../third_party/skia/src/gpu/gl/GrGLTexture.cpp || obj/lib/skia/skia.inputdeps.stamp
build obj/lib/skia/skia/GrGLTextureRenderTarget.o: cxx ../../../third_party/skia/src/gpu/gl/GrGLTextureRenderTarget.cpp || obj/lib/skia/skia.inputdeps.stamp
build obj/lib/skia/skia/GrGLUtil.o: cxx ../../../third_party/skia/src/gpu/gl/GrGLUtil.cpp || obj/lib/skia/skia.inputdeps.stamp
build obj/lib/skia/skia/GrGLUniformHandler.o: cxx ../../../third_party/skia/src/gpu/gl/GrGLUniformHandler.cpp || obj/lib/skia/skia.inputdeps.stamp
build obj/lib/skia/skia/GrGLVaryingHandler.o: cxx ../../../third_party/skia/src/gpu/gl/GrGLVaryingHandler.cpp || obj/lib/skia/skia.inputdeps.stamp
build obj/lib/skia/skia/GrGLVertexArray.o: cxx ../../../third_party/skia/src/gpu/gl/GrGLVertexArray.cpp || obj/lib/skia/skia.inputdeps.stamp
build obj/lib/skia/skia/GrGLProgramBuilder.o: cxx ../../../third_party/skia/src/gpu/gl/builders/GrGLProgramBuilder.cpp || obj/lib/skia/skia.inputdeps.stamp
build obj/lib/skia/skia/GrGLShaderStringBuilder.o: cxx ../../../third_party/skia/src/gpu/gl/builders/GrGLShaderStringBuilder.cpp || obj/lib/skia/skia.inputdeps.stamp
build obj/lib/skia/skia/GrGLSL.o: cxx ../../../third_party/skia/src/gpu/glsl/GrGLSL.cpp || obj/lib/skia/skia.inputdeps.stamp
build obj/lib/skia/skia/GrGLSLBlend.o: cxx ../../../third_party/skia/src/gpu/glsl/GrGLSLBlend.cpp || obj/lib/skia/skia.inputdeps.stamp
build obj/lib/skia/skia/GrGLSLFragmentProcessor.o: cxx ../../../third_party/skia/src/gpu/glsl/GrGLSLFragmentProcessor.cpp || obj/lib/skia/skia.inputdeps.stamp
build obj/lib/skia/skia/GrGLSLFragmentShaderBuilder.o: cxx ../../../third_party/skia/src/gpu/glsl/GrGLSLFragmentShaderBuilder.cpp || obj/lib/skia/skia.inputdeps.stamp
build obj/lib/skia/skia/GrGLSLGeometryProcessor.o: cxx ../../../third_party/skia/src/gpu/glsl/GrGLSLGeometryProcessor.cpp || obj/lib/skia/skia.inputdeps.stamp
build obj/lib/skia/skia/GrGLSLPrimitiveProcessor.o: cxx ../../../third_party/skia/src/gpu/glsl/GrGLSLPrimitiveProcessor.cpp || obj/lib/skia/skia.inputdeps.stamp
build obj/lib/skia/skia/GrGLSLProgramBuilder.o: cxx ../../../third_party/skia/src/gpu/glsl/GrGLSLProgramBuilder.cpp || obj/lib/skia/skia.inputdeps.stamp
build obj/lib/skia/skia/GrGLSLProgramDataManager.o: cxx ../../../third_party/skia/src/gpu/glsl/GrGLSLProgramDataManager.cpp || obj/lib/skia/skia.inputdeps.stamp
build obj/lib/skia/skia/GrGLSLShaderBuilder.o: cxx ../../../third_party/skia/src/gpu/glsl/GrGLSLShaderBuilder.cpp || obj/lib/skia/skia.inputdeps.stamp
build obj/lib/skia/skia/GrGLSLUtil.o: cxx ../../../third_party/skia/src/gpu/glsl/GrGLSLUtil.cpp || obj/lib/skia/skia.inputdeps.stamp
build obj/lib/skia/skia/GrGLSLVarying.o: cxx ../../../third_party/skia/src/gpu/glsl/GrGLSLVarying.cpp || obj/lib/skia/skia.inputdeps.stamp
build obj/lib/skia/skia/GrGLSLVertexGeoBuilder.o: cxx ../../../third_party/skia/src/gpu/glsl/GrGLSLVertexGeoBuilder.cpp || obj/lib/skia/skia.inputdeps.stamp
build obj/lib/skia/skia/GrGLSLXferProcessor.o: cxx ../../../third_party/skia/src/gpu/glsl/GrGLSLXferProcessor.cpp || obj/lib/skia/skia.inputdeps.stamp
build obj/lib/skia/skia/GrMockGpu.o: cxx ../../../third_party/skia/src/gpu/mock/GrMockGpu.cpp || obj/lib/skia/skia.inputdeps.stamp
build obj/lib/skia/skia/SkGpuDevice.o: cxx ../../../third_party/skia/src/gpu/SkGpuDevice.cpp || obj/lib/skia/skia.inputdeps.stamp
build obj/lib/skia/skia/SkGpuDevice_drawTexture.o: cxx ../../../third_party/skia/src/gpu/SkGpuDevice_drawTexture.cpp || obj/lib/skia/skia.inputdeps.stamp
build obj/lib/skia/skia/SkGr.o: cxx ../../../third_party/skia/src/gpu/SkGr.cpp || obj/lib/skia/skia.inputdeps.stamp
build obj/lib/skia/skia/SkImage_Gpu.o: cxx ../../../third_party/skia/src/image/SkImage_Gpu.cpp || obj/lib/skia/skia.inputdeps.stamp
build obj/lib/skia/skia/SkSurface_Gpu.o: cxx ../../../third_party/skia/src/image/SkSurface_Gpu.cpp || obj/lib/skia/skia.inputdeps.stamp
build obj/lib/skia/skia/SkSLCFGGenerator.o: cxx ../../../third_party/skia/src/sksl/SkSLCFGGenerator.cpp || obj/lib/skia/skia.inputdeps.stamp
build obj/lib/skia/skia/SkSLCompiler.o: cxx ../../../third_party/skia/src/sksl/SkSLCompiler.cpp || obj/lib/skia/skia.inputdeps.stamp
build obj/lib/skia/skia/SkSLCPPCodeGenerator.o: cxx ../../../third_party/skia/src/sksl/SkSLCPPCodeGenerator.cpp || obj/lib/skia/skia.inputdeps.stamp
build obj/lib/skia/skia/SkSLGLSLCodeGenerator.o: cxx ../../../third_party/skia/src/sksl/SkSLGLSLCodeGenerator.cpp || obj/lib/skia/skia.inputdeps.stamp
build obj/lib/skia/skia/SkSLHCodeGenerator.o: cxx ../../../third_party/skia/src/sksl/SkSLHCodeGenerator.cpp || obj/lib/skia/skia.inputdeps.stamp
build obj/lib/skia/skia/SkSLInterpreter.o: cxx ../../../third_party/skia/src/sksl/SkSLInterpreter.cpp || obj/lib/skia/skia.inputdeps.stamp
build obj/lib/skia/skia/SkSLIRGenerator.o: cxx ../../../third_party/skia/src/sksl/SkSLIRGenerator.cpp || obj/lib/skia/skia.inputdeps.stamp
build obj/lib/skia/skia/SkSLJIT.o: cxx ../../../third_party/skia/src/sksl/SkSLJIT.cpp || obj/lib/skia/skia.inputdeps.stamp
build obj/lib/skia/skia/SkSLLexer.o: cxx ../../../third_party/skia/src/sksl/SkSLLexer.cpp || obj/lib/skia/skia.inputdeps.stamp
build obj/lib/skia/skia/SkSLLayoutLexer.o: cxx ../../../third_party/skia/src/sksl/SkSLLayoutLexer.cpp || obj/lib/skia/skia.inputdeps.stamp
build obj/lib/skia/skia/SkSLMetalCodeGenerator.o: cxx ../../../third_party/skia/src/sksl/SkSLMetalCodeGenerator.cpp || obj/lib/skia/skia.inputdeps.stamp
build obj/lib/skia/skia/SkSLParser.o: cxx ../../../third_party/skia/src/sksl/SkSLParser.cpp || obj/lib/skia/skia.inputdeps.stamp
build obj/lib/skia/skia/SkSLSPIRVCodeGenerator.o: cxx ../../../third_party/skia/src/sksl/SkSLSPIRVCodeGenerator.cpp || obj/lib/skia/skia.inputdeps.stamp
build obj/lib/skia/skia/SkSLString.o: cxx ../../../third_party/skia/src/sksl/SkSLString.cpp || obj/lib/skia/skia.inputdeps.stamp
build obj/lib/skia/skia/SkSLUtil.o: cxx ../../../third_party/skia/src/sksl/SkSLUtil.cpp || obj/lib/skia/skia.inputdeps.stamp
build obj/lib/skia/skia/SkSLSymbolTable.o: cxx ../../../third_party/skia/src/sksl/ir/SkSLSymbolTable.cpp || obj/lib/skia/skia.inputdeps.stamp
build obj/lib/skia/skia/SkSLSetting.o: cxx ../../../third_party/skia/src/sksl/ir/SkSLSetting.cpp || obj/lib/skia/skia.inputdeps.stamp
build obj/lib/skia/skia/SkSLType.o: cxx ../../../third_party/skia/src/sksl/ir/SkSLType.cpp || obj/lib/skia/skia.inputdeps.stamp
build obj/lib/skia/skia/SkSLVariableReference.o: cxx ../../../third_party/skia/src/sksl/ir/SkSLVariableReference.cpp || obj/lib/skia/skia.inputdeps.stamp
build obj/lib/skia/skia/SkFontHost_FreeType.o: cxx ../../../third_party/skia/src/ports/SkFontHost_FreeType.cpp || obj/lib/skia/skia.inputdeps.stamp
build obj/lib/skia/skia/SkFontHost_FreeType_common.o: cxx ../../../third_party/skia/src/ports/SkFontHost_FreeType_common.cpp || obj/lib/skia/skia.inputdeps.stamp
build obj/lib/skia/skia/SkOSFile_posix.o: cxx ../../../third_party/skia/src/ports/SkOSFile_posix.cpp || obj/lib/skia/skia.inputdeps.stamp
build obj/lib/skia/skia/SkTLS_pthread.o: cxx ../../../third_party/skia/src/ports/SkTLS_pthread.cpp || obj/lib/skia/skia.inputdeps.stamp
build obj/lib/skia/skia/SkFontConfigInterface.o: cxx ../../../third_party/skia/src/ports/SkFontConfigInterface.cpp || obj/lib/skia/skia.inputdeps.stamp
build obj/lib/skia/skia/SkFontConfigInterface_direct.o: cxx ../../../third_party/skia/src/ports/SkFontConfigInterface_direct.cpp || obj/lib/skia/skia.inputdeps.stamp
build obj/lib/skia/skia/SkFontConfigInterface_direct_factory.o: cxx ../../../third_party/skia/src/ports/SkFontConfigInterface_direct_factory.cpp || obj/lib/skia/skia.inputdeps.stamp
build obj/lib/skia/skia/SkFontMgr_FontConfigInterface.o: cxx ../../../third_party/skia/src/ports/SkFontMgr_FontConfigInterface.cpp || obj/lib/skia/skia.inputdeps.stamp
build obj/lib/skia/skia/SkFontMgr_android.o: cxx ../../../third_party/skia/src/ports/SkFontMgr_android.cpp || obj/lib/skia/skia.inputdeps.stamp
build obj/lib/skia/skia/SkFontMgr_android_parser.o: cxx ../../../third_party/skia/src/ports/SkFontMgr_android_parser.cpp || obj/lib/skia/skia.inputdeps.stamp
build obj/lib/skia/skia/SkClusterator.o: cxx ../../../third_party/skia/src/pdf/SkClusterator.cpp || obj/lib/skia/skia.inputdeps.stamp
build obj/lib/skia/skia/SkDeflate.o: cxx ../../../third_party/skia/src/pdf/SkDeflate.cpp || obj/lib/skia/skia.inputdeps.stamp
build obj/lib/skia/skia/SkJpegInfo.o: cxx ../../../third_party/skia/src/pdf/SkJpegInfo.cpp || obj/lib/skia/skia.inputdeps.stamp
build obj/lib/skia/skia/SkKeyedImage.o: cxx ../../../third_party/skia/src/pdf/SkKeyedImage.cpp || obj/lib/skia/skia.inputdeps.stamp
build obj/lib/skia/skia/SkPDFBitmap.o: cxx ../../../third_party/skia/src/pdf/SkPDFBitmap.cpp || obj/lib/skia/skia.inputdeps.stamp
build obj/lib/skia/skia/SkPDFCanon.o: cxx ../../../third_party/skia/src/pdf/SkPDFCanon.cpp || obj/lib/skia/skia.inputdeps.stamp
build obj/lib/skia/skia/SkPDFConvertType1FontStream.o: cxx ../../../third_party/skia/src/pdf/SkPDFConvertType1FontStream.cpp || obj/lib/skia/skia.inputdeps.stamp
build obj/lib/skia/skia/SkPDFDevice.o: cxx ../../../third_party/skia/src/pdf/SkPDFDevice.cpp || obj/lib/skia/skia.inputdeps.stamp
build obj/lib/skia/skia/SkPDFDocument.o: cxx ../../../third_party/skia/src/pdf/SkPDFDocument.cpp || obj/lib/skia/skia.inputdeps.stamp
build obj/lib/skia/skia/SkPDFFont.o: cxx ../../../third_party/skia/src/pdf/SkPDFFont.cpp || obj/lib/skia/skia.inputdeps.stamp
build obj/lib/skia/skia/SkPDFFormXObject.o: cxx ../../../third_party/skia/src/pdf/SkPDFFormXObject.cpp || obj/lib/skia/skia.inputdeps.stamp
build obj/lib/skia/skia/SkPDFGradientShader.o: cxx ../../../third_party/skia/src/pdf/SkPDFGradientShader.cpp || obj/lib/skia/skia.inputdeps.stamp
build obj/lib/skia/skia/SkPDFGraphicState.o: cxx ../../../third_party/skia/src/pdf/SkPDFGraphicState.cpp || obj/lib/skia/skia.inputdeps.stamp
build obj/lib/skia/skia/SkPDFMakeCIDGlyphWidthsArray.o: cxx ../../../third_party/skia/src/pdf/SkPDFMakeCIDGlyphWidthsArray.cpp || obj/lib/skia/skia.inputdeps.stamp
build obj/lib/skia/skia/SkPDFMakeToUnicodeCmap.o: cxx ../../../third_party/skia/src/pdf/SkPDFMakeToUnicodeCmap.cpp || obj/lib/skia/skia.inputdeps.stamp
build obj/lib/skia/skia/SkPDFMetadata.o: cxx ../../../third_party/skia/src/pdf/SkPDFMetadata.cpp || obj/lib/skia/skia.inputdeps.stamp
build obj/lib/skia/skia/SkPDFResourceDict.o: cxx ../../../third_party/skia/src/pdf/SkPDFResourceDict.cpp || obj/lib/skia/skia.inputdeps.stamp
build obj/lib/skia/skia/SkPDFShader.o: cxx ../../../third_party/skia/src/pdf/SkPDFShader.cpp || obj/lib/skia/skia.inputdeps.stamp
build obj/lib/skia/skia/SkPDFTypes.o: cxx ../../../third_party/skia/src/pdf/SkPDFTypes.cpp || obj/lib/skia/skia.inputdeps.stamp
build obj/lib/skia/skia/SkPDFUtils.o: cxx ../../../third_party/skia/src/pdf/SkPDFUtils.cpp || obj/lib/skia/skia.inputdeps.stamp

build ./libskia.so ./libskia.so.TOC: solink obj/lib/skia/skia/SkDiscardableMemory_chrome.o obj/lib/skia/skia/SkMemory_new_handler.o obj/lib/skia/skia/benchmarking_canvas.o obj/lib/skia/skia/convolver.o obj/lib/skia/skia/event_tracer_impl.o obj/lib/skia/skia/fontmgr_default_linux.o obj/lib/skia/skia/google_logging.o obj/lib/skia/skia/image_operations.o obj/lib/skia/skia/opacity_filter_canvas.o obj/lib/skia/skia/recursive_gaussian_convolution.o obj/lib/skia/skia/skia_histogram.o obj/lib/skia/skia/skia_memory_dump_provider.o obj/lib/skia/skia/skia_trace_memory_dump_impl.o obj/lib/skia/skia/skia_utils_base.o obj/lib/skia/skia/platform_canvas.o obj/lib/skia/skia/convolver_SSE2.o obj/lib/skia/skia/SkBase64.o obj/lib/skia/skia/SkCanvasStack.o obj/lib/skia/skia/SkCanvasStateUtils.o obj/lib/skia/skia/SkDashPath.o obj/lib/skia/skia/SkEventTracer.o obj/lib/skia/skia/SkFloatToDecimal.o obj/lib/skia/skia/SkJSONWriter.o obj/lib/skia/skia/SkMatrix22.o obj/lib/skia/skia/SkMultiPictureDocument.o obj/lib/skia/skia/SkNWayCanvas.o obj/lib/skia/skia/SkNullCanvas.o obj/lib/skia/skia/SkOffsetPolygon.o obj/lib/skia/skia/SkPaintFilterCanvas.o obj/lib/skia/skia/SkParse.o obj/lib/skia/skia/SkParseColor.o obj/lib/skia/skia/SkPatchUtils.o obj/lib/skia/skia/SkShadowTessellator.o obj/lib/skia/skia/SkShadowUtils.o obj/lib/skia/skia/SkTextBox.o obj/lib/skia/skia/SkThreadUtils_pthread.o obj/lib/skia/skia/SkWhitelistTypefaces.o obj/lib/skia/skia/SkXPSDocument.o obj/lib/skia/skia/SkXPSDevice.o obj/lib/skia/skia/SkFontMgr_indirect.o obj/lib/skia/skia/SkRemotableFontMgr.o obj/lib/skia/skia/SkImageEncoder.o obj/lib/skia/skia/SkPngEncoder.o obj/lib/skia/skia/SkWebpEncoder.o obj/lib/skia/skia/SkGlobalInitialization_default.o obj/lib/skia/skia/SkOSFile_stdio.o obj/lib/skia/skia/SkOTTable_name.o obj/lib/skia/skia/SkOTUtils.o obj/lib/skia/skia/SkBmpBaseCodec.o obj/lib/skia/skia/SkBmpCodec.o obj/lib/skia/skia/SkBmpMaskCodec.o obj/lib/skia/skia/SkBmpRLECodec.o obj/lib/skia/skia/SkBmpStandardCodec.o obj/lib/skia/skia/SkCodec.o obj/lib/skia/skia/SkCodecImageGenerator.o obj/lib/skia/skia/SkGifCodec.o obj/lib/skia/skia/SkIcoCodec.o obj/lib/skia/skia/SkJpegCodec.o obj/lib/skia/skia/SkJpegDecoderMgr.o obj/lib/skia/skia/SkJpegUtility.o obj/lib/skia/skia/SkMaskSwizzler.o obj/lib/skia/skia/SkMasks.o obj/lib/skia/skia/SkPngCodec.o obj/lib/skia/skia/SkSampler.o obj/lib/skia/skia/SkStreamBuffer.o obj/lib/skia/skia/SkSwizzler.o obj/lib/skia/skia/SkWbmpCodec.o obj/lib/skia/skia/SkWebpCodec.o obj/lib/skia/skia/SkJPEGWriteUtility.o obj/lib/skia/skia/SkJpegEncoder.o obj/lib/skia/skia/SkImageGenerator_skia.o obj/lib/skia/skia/SkGifImageReader.o obj/lib/skia/skia/SkColorSpaceXform_skcms.o obj/lib/skia/skia/skcms.o obj/lib/skia/skia/GrAuditTrail.o obj/lib/skia/skia/GrBackendSurface.o obj/lib/skia/skia/GrBackendTextureImageGenerator.o obj/lib/skia/skia/GrAHardwareBufferImageGenerator.o obj/lib/skia/skia/GrBitmapTextureMaker.o obj/lib/skia/skia/GrBlend.o obj/lib/skia/skia/GrBlurUtils.o obj/lib/skia/skia/GrBuffer.o obj/lib/skia/skia/GrBufferAllocPool.o obj/lib/skia/skia/GrCaps.o obj/lib/skia/skia/GrClipStackClip.o obj/lib/skia/skia/GrColorSpaceInfo.o obj/lib/skia/skia/GrColorSpaceXform.o obj/lib/skia/skia/GrContext.o obj/lib/skia/skia/GrDDLContext.o obj/lib/skia/skia/GrDefaultGeoProcFactory.o obj/lib/skia/skia/GrDirectContext.o obj/lib/skia/skia/GrDistanceFieldGenFromVector.o obj/lib/skia/skia/GrDrawingManager.o obj/lib/skia/skia/GrDrawOpAtlas.o obj/lib/skia/skia/GrDrawOpTest.o obj/lib/skia/skia/GrDriverBugWorkarounds.o obj/lib/skia/skia/GrFixedClip.o obj/lib/skia/skia/GrFragmentProcessor.o obj/lib/skia/skia/GrGpu.o obj/lib/skia/skia/GrGpuCommandBuffer.o obj/lib/skia/skia/GrGpuResource.o obj/lib/skia/skia/GrGpuResourceRef.o obj/lib/skia/skia/GrImageTextureMaker.o obj/lib/skia/skia/GrMemoryPool.o obj/lib/skia/skia/GrOpFlushState.o obj/lib/skia/skia/GrOpList.o obj/lib/skia/skia/GrPaint.o obj/lib/skia/skia/GrPath.o obj/lib/skia/skia/GrPathProcessor.o obj/lib/skia/skia/GrPathRendererChain.o obj/lib/skia/skia/GrPathRenderer.o obj/lib/skia/skia/GrPathRendering.o obj/lib/skia/skia/GrPathUtils.o obj/lib/skia/skia/GrOnFlushResourceProvider.o obj/lib/skia/skia/GrPipeline.o obj/lib/skia/skia/GrPrimitiveProcessor.o obj/lib/skia/skia/GrProcessorSet.o obj/lib/skia/skia/GrProgramDesc.o obj/lib/skia/skia/GrProcessor.o obj/lib/skia/skia/GrProcessorAnalysis.o obj/lib/skia/skia/GrProcessorUnitTest.o obj/lib/skia/skia/GrProxyProvider.o obj/lib/skia/skia/GrRectanizer_pow2.o obj/lib/skia/skia/GrRectanizer_skyline.o obj/lib/skia/skia/GrRenderTarget.o obj/lib/skia/skia/GrRenderTargetProxy.o obj/lib/skia/skia/GrReducedClip.o obj/lib/skia/skia/GrRenderTargetContext.o obj/lib/skia/skia/GrRenderTargetOpList.o obj/lib/skia/skia/GrResourceAllocator.o obj/lib/skia/skia/GrResourceCache.o obj/lib/skia/skia/GrResourceProvider.o obj/lib/skia/skia/GrShaderCaps.o obj/lib/skia/skia/GrShape.o obj/lib/skia/skia/GrStencilAttachment.o obj/lib/skia/skia/GrStencilSettings.o obj/lib/skia/skia/GrStyle.o obj/lib/skia/skia/GrSurfaceProxyRef.o obj/lib/skia/skia/GrTessellator.o obj/lib/skia/skia/GrTextureOpList.o obj/lib/skia/skia/GrTestUtils.o obj/lib/skia/skia/GrShaderVar.o obj/lib/skia/skia/GrSKSLPrettyPrint.o obj/lib/skia/skia/GrSoftwarePathRenderer.o obj/lib/skia/skia/GrSurface.o obj/lib/skia/skia/GrSurfaceContext.o obj/lib/skia/skia/GrSurfaceProxy.o obj/lib/skia/skia/GrSWMaskHelper.o obj/lib/skia/skia/GrTexture.o obj/lib/skia/skia/GrTextureAdjuster.o obj/lib/skia/skia/GrTextureContext.o obj/lib/skia/skia/GrTextureMaker.o obj/lib/skia/skia/GrTextureProducer.o obj/lib/skia/skia/GrTextureProxy.o obj/lib/skia/skia/GrTextureRenderTargetProxy.o obj/lib/skia/skia/GrUninstantiateProxyTracker.o obj/lib/skia/skia/GrXferProcessor.o obj/lib/skia/skia/GrYUVProvider.o obj/lib/skia/skia/GrAAConvexTessellator.o obj/lib/skia/skia/GrAAConvexPathRenderer.o obj/lib/skia/skia/GrAAFillRectOp.o obj/lib/skia/skia/GrAAHairLinePathRenderer.o obj/lib/skia/skia/GrAALinearizingConvexPathRenderer.o obj/lib/skia/skia/GrAAStrokeRectOp.o obj/lib/skia/skia/GrAtlasTextOp.o obj/lib/skia/skia/GrClearOp.o obj/lib/skia/skia/GrCopySurfaceOp.o obj/lib/skia/skia/GrDashLinePathRenderer.o obj/lib/skia/skia/GrDashOp.o obj/lib/skia/skia/GrDefaultPathRenderer.o obj/lib/skia/skia/GrDrawAtlasOp.o obj/lib/skia/skia/GrDrawPathOp.o obj/lib/skia/skia/GrDrawVerticesOp.o obj/lib/skia/skia/GrMeshDrawOp.o obj/lib/skia/skia/GrNonAAFillRectOp.o obj/lib/skia/skia/GrNonAAStrokeRectOp.o obj/lib/skia/skia/GrLatticeOp.o obj/lib/skia/skia/GrOp.o obj/lib/skia/skia/GrOvalOpFactory.o obj/lib/skia/skia/GrRegionOp.o obj/lib/skia/skia/GrSemaphoreOp.o obj/lib/skia/skia/GrShadowRRectOp.o obj/lib/skia/skia/GrSimpleMeshDrawOpHelper.o obj/lib/skia/skia/GrSmallPathRenderer.o obj/lib/skia/skia/GrStencilAndCoverPathRenderer.o obj/lib/skia/skia/GrStencilPathOp.o obj/lib/skia/skia/GrTessellatingPathRenderer.o obj/lib/skia/skia/GrTextureOp.o obj/lib/skia/skia/GrCCAtlas.o obj/lib/skia/skia/GrCCClipProcessor.o obj/lib/skia/skia/GrCCConicShader.o obj/lib/skia/skia/GrCCCoverageProcessor.o obj/lib/skia/skia/GrCCCoverageProcessor_GSImpl.o obj/lib/skia/skia/GrCCCoverageProcessor_VSImpl.o obj/lib/skia/skia/GrCCCubicShader.o obj/lib/skia/skia/GrCCGeometry.o obj/lib/skia/skia/GrCCPathParser.o obj/lib/skia/skia/GrCCPathProcessor.o obj/lib/skia/skia/GrCCQuadraticShader.o obj/lib/skia/skia/GrCoverageCountingPathRenderer.o obj/lib/skia/skia/GrAARectEffect.o obj/lib/skia/skia/GrAlphaThresholdFragmentProcessor.o obj/lib/skia/skia/GrArithmeticFP.o obj/lib/skia/skia/GrBlurredEdgeFragmentProcessor.o obj/lib/skia/skia/GrCircleBlurFragmentProcessor.o obj/lib/skia/skia/GrCircleEffect.o obj/lib/skia/skia/GrConfigConversionEffect.o obj/lib/skia/skia/GrConstColorProcessor.o obj/lib/skia/skia/GrCoverageSetOpXP.o obj/lib/skia/skia/GrCustomXfermode.o obj/lib/skia/skia/GrBezierEffect.o obj/lib/skia/skia/GrConvexPolyEffect.o obj/lib/skia/skia/GrBicubicEffect.o obj/lib/skia/skia/GrBitmapTextGeoProc.o obj/lib/skia/skia/GrDisableColorXP.o obj/lib/skia/skia/GrDistanceFieldGeoProc.o obj/lib/skia/skia/GrDitherEffect.o obj/lib/skia/skia/GrEllipseEffect.o obj/lib/skia/skia/GrGaussianConvolutionFragmentProcessor.o obj/lib/skia/skia/GrLumaColorFilterEffect.o obj/lib/skia/skia/GrMagnifierEffect.o obj/lib/skia/skia/GrMatrixConvolutionEffect.o obj/lib/skia/skia/GrNonlinearColorSpaceXformEffect.o obj/lib/skia/skia/GrOverdrawFragmentProcessor.o obj/lib/skia/skia/GrOvalEffect.o obj/lib/skia/skia/GrPorterDuffXferProcessor.o obj/lib/skia/skia/GrPremulInputFragmentProcessor.o obj/lib/skia/skia/GrRectBlurEffect.o obj/lib/skia/skia/GrRRectBlurEffect.o obj/lib/skia/skia/GrRRectEffect.o obj/lib/skia/skia/GrShadowGeoProc.o obj/lib/skia/skia/GrSimpleTextureEffect.o obj/lib/skia/skia/GrSRGBEffect.o obj/lib/skia/skia/GrTextureDomain.o obj/lib/skia/skia/GrTextureStripAtlas.o obj/lib/skia/skia/GrUnpremulInputFragmentProcessor.o obj/lib/skia/skia/GrXfermodeFragmentProcessor.o obj/lib/skia/skia/GrYUVtoRGBEffect.o obj/lib/skia/skia/GrAtlasManager.o obj/lib/skia/skia/GrAtlasTextBlob.o obj/lib/skia/skia/GrAtlasTextBlobVertexRegenerator.o obj/lib/skia/skia/GrAtlasTextContext.o obj/lib/skia/skia/GrDistanceFieldAdjustTable.o obj/lib/skia/skia/GrGlyphCache.o obj/lib/skia/skia/GrTextBlobCache.o obj/lib/skia/skia/GrTextUtils.o obj/lib/skia/skia/GrGLAssembleInterface.o obj/lib/skia/skia/GrGLBuffer.o obj/lib/skia/skia/GrGLCaps.o obj/lib/skia/skia/GrGLContext.o obj/lib/skia/skia/GrGLMakeNativeInterface_none.o obj/lib/skia/skia/GrGLCreateNullInterface.o obj/lib/skia/skia/GrGLGLSL.o obj/lib/skia/skia/GrGLGpu.o obj/lib/skia/skia/GrGLGpuCommandBuffer.o obj/lib/skia/skia/GrGLGpuProgramCache.o obj/lib/skia/skia/GrGLExtensions.o obj/lib/skia/skia/GrGLInterface.o obj/lib/skia/skia/GrGLPath.o obj/lib/skia/skia/GrGLPathRendering.o obj/lib/skia/skia/GrGLProgram.o obj/lib/skia/skia/GrGLProgramDataManager.o obj/lib/skia/skia/GrGLRenderTarget.o obj/lib/skia/skia/GrGLSemaphore.o obj/lib/skia/skia/GrGLStencilAttachment.o obj/lib/skia/skia/GrGLTestInterface.o obj/lib/skia/skia/GrGLTexture.o obj/lib/skia/skia/GrGLTextureRenderTarget.o obj/lib/skia/skia/GrGLUtil.o obj/lib/skia/skia/GrGLUniformHandler.o obj/lib/skia/skia/GrGLVaryingHandler.o obj/lib/skia/skia/GrGLVertexArray.o obj/lib/skia/skia/GrGLProgramBuilder.o obj/lib/skia/skia/GrGLShaderStringBuilder.o obj/lib/skia/skia/GrGLSL.o obj/lib/skia/skia/GrGLSLBlend.o obj/lib/skia/skia/GrGLSLFragmentProcessor.o obj/lib/skia/skia/GrGLSLFragmentShaderBuilder.o obj/lib/skia/skia/GrGLSLGeometryProcessor.o obj/lib/skia/skia/GrGLSLPrimitiveProcessor.o obj/lib/skia/skia/GrGLSLProgramBuilder.o obj/lib/skia/skia/GrGLSLProgramDataManager.o obj/lib/skia/skia/GrGLSLShaderBuilder.o obj/lib/skia/skia/GrGLSLUtil.o obj/lib/skia/skia/GrGLSLVarying.o obj/lib/skia/skia/GrGLSLVertexGeoBuilder.o obj/lib/skia/skia/GrGLSLXferProcessor.o obj/lib/skia/skia/GrMockGpu.o obj/lib/skia/skia/SkGpuDevice.o obj/lib/skia/skia/SkGpuDevice_drawTexture.o obj/lib/skia/skia/SkGr.o obj/lib/skia/skia/SkImage_Gpu.o obj/lib/skia/skia/SkSurface_Gpu.o obj/lib/skia/skia/SkSLCFGGenerator.o obj/lib/skia/skia/SkSLCompiler.o obj/lib/skia/skia/SkSLCPPCodeGenerator.o obj/lib/skia/skia/SkSLGLSLCodeGenerator.o obj/lib/skia/skia/SkSLHCodeGenerator.o obj/lib/skia/skia/SkSLInterpreter.o obj/lib/skia/skia/SkSLIRGenerator.o obj/lib/skia/skia/SkSLJIT.o obj/lib/skia/skia/SkSLLexer.o obj/lib/skia/skia/SkSLLayoutLexer.o obj/lib/skia/skia/SkSLMetalCodeGenerator.o obj/lib/skia/skia/SkSLParser.o obj/lib/skia/skia/SkSLSPIRVCodeGenerator.o obj/lib/skia/skia/SkSLString.o obj/lib/skia/skia/SkSLUtil.o obj/lib/skia/skia/SkSLSymbolTable.o obj/lib/skia/skia/SkSLSetting.o obj/lib/skia/skia/SkSLType.o obj/lib/skia/skia/SkSLVariableReference.o obj/lib/skia/skia/SkFontHost_FreeType.o obj/lib/skia/skia/SkFontHost_FreeType_common.o obj/lib/skia/skia/SkOSFile_posix.o obj/lib/skia/skia/SkTLS_pthread.o obj/lib/skia/skia/SkFontConfigInterface.o obj/lib/skia/skia/SkFontConfigInterface_direct.o obj/lib/skia/skia/SkFontConfigInterface_direct_factory.o obj/lib/skia/skia/SkFontMgr_FontConfigInterface.o obj/lib/skia/skia/SkFontMgr_android.o obj/lib/skia/skia/SkFontMgr_android_parser.o obj/lib/skia/skia/SkClusterator.o obj/lib/skia/skia/SkDeflate.o obj/lib/skia/skia/SkJpegInfo.o obj/lib/skia/skia/SkKeyedImage.o obj/lib/skia/skia/SkPDFBitmap.o obj/lib/skia/skia/SkPDFCanon.o obj/lib/skia/skia/SkPDFConvertType1FontStream.o obj/lib/skia/skia/SkPDFDevice.o obj/lib/skia/skia/SkPDFDocument.o obj/lib/skia/skia/SkPDFFont.o obj/lib/skia/skia/SkPDFFormXObject.o obj/lib/skia/skia/SkPDFGradientShader.o obj/lib/skia/skia/SkPDFGraphicState.o obj/lib/skia/skia/SkPDFMakeCIDGlyphWidthsArray.o obj/lib/skia/skia/SkPDFMakeToUnicodeCmap.o obj/lib/skia/skia/SkPDFMetadata.o obj/lib/skia/skia/SkPDFResourceDict.o obj/lib/skia/skia/SkPDFShader.o obj/lib/skia/skia/SkPDFTypes.o obj/lib/skia/skia/SkPDFUtils.o obj/lib/skia/skia_core_and_effects/sk_paint.o obj/lib/skia/skia_core_and_effects/sk_surface.o obj/lib/skia/skia_core_and_effects/SkAAClip.o obj/lib/skia/skia_core_and_effects/SkAnnotation.o obj/lib/skia/skia_core_and_effects/SkAlphaRuns.o obj/lib/skia/skia_core_and_effects/SkATrace.o obj/lib/skia/skia_core_and_effects/SkAutoPixmapStorage.o obj/lib/skia/skia_core_and_effects/SkBBHFactory.o obj/lib/skia/skia_core_and_effects/SkBigPicture.o obj/lib/skia/skia_core_and_effects/SkBitmap.o obj/lib/skia/skia_core_and_effects/SkBitmapCache.o obj/lib/skia/skia_core_and_effects/SkBitmapController.o obj/lib/skia/skia_core_and_effects/SkBitmapDevice.o obj/lib/skia/skia_core_and_effects/SkBitmapProcState.o obj/lib/skia/skia_core_and_effects/SkBitmapProcState_matrixProcs.o obj/lib/skia/skia_core_and_effects/SkBitmapProvider.o obj/lib/skia/skia_core_and_effects/SkBlendMode.o obj/lib/skia/skia_core_and_effects/SkBlitMask_D32.o obj/lib/skia/skia_core_and_effects/SkBlitRow_D32.o obj/lib/skia/skia_core_and_effects/SkBlitter.o obj/lib/skia/skia_core_and_effects/SkBlitter_A8.o obj/lib/skia/skia_core_and_effects/SkBlitter_ARGB32.o obj/lib/skia/skia_core_and_effects/SkBlitter_RGB565.o obj/lib/skia/skia_core_and_effects/SkBlitter_Sprite.o obj/lib/skia/skia_core_and_effects/SkBlurImageFilter.o obj/lib/skia/skia_core_and_effects/SkBlurMask.o obj/lib/skia/skia_core_and_effects/SkBlurMF.o obj/lib/skia/skia_core_and_effects/SkBuffer.o obj/lib/skia/skia_core_and_effects/SkCachedData.o obj/lib/skia/skia_core_and_effects/SkCanvas.o obj/lib/skia/skia_core_and_effects/SkCanvasPriv.o obj/lib/skia/skia_core_and_effects/SkCoverageDelta.o obj/lib/skia/skia_core_and_effects/SkClipStack.o obj/lib/skia/skia_core_and_effects/SkClipStackDevice.o obj/lib/skia/skia_core_and_effects/SkColor.o obj/lib/skia/skia_core_and_effects/SkColorFilter.o obj/lib/skia/skia_core_and_effects/SkColorLookUpTable.o obj/lib/skia/skia_core_and_effects/SkColorMatrixFilterRowMajor255.o obj/lib/skia/skia_core_and_effects/SkColorSpace.o obj/lib/skia/skia_core_and_effects/SkColorSpace_A2B.o obj/lib/skia/skia_core_and_effects/SkColorSpace_New.o obj/lib/skia/skia_core_and_effects/SkColorSpace_XYZ.o obj/lib/skia/skia_core_and_effects/SkColorSpace_ICC.o obj/lib/skia/skia_core_and_effects/SkColorSpaceXform.o obj/lib/skia/skia_core_and_effects/SkColorSpaceXformCanvas.o obj/lib/skia/skia_core_and_effects/SkColorSpaceXformer.o obj/lib/skia/skia_core_and_effects/SkColorSpaceXform_A2B.o obj/lib/skia/skia_core_and_effects/SkColorTable.o obj/lib/skia/skia_core_and_effects/SkConvertPixels.o obj/lib/skia/skia_core_and_effects/SkCpu.o obj/lib/skia/skia_core_and_effects/SkCubicClipper.o obj/lib/skia/skia_core_and_effects/SkCubicMap.o obj/lib/skia/skia_core_and_effects/SkData.o obj/lib/skia/skia_core_and_effects/SkDataTable.o obj/lib/skia/skia_core_and_effects/SkDebug.o obj/lib/skia/skia_core_and_effects/SkDeferredDisplayList.o obj/lib/skia/skia_core_and_effects/SkDeferredDisplayListRecorder.o obj/lib/skia/skia_core_and_effects/SkDeque.o obj/lib/skia/skia_core_and_effects/SkDevice.o obj/lib/skia/skia_core_and_effects/SkDeviceProfile.o obj/lib/skia/skia_core_and_effects/SkDiscardableMemoryPool.o obj/lib/skia/skia_core_and_effects/SkDistanceFieldGen.o obj/lib/skia/skia_core_and_effects/SkDither.o obj/lib/skia/skia_core_and_effects/SkDocument.o obj/lib/skia/skia_core_and_effects/SkDraw.o obj/lib/skia/skia_core_and_effects/SkDraw_vertices.o obj/lib/skia/skia_core_and_effects/SkDrawable.o obj/lib/skia/skia_core_and_effects/SkDrawLooper.o obj/lib/skia/skia_core_and_effects/SkDrawShadowInfo.o obj/lib/skia/skia_core_and_effects/SkEdgeBuilder.o obj/lib/skia/skia_core_and_effects/SkEdgeClipper.o obj/lib/skia/skia_core_and_effects/SkExecutor.o obj/lib/skia/skia_core_and_effects/SkAnalyticEdge.o obj/lib/skia/skia_core_and_effects/SkFDot6Constants.o obj/lib/skia/skia_core_and_effects/SkEdge.o obj/lib/skia/skia_core_and_effects/SkArenaAlloc.o obj/lib/skia/skia_core_and_effects/SkGaussFilter.o obj/lib/skia/skia_core_and_effects/SkFlattenable.o obj/lib/skia/skia_core_and_effects/SkFont.o obj/lib/skia/skia_core_and_effects/SkFontLCDConfig.o obj/lib/skia/skia_core_and_effects/SkFontMgr.o obj/lib/skia/skia_core_and_effects/SkFontDescriptor.o obj/lib/skia/skia_core_and_effects/SkFontStream.o obj/lib/skia/skia_core_and_effects/SkGeometry.o obj/lib/skia/skia_core_and_effects/SkGlobalInitialization_core.o obj/lib/skia/skia_core_and_effects/SkGlyph.o obj/lib/skia/skia_core_and_effects/SkGlyphCache.o obj/lib/skia/skia_core_and_effects/SkGpuBlurUtils.o obj/lib/skia/skia_core_and_effects/SkGraphics.o obj/lib/skia/skia_core_and_effects/SkHalf.o obj/lib/skia/skia_core_and_effects/SkICC.o obj/lib/skia/skia_core_and_effects/SkImageFilter.o obj/lib/skia/skia_core_and_effects/SkImageFilterCache.o obj/lib/skia/skia_core_and_effects/SkImageInfo.o obj/lib/skia/skia_core_and_effects/SkImageGenerator.o obj/lib/skia/skia_core_and_effects/SkLineClipper.o obj/lib/skia/skia_core_and_effects/SkLiteDL.o obj/lib/skia/skia_core_and_effects/SkLiteRecorder.o obj/lib/skia/skia_core_and_effects/SkLocalMatrixImageFilter.o obj/lib/skia/skia_core_and_effects/SkMD5.o obj/lib/skia/skia_core_and_effects/SkMallocPixelRef.o obj/lib/skia/skia_core_and_effects/SkMask.o obj/lib/skia/skia_core_and_effects/SkMaskBlurFilter.o obj/lib/skia/skia_core_and_effects/SkMaskCache.o obj/lib/skia/skia_core_and_effects/SkMaskFilter.o obj/lib/skia/skia_core_and_effects/SkMaskGamma.o obj/lib/skia/skia_core_and_effects/SkMath.o obj/lib/skia/skia_core_and_effects/SkMatrix.o obj/lib/skia/skia_core_and_effects/SkMatrix44.o obj/lib/skia/skia_core_and_effects/SkMatrixImageFilter.o obj/lib/skia/skia_core_and_effects/SkMetaData.o obj/lib/skia/skia_core_and_effects/SkMipMap.o obj/lib/skia/skia_core_and_effects/SkMiniRecorder.o obj/lib/skia/skia_core_and_effects/SkModeColorFilter.o obj/lib/skia/skia_core_and_effects/SkMultiPictureDraw.o obj/lib/skia/skia_core_and_effects/SkLatticeIter.o obj/lib/skia/skia_core_and_effects/SkOpts.o obj/lib/skia/skia_core_and_effects/SkOverdrawCanvas.o obj/lib/skia/skia_core_and_effects/SkPaint.o obj/lib/skia/skia_core_and_effects/SkPaintPriv.o obj/lib/skia/skia_core_and_effects/SkPath.o obj/lib/skia/skia_core_and_effects/SkPath_serial.o obj/lib/skia/skia_core_and_effects/SkPathEffect.o obj/lib/skia/skia_core_and_effects/SkPathMeasure.o obj/lib/skia/skia_core_and_effects/SkPathRef.o obj/lib/skia/skia_core_and_effects/SkPicture.o obj/lib/skia/skia_core_and_effects/SkPictureData.o obj/lib/skia/skia_core_and_effects/SkPictureFlat.o obj/lib/skia/skia_core_and_effects/SkPictureImageGenerator.o obj/lib/skia/skia_core_and_effects/SkPicturePlayback.o obj/lib/skia/skia_core_and_effects/SkPictureRecord.o obj/lib/skia/skia_core_and_effects/SkPictureRecorder.o obj/lib/skia/skia_core_and_effects/SkPixelRef.o obj/lib/skia/skia_core_and_effects/SkPixmap.o obj/lib/skia/skia_core_and_effects/SkPoint.o obj/lib/skia/skia_core_and_effects/SkPoint3.o obj/lib/skia/skia_core_and_effects/SkPtrRecorder.o obj/lib/skia/skia_core_and_effects/SkQuadClipper.o obj/lib/skia/skia_core_and_effects/SkRasterClip.o obj/lib/skia/skia_core_and_effects/SkRasterPipeline.o obj/lib/skia/skia_core_and_effects/SkRasterPipelineBlitter.o obj/lib/skia/skia_core_and_effects/SkReadBuffer.o obj/lib/skia/skia_core_and_effects/SkRecord.o obj/lib/skia/skia_core_and_effects/SkRecords.o obj/lib/skia/skia_core_and_effects/SkRecordDraw.o obj/lib/skia/skia_core_and_effects/SkRecordOpts.o obj/lib/skia/skia_core_and_effects/SkRecordedDrawable.o obj/lib/skia/skia_core_and_effects/SkRecorder.o obj/lib/skia/skia_core_and_effects/SkRect.o obj/lib/skia/skia_core_and_effects/SkRefDict.o obj/lib/skia/skia_core_and_effects/SkRegion.o obj/lib/skia/skia_core_and_effects/SkRegion_path.o obj/lib/skia/skia_core_and_effects/SkRemoteGlyphCache.o obj/lib/skia/skia_core_and_effects/SkResourceCache.o obj/lib/skia/skia_core_and_effects/SkRRect.o obj/lib/skia/skia_core_and_effects/SkRTree.o obj/lib/skia/skia_core_and_effects/SkRWBuffer.o obj/lib/skia/skia_core_and_effects/SkScalar.o obj/lib/skia/skia_core_and_effects/SkScalerContext.o obj/lib/skia/skia_core_and_effects/SkScan.o obj/lib/skia/skia_core_and_effects/SkScan_AAAPath.o obj/lib/skia/skia_core_and_effects/SkScan_DAAPath.o obj/lib/skia/skia_core_and_effects/SkScan_AntiPath.o obj/lib/skia/skia_core_and_effects/SkScan_Antihair.o obj/lib/skia/skia_core_and_effects/SkScan_Hairline.o obj/lib/skia/skia_core_and_effects/SkScan_Path.o obj/lib/skia/skia_core_and_effects/SkSemaphore.o obj/lib/skia/skia_core_and_effects/SkSharedMutex.o obj/lib/skia/skia_core_and_effects/SkSpecialImage.o obj/lib/skia/skia_core_and_effects/SkSpecialSurface.o obj/lib/skia/skia_core_and_effects/SkSpinlock.o obj/lib/skia/skia_core_and_effects/SkSpriteBlitter_ARGB32.o obj/lib/skia/skia_core_and_effects/SkSpriteBlitter_RGB565.o obj/lib/skia/skia_core_and_effects/SkStream.o obj/lib/skia/skia_core_and_effects/SkStrikeCache.o obj/lib/skia/skia_core_and_effects/SkString.o obj/lib/skia/skia_core_and_effects/SkStringUtils.o obj/lib/skia/skia_core_and_effects/SkStroke.o obj/lib/skia/skia_core_and_effects/SkStrokeRec.o obj/lib/skia/skia_core_and_effects/SkStrokerPriv.o obj/lib/skia/skia_core_and_effects/SkSurfaceCharacterization.o obj/lib/skia/skia_core_and_effects/SkSwizzle.o obj/lib/skia/skia_core_and_effects/SkSRGB.o obj/lib/skia/skia_core_and_effects/SkTaskGroup.o obj/lib/skia/skia_core_and_effects/SkTaskGroup2D.o obj/lib/skia/skia_core_and_effects/SkTextBlob.o obj/lib/skia/skia_core_and_effects/SkTime.o obj/lib/skia/skia_core_and_effects/SkThreadedBMPDevice.o obj/lib/skia/skia_core_and_effects/SkThreadID.o obj/lib/skia/skia_core_and_effects/SkTLS.o obj/lib/skia/skia_core_and_effects/SkTSearch.o obj/lib/skia/skia_core_and_effects/SkTypeface.o obj/lib/skia/skia_core_and_effects/SkTypeface_remote.o obj/lib/skia/skia_core_and_effects/SkTypefaceCache.o obj/lib/skia/skia_core_and_effects/SkUnPreMultiply.o obj/lib/skia/skia_core_and_effects/SkUtils.o obj/lib/skia/skia_core_and_effects/SkVertices.o obj/lib/skia/skia_core_and_effects/SkVertState.o obj/lib/skia/skia_core_and_effects/SkWriteBuffer.o obj/lib/skia/skia_core_and_effects/SkWriter32.o obj/lib/skia/skia_core_and_effects/SkXfermode.o obj/lib/skia/skia_core_and_effects/SkXfermodeInterpretation.o obj/lib/skia/skia_core_and_effects/SkYUVPlanesCache.o obj/lib/skia/skia_core_and_effects/SkImage.o obj/lib/skia/skia_core_and_effects/SkImage_Lazy.o obj/lib/skia/skia_core_and_effects/SkImage_Raster.o obj/lib/skia/skia_core_and_effects/SkSurface.o obj/lib/skia/skia_core_and_effects/SkSurface_Raster.o obj/lib/skia/skia_core_and_effects/SkPipeCanvas.o obj/lib/skia/skia_core_and_effects/SkPipeReader.o obj/lib/skia/skia_core_and_effects/SkBitmapProcShader.o obj/lib/skia/skia_core_and_effects/SkColorFilterShader.o obj/lib/skia/skia_core_and_effects/SkColorShader.o obj/lib/skia/skia_core_and_effects/SkComposeShader.o obj/lib/skia/skia_core_and_effects/SkImageShader.o obj/lib/skia/skia_core_and_effects/SkLocalMatrixShader.o obj/lib/skia/skia_core_and_effects/SkPictureShader.o obj/lib/skia/skia_core_and_effects/SkShader.o obj/lib/skia/skia_core_and_effects/SkJumper.o obj/lib/skia/skia_core_and_effects/SkAddIntersections.o obj/lib/skia/skia_core_and_effects/SkDConicLineIntersection.o obj/lib/skia/skia_core_and_effects/SkDCubicLineIntersection.o obj/lib/skia/skia_core_and_effects/SkDCubicToQuads.o obj/lib/skia/skia_core_and_effects/SkDLineIntersection.o obj/lib/skia/skia_core_and_effects/SkDQuadLineIntersection.o obj/lib/skia/skia_core_and_effects/SkIntersections.o obj/lib/skia/skia_core_and_effects/SkOpAngle.o obj/lib/skia/skia_core_and_effects/SkOpBuilder.o obj/lib/skia/skia_core_and_effects/SkOpCoincidence.o obj/lib/skia/skia_core_and_effects/SkOpContour.o obj/lib/skia/skia_core_and_effects/SkOpCubicHull.o obj/lib/skia/skia_core_and_effects/SkOpEdgeBuilder.o obj/lib/skia/skia_core_and_effects/SkOpSegment.o obj/lib/skia/skia_core_and_effects/SkOpSpan.o obj/lib/skia/skia_core_and_effects/SkPathOpsCommon.o obj/lib/skia/skia_core_and_effects/SkPathOpsConic.o obj/lib/skia/skia_core_and_effects/SkPathOpsCubic.o obj/lib/skia/skia_core_and_effects/SkPathOpsCurve.o obj/lib/skia/skia_core_and_effects/SkPathOpsDebug.o obj/lib/skia/skia_core_and_effects/SkPathOpsLine.o obj/lib/skia/skia_core_and_effects/SkPathOpsOp.o obj/lib/skia/skia_core_and_effects/SkPathOpsPoint.o obj/lib/skia/skia_core_and_effects/SkPathOpsQuad.o obj/lib/skia/skia_core_and_effects/SkPathOpsRect.o obj/lib/skia/skia_core_and_effects/SkPathOpsSimplify.o obj/lib/skia/skia_core_and_effects/SkPathOpsTSect.o obj/lib/skia/skia_core_and_effects/SkPathOpsTightBounds.o obj/lib/skia/skia_core_and_effects/SkPathOpsTypes.o obj/lib/skia/skia_core_and_effects/SkPathOpsWinding.o obj/lib/skia/skia_core_and_effects/SkPathWriter.o obj/lib/skia/skia_core_and_effects/SkReduceOrder.o obj/lib/skia/skia_core_and_effects/sk_effects.o obj/lib/skia/skia_core_and_effects/Sk1DPathEffect.o obj/lib/skia/skia_core_and_effects/Sk2DPathEffect.o obj/lib/skia/skia_core_and_effects/SkAlphaThresholdFilter.o obj/lib/skia/skia_core_and_effects/SkArithmeticImageFilter.o obj/lib/skia/skia_core_and_effects/SkColorFilterImageFilter.o obj/lib/skia/skia_core_and_effects/SkColorMatrix.o obj/lib/skia/skia_core_and_effects/SkColorMatrixFilter.o obj/lib/skia/skia_core_and_effects/SkComposeImageFilter.o obj/lib/skia/skia_core_and_effects/SkCornerPathEffect.o obj/lib/skia/skia_core_and_effects/SkDashPathEffect.o obj/lib/skia/skia_core_and_effects/SkDiscretePathEffect.o obj/lib/skia/skia_core_and_effects/SkDisplacementMapEffect.o obj/lib/skia/skia_core_and_effects/SkDropShadowImageFilter.o obj/lib/skia/skia_core_and_effects/SkEmbossMask.o obj/lib/skia/skia_core_and_effects/SkEmbossMaskFilter.o obj/lib/skia/skia_core_and_effects/SkImageSource.o obj/lib/skia/skia_core_and_effects/SkHighContrastFilter.o obj/lib/skia/skia_core_and_effects/SkLayerDrawLooper.o obj/lib/skia/skia_core_and_effects/SkLightingImageFilter.o obj/lib/skia/skia_core_and_effects/SkLumaColorFilter.o obj/lib/skia/skia_core_and_effects/SkMagnifierImageFilter.o obj/lib/skia/skia_core_and_effects/SkMatrixConvolutionImageFilter.o obj/lib/skia/skia_core_and_effects/SkMergeImageFilter.o obj/lib/skia/skia_core_and_effects/SkMorphologyImageFilter.o obj/lib/skia/skia_core_and_effects/SkOffsetImageFilter.o obj/lib/skia/skia_core_and_effects/SkOverdrawColorFilter.o obj/lib/skia/skia_core_and_effects/SkPackBits.o obj/lib/skia/skia_core_and_effects/SkPaintFlagsDrawFilter.o obj/lib/skia/skia_core_and_effects/SkPaintImageFilter.o obj/lib/skia/skia_core_and_effects/SkPictureImageFilter.o obj/lib/skia/skia_core_and_effects/SkShaderMaskFilter.o obj/lib/skia/skia_core_and_effects/SkTableColorFilter.o obj/lib/skia/skia_core_and_effects/SkTableMaskFilter.o obj/lib/skia/skia_core_and_effects/SkTileImageFilter.o obj/lib/skia/skia_core_and_effects/SkToSRGBColorFilter.o obj/lib/skia/skia_core_and_effects/SkTrimPathEffect.o obj/lib/skia/skia_core_and_effects/SkXfermodeImageFilter.o obj/lib/skia/skia_core_and_effects/SkPerlinNoiseShader.o obj/lib/skia/skia_core_and_effects/Sk4fGradientBase.o obj/lib/skia/skia_core_and_effects/Sk4fLinearGradient.o obj/lib/skia/skia_core_and_effects/SkGradientBitmapCache.o obj/lib/skia/skia_core_and_effects/SkGradientShader.o obj/lib/skia/skia_core_and_effects/SkLinearGradient.o obj/lib/skia/skia_core_and_effects/SkRadialGradient.o obj/lib/skia/skia_core_and_effects/SkTwoPointConicalGradient.o obj/lib/skia/skia_core_and_effects/SkTwoPointConicalGradient_gpu.o obj/lib/skia/skia_core_and_effects/SkSweepGradient.o obj/lib/skia/skia_opts/SkBitmapProcState_opts_SSE2.o obj/lib/skia/skia_opts/SkBlitRow_opts_SSE2.o obj/lib/skia/skia_opts/opts_check_x86.o obj/third_party/sfntly/sfntly_chromium/font_subsetter.o obj/third_party/sfntly/sfntly_chromium/subsetter_impl.o obj/lib/skia/skia_opts_avx/SkOpts_avx.o obj/lib/skia/skia_opts_hsw/SkOpts_hsw.o obj/lib/skia/skia_opts_sse3/SkBitmapProcState_opts_SSSE3.o obj/lib/skia/skia_opts_sse3/SkOpts_ssse3.o obj/lib/skia/skia_opts_sse41/SkOpts_sse41.o obj/lib/skia/skia_opts_sse42/SkOpts_sse42.o obj/third_party/libpng/libpng_sources/png.o obj/third_party/libpng/libpng_sources/pngerror.o obj/third_party/libpng/libpng_sources/pngget.o obj/third_party/libpng/libpng_sources/pngmem.o obj/third_party/libpng/libpng_sources/pngpread.o obj/third_party/libpng/libpng_sources/pngread.o obj/third_party/libpng/libpng_sources/pngrio.o obj/third_party/libpng/libpng_sources/pngrtran.o obj/third_party/libpng/libpng_sources/pngrutil.o obj/third_party/libpng/libpng_sources/pngset.o obj/third_party/libpng/libpng_sources/pngtrans.o obj/third_party/libpng/libpng_sources/pngwio.o obj/third_party/libpng/libpng_sources/pngwrite.o obj/third_party/libpng/libpng_sources/pngwtran.o obj/third_party/libpng/libpng_sources/pngwutil.o obj/third_party/libpng/libpng_sources/filter_sse2_intrinsics.o obj/third_party/libpng/libpng_sources/intel_init.o obj/third_party/zlib/zlib_crc32_simd/crc32_simd.o obj/third_party/zlib/zlib_adler32_simd/adler32_simd.o obj/third_party/zlib/zlib_inflate_chunk_simd/inffast_chunk.o obj/third_party/zlib/zlib_inflate_chunk_simd/inflate.o obj/lib/base/third_party/dynamic_annotations/libdynamic_annotations.a obj/third_party/sfntly/libsfntly.a obj/third_party/zlib/libchrome_zlib.a obj/third_party/zlib/libzlib_x86_simd.a obj/third_party/libwebp/libwebp_dec.a obj/third_party/libwebp/libwebp_dsp.a obj/third_party/libwebp/libwebp_dsp_sse2.a obj/third_party/libwebp/libwebp_dsp_sse41.a obj/third_party/libwebp/libwebp_utils.a obj/third_party/libwebp/libwebp_demux.a obj/third_party/libwebp/libwebp_enc.a obj/third_party/libwebp/libwebp_mux.a obj/third_party/libjpeg_turbo/libjpeg.a obj/third_party/libjpeg_turbo/libsimd.a obj/third_party/libjpeg_turbo/libsimd_asm.a | ./libbase.so.TOC ./libfontconfig.so.TOC ./libicuuc.so.TOC ./libfreetype_harfbuzz.so.TOC ./libc++.so.TOC || obj/lib/skia/skia_core_and_effects.stamp obj/lib/gpu/config/workaround_list.stamp obj/lib/skia/skia_opts.stamp obj/third_party/libpng/libpng.stamp obj/third_party/libwebp/libwebp.stamp obj/third_party/libwebp/libwebp_webp.stamp obj/build/config/freetype/freetype.stamp obj/third_party/jpeg.stamp obj/third_party/expat/expat.stamp obj/third_party/sfntly/sfntly_chromium.stamp obj/build/config/exe_and_shlib_deps.stamp obj/lib/skia/skia_opts_avx.stamp obj/lib/skia/skia_opts_hsw.stamp obj/lib/skia/skia_opts_sse3.stamp obj/lib/skia/skia_opts_sse41.stamp obj/lib/skia/skia_opts_sse42.stamp obj/third_party/libpng/libpng_sources.stamp obj/third_party/zlib/zlib_crc32_simd.stamp obj/third_party/zlib/zlib_adler32_simd.stamp obj/third_party/zlib/zlib_inflate_chunk_simd.stamp
  ldflags = -fPIC -Wl,-z,noexecstack -Wl,-z,now -Wl,-z,relro -Wl,-z,defs -Wl,--no-as-needed -lpthread -Wl,--as-needed -fuse-ld=lld -Wl,--icf=all -m64 -nostdlib++ --sysroot=../../../build/linux/debian_sid_amd64-sysroot -L../../../build/linux/debian_sid_amd64-sysroot/usr/local/lib/x86_64-linux-gnu -Wl,-rpath-link=../../../build/linux/debian_sid_amd64-sysroot/usr/local/lib/x86_64-linux-gnu -L../../../build/linux/debian_sid_amd64-sysroot/lib/x86_64-linux-gnu -Wl,-rpath-link=../../../build/linux/debian_sid_amd64-sysroot/lib/x86_64-linux-gnu -L../../../build/linux/debian_sid_amd64-sysroot/usr/lib/x86_64-linux-gnu -Wl,-rpath-link=../../../build/linux/debian_sid_amd64-sysroot/usr/lib/x86_64-linux-gnu -Werror -Wl,-O2 -Wl,--gc-sections -Wl,--export-dynamic
  libs = -ldl -lpthread -lrt -lgmodule-2.0 -lgobject-2.0 -lgthread-2.0 -lglib-2.0 -lexpat
  output_extension = .so
  output_dir = .
  solibs = ./libbase.so ./libfontconfig.so ./libicuuc.so ./libfreetype_harfbuzz.so ./libc++.so
