defines = -DV8_DEPRECATION_WARNINGS -DUSE_UDEV -DUSE_AURA=1 -DUSE_GLIB=1 -DUSE_NSS_CERTS=1 -DUSE_X11=1 -DFULL_SAFE_BROWSING -DSAFE_BROWSING_CSD -DSAFE_BROWSING_DB_LOCAL -DCHROMIUM_BUILD -D_FILE_OFFSET_BITS=64 -D_LARGEFILE_SOURCE -D_LARGEFILE64_SOURCE -DCR_CLANG_REVISION=\"330570-1\" -DCOMPONENT_BUILD -DCR_LIBCXX_REVISION=329375 -DCR_LIBCXXABI_REVISION=329629 -DCR_SYSROOT_HASH=4e7db513b0faeea8fb410f70c9909e8736f5c0ab -DNDEBUG -DNVALGRIND -DDYNAMIC_ANNOTATIONS_ENABLED=0 -DSK_IGNORE_LINEONLY_AA_CONVEX_PATH_OPTS -DSK_HAS_PNG_LIBRARY -DSK_HAS_WEBP_LIBRARY -DSK_HAS_JPEG_LIBRARY -DSKIA_DLL -DGR_GL_IGNORE_ES3_MSAA=0 -DSK_USE_SKCMS -DSK_SUPPORT_GPU=1 -DSK_GPU_WORKAROUNDS_HEADER=\"gpu/config/gpu_driver_bug_workaround_autogen.h\" -DSK_FREETYPE_MINIMUM_RUNTIME_VERSION=\(\(\(FREETYPE_MAJOR\)\$ \*\$ 0x01000000\)\$ \|\$ \(\(FREETYPE_MINOR\)\$ \*\$ 0x00010000\)\$ \|\$ \(\(FREETYPE_PATCH\)\$ \*\$ 0x00000100\)\) -DSKIA_IMPLEMENTATION=1 -DSK_GAMMA_EXPONENT=1.2 -DSK_GAMMA_CONTRAST=0.2 -DSK_DEFAULT_FONT_CACHE_LIMIT=20971520 -DGLIB_VERSION_MAX_ALLOWED=GLIB_VERSION_2_32 -DGLIB_VERSION_MIN_REQUIRED=GLIB_VERSION_2_26
include_dirs = -I../../.. -I../../../lib -I../../../kit/cpp -Igen -Igen/lib -Igen/kit/cpp -I../../../lib/skia/config -I../../../lib/skia/ext -I../../../third_party/skia/include/c -I../../../third_party/skia/include/config -I../../../third_party/skia/include/core -I../../../third_party/skia/include/effects -I../../../third_party/skia/include/encode -I../../../third_party/skia/include/gpu -I../../../third_party/skia/include/images -I../../../third_party/skia/include/lazy -I../../../third_party/skia/include/pathops -I../../../third_party/skia/include/pdf -I../../../third_party/skia/include/pipe -I../../../third_party/skia/include/ports -I../../../third_party/skia/include/utils -I../../../third_party/skia/third_party/skcms -I../../../third_party/skia/src/gpu -I../../../third_party/skia/src/sksl -I../../../third_party/skia/include/codec -I../../../third_party/skia/include/private -I../../../third_party/skia/include/client/android -I../../../third_party/skia/src/codec -I../../../third_party/skia/src/core -I../../../third_party/skia/src/image -I../../../third_party/skia/src/images -I../../../third_party/skia/src/opts -I../../../third_party/skia/src/pdf -I../../../third_party/skia/src/ports -I../../../third_party/skia/src/shaders -I../../../third_party/skia/src/shaders/gradients -I../../../third_party/skia/src/sfnt -I../../../third_party/skia/src/utils -I../../../third_party/skia/src/lazy -I../../../third_party/skia/third_party/gif -I../../../third_party/skia/src/effects/gradients
cflags = -fno-strict-aliasing -fmerge-all-constants --param=ssp-buffer-size=4 -fstack-protector -Wno-builtin-macro-redefined -D__DATE__= -D__TIME__= -D__TIMESTAMP__= -funwind-tables -fPIC -pipe -B../../../third_party/binutils/Linux_x64/Release/bin -pthread -fcolor-diagnostics -Xclang -mllvm -Xclang -instcombine-lower-dbg-declare=0 -Xclang -mllvm -Xclang -fast-isel-sink-local-values=1 -no-canonical-prefixes -m64 -march=x86-64 -fno-omit-frame-pointer -g0 -fvisibility=hidden -Wheader-hygiene -Wstring-conversion -Wtautological-overlap-compare -O2 -fno-ident -fdata-sections -ffunction-sections -Werror -Wall -Wno-unused-variable -Wno-missing-field-initializers -Wno-unused-parameter -Wno-c++11-narrowing -Wno-covered-switch-default -Wno-unneeded-internal-declaration -Wno-inconsistent-missing-override -Wno-undefined-var-template -Wno-nonportable-include-path -Wno-address-of-packed-member -Wno-unused-lambda-capture -Wno-user-defined-warnings -Wno-enum-compare-switch -Wno-null-pointer-arithmetic -Wno-ignored-pragma-optimize -isystem../../../build/linux/debian_sid_amd64-sysroot/usr/include/glib-2.0 -isystem../../../build/linux/debian_sid_amd64-sysroot/usr/lib/x86_64-linux-gnu/glib-2.0/include
cflags_cc = -std=gnu++14 -fno-exceptions -fno-rtti -nostdinc++ -isystem../../../buildtools/third_party/libc++/trunk/include -isystem../../../buildtools/third_party/libc++abi/trunk/include --sysroot=../../../build/linux/debian_sid_amd64-sysroot -fvisibility-inlines-hidden
label_name = skia_opts
target_out_dir = obj/lib/skia
target_output_name = skia_opts

build obj/lib/skia/skia_opts.inputdeps.stamp: stamp obj/lib/base/anchor_functions_buildflags.stamp obj/lib/base/build_date.stamp obj/lib/base/cfi_buildflags.stamp obj/lib/base/debugging_buildflags.stamp obj/lib/base/partition_alloc_buildflags.stamp obj/lib/base/protected_memory_buildflags.stamp obj/lib/base/synchronization_buildflags.stamp obj/lib/base/allocator/buildflags.stamp
build obj/lib/skia/skia_opts/SkBitmapProcState_opts_SSE2.o: cxx ../../../third_party/skia/src/opts/SkBitmapProcState_opts_SSE2.cpp || obj/lib/skia/skia_opts.inputdeps.stamp
build obj/lib/skia/skia_opts/SkBlitRow_opts_SSE2.o: cxx ../../../third_party/skia/src/opts/SkBlitRow_opts_SSE2.cpp || obj/lib/skia/skia_opts.inputdeps.stamp
build obj/lib/skia/skia_opts/opts_check_x86.o: cxx ../../../third_party/skia/src/opts/opts_check_x86.cpp || obj/lib/skia/skia_opts.inputdeps.stamp

build obj/lib/skia/skia_opts.stamp: stamp obj/lib/skia/skia_opts/SkBitmapProcState_opts_SSE2.o obj/lib/skia/skia_opts/SkBlitRow_opts_SSE2.o obj/lib/skia/skia_opts/opts_check_x86.o || ./libbase.so.TOC obj/lib/skia/skia_opts_avx.stamp obj/lib/skia/skia_opts_hsw.stamp obj/lib/skia/skia_opts_sse3.stamp obj/lib/skia/skia_opts_sse41.stamp obj/lib/skia/skia_opts_sse42.stamp
