# Copyright 2018 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

mojom = "//kit/cpp/ui/accessibility/mojom/ax_node_data.mojom"
public_headers = [ "//ui/accessibility/ax_node_data.h" ]
traits_headers = [ "//ui/accessibility/mojom/ax_node_data_mojom_traits.h" ]
sources = [
  "ax_node_data_mojom_traits.cc",
  "ax_node_data_mojom_traits.h",
]
public_deps = [
  "//kit/cpp/ui/accessibility",
  "//lib/ui/gfx",
  "//lib/ui/gfx/geometry/mojo",
  "//lib/ui/gfx/geometry/mojo:struct_traits",
  "//lib/ui/gfx/mojo",
]
type_mappings = [ "ax.mojom.AXNodeData=ui::AXNodeData" ]
