# Copyright 2017 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

mojom = "//lib/ui/base/mojo/window_open_disposition.mojom"
public_headers = [ "//ui/base/window_open_disposition.h" ]
public_deps = [
  "//lib/mojo/public/cpp/bindings",
  "//lib/ui/base",
]
traits_headers = [ "//ui/base/mojo/window_open_disposition_struct_traits.h" ]
type_mappings = [ "ui.mojom.WindowOpenDisposition=WindowOpenDisposition" ]
