# Copyright 2014 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/config/jumbo.gni")
import("//build/config/ui.gni")

jumbo_component("surface") {
  sources = [
    "surface_export.h",
    "transport_dib.cc",
    "transport_dib.h",
    "transport_dib_win.cc",
  ]

  configs += [ "//third_party/khronos:khronos_headers" ]

  defines = [ "SURFACE_IMPLEMENTATION" ]

  deps = [
    "//lib/base",
    "//lib/base/third_party/dynamic_annotations",
    "//lib/skia",
    "//lib/ui/base",
    "//lib/ui/gfx/geometry",
    "//lib/ui/gl",
  ]

  if (is_posix) {
    sources += [ "transport_dib_posix.cc" ]
  }
}
