# Copyright 2015 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

static_library("service") {
  sources = [
    "safe_seed_manager.cc",
    "safe_seed_manager.h",
    "ui_string_overrider.cc",
    "ui_string_overrider.h",
    "variations_field_trial_creator.cc",
    "variations_field_trial_creator.h",
    "variations_service.cc",
    "variations_service.h",
    "variations_service_client.h",
  ]

  deps = [
    "//lib/base",
    #"//lib/components/data_use_measurement/core",
    #"//lib/components/encrypted_messages",
    "//lib/components/metrics",
    #"//lib/components/network_time",
    "//lib/components/pref_registry",
    "//lib/components/prefs",
    "//lib/components/variations",
    "//lib/components/variations/field_trial_config",
    "//lib/components/variations/proto",
    #"//lib/components/version_info",
    #"//lib/components/web_resource",
    "//lib/net",
    "//lib/ui/base",
  ]
}

source_set("unit_tests") {
  # testonly = true
  sources = [
    "safe_seed_manager_unittest.cc",
    "ui_string_overrider_unittest.cc",
    "variations_field_trial_creator_unittest.cc",
    "variations_service_unittest.cc",
  ]

  deps = [
    ":service",
    "//lib/base",
    "//lib/base/test:test_support",
    "//lib/components/metrics",
    "//lib/components/metrics:test_support",
    "//lib/components/prefs:test_support",
    "//lib/components/variations",
    "//lib/components/variations/proto",
    #"//lib/components/web_resource:test_support",
    "//lib/net",
    "//lib/net:test_support",
    "//lib/testing/gtest",
  ]
}
