# Copyright 2016 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/config/features.gni")

source_set("power_monitor") {
  sources = [
    "power_monitor_broadcast_source.cc",
    "power_monitor_broadcast_source.h",
  ]

  deps = [
    "//lib/base",
    "//lib/mojo/public/cpp/bindings",
    "//lib/services/service_manager/public/cpp",
  ]

  public_deps = [
    "//lib/services/device/public/mojom",
  ]
}
