# Copyright 2020 The Chromium OS Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

clock_gettime: 1
clock_gettime64: 1
epoll_wait: 1
openat: 1
mmap2: arg2 in ~PROT_EXEC || arg2 in ~PROT_WRITE
recvmsg: 1
epoll_ctl: 1
read: 1
write: 1
mprotect: arg2 in ~PROT_EXEC || arg2 in ~PROT_WRITE
close: 1
gettimeofday: 1
fstat64: 1
fstatat64: 1
statx: 1
send: 1
getpid: 1
stat64: 1
fcntl64: 1
poll: 1
sendmsg: 1
geteuid32: 1
getuid32: 1
getgid32: 1
getegid32: 1
brk: 1
rt_sigaction: 1
pipe2: 1
socket: arg0 == AF_UNIX
connect: 1
uname: 1
access: 1
faccessat: 1
faccessat2: 1
ARM_set_tls: 1
munmap: 1
set_tid_address: 1
set_robust_list: 1
rt_sigprocmask: 1
ugetrlimit: 1
ioctl: arg1 == TCGETS
epoll_create1: 1
gettid: 1
clock_getres: 1
clock_getres_time64: 1
getresuid32: 1
getresgid32: 1
getsockname: 1
_llseek: 1
restart_syscall: 1
exit: 1
exit_group: 1
rt_sigreturn: 1
signalfd4: 1
futex: 1
futex_time64: 1
fstatfs64: 1
fstatfs: 1
ftruncate64: 1
unlinkat: 1
mkdirat: 1
