# Copyright 2017 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

source_set("tests") {
  # testonly = true

  sources = [
    "struct_traits_unittest.cc",
  ]

  deps = [
    "//lib/base/test:test_support",
    "//lib/components/viz/common:common",
    "//lib/components/viz/test:test_support",
    "//lib/gpu/ipc/common:struct_traits",
    "//lib/media/capture/mojom:video_capture",
    "//lib/services/service_manager/public/cpp",
    "//lib/services/service_manager/public/cpp:service_test_support",
    "//lib/services/viz/public/interfaces",
    "//lib/skia/public/interfaces",
    "//lib/testing/gtest",
    "//lib/ui/gfx:test_support",
    "//lib/ui/gfx/geometry/mojo:struct_traits",
    "//lib/ui/gfx/ipc/color:color",
  ]
}
