# Copyright 2016 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//lib/testing/test.gni")

source_set("input_devices") {
  sources = [
    "input_device_server.cc",
    "input_device_server.h",
  ]

  deps = [
    "//lib/base",
    "//lib/services/service_manager/public/cpp",
    "//lib/ui/events/devices",
  ]

  public_deps = [
    "//lib/services/ui/public/interfaces/input_devices",
  ]

  if (is_chromeos) {
    sources += [
      "touch_device_server.cc",
      "touch_device_server.h",
    ]
    deps += [ "//lib/ui/display/manager" ]
  }
}

source_set("tests") {
  # testonly = true

  sources = [
    "input_device_unittests.cc",
  ]

  deps = [
    ":input_devices",
    "//lib/base",
    "//lib/base/test:test_support",
    "//lib/services/service_manager/public/cpp",
    "//lib/services/service_manager/public/cpp:service_test_support",
    "//lib/services/ui/public/cpp/input_devices",
    "//lib/services/ui/public/interfaces/input_devices",
    "//lib/testing/gtest",
    "//lib/ui/events/devices",
  ]
}
