# Copyright 2014 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/config/jumbo.gni")
import("//build/config/ui.gni")
import("//lib/ui/ozone/ozone.gni")

assert(use_x11 || ozone_platform_x11)

jumbo_component("x11") {
  output_name = "x11_window"

  deps = [
    "//lib/base",
    "//lib/skia",
    "//lib/ui/base",
    "//lib/ui/events",
    "//lib/ui/events/devices",
    "//lib/ui/events/devices/x11",
    "//lib/ui/events/platform",
    "//lib/ui/events/platform/x11",
    "//lib/ui/gfx/x",
    "//lib/ui/platform_window",
  ]

  configs += [ "//build/config/linux:x11" ]

  defines = [ "X11_WINDOW_IMPLEMENTATION" ]

  sources = [
    "x11_window_base.cc",
    "x11_window_base.h",
    "x11_window_export.h",
  ]

  if (use_x11) {
    sources += [
      "x11_window.cc",
      "x11_window.h",
    ]
  }
}
