# Copyright 2016 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

mojom = "//lib/services/ui/public/interfaces/ime/ime.mojom"
public_headers = [
  "//lib/ui/base/ime/candidate_window.h",
  "//lib/ui/base/ime/composition_text.h",
  "//lib/ui/base/ime/ime_text_span.h",
  "//lib/ui/base/ime/text_input_mode.h",
  "//lib/ui/base/ime/text_input_type.h",
]
traits_headers = [ "//services/ui/public/interfaces/ime/ime_struct_traits.h" ]
sources = [
  "//lib/services/ui/public/interfaces/ime/ime_struct_traits.cc",
]
public_deps = [
  "//lib/ui/base/ime",
]
deps = [
  "//lib/ui/gfx/range",
  "//lib/ui/gfx/range/mojo:struct_traits",
]

type_mappings = [
  "ui.mojom.CandidateWindowEntry=ui::CandidateWindow::Entry",
  "ui.mojom.CandidateWindowProperties=ui::CandidateWindow::CandidateWindowProperty",
  "ui.mojom.CompositionText=ui::CompositionText",
  "ui.mojom.ImeTextSpan=ui::ImeTextSpan",
  "ui.mojom.ImeTextSpanThickness=ui::ImeTextSpan::Thickness",
  "ui.mojom.TextInputMode=ui::TextInputMode",
  "ui.mojom.TextInputType=ui::TextInputType",
]
