# Copyright 2016 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//lib/mojo/public/tools/bindings/mojom.gni")

mojom("mojom") {
  sources = [
    "device.mojom",
    "device_factory.mojom",
    "device_factory_provider.mojom",
    "producer.mojom",
    "receiver.mojom",
    "testing_controls.mojom",
    "virtual_device.mojom",
  ]

  deps = [
    "//lib/media/capture/mojom:image_capture",
    "//lib/media/capture/mojom:video_capture",
    "//lib/media/mojo/interfaces",
    "//lib/ui/gfx/geometry/mojo",
  ]
}

mojom("constants") {
  sources = [
    "constants.mojom",
  ]
}
