# Copyright 2018 The Chromium OS Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

open: 1
openat: 1
stat64: 1
# Make sure PROT_WRITE (bit 1) and PROT_EXEC (bit 2) are not both set.
mmap2: arg2 in 0xfffffffb || arg2 in 0xfffffffd
lstat64: 1
fstat64: 1
fstatat64: 1
statx: 1
close: 1
read: 1
# Make sure PROT_WRITE (bit 1) and PROT_EXEC (bit 2) are not both set.
mprotect: arg2 in 0xfffffffb || arg2 in 0xfffffffd
getdents64: 1
getpid: 1
gettimeofday: 1
write: 1
send: 1
unlink: 1
brk: 1
rt_sigaction: 1
rmdir: 1
futex: 1
futex_time64: 1
restart_syscall: 1
exit: 1
rt_sigreturn: 1
uname: 1
connect: 1
ugetrlimit: 1
exit_group: 1
rt_sigprocmask: 1
access: 1
faccessat: 1
faccessat2: 1
ARM_set_tls: 1
_llseek: 1
set_tid_address: 1
set_robust_list: 1
munmap: 1
execve: 1
socket: arg0 == AF_UNIX
# Used by libbrillo to know whether stderr is a TTY.
ioctl: arg1 == TCGETS
prlimit64: arg2 == 0 && arg3 != 0
# Used by sqlite3 to do random I/O.
pread64: 1
pwrite64: 1
ftruncate64: 1
# Used by sqlite3 to sync file to the disk.
fdatasync: 1
# Used by sqlite3 to lock database file.
fcntl64: 1
# Used by sqlite3 to make sure shm file has the same ownership as db file.
geteuid32: 1
fchmod: 1
clock_gettime: 1
clock_gettime64: 1
