# Copyright 2017 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//lib/mojo/public/tools/bindings/mojom.gni")

mojom("interfaces") {
  sources = [
    "dev_display_controller.mojom",
    "display.mojom",
    "display_constants.mojom",
    "display_layout.mojom",
    "display_mode.mojom",
    "display_snapshot.mojom",
    "gamma_ramp_rgb_entry.mojom",
    "native_display_delegate.mojom",
  ]

  public_deps = [
    "//lib/mojo/public/mojom/base",
    "//lib/ui/gfx/geometry/mojo",
    "//lib/ui/gfx/mojo",
  ]

  #use_once_callback = true
}
