# Copyright 2016 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

mojom = "//lib/ui/display/mojo/display.mojom"
public_headers = [ "//lib/ui/display/display.h" ]
traits_headers = [ "//lib/ui/display/mojo/display_struct_traits.h" ]
sources = [
  "//lib/ui/display/mojo/display_struct_traits.cc",
]
public_deps = [
  "//lib/ui/display",
]
deps = [
  "//lib/ui/gfx/geometry",
  "//lib/ui/gfx/geometry/mojo:struct_traits",
]

type_mappings = [
  "display.mojom.Display=display::Display",
  "display.mojom.DisplayRotation=display::Display::Rotation",
  "display.mojom.TouchSupport=display::Display::TouchSupport",
  "display.mojom.AccelerometerSupport=display::Display::AccelerometerSupport",
]
