# Copyright 2017 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

mojom = "//lib/ui/display/mojo/display_layout.mojom"
public_headers = [ "//lib/ui/display/display_layout.h" ]
traits_headers = [ "//lib/ui/display/mojo/display_layout_struct_traits.h" ]
sources = [
  "//lib/ui/display/mojo/display_layout_struct_traits.cc",
]
public_deps = [
  "//lib/ui/display",
]

type_mappings = [
  "display.mojom.Position=display::DisplayPlacement::Position",
  "display.mojom.OffsetReference=display::DisplayPlacement::OffsetReference",
  "display.mojom.DisplayPlacement=display::DisplayPlacement",
  "display.mojom.DisplayLayout=std::unique_ptr<display::DisplayLayout>[move_only]",
]
