# Copyright 2017 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

mojom = "//lib/ui/display/mojo/display_constants.mojom"
public_headers = [ "//lib/ui/display/types/display_constants.h" ]
traits_headers = [ "//lib/ui/display/mojo/display_constants_struct_traits.h" ]
sources = [
  "//lib/ui/display/mojo/display_constants_struct_traits.cc",
]
public_deps = [
  "//lib/ui/display",
]
type_mappings = [
  "display.mojom.DisplayConnectionType=display::DisplayConnectionType",
  "display.mojom.HDCPState=display::HDCPState",
]
