# Copyright (c) 2016 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//lib/testing/test.gni")

component("url_ipc") {
  sources = [
    "url_ipc_export.h",
    "url_param_traits.cc",
    "url_param_traits.h",
  ]

  defines = [ "URL_IPC_IMPLEMENTATION" ]

  public_deps = [
    "//lib/ipc",
    "//lib/url",
  ]
  deps = [
    "//lib/base",
  ]
}

# IPC unit tests aren't build on iOS.
if (!is_ios) {
  test("url_ipc_unittests") {
    sources = [
      "url_param_traits_unittest.cc",
    ]

    deps = [
      ":url_ipc",
      "//lib/base",
      "//lib/base/test:run_all_unittests",
      "//lib/ipc:test_support",
      "//lib/testing/gtest",
      "//lib/url:url",
    ]
  }
}
