# Copyright 2016 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

group("background") {
  # testonly = true
  deps = [
    ":lib",
  ]
}

source_set("lib") {
  sources = [
    "background_service_manager.cc",
    "background_service_manager.h",
  ]
  deps = [
    "//lib/base",
    "//lib/services/catalog:constants",
    "//lib/services/catalog:lib",
    "//lib/services/service_manager",
    "//lib/services/service_manager/public/cpp",
    "//lib/services/service_manager/runner:init",
    "//lib/services/service_manager/runner/host:lib",
    "//lib/services/service_manager/standalone",
  ]
}
