# Copyright 2015 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

static_library("undo") {
  sources = [
    "bookmark_undo_service.cc",
    "bookmark_undo_service.h",
    "bookmark_undo_utils.cc",
    "bookmark_undo_utils.h",
    "undo_manager.cc",
    "undo_manager.h",
    "undo_manager_observer.h",
    "undo_operation.h",
  ]

  deps = [
    "//lib/base",
    #"//lib/components/bookmarks/browser",
    "//lib/components/keyed_service/core",
    "//lib/components/strings",
    "//lib/ui/base",
  ]
}

source_set("unit_tests") {
  # testonly = true
  sources = [
    "bookmark_undo_service_test.cc",
    "undo_manager_test.cc",
  ]

  deps = [
    ":undo",
    "//lib/base",
    #"//lib/components/bookmarks/browser",
    #"//lib/components/bookmarks/test",
    "//lib/testing/gtest",
  ]
  configs += [ "//build/config/compiler:no_size_t_to_int_warning" ]
}
