# Copyright 2014 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/config/ui.gni")

# This is the public target. It contains only the public headers. The
# implementation (and private haders) are in 'internal'.
source_set("cpp") {
  sources = [
    "property_type_converters.h",
    "raster_thread_helper.h",
  ]

  public_deps = [
    "//lib/base",
    "//lib/cc",
    "//lib/components/viz/common",
    "//lib/mojo/public/cpp/bindings",
    "//lib/services/service_manager/public/mojom",
    "//lib/services/ui/common:mus_common",
    "//lib/services/ui/public/cpp/gpu",
    "//lib/services/ui/public/interfaces",
  ]

  deps = [
    ":internal",
    "//lib/gpu/command_buffer/client:gles2_cmd_helper",
    "//lib/gpu/command_buffer/client:gles2_interface",
    "//lib/services/service_manager/public/cpp",
    "//lib/services/ui/public/interfaces",
    "//lib/ui/display",
    "//lib/ui/events",
    "//lib/ui/gfx/geometry",
  ]

  defines = [ "GL_GLEXT_PROTOTYPES" ]

  allow_circular_includes_from = [ ":internal" ]
}

source_set("internal") {
  # This target is an implementation detail and is intended only to be used by
  # the 'cpp' target.
  visibility = [
    ":cpp",
    "//lib/services/ui/demo:lib",
  ]

  sources = [
    "property_type_converters.cc",
    "raster_thread_helper.cc",
  ]

  deps = [
    "//lib/base",
    "//lib/cc",
    "//lib/components/viz/common",
    "//lib/mojo/public/cpp/bindings",
    "//lib/services/service_manager/public/cpp",
    "//lib/services/service_manager/public/mojom",
    "//lib/services/ui/common:mus_common",
    "//lib/services/ui/public/cpp/gpu",
    "//lib/services/ui/public/interfaces",
    "//lib/skia/public/interfaces",
    "//lib/ui/display",
    "//lib/ui/events",
    "//lib/ui/gfx/geometry",
  ]

  defines = [ "GL_GLEXT_PROTOTYPES" ]

  if (use_ozone) {
    deps += [ "//lib/ui/ozone" ]
  }
}
