# Copyright 2018 The Chromium OS Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

clock_gettime: 1
clock_gettime64: 1
epoll_wait: 1
read: 1
write: 1
gettid: 1
close: 1
recvmsg: 1
epoll_ctl: 1
# Prevent PROT_WRITE | PROT_EXEC
mprotect: arg2 in 0xfffffffb || arg2 in 0xfffffffd
geteuid32: 1
getegid32: 1
getuid32: 1
getgid32: 1
stat64: 1
open: 1
openat: 1
creat: 1
sendmsg: 1
fcntl64: 1
pipe2: 1
gettimeofday: 1
# Prevent PROT_WRITE | PROT_EXEC
mmap2: arg2 in 0xfffffffb || arg2 in 0xfffffffd
epoll_create1: 1
umount2: 1
poll: 1
prctl: arg0 == PR_SET_NAME
rt_sigprocmask: 1
mkdir: 1
send: 1
setpriority: 1
socketpair: 1
clone: 1
set_robust_list: 1
futex: 1
futex_time64: 1
mount: arg3 == MS_NOSUID|MS_NODEV|MS_NOEXEC|MS_NOATIME
munmap: 1
signalfd4: 1
fstat64: 1
fstatat64: 1
statx: 1
connect: 1
socket: arg0 == AF_UNIX
restart_syscall: 1
exit: 1
exit_group: 1
rt_sigreturn: 1
getresuid32: 1
getsockname: 1
clock_getres: 1
clock_getres_time64: 1
_llseek: 1
ioctl: arg1 == TCGETS
getresgid32: 1
brk: 1
getdents64: 1
lstat64: 1
madvise: 1
rmdir: 1
getpid: 1
access: 1
faccessat: 1
faccessat2: 1
sched_getattr: 1
sched_setattr: 1
fstatfs: 1
fstatfs64: 1
