# Copyright 2018 The Chromium OS Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

epoll_wait: 1
write: 1
read: 1
gettid: 1
close: 1
epoll_ctl: 1
# Prevent PROT_WRITE | PROT_EXEC
mprotect: arg2 in 0xfffffffb || arg2 in 0xfffffffd
recvmsg: 1
geteuid: 1
getgid: 1
getegid: 1
getuid: 1
open: 1
openat: 1
creat: 1
stat: 1
lstat: 1
sendmsg: 1
fcntl: 1
pipe2: 1
# Prevent PROT_WRITE | PROT_EXEC
mmap: arg2 in 0xfffffffb || arg2 in 0xfffffffd
getdents: 1
getdents64: 1
munmap: 1
fstat: 1
newfstatat: 1
epoll_create1: 1
umount2: 1
prctl: arg0 == PR_SET_NAME
mkdir: 1
setpriority: 1
rmdir: 1
exit: 1
clone: 1
set_robust_list: 1
madvise: 1
futex: 1
mount: arg3 == MS_NOSUID|MS_NODEV|MS_NOEXEC|MS_NOATIME
socketpair: 1
sendto: 1
rt_sigprocmask: 1
poll: 1
signalfd4: 1
connect: 1
socket: arg0 == AF_UNIX
restart_syscall: 1
rt_sigreturn: 1
getresuid: 1
lseek: 1
getsockname: 1
clock_getres: 1
clock_gettime: 1
gettimeofday: 1
getresgid: 1
ioctl: arg1 == TCGETS
exit_group: 1
brk: 1
getpid: 1
access: 1
faccessat: 1
faccessat2: 1
sched_getattr: 1
sched_setattr: 1
fstatfs: 1
