# Copyright 2020 The Chromium OS Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

clock_gettime: 1
epoll_pwait: 1
read: 1
write: 1
gettid: 1
close: 1
recvmsg: 1
epoll_ctl: 1
# Prevent PROT_WRITE | PROT_EXEC
mprotect: arg2 in ~PROT_WRITE || arg2 in ~PROT_EXEC
geteuid: 1
getegid: 1
getuid: 1
getgid: 1
openat: 1
sendmsg: 1
fcntl: 1
pipe2: 1
gettimeofday: 1
# Prevent PROT_WRITE | PROT_EXEC
mmap: arg2 in ~PROT_WRITE || arg2 in ~PROT_EXEC
epoll_create1: 1
umount2: 1
ppoll: 1
prctl: arg0 == PR_SET_NAME
rt_sigprocmask: 1
mkdirat: 1
sendto: 1
setpriority: 1
socketpair: 1
clone: 1
set_robust_list: 1
futex: 1
mount: arg3 == MS_NOSUID|MS_NODEV|MS_NOEXEC|MS_NOATIME
munmap: 1
signalfd4: 1
fstat: 1
newfstatat: 1
connect: 1
socket: arg0 == AF_UNIX
restart_syscall: 1
exit: 1
exit_group: 1
rt_sigreturn: 1
getresuid: 1
getsockname: 1
clock_getres: 1
lseek: 1
ioctl: arg1 == TCGETS
getresgid: 1
brk: 1
getdents64: 1
madvise: 1
unlinkat: 1
getpid: 1
faccessat: 1
faccessat2: 1
sched_getattr: 1
sched_setattr: 1
fstatfs: 1
