# Copyright 2018 The Chromium OS Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

getuid: 1
getgid: 1
geteuid: 1
getegid: 1
gettid: 1
getpid: 1
getresuid: 1
getresgid: 1
getsockname: 1
openat: 1
epoll_wait: 1
read: 1
close: 1
fstat: 1
sendto: 1
recvmsg: 1
poll: 1
write: 1
fcntl: 1
stat: 1
epoll_ctl: 1
brk: 1
sendmsg: 1
rt_sigaction: 1
connect: 1
socket: arg0 == AF_UNIX
pipe2: 1
restart_syscall: 1
exit: 1
exit_group: 1
rt_sigreturn: 1
lseek: 1
epoll_create1: 1
clock_getres: 1
rt_sigprocmask: 1
arch_prctl: 1
access: 1
faccessat: 1
faccessat2: 1
set_tid_address: 1
set_robust_list: 1
signalfd4: 1
futex: 1
# Filter arg2 to disallow GRND_RANDOM (2).
getrandom: arg2 in 0xfffffffd
tgkill: 1
clock_gettime: 1
gettimeofday: 1
newfstatat: 1
# Make sure PROT_WRITE (bit 1) and PROT_EXEC (bit 2) are not both set.
mmap: arg2 in 0xfffffffb || arg2 in 0xfffffffd
munmap: 1
# Make sure PROT_WRITE (bit 1) and PROT_EXEC (bit 2) are not both set.
mprotect: arg2 in 0xfffffffb || arg2 in 0xfffffffd
prctl: arg0 == PR_SET_NAME
clone: 1
setpriority: 1
mlock: 1
munlock: 1
madvise: 1
sched_getattr: 1
sched_setattr: 1
memfd_create: 1
eventfd2: 1
fstatfs: 1
uname: 1
