# Copyright 2020 The Chromium OS Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

gettid: 1
getpid: 1
getuid: 1
getgid: 1
geteuid: 1
getegid: 1
getresuid: 1
getresgid: 1
gettimeofday: 1
clock_gettime: 1
clock_getres: 1
close: 1
sendto: 1
read: 1
write: 1
epoll_create1: 1
epoll_pwait: 1
epoll_ctl: 1
pipe2: 1
rt_sigprocmask: 1
signalfd4: 1
fstat: 1
socket: arg0 == AF_UNIX
getsockname: 1
connect: 1
fcntl: 1
exit: 1
exit_group: 1
ppoll: 1
sendmsg: 1
recvmsg: 1
openat: 1
futex: 1
# Filter arg2 to disallow GRND_RANDOM (2).
getrandom: arg2 in 0xfffffffd
brk: 1
# Make sure PROT_WRITE (bit 1) and PROT_EXEC (bit 2) are not both set.
mmap: arg2 in 0xfffffffb || arg2 in 0xfffffffd
munmap: 1
# Make sure PROT_WRITE (bit 1) and PROT_EXEC (bit 2) are not both set.
mprotect: arg2 in 0xfffffffb || arg2 in 0xfffffffd
prctl: arg0 == PR_SET_NAME
clone: 1
set_robust_list: 1
newfstatat: 1
setpriority: 1
mlock: 1
munlock: 1
madvise: 1
faccessat: 1
faccessat2: 1
sched_getattr: 1
sched_setattr: 1
memfd_create: 1
eventfd2: 1
fstatfs: 1
uname: 1
