# Copyright 2018 The Chromium OS Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

gettid: 1
getpid: 1
getuid32: 1
getgid32: 1
geteuid32: 1
getegid32: 1
getresuid32: 1
getresgid32: 1
gettimeofday: 1
clock_gettime: 1
clock_gettime64: 1
clock_getres: 1
clock_getres_time64: 1
close: 1
send: 1
read: 1
write: 1
epoll_create1: 1
epoll_wait: 1
epoll_ctl: 1
pipe2: 1
rt_sigprocmask: 1
signalfd4: 1
fstat64: 1
fstatat64: 1
statx: 1
socket: arg0 == AF_UNIX
getsockname: 1
connect: 1
fcntl64: 1
exit: 1
exit_group: 1
poll: 1
sendmsg: 1
recvmsg: 1
openat: 1
futex: 1
futex_time64: 1
# Filter arg2 to disallow GRND_RANDOM (2).
getrandom: arg2 in 0xfffffffd
brk: 1
# Make sure PROT_WRITE (bit 1) and PROT_EXEC (bit 2) are not both set.
mmap2: arg2 in 0xfffffffb || arg2 in 0xfffffffd
munmap: 1
# Make sure PROT_WRITE (bit 1) and PROT_EXEC (bit 2) are not both set.
mprotect: arg2 in 0xfffffffb || arg2 in 0xfffffffd
prctl: arg0 == PR_SET_NAME
clone: 1
set_robust_list: 1
stat64: 1
setpriority: 1
mlock: 1
munlock: 1
madvise: 1
access: 1
faccessat: 1
faccessat2: 1
sched_getattr: 1
sched_setattr: 1
memfd_create: 1
eventfd2: 1
fstatfs64: 1
fstatfs: 1
uname: 1
