# Copyright 2017 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//lib/mojo/public/tools/bindings/mojom.gni")

mojom("gl") {
  sources = [
    "context_lost_reason.mojom",
    "gpu_host.mojom",
    "gpu_service.mojom",
  ]

  public_deps = [
    "//lib/components/arc/common:media",
    "//lib/gpu/ipc/common:interfaces",
    "//lib/media/mojo/interfaces",
    "//lib/ui/gfx/geometry/mojo",
    "//lib/ui/gfx/mojo",
    "//lib/url/mojom:url_mojom_gurl",
  ]
}
