import("//build/config/compiler/compiler.gni")
import("//build/config/features.gni")
import("//build_overrides/build.gni")

static_library("launcher") {
  configs -= [ "//build/config/clang:find_bad_constructs" ]
  configs -= [ "//build/config/compiler:chromium_code" ]
  
  cflags = []
  cflags_cc = []
  defines = []

  sources = [
    "application_close_command.cc",
    "application_close_command.h",
    "application_instance_list_command.cc",
    "application_instance_list_command.h",
    "application_launch_command.cc",
    "application_launch_command.h",
    "application_list_command.cc",
    "application_list_command.h",
    "application_manifest_command.cc",
    "application_manifest_command.h",
    "application_pin_command.cc",
    "application_pin_command.h",
    "application_schedule_command.cc",
    "application_schedule_command.h",
    "application_start_command.cc",
    "application_start_command.h",
    "application_status_command.cc",
    "application_status_command.h",
    "application_stop_command.cc",
    "application_stop_command.h",
    "application_unpin_command.cc",
    "application_unpin_command.h",
    "finance_create_wallet_command.cc",
    "finance_create_wallet_command.h",
    "battery_info_command.cc",
    "battery_info_command.h",
    "blob_create_command.cc",
    "blob_create_command.h", 
    "blob_delete_command.cc",
    "blob_delete_command.h", 
    "blob_list_command.cc",
    "blob_list_command.h", 
    "blob_read_command.cc",
    "blob_read_command.h", 
    "blob_write_command.cc",
    "blob_write_command.h", 
    "bootstrapper.cc",
    "bootstrapper.h",
    "cache_create_command.cc",
    "cache_create_command.h",
    "cache_drop_command.cc",
    "cache_drop_command.h",
    "cache_item_add_command.cc",
    "cache_item_add_command.h",
    "cache_item_read_command.cc",
    "cache_item_read_command.h",
    "cache_item_remove_command.cc",
    "cache_item_remove_command.h",
    "cache_item_write_command.cc",
    "cache_item_write_command.h",
    "capture_take_photo_command.cc",
    "capture_take_photo_command.h",
    "channel_create_command.cc",
    "channel_create_command.h",
    "channel_drop_command.cc",
    "channel_drop_command.h",
    "clipboard_read_command.cc",
    "clipboard_read_command.h",
    "clipboard_readtext_command.cc",
    "clipboard_readtext_command.h",
    "clipboard_write_command.cc",
    "clipboard_write_command.h",
    "clipboard_writetext_command.cc",
    "clipboard_writetext_command.h",
    "command.cc",
    "command_executor.cc",
    "command_executor.h",
    "command.h",
    "cookie_delete_command.cc",
    "cookie_delete_command.h",
    "cookie_getall_command.cc",
    "cookie_getall_command.h",
    "cookie_get_command.cc",
    "cookie_get_command.h",
    "cookie_has_command.cc",
    "cookie_has_command.h",
    "cookie_set_command.cc",
    "cookie_set_command.h",
    "credential_create_command.cc",
    "credential_create_command.h",
    "credential_drop_command.cc",
    "credential_drop_command.h",
    "credential_list_command.cc",
    "credential_list_command.h",
    "css_add_rule_command.cc",
    "css_add_rule_command.h",
    "css_get_stylesheet_command.cc",
    "css_get_stylesheet_command.h",
    "css_set_stylesheet_text_command.cc",
    "css_set_stylesheet_text_command.h",
    "css_set_style_texts_command.cc",
    "css_set_style_texts_command.h",
    "device_list_command.cc",
    "device_list_command.h",
    "dom_focus_command.cc",
    "dom_focus_command.h",
    "dom_get_attributes_command.cc",
    "dom_get_attributes_command.h",
    "dom_get_outer_html_command.cc",
    "dom_get_outer_html_command.h",
    "dom_get_search_result_command.cc",
    "dom_get_search_result_command.h",
    "dom_move_to_command.cc",
    "dom_move_to_command.h",
    "dom_perform_search_command.cc",
    "dom_perform_search_command.h",
    "dom_query_selector_command.cc",
    "dom_query_selector_command.h",
    "dom_set_attribute_command.cc",
    "dom_set_attribute_command.h",
    "dom_set_node_name_command.cc",
    "dom_set_node_name_command.h",
    "dom_set_node_value_command.cc",
    "dom_set_node_value_command.h",
    "dom_set_outer_html_command.cc",
    "dom_set_outer_html_command.h",
    "dom_storage_get_command.cc",
    "dom_storage_get_command.h",
    "dom_storage_remove_command.cc",
    "dom_storage_remove_command.h",
    "dom_storage_set_command.cc",
    "dom_storage_set_command.h",
    "bundle_build_command.cc",
    "bundle_build_command.h",
    "bundle_init_command.cc",
    "bundle_init_command.h",
    "bundle_install_command.cc",
    "bundle_install_command.h",
    "bundle_pack_command.cc",
    "bundle_pack_command.h",
    "bundle_sign_command.cc",
    "bundle_sign_command.h",
    "bundle_uninstall_command.cc",
    "bundle_uninstall_command.h",
    "bundle_update_command.cc",
    "bundle_update_command.h",
    "fetch_close_command.cc",
    "fetch_close_command.h",
    "fetch_start_command.cc",
    "fetch_start_command.h",
    "filesystem_directory_get_directory_command.cc",
    "filesystem_directory_get_directory_command.h",
    "filesystem_directory_get_file_command.cc",
    "filesystem_directory_get_file_command.h",
    "filesystem_directory_list_command.cc",
    "filesystem_directory_list_command.h",
    "filesystem_directory_remove_command.cc",
    "filesystem_directory_remove_command.h",
    "filesystem_entry_copy_command.cc",
    "filesystem_entry_copy_command.h",
    "filesystem_entry_get_parent_command.cc",
    "filesystem_entry_get_parent_command.h",
    "filesystem_entry_info_command.cc",
    "filesystem_entry_info_command.h",
    "filesystem_entry_metadata_command.cc",
    "filesystem_entry_metadata_command.h",
    "filesystem_entry_move_command.cc",
    "filesystem_entry_move_command.h",
    "filesystem_entry_remove_command.cc",
    "filesystem_entry_remove_command.h",
    "filesystem_info_command.cc",
    "filesystem_info_command.h",
    "geolocation_clear_watch_command.cc",
    "geolocation_clear_watch_command.h",
    "geolocation_get_current_position_command.cc",
    "geolocation_get_current_position_command.h",
    "geolocation_watch_position_command.cc",
    "geolocation_watch_position_command.h",
    "identity_create_command.cc",
    "identity_create_command.h",
    "identity_drop_command.cc",
    "identity_drop_command.h",
    "identity_get_command.cc",
    "identity_get_command.h",
    "identity_update_command.cc",
    "identity_update_command.h",
    "index_add_command.cc",
    "index_add_command.h",
    "index_create_command.cc",
    "index_create_command.h",
    "index_drop_command.cc",
    "index_drop_command.h",
    "indexed_db_clear_object_store_command.cc",
    "indexed_db_clear_object_store_command.h",
    "indexed_db_count_command.cc",
    "indexed_db_count_command.h",
    "indexed_db_delete_db_command.cc",
    "indexed_db_delete_db_command.h",
    "indexed_db_get_all_command.cc",
    "indexed_db_get_all_command.h",
    "indexed_db_get_command.cc",
    "indexed_db_get_command.h",
    "indexed_db_get_key_command.cc",
    "indexed_db_get_key_command.h",
    "indexed_db_request_data_command.cc",
    "indexed_db_request_data_command.h",
    "index_query_command.cc",
    "index_query_command.h",
    "index_remove_command.cc",
    "index_remove_command.h",
    "input_keyboard_command.cc",
    "input_keyboard_command.h",
    "input_mouse_command.cc",
    "input_mouse_command.h",
    "input_touch_command.cc",
    "input_touch_command.h",
    "keyboard_lock_command.cc",
    "keyboard_lock_command.h",
    "keyboard_unlock_command.cc",
    "keyboard_unlock_command.h",
    "launcher_daemon.cc",
    "launcher_daemon.h",
    "media_get_audio_configuration_command.cc",
    "media_get_audio_configuration_command.h",
    "media_get_video_configuration_command.cc",
    "media_get_video_configuration_command.h",
    "midi_close_command.cc",
    "midi_close_command.h",
    "midi_open_command.cc",
    "midi_open_command.h",
    "midi_send_command.cc",
    "midi_send_command.h",
    "ml_dataset_add_command.cc",
    "ml_dataset_add_command.h",
    "ml_dataset_drop_command.cc",
    "ml_dataset_drop_command.h",
    "ml_dataset_list_command.cc",
    "ml_dataset_list_command.h",
    "ml_model_add_command.cc",
    "ml_model_add_command.h",
    "ml_model_drop_command.cc",
    "ml_model_drop_command.h",
    "ml_model_list_command.cc",
    "ml_model_list_command.h",
    "ml_predictor_install_command.cc",
    "ml_predictor_install_command.h",
    "ml_predictor_list_command.cc",
    "ml_predictor_list_command.h",
    "ml_predictor_remove_command.cc",
    "ml_predictor_remove_command.h",
    "network_info_command.cc",
    "network_info_command.h",
    "os_cpu_info_command.cc",
    "os_cpu_info_command.h",
    "os_gpu_info_command.cc",
    "os_gpu_info_command.h",
    "os_memory_info_command.cc",
    "os_memory_info_command.h",
    "os_storage_info_command.cc",
    "os_storage_info_command.h",
    "page_add_script_command.cc",
    "page_add_script_command.h",
    "page_bring_to_front_command.cc",
    "page_bring_to_front_command.h",
    "page_close_command.cc",
    "page_close_command.h",
    "page_get_content_command.cc",
    "page_get_content_command.h",
    "page_navigate_command.cc",
    "page_navigate_command.h",
    "page_reload_command.cc",
    "page_reload_command.h",
    "page_remove_script_command.cc",
    "page_remove_script_command.h",
    "page_save_to_pdf_command.cc",
    "page_save_to_pdf_command.h",
    "page_screenshot_command.cc",
    "page_screenshot_command.h",
    "page_set_content_command.cc",
    "page_set_content_command.h",
    "page_stop_loading_command.cc",
    "page_stop_loading_command.h",
    "payment_clear_command.cc",
    "payment_clear_command.h",
    "payment_delete_command.cc",
    "payment_delete_command.h",
    "payment_get_command.cc",
    "payment_get_command.h",
    "payment_keys_command.cc",
    "payment_keys_command.h",
    "payment_list_command.cc",
    "payment_list_command.h",
    "payment_set_command.cc",
    "payment_set_command.h",
    "presentation_close_command.cc",
    "presentation_close_command.h",
    "presentation_reconnect_command.cc",
    "presentation_reconnect_command.h",
    "presentation_start_command.cc",
    "presentation_start_command.h",
    "push_message_send_command.cc",
    "push_message_send_command.h",
    "push_message_subscribe_command.cc",
    "push_message_subscribe_command.h",
    "push_message_unsubscribe_command.cc",
    "push_message_unsubscribe_command.h",
    "remote_playback_cancel_watch_availability_command.cc",
    "remote_playback_cancel_watch_availability_command.h",
    "remote_playback_prompt_command.cc",
    "remote_playback_prompt_command.h",
    "remote_playback_watch_availability_command.cc",
    "remote_playback_watch_availability_command.h",
    "repo_install_command.cc",
    "repo_install_command.h",
    "repo_list_command.cc",
    "repo_list_command.h",
    "repo_remove_command.cc",
    "repo_remove_command.h",
    "route_copy_command.cc",
    "route_copy_command.h",
    "route_create_collection_command.cc",
    "route_create_collection_command.h",
    "route_create_entry_command.cc",
    "route_create_entry_command.h",
    "route_create_property_command.cc",
    "route_create_property_command.h",
    "route_get_entry_command.cc",
    "route_get_entry_command.h",
    "route_get_metadata_command.cc",
    "route_get_metadata_command.h",
    "route_list_collections_command.cc",
    "route_list_collections_command.h",
    "route_list_entries_command.cc",
    "route_list_entries_command.h",
    "route_list_properties_command.cc",
    "route_list_properties_command.h",
    "route_query_command.cc",
    "route_query_command.h",
    "route_remove_collection_command.cc",
    "route_remove_collection_command.h",
    "route_remove_entry_command.cc",
    "route_remove_entry_command.h",
    "route_remove_property_command.cc",
    "route_remove_property_command.h",
    "route_resolve_command.cc",
    "route_resolve_command.h",
    "route_set_entry_command.cc",
    "route_set_entry_command.h",
    "route_set_property_command.cc",
    "route_set_property_command.h",
    "rpc_call_command.cc",
    "rpc_call_command.h",
    "rpc_client.cc",
    "rpc_client.h",
    "schema_create_command.cc",
    "schema_create_command.h",
    "schema_get_command.cc",
    "schema_get_command.h",
    "schema_list_command.cc",
    "schema_list_command.h",
    "schema_remove_command.cc",
    "schema_remove_command.h",
    "screen_get_keep_awake_command.cc",
    "screen_get_keep_awake_command.h",
    "screen_orientation_get_command.cc",
    "screen_orientation_get_command.h",
    "screen_orientation_lock_command.cc",
    "screen_orientation_lock_command.h",
    "screen_orientation_unlock_command.cc",
    "screen_orientation_unlock_command.h",
    "screen_set_keep_awake_command.cc",
    "screen_set_keep_awake_command.h",
    "script_add_command.cc",
    "script_add_command.h",
    "script_list_command.cc",
    "script_list_command.h",
    "script_module_list_command.cc",
    "script_module_list_command.h",
    "script_read_command.cc",
    "script_read_command.h",
    "script_remove_command.cc",
    "script_remove_command.h",
    "script_run_command.cc",
    "script_run_command.h",
    "script_schedule_command.cc",
    "script_schedule_command.h",
    "script_write_command.cc",
    "script_write_command.h",
    "sensor_accelerometer_info_command.cc",
    "sensor_accelerometer_info_command.h",
    "sensor_accelerometer_start_command.cc",
    "sensor_accelerometer_start_command.h",
    "sensor_accelerometer_stop_command.cc",
    "sensor_accelerometer_stop_command.h",
    "sensor_ambient_light_info_command.cc",
    "sensor_ambient_light_info_command.h",
    "sensor_ambient_light_start_command.cc",
    "sensor_ambient_light_start_command.h",
    "sensor_ambient_light_stop_command.cc",
    "sensor_ambient_light_stop_command.h",
    "sensor_gyroscope_info_command.cc",
    "sensor_gyroscope_info_command.h",
    "sensor_gyroscope_start_command.cc",
    "sensor_gyroscope_start_command.h",
    "sensor_gyroscope_stop_command.cc",
    "sensor_gyroscope_stop_command.h",
    "sensor_magnetometer_info_command.cc",
    "sensor_magnetometer_info_command.h",
    "sensor_magnetometer_start_command.cc",
    "sensor_magnetometer_start_command.h",
    "sensor_magnetometer_stop_command.cc",
    "sensor_magnetometer_stop_command.h",
    "sensor_orientation_info_command.cc",
    "sensor_orientation_info_command.h",
    "sensor_orientation_start_command.cc",
    "sensor_orientation_start_command.h",
    "sensor_orientation_stop_command.cc",
    "sensor_orientation_stop_command.h",
    "service_list_command.cc",
    "service_list_command.h",
    "service_start_command.cc",
    "service_start_command.h",
    "service_stop_command.cc",
    "service_stop_command.h",
    "session_info_command.cc",
    "session_info_command.h",
    "session_list_command.cc",
    "session_list_command.h",
    "share_add_fileset_command.cc",
    "share_add_fileset_command.h",
    "share_add_sqldb_command.cc",
    "share_add_sqldb_command.h",
    "share_copy_command.cc",
    "share_copy_command.h",
    "share_create_fileset_command.cc",
    "share_create_fileset_command.h",
    "share_create_kvdb_command.cc",
    "share_create_kvdb_command.h",
    "share_create_sqldb_command.cc",
    "share_create_sqldb_command.h",
    "share_dht_get_command.cc",
    "share_dht_get_command.h",
    "share_kvdb_get_all_command.cc",
    "share_kvdb_get_all_command.h",
    "share_kvdb_get_command.cc",
    "share_kvdb_get_command.h",
    "share_kvdb_get_keys_command.cc",
    "share_kvdb_get_keys_command.h",
    "share_kvdb_get_values_command.cc",
    "share_kvdb_get_values_command.h",
    "share_kvdb_set_command.cc",
    "share_kvdb_set_command.h",
    "share_list_command.cc",
    "share_list_command.h",
    "share_pause_command.cc",
    "share_pause_command.h",
    "share_peer_list_command.cc",
    "share_peer_list_command.h",
    "share_peer_service_list_command.cc",
    "share_peer_service_list_command.h",
    "share_peer_status_command.cc",
    "share_peer_status_command.h",
    "share_read_command.cc",
    "share_read_command.h",
    "share_remove_command.cc",
    "share_remove_command.h",
    "share_resume_command.cc",
    "share_resume_command.h",
    "share_status_command.cc",
    "share_status_command.h",
    "share_write_command.cc",
    "share_write_command.h",
    "sqldb_create_command.cc",
    "sqldb_create_command.h",
    "sqldb_drop_command.cc",
    "sqldb_drop_command.h",
    "sqldb_dump_command.cc",
    "sqldb_dump_command.h",
    "sqldb_list_command.cc",
    "sqldb_list_command.h",
    "sqldb_list_tables_command.cc",
    "sqldb_list_tables_command.h",
    "sqldb_query_command.cc",
    "sqldb_query_command.h",
    "stream_list_command.cc",
    "stream_list_command.h",
    "stream_read_command.cc",
    "stream_read_command.h",
    "stream_write_command.cc",
    "stream_write_command.h",
    "mumba_client.cc",
    "mumba_client.h",
    "system_shutdown_command.cc",
    "system_shutdown_command.h",
    "system_status_command.cc",
    "system_status_command.h",
    "system_update_command.cc",
    "system_update_command.h",
    "system_version_command.cc",
    "system_version_command.h",
    "tab_activate_command.cc",
    "tab_activate_command.h",
    "tab_close_command.cc",
    "tab_close_command.h",
    "tab_list_command.cc",
    "tab_list_command.h",
    "url_request_close_command.cc",
    "url_request_close_command.h",
    "url_request_start_command.cc",
    "url_request_start_command.h",
    "usb_device_info_command.cc",
    "usb_device_info_command.h",
    "usb_get_devices_command.cc",
    "usb_get_devices_command.h",
    "usb_request_device_command.cc",
    "usb_request_device_command.h",
    "vibration_vibrate_command.cc",
    "vibration_vibrate_command.h",
    "webshare_share_command.cc",
    "webshare_share_command.h",
    "websocket_close_command.cc",
    "websocket_close_command.h",
    "websocket_send_command.cc",
    "websocket_send_command.h",
    "websocket_start_command.cc",
    "websocket_start_command.h",
    "window_activate_command.cc",
    "window_activate_command.h",
    "window_close_command.cc",
    "window_close_command.h",
    "window_info_command.cc",
    "window_info_command.h",
    "window_list_command.cc",
    "window_list_command.h",
    "worker_list_command.cc",
    "worker_list_command.h",
    "worker_terminate_command.cc",
    "worker_terminate_command.h",
  ]
  public_deps = [
    "//lib/base",
    "//lib/ui/base",
    "//buildtools/third_party/libc++",
    "//lib/rpc:grpc",
    "//lib/rpc:rpc",
    "//third_party/protobuf:protobuf_lite",
  ]
  cflags = [
    "-Wno-unused-variable"
  ]
}