# Copyright 2016 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//lib/testing/test.gni")

test("ozone_gl_unittests") {
  sources = [
    "gl_image_ozone_native_pixmap_unittest.cc",
  ]

  deps = [
    "//lib/base/test:test_support",
    "//lib/testing/gtest",
    "//lib/ui/gfx",
    "//lib/ui/gl:run_all_unittests",
    "//lib/ui/gl:test_support",
    "//lib/ui/ozone",
  ]

  data_deps = [
    "//third_party/mesa:osmesa",
  ]
}
