# Copyright (c) 2012 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.
#
# This file is used to assign starting resource ids for resources and strings
# used by Chromium.  This is done to ensure that resource ids are unique
# across all the grd files.  If you are adding a new grd file, please add
# a new entry to this file.
#
# The entries below are organized into sections. When adding new entries,
# please use the right section. Try to keep entries in alphabetical order.
#
# - chrome/app/
# - chrome/browser/
# - chrome/ miscellaneous
# - components/
# - content/
# - ios/ (overlaps with chrome/ and content/)
# - everything else
#
# The range of ID values, which is used by pak files, is from 0 to 2^16 - 1.
{
  # The first entry in the file, SRCDIR, is special: It is a relative path from
  # this file to the base of your checkout.
  "SRCDIR": "../..",

  # START chrome/app section.
  # Previous versions of this file started with resource id 400, so stick with
  # that.
  #
  # chrome/ and ios/chrome/ must start at the same id.
  # App only use one file depending on whether it is iOS or other platform.
  # Chromium strings and Google Chrome strings must start at the same id.
  # We only use one file depending on whether we're building Chromium or
  # Google Chrome.


  # Chromium strings and Google Chrome strings must start at the same id.
  # We only use one file depending on whether we're building Chromium or
  # Google Chrome.

  "mumba/app/mumba_strings.grd": {
    "messages": [400],
  },

  "mumba/app/generated_resources.grd": {
    "messages": [500],
  },

  "mumba/app/resources/locale_settings.grd": {
    "messages": [600],
  },
  "mumba/app/strings/content_strings.grd": {
    "messages": [700],
  },

  "mumba/app/resources/content_resources.grd": {
    "messages": [800],
    "structures": [16000],
    #"includes": [15050],
    "includes": [27650],
  },

  "mumba/app/theme/theme_resources.grd": {
    "messages": [900],
    "structures": [16500],
  },

  "mumba/app/theme/mumba_unscaled_resources.grd": {
    "messages": [1000],
    "includes": [15082],
  },

  "lib/components/components_mumba_strings.grd": {
    "messages": [15040],
  },
 # "components/components_google_chrome_strings.grd": {
 #   "messages": [15040],
 # },

  "lib/components/components_locale_settings.grd": {
    "includes": [15060],
    "messages": [15070],
  },
  "lib/components/components_strings.grd": {
    "messages": [15100],
  },
  "lib/components/policy/resources/policy_templates.grd": {
    "structures": [17000],
  },
  "lib/components/resources/components_resources.grd": {
    "includes": [17010],
  },
  "lib/components/resources/components_scaled_resources.grd": {
    "structures": [17200],
  },
  # END components/ section.

  # START "everything else" section.
  # Everything but chrome/, components/, content/, and ios/
  #"lib/android_webview/ui/aw_resources.grd": {
  #  "includes": [23500],
  #},
  #"lib/android_webview/ui/aw_strings.grd": {
  #  "messages": [23510],
  #},

  #"lib/ash/ash_strings.grd": {
  #  "messages": [23520],
  #},
  #"lib/ash/components/ash_components_strings.grd": {
  #  "messages": [23950],
  #},
  #"lib/ash/components/resources/ash_components_resources.grd": {
  #  "structures": [24250],
  #},
  #"lib/ash/public/cpp/resources/ash_public_unscaled_resources.grd": {
  #  "includes": [24260],
  #},
  #"lib/ash/resources/ash_resources.grd": {
  #  "structures": [24280],
  #},
  #"lib/chromecast/browser/cast_browser_resources.grd": {
  #  "includes": [24300],
  #},
  #"lib/cloud_print/virtual_driver/win/install/virtual_driver_setup_resources.grd": {
  #  "includes": [24350],
  #  "messages": [24360],
  #},

  "lib/device/bluetooth/bluetooth_strings.grd": {
    "messages": [24400],
  },

  #"lib/extensions/browser/resources/extensions_browser_resources.grd": {
  #  "structures": [24450],
  #},
  #"lib/extensions/extensions_resources.grd": {
  #  "includes": [24460],
  #},
  #"lib/extensions/renderer/resources/extensions_renderer_resources.grd": {
  #  "includes": [24470],
  #  "structures": [24600],
  #},
  #"lib/extensions/shell/app_shell_resources.grd": {
  #  "includes": [24610],
  #},
  #"lib/extensions/strings/extensions_strings.grd": {
  #  "messages": [24620],
  #},
  #"lib/headless/lib/resources/headless_lib_resources.grd": {
  #  "includes": [24700],
  #},
  "lib/mojo/public/js/mojo_bindings_resources.grd": {
    "includes": [24750],
  },

  "lib/net/base/net_resources.grd": {
    "includes": [24760],
  },

  "lib/remoting/resources/remoting_strings.grd": {
    "messages": [24800],
  },

  "third_party/blink/public/blink_image_resources.grd": {
    "structures": [25300],
  },
  "third_party/blink/public/blink_resources.grd": {
    "includes": [25400],
  },
  "third_party/blink/renderer/modules/media_controls/resources/media_controls_resources.grd": {
    "includes": [25500],
    "structures": [25600],
  },

  "third_party/libaddressinput/chromium/address_input_strings.grd": {
    "messages": [25800],
  },
  #"core/host/resources/host_resources.grd": {
  #  "includes": [25850],
  #},
  "lib/ui/app_list/resources/app_list_resources.grd": {
    "structures": [25900],
  },
  "lib/ui/chromeos/resources/ui_chromeos_resources.grd": {
    "structures": [25920],
  },
  "lib/ui/chromeos/ui_chromeos_strings.grd": {
    "messages": [26020],
  },
  "lib/ui/file_manager/file_manager_resources.grd": {
    "includes": [26450],
  },
  "lib/ui/keyboard/keyboard_resources.grd": {
    "includes": [26700],
  },
  "lib/ui/login/login_resources.grd": {
    "includes": [26800],
  },
  "lib/ui/resources/ui_resources.grd": {
    "structures": [26900],
  },
  "lib/ui/resources/ui_unscaled_resources.grd": {
    "includes": [27150],
  },
  "lib/ui/strings/app_locale_settings.grd": {
    "messages": [27200],
  },
  "lib/ui/strings/ui_strings.grd": {
    "messages": [27250],
  },
  "kit/cpp/ui/views/resources/views_resources.grd": {
    "structures": [27450],
  },
  "lib/ui/webui/resources/webui_resources.grd": {
    "includes": [27750],
    "structures": [27950],
  },

  # This file is generated during the build.
  "<(SHARED_INTERMEDIATE_DIR)/devtools/devtools_resources.grd": {
    "includes": [28750],
  },
  "devtools_resources.grd": {
    "includes": [28750],
  },

  # END "everything else" section.
  # Everything but chrome/, components/, content/, and ios/

  # Thinking about appending to the end?
  # Please read the header and find the right section above instead.

  # Resource ids starting at 31000 are reserved for projects built on Chromium.
}
