swift_static("Web") {
  public_deps = [
    "//runtime/MumbaShims",
    "//kit/swift/_C",
    "//kit/swift/Base",
    "//kit/swift/PosixShim",
    "//kit/swift/Javascript",
    "//kit/swift/GL",
    "//kit/swift/Gpu",
    "//kit/swift/Graphics",
    "//kit/swift/Compositor",
    "//kit/swift/ThirdParty/ProtocolBuffers",
    "//kit/swift/ThirdParty/Libevent"
  ]
  sources = [
    "Sources/ArrayBuffer.swift",
    "Sources/Blob.swift",
    "Sources/CanvasGradient.swift",
    "Sources/CanvasPattern.swift",
    "Sources/CanvasRenderingContext.swift",
    "Sources/CanvasRenderingContext2d.swift",
    "Sources/CSS.swift",
    "Sources/CSSPaintWorklet.swift",
    "Sources/CSSStyleRule.swift",
    "Sources/CSSStyleSheet.swift",
    "Sources/CSSImageValue.swift",
    "Sources/ExtendableEvent.swift",
    "Sources/ExtendableMessageEvent.swift",
    "Sources/Event.swift",
    "Sources/Url.swift",
    "Sources/ExecutionContext.swift",
    "Sources/Float32Array.swift",
    "Sources/Float64Array.swift",
    "Sources/HtmlAnchorElement.swift", 
    "Sources/HtmlAreaElement.swift",
    "Sources/HtmlAudioElement.swift", 
    "Sources/HtmlBodyElement.swift", 
    "Sources/HtmlBrElement.swift", 
    "Sources/HtmlCanvasElement.swift",
    "Sources/HtmlCollection.swift", 
    "Sources/HtmlContentElement.swift", 
    "Sources/HtmlDataElement.swift", 
    "Sources/HtmlDivElement.swift", 
    "Sources/HtmlDocument.swift", 
    "Sources/HtmlElement.swift", 
    "Sources/HtmlEmbedElement.swift",
    "Sources/HtmlFormElement.swift", 
    "Sources/HtmlFrameElement.swift", 
    "Sources/HtmlFrameOwnerElement.swift", 
    "Sources/HtmlHeadElement.swift", 
    "Sources/HtmlHtmlElement.swift", 
    "Sources/HtmlIFrameElement.swift", 
    "Sources/HtmlImageElement.swift",
    "Sources/HtmlInputElement.swift",
    "Sources/HtmlLinkElement.swift", 
    "Sources/HtmlMapElement.swift", 
    "Sources/HtmlMediaElement.swift",  
    "Sources/HtmlMetaElement.swift",
    "Sources/HtmlMeterElement.swift", 
    "Sources/HtmlObjectElement.swift",
    "Sources/HtmlParagraphElement.swift", 
    "Sources/HtmlPluginElement.swift",
    "Sources/HtmlProgressElement.swift", 
    "Sources/HtmlScriptElement.swift",
    "Sources/HtmlSlotElement.swift", 
    "Sources/HtmlSpanElement.swift", 
    "Sources/HtmlStyleElement.swift",
    "Sources/HtmlTableCellElement.swift", 
    "Sources/HtmlTableElement.swift",
    "Sources/HtmlTablePartElement.swift", 
    "Sources/HtmlTableRowElement.swift", 
    #"Sources/HtmlTableRowsCollection.swift", 
    "Sources/HtmlTemplateElement.swift", 
    "Sources/HtmlTimeElement.swift", 
    "Sources/HtmlVideoElement.swift", 
    "Sources/Int8Array.swift",
    "Sources/Int16Array.swift",
    "Sources/Int32Array.swift",
    "Sources/Uint8Array.swift",
    "Sources/Uint8ClampedArray.swift",
    "Sources/Uint16Array.swift",
    "Sources/Uint32Array.swift",
    "Sources/PaintWorklet.swift",
    "Sources/PaintWorkletGlobalScope.swift",
    "Sources/Path2d.swift",
    "Sources/PaintCanvasRenderingContext2d.swift",
    "Sources/Promise.swift",
    "Sources/ScriptValue.swift",
    "Sources/SelectorQuery.swift",
    "Sources/SerializedScriptValue.swift",
    "Sources/SvgImageElement.swift",
    "Sources/MessageChannel.swift",
    "Sources/MessagePort.swift",
    "Sources/MessageEvent.swift",
    "Sources/FetchEvent.swift",
    "Sources/InstallEvent.swift",
    "Sources/Web.swift",
    "Sources/WebAccessibility.swift",
    "Sources/WebActiveWheelFling.swift",
    "Sources/WebAnimation.swift",
    "Sources/WebAppBanner.swift",
    "Sources/WebApplicationCache.swift",
    "Sources/WebAutofillClient.swift",
    "Sources/WebBluetooth.swift",
    "Sources/WebBlobInfo.swift",
    "Sources/WebColor.swift",
    "Sources/WebConsoleMessage.swift",
    "Sources/WebContainerNode.swift",
    "Sources/WebContentDecryptionModule.swift",
    "Sources/WebContentDetectionResult.swift",
    "Sources/WebContentSecurityPolicy.swift",
    "Sources/WebContentSettingsClient.swift",
    "Sources/WebContextMenu.swift",
    "Sources/WebCookieJar.swift",
    "Sources/WebCursor.swift",
    "Sources/WebData.swift",
    "Sources/WebDate.swift",
    "Sources/WebDevice.swift",
    "Sources/WebDevToolsAgent.swift",
    "Sources/WebDisplay.swift",
    "Sources/WebDocument.swift",
    "Sources/WebDocumentFragment.swift",
    "Sources/WebDrag.swift",
    "Sources/WebElement.swift",
    "Sources/WebEncryptedMediaClient.swift",
    "Sources/WebErrors.swift",
    "Sources/WebEvent.swift",
    "Sources/WebEditor.swift",
    "Sources/WebGL.swift",
    "Sources/WebGLRenderingContext.swift",
    "Sources/WebGL2RenderingContext.swift",
    "Sources/WebFile.swift",
    "Sources/WebFind.swift",
    "Sources/WebFrameClient.swift",
    "Sources/WebFrameWidget.swift",
    "Sources/WebFrame.swift",
    "Sources/WebFrameCaret.swift",
    "Sources/WebFrameSelection.swift", 
    "Sources/WebMedia.swift",
    "Sources/WebNavigator.swift",
    "Sources/WebNavigationPreloadManager.swift",
    "Sources/WebLocalFrameClient.swift",
    "Sources/WebLocalFrame.swift",
    "Sources/WebRemoteFrameClient.swift",
    "Sources/WebRemoteFrame.swift",
    "Sources/WebFocusType.swift",
    "Sources/WebGeolocationClient.swift",
    "Sources/WebHistory.swift",
    "Sources/WebInterfaceRegistry.swift",
    "Sources/WebInputMethodController.swift",
    "Sources/WebIconUrl.swift",
    "Sources/WebWindow.swift",
    "Sources/ImageBitmap.swift",
    "Sources/WebHTTPBody.swift",
    "Sources/WebHTTPLoadInfo.swift",
    "Sources/WebLayer.swift",
    "Sources/WebMediaPlayer.swift",
    "Sources/WebMenu.swift",
    "Sources/WebMIDI.swift",
    "Sources/WebNavigation.swift",
    "Sources/WebNetworkStateNotifier.swift",
    "Sources/WebNode.swift",
    "Sources/WebNotification.swift",
    "Sources/WebPermissionClient.swift",
    "Sources/WebPlugin.swift",
    "Sources/WebPopup.swift",
    "Sources/WebPrint.swift",
    "Sources/WebPushClient.swift",
    "Sources/WebRange.swift",
    "Sources/WebRTC.swift",
    "Sources/WebSandbox.swift",
    "Sources/WebSelection.swift",
    "Sources/WebScreen.swift",
    "Sources/WebScript.swift",
    "Sources/WebSecurity.swift",
    "Sources/WebServiceWorker.swift",
    "Sources/WebSharedWorkerRepositoryClient.swift",
    "Sources/WebShadowRoot.swift",
    "Sources/WebSocket.swift",
    "Sources/WebSpeech.swift",
    "Sources/WebStorage.swift",
    "Sources/WebSurroundingText.swift",
    "Sources/WebSuspendableTask.swift",
    "Sources/WebText.swift",
    "Sources/WebTopControls.swift",
    "Sources/WebURLError.swift",
    "Sources/WebURLLoader.swift",
    "Sources/WebURLLoaderImpl.swift",
    "Sources/WebURLRequest.swift",
    "Sources/WebURLResponse.swift",
    "Sources/WebUSBClient.swift",
    "Sources/WebUserMediaClient.swift",
    "Sources/WebViewClient.swift",
    "Sources/WebView.swift",
    "Sources/WebVRClient.swift",
    "Sources/WebWakeLockClient.swift",
    "Sources/WebWidgetClient.swift",
    "Sources/WebWidget.swift",
    "Sources/WebWorker.swift",
    "Sources/XmlHttpRequest.swift",
    "Sources/TimeRanges.swift",
    "Sources/OffscreenCanvas.swift",
    "Sources/OffscreenCanvasRenderingContext2d.swift",
    "Sources/Fetch.swift",
    "Sources/FormData.swift",
    "Sources/Headers.swift",
    "Sources/ReadableStream.swift",
    "Sources/Request.swift",
    "Sources/Response.swift",
    "Sources/TransformStream.swift",
    "Sources/WritableStream.swift",
    "Sources/ServiceWorkerContextClient.swift",
    "Sources/SvgMatrix.swift",
    "Sources/Location.swift"
  ]
  
}