# Copyright 2015 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

source_set("egl") {
  output_name = "egl_native"
  sources = [
    "config.cc",
    "config.h",
    "context.cc",
    "context.h",
    "display.cc",
    "display.h",
    "egl.cc",
    "surface.cc",
    "surface.h",
    "test_support.cc",
    "test_support.h",
    "thread_state.cc",
    "thread_state.h",
  ]

  configs += [ "//build/config/compiler:no_size_t_to_int_warning" ]

  defines = [
    "EGLAPI=",
    "EGLAPIENTRY=",
  ]

  deps = [
    "//lib/base",
    "//lib/gpu",
    "//lib/gpu/command_buffer/client:gles2_c_lib_nocheck",
    "//lib/gpu/command_buffer/client:gles2_cmd_helper",
    "//lib/gpu/command_buffer/client:gles2_implementation_no_check",
    "//lib/gpu/command_buffer/service",
    "//lib/gpu/command_buffer/service:gles2",
    "//lib/ui/base",
    "//lib/ui/gfx",
    "//lib/ui/gfx/geometry",
    "//lib/ui/gl",
    "//lib/ui/gl/init",
  ]
}
