# Copyright 2017 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

mojom = "//lib/media/mojo/interfaces/media_types.mojom"

# Additional headers required by any code which would depend on the mojom
# definition of media.mojom.VideoFrame now that the typemap is applied. Any
# headers required for the native target type definition should be listed here.
public_headers = [
  "//lib/base/memory/ref_counted.h",
  "//lib/media/base/video_frame.h",
]

# Headers which contain the relevant StructTraits specialization(s) for any
# type mappings described by this file.
traits_headers = [ "//media/mojo/interfaces/video_frame_struct_traits.h" ]

sources = [
  "video_frame_struct_traits.cc",
]

# Target dependencies exposed by the public_headers and traits_headers.
public_deps = [
  "//lib/base",
  "//lib/media",
]

deps = [
  "//lib/gpu/ipc/common:struct_traits",
  "//lib/media/base/ipc",
  "//lib/media/mojo/common:mojo_shared_buffer_video_frame",
  "//lib/ui/gfx/geometry/mojo:struct_traits",
]

type_mappings = [ "media.mojom.VideoFrame=scoped_refptr<media::VideoFrame>[nullable_is_same_type]" ]
