# Copyright 2014 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

static_library("net") {
  sources = [
    "variations_command_line.cc",
    "variations_command_line.h",
    "variations_http_headers.cc",
    "variations_http_headers.h",
  ]

  public_deps = [
    "//lib/components/variations",
    "//lib/net",
    "//lib/url",
  ]
  deps = [
    "//lib/base",
    #"//components/google/core/browser",
    "//lib/components/metrics",
    "//lib/components/variations/field_trial_config",
    "//lib/components/variations/proto",
  ]
}
