# Copyright 2017 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

mojom = "//third_party/blink/public/platform/modules/background_fetch/background_fetch.mojom"
public_headers =
    [ "//core/shared/common/background_fetch/background_fetch_types.h" ]
traits_headers =
    [ "//core/shared/common/background_fetch/background_fetch_struct_traits.h" ]
deps = [
  "//lib/mojo/public/cpp/bindings",
  "//third_party/blink/public:blink_headers",
]
type_mappings = [
  "blink.mojom.BackgroundFetchOptions=common::BackgroundFetchOptions",
  "blink.mojom.BackgroundFetchRegistration=common::BackgroundFetchRegistration",
  "common.mojom.BackgroundFetchSettledFetch=::common::BackgroundFetchSettledFetch",
  "blink.mojom.IconDefinition=common::IconDefinition",
]
