defines = -DUSE_SYMBOLIZE -DV8_DEPRECATION_WARNINGS -DUSE_UDEV -DUSE_AURA=1 -DUSE_GLIB=1 -DUSE_NSS_CERTS=1 -DUSE_X11=1 -DFULL_SAFE_BROWSING -DSAFE_BROWSING_CSD -DSAFE_BROWSING_DB_LOCAL -DCHROMIUM_BUILD -D_FILE_OFFSET_BITS=64 -D_LARGEFILE_SOURCE -D_LARGEFILE64_SOURCE -DCR_CLANG_REVISION=\"330570-1\" -D__STDC_CONSTANT_MACROS -D__STDC_FORMAT_MACROS -DCOMPONENT_BUILD -DCR_LIBCXX_REVISION=329375 -DCR_LIBCXXABI_REVISION=329629 -DCR_SYSROOT_HASH=4e7db513b0faeea8fb410f70c9909e8736f5c0ab -DNDEBUG -DNVALGRIND -DDYNAMIC_ANNOTATIONS_ENABLED=0 -DBASE_IMPLEMENTATION -DGLIB_VERSION_MAX_ALLOWED=GLIB_VERSION_2_32 -DGLIB_VERSION_MIN_REQUIRED=GLIB_VERSION_2_26
include_dirs = -I../../.. -I../../../lib -I../../../kit/cpp -Igen -Igen/lib -Igen/kit/cpp
cflags = -fno-strict-aliasing -fmerge-all-constants --param=ssp-buffer-size=4 -fstack-protector -Wno-builtin-macro-redefined -D__DATE__= -D__TIME__= -D__TIMESTAMP__= -funwind-tables -fPIC -pipe -B../../../third_party/binutils/Linux_x64/Release/bin -pthread -fcolor-diagnostics -Xclang -mllvm -Xclang -instcombine-lower-dbg-declare=0 -Xclang -mllvm -Xclang -fast-isel-sink-local-values=1 -no-canonical-prefixes -m64 -march=x86-64 -Wall -Werror -Wextra -Wimplicit-fallthrough -Wthread-safety -Wno-missing-field-initializers -Wno-unused-parameter -Wno-c++11-narrowing -Wno-covered-switch-default -Wno-unneeded-internal-declaration -Wno-inconsistent-missing-override -Wno-undefined-var-template -Wno-nonportable-include-path -Wno-address-of-packed-member -Wno-unused-lambda-capture -Wno-user-defined-warnings -Wno-enum-compare-switch -Wno-null-pointer-arithmetic -Wno-ignored-pragma-optimize -fno-omit-frame-pointer -g0 -fvisibility=hidden -Wheader-hygiene -Wstring-conversion -Wtautological-overlap-compare -Wno-char-subscripts -Wglobal-constructors -Wexit-time-destructors -Wexit-time-destructors -Wshadow -isystem../../../build/linux/debian_sid_amd64-sysroot/usr/include/glib-2.0 -isystem../../../build/linux/debian_sid_amd64-sysroot/usr/lib/x86_64-linux-gnu/glib-2.0/include -Wexit-time-destructors -O2 -fno-ident -fdata-sections -ffunction-sections
cflags_c = -std=gnu11 --sysroot=../../../build/linux/debian_sid_amd64-sysroot
cflags_cc = -std=gnu++14 -fno-exceptions -fno-rtti -nostdinc++ -isystem../../../buildtools/third_party/libc++/trunk/include -isystem../../../buildtools/third_party/libc++abi/trunk/include --sysroot=../../../build/linux/debian_sid_amd64-sysroot -fvisibility-inlines-hidden
label_name = base
target_out_dir = obj/lib/base
target_output_name = libbase

build obj/lib/base/base.inputdeps.stamp: stamp obj/lib/base/anchor_functions_buildflags.stamp obj/lib/base/build_date.stamp obj/lib/base/cfi_buildflags.stamp obj/lib/base/debugging_buildflags.stamp obj/lib/base/partition_alloc_buildflags.stamp obj/lib/base/protected_memory_buildflags.stamp obj/lib/base/synchronization_buildflags.stamp obj/lib/base/allocator/buildflags.stamp
build obj/lib/base/base/allocator_check.o: cxx ../../../lib/base/allocator/allocator_check.cc || obj/lib/base/base.inputdeps.stamp
build obj/lib/base/base/allocator_extension.o: cxx ../../../lib/base/allocator/allocator_extension.cc || obj/lib/base/base.inputdeps.stamp
build obj/lib/base/base/at_exit.o: cxx ../../../lib/base/at_exit.cc || obj/lib/base/base.inputdeps.stamp
build obj/lib/base/base/barrier_closure.o: cxx ../../../lib/base/barrier_closure.cc || obj/lib/base/base.inputdeps.stamp
build obj/lib/base/base/base64.o: cxx ../../../lib/base/base64.cc || obj/lib/base/base.inputdeps.stamp
build obj/lib/base/base/base64url.o: cxx ../../../lib/base/base64url.cc || obj/lib/base/base.inputdeps.stamp
build obj/lib/base/base/big_endian.o: cxx ../../../lib/base/big_endian.cc || obj/lib/base/base.inputdeps.stamp
build obj/lib/base/base/build_time.o: cxx ../../../lib/base/build_time.cc || obj/lib/base/base.inputdeps.stamp
build obj/lib/base/base/callback_helpers.o: cxx ../../../lib/base/callback_helpers.cc || obj/lib/base/base.inputdeps.stamp
build obj/lib/base/base/callback_internal.o: cxx ../../../lib/base/callback_internal.cc || obj/lib/base/base.inputdeps.stamp
build obj/lib/base/base/command_line.o: cxx ../../../lib/base/command_line.cc || obj/lib/base/base.inputdeps.stamp
build obj/lib/base/base/cpu.o: cxx ../../../lib/base/cpu.cc || obj/lib/base/base.inputdeps.stamp
build obj/lib/base/base/activity_analyzer.o: cxx ../../../lib/base/debug/activity_analyzer.cc || obj/lib/base/base.inputdeps.stamp
build obj/lib/base/base/activity_tracker.o: cxx ../../../lib/base/debug/activity_tracker.cc || obj/lib/base/base.inputdeps.stamp
build obj/lib/base/base/alias.o: cxx ../../../lib/base/debug/alias.cc || obj/lib/base/base.inputdeps.stamp
build obj/lib/base/base/asan_invalid_access.o: cxx ../../../lib/base/debug/asan_invalid_access.cc || obj/lib/base/base.inputdeps.stamp
build obj/lib/base/base/crash_logging.o: cxx ../../../lib/base/debug/crash_logging.cc || obj/lib/base/base.inputdeps.stamp
build obj/lib/base/base/debugger.o: cxx ../../../lib/base/debug/debugger.cc || obj/lib/base/base.inputdeps.stamp
build obj/lib/base/base/dump_without_crashing.o: cxx ../../../lib/base/debug/dump_without_crashing.cc || obj/lib/base/base.inputdeps.stamp
build obj/lib/base/base/proc_maps_linux.o: cxx ../../../lib/base/debug/proc_maps_linux.cc || obj/lib/base/base.inputdeps.stamp
build obj/lib/base/base/profiler.o: cxx ../../../lib/base/debug/profiler.cc || obj/lib/base/base.inputdeps.stamp
build obj/lib/base/base/stack_trace.o: cxx ../../../lib/base/debug/stack_trace.cc || obj/lib/base/base.inputdeps.stamp
build obj/lib/base/base/task_annotator.o: cxx ../../../lib/base/debug/task_annotator.cc || obj/lib/base/base.inputdeps.stamp
build obj/lib/base/base/thread_heap_usage_tracker.o: cxx ../../../lib/base/debug/thread_heap_usage_tracker.cc || obj/lib/base/base.inputdeps.stamp
build obj/lib/base/base/deferred_sequenced_task_runner.o: cxx ../../../lib/base/deferred_sequenced_task_runner.cc || obj/lib/base/base.inputdeps.stamp
build obj/lib/base/base/environment.o: cxx ../../../lib/base/environment.cc || obj/lib/base/base.inputdeps.stamp
build obj/lib/base/base/feature_list.o: cxx ../../../lib/base/feature_list.cc || obj/lib/base/base.inputdeps.stamp
build obj/lib/base/base/file_descriptor_store.o: cxx ../../../lib/base/file_descriptor_store.cc || obj/lib/base/base.inputdeps.stamp
build obj/lib/base/base/file.o: cxx ../../../lib/base/files/file.cc || obj/lib/base/base.inputdeps.stamp
build obj/lib/base/base/file_enumerator.o: cxx ../../../lib/base/files/file_enumerator.cc || obj/lib/base/base.inputdeps.stamp
build obj/lib/base/base/file_path.o: cxx ../../../lib/base/files/file_path.cc || obj/lib/base/base.inputdeps.stamp
build obj/lib/base/base/file_path_constants.o: cxx ../../../lib/base/files/file_path_constants.cc || obj/lib/base/base.inputdeps.stamp
build obj/lib/base/base/file_path_watcher.o: cxx ../../../lib/base/files/file_path_watcher.cc || obj/lib/base/base.inputdeps.stamp
build obj/lib/base/base/file_path_watcher_linux.o: cxx ../../../lib/base/files/file_path_watcher_linux.cc || obj/lib/base/base.inputdeps.stamp
build obj/lib/base/base/file_proxy.o: cxx ../../../lib/base/files/file_proxy.cc || obj/lib/base/base.inputdeps.stamp
build obj/lib/base/base/file_tracing.o: cxx ../../../lib/base/files/file_tracing.cc || obj/lib/base/base.inputdeps.stamp
build obj/lib/base/base/file_util.o: cxx ../../../lib/base/files/file_util.cc || obj/lib/base/base.inputdeps.stamp
build obj/lib/base/base/file_util_linux.o: cxx ../../../lib/base/files/file_util_linux.cc || obj/lib/base/base.inputdeps.stamp
build obj/lib/base/base/file_util_proxy.o: cxx ../../../lib/base/files/file_util_proxy.cc || obj/lib/base/base.inputdeps.stamp
build obj/lib/base/base/important_file_writer.o: cxx ../../../lib/base/files/important_file_writer.cc || obj/lib/base/base.inputdeps.stamp
build obj/lib/base/base/memory_mapped_file.o: cxx ../../../lib/base/files/memory_mapped_file.cc || obj/lib/base/base.inputdeps.stamp
build obj/lib/base/base/scoped_file.o: cxx ../../../lib/base/files/scoped_file.cc || obj/lib/base/base.inputdeps.stamp
build obj/lib/base/base/scoped_temp_dir.o: cxx ../../../lib/base/files/scoped_temp_dir.cc || obj/lib/base/base.inputdeps.stamp
build obj/lib/base/base/guid.o: cxx ../../../lib/base/guid.cc || obj/lib/base/base.inputdeps.stamp
build obj/lib/base/base/hash.o: cxx ../../../lib/base/hash.cc || obj/lib/base/base.inputdeps.stamp
build obj/lib/base/base/json_file_value_serializer.o: cxx ../../../lib/base/json/json_file_value_serializer.cc || obj/lib/base/base.inputdeps.stamp
build obj/lib/base/base/json_parser.o: cxx ../../../lib/base/json/json_parser.cc || obj/lib/base/base.inputdeps.stamp
build obj/lib/base/base/json_reader.o: cxx ../../../lib/base/json/json_reader.cc || obj/lib/base/base.inputdeps.stamp
build obj/lib/base/base/json_string_value_serializer.o: cxx ../../../lib/base/json/json_string_value_serializer.cc || obj/lib/base/base.inputdeps.stamp
build obj/lib/base/base/json_value_converter.o: cxx ../../../lib/base/json/json_value_converter.cc || obj/lib/base/base.inputdeps.stamp
build obj/lib/base/base/json_writer.o: cxx ../../../lib/base/json/json_writer.cc || obj/lib/base/base.inputdeps.stamp
build obj/lib/base/base/string_escape.o: cxx ../../../lib/base/json/string_escape.cc || obj/lib/base/base.inputdeps.stamp
build obj/lib/base/base/lazy_instance_helpers.o: cxx ../../../lib/base/lazy_instance_helpers.cc || obj/lib/base/base.inputdeps.stamp
build obj/lib/base/base/linux_util.o: cxx ../../../lib/base/linux_util.cc || obj/lib/base/base.inputdeps.stamp
build obj/lib/base/base/location.o: cxx ../../../lib/base/location.cc || obj/lib/base/base.inputdeps.stamp
build obj/lib/base/base/logging.o: cxx ../../../lib/base/logging.cc || obj/lib/base/base.inputdeps.stamp
build obj/lib/base/base/md5.o: cxx ../../../lib/base/md5.cc || obj/lib/base/base.inputdeps.stamp
build obj/lib/base/base/aligned_memory.o: cxx ../../../lib/base/memory/aligned_memory.cc || obj/lib/base/base.inputdeps.stamp
build obj/lib/base/base/discardable_memory.o: cxx ../../../lib/base/memory/discardable_memory.cc || obj/lib/base/base.inputdeps.stamp
build obj/lib/base/base/discardable_memory_allocator.o: cxx ../../../lib/base/memory/discardable_memory_allocator.cc || obj/lib/base/base.inputdeps.stamp
build obj/lib/base/base/discardable_shared_memory.o: cxx ../../../lib/base/memory/discardable_shared_memory.cc || obj/lib/base/base.inputdeps.stamp
build obj/lib/base/base/memory_coordinator_client.o: cxx ../../../lib/base/memory/memory_coordinator_client.cc || obj/lib/base/base.inputdeps.stamp
build obj/lib/base/base/memory_coordinator_client_registry.o: cxx ../../../lib/base/memory/memory_coordinator_client_registry.cc || obj/lib/base/base.inputdeps.stamp
build obj/lib/base/base/memory_coordinator_proxy.o: cxx ../../../lib/base/memory/memory_coordinator_proxy.cc || obj/lib/base/base.inputdeps.stamp
build obj/lib/base/base/memory_pressure_listener.o: cxx ../../../lib/base/memory/memory_pressure_listener.cc || obj/lib/base/base.inputdeps.stamp
build obj/lib/base/base/memory_pressure_monitor.o: cxx ../../../lib/base/memory/memory_pressure_monitor.cc || obj/lib/base/base.inputdeps.stamp
build obj/lib/base/base/platform_shared_memory_region.o: cxx ../../../lib/base/memory/platform_shared_memory_region.cc || obj/lib/base/base.inputdeps.stamp
build obj/lib/base/base/protected_memory.o: cxx ../../../lib/base/memory/protected_memory.cc || obj/lib/base/base.inputdeps.stamp
build obj/lib/base/base/read_only_shared_memory_region.o: cxx ../../../lib/base/memory/read_only_shared_memory_region.cc || obj/lib/base/base.inputdeps.stamp
build obj/lib/base/base/ref_counted.o: cxx ../../../lib/base/memory/ref_counted.cc || obj/lib/base/base.inputdeps.stamp
build obj/lib/base/base/ref_counted_memory.o: cxx ../../../lib/base/memory/ref_counted_memory.cc || obj/lib/base/base.inputdeps.stamp
build obj/lib/base/base/shared_memory_handle.o: cxx ../../../lib/base/memory/shared_memory_handle.cc || obj/lib/base/base.inputdeps.stamp
build obj/lib/base/base/shared_memory_helper.o: cxx ../../../lib/base/memory/shared_memory_helper.cc || obj/lib/base/base.inputdeps.stamp
build obj/lib/base/base/shared_memory_mapping.o: cxx ../../../lib/base/memory/shared_memory_mapping.cc || obj/lib/base/base.inputdeps.stamp
build obj/lib/base/base/shared_memory_tracker.o: cxx ../../../lib/base/memory/shared_memory_tracker.cc || obj/lib/base/base.inputdeps.stamp
build obj/lib/base/base/unsafe_shared_memory_region.o: cxx ../../../lib/base/memory/unsafe_shared_memory_region.cc || obj/lib/base/base.inputdeps.stamp
build obj/lib/base/base/weak_ptr.o: cxx ../../../lib/base/memory/weak_ptr.cc || obj/lib/base/base.inputdeps.stamp
build obj/lib/base/base/writable_shared_memory_region.o: cxx ../../../lib/base/memory/writable_shared_memory_region.cc || obj/lib/base/base.inputdeps.stamp
build obj/lib/base/base/incoming_task_queue.o: cxx ../../../lib/base/message_loop/incoming_task_queue.cc || obj/lib/base/base.inputdeps.stamp
build obj/lib/base/base/message_loop.o: cxx ../../../lib/base/message_loop/message_loop.cc || obj/lib/base/base.inputdeps.stamp
build obj/lib/base/base/message_loop_current.o: cxx ../../../lib/base/message_loop/message_loop_current.cc || obj/lib/base/base.inputdeps.stamp
build obj/lib/base/base/message_loop_task_runner.o: cxx ../../../lib/base/message_loop/message_loop_task_runner.cc || obj/lib/base/base.inputdeps.stamp
build obj/lib/base/base/message_pump.o: cxx ../../../lib/base/message_loop/message_pump.cc || obj/lib/base/base.inputdeps.stamp
build obj/lib/base/base/message_pump_default.o: cxx ../../../lib/base/message_loop/message_pump_default.cc || obj/lib/base/base.inputdeps.stamp
build obj/lib/base/base/message_pump_glib.o: cxx ../../../lib/base/message_loop/message_pump_glib.cc || obj/lib/base/base.inputdeps.stamp
build obj/lib/base/base/bucket_ranges.o: cxx ../../../lib/base/metrics/bucket_ranges.cc || obj/lib/base/base.inputdeps.stamp
build obj/lib/base/base/dummy_histogram.o: cxx ../../../lib/base/metrics/dummy_histogram.cc || obj/lib/base/base.inputdeps.stamp
build obj/lib/base/base/field_trial.o: cxx ../../../lib/base/metrics/field_trial.cc || obj/lib/base/base.inputdeps.stamp
build obj/lib/base/base/field_trial_param_associator.o: cxx ../../../lib/base/metrics/field_trial_param_associator.cc || obj/lib/base/base.inputdeps.stamp
build obj/lib/base/base/field_trial_params.o: cxx ../../../lib/base/metrics/field_trial_params.cc || obj/lib/base/base.inputdeps.stamp
build obj/lib/base/base/histogram.o: cxx ../../../lib/base/metrics/histogram.cc || obj/lib/base/base.inputdeps.stamp
build obj/lib/base/base/histogram_base.o: cxx ../../../lib/base/metrics/histogram_base.cc || obj/lib/base/base.inputdeps.stamp
build obj/lib/base/base/histogram_delta_serialization.o: cxx ../../../lib/base/metrics/histogram_delta_serialization.cc || obj/lib/base/base.inputdeps.stamp
build obj/lib/base/base/histogram_functions.o: cxx ../../../lib/base/metrics/histogram_functions.cc || obj/lib/base/base.inputdeps.stamp
build obj/lib/base/base/histogram_samples.o: cxx ../../../lib/base/metrics/histogram_samples.cc || obj/lib/base/base.inputdeps.stamp
build obj/lib/base/base/histogram_snapshot_manager.o: cxx ../../../lib/base/metrics/histogram_snapshot_manager.cc || obj/lib/base/base.inputdeps.stamp
build obj/lib/base/base/metrics_hashes.o: cxx ../../../lib/base/metrics/metrics_hashes.cc || obj/lib/base/base.inputdeps.stamp
build obj/lib/base/base/persistent_histogram_allocator.o: cxx ../../../lib/base/metrics/persistent_histogram_allocator.cc || obj/lib/base/base.inputdeps.stamp
build obj/lib/base/base/persistent_memory_allocator.o: cxx ../../../lib/base/metrics/persistent_memory_allocator.cc || obj/lib/base/base.inputdeps.stamp
build obj/lib/base/base/persistent_sample_map.o: cxx ../../../lib/base/metrics/persistent_sample_map.cc || obj/lib/base/base.inputdeps.stamp
build obj/lib/base/base/sample_map.o: cxx ../../../lib/base/metrics/sample_map.cc || obj/lib/base/base.inputdeps.stamp
build obj/lib/base/base/sample_vector.o: cxx ../../../lib/base/metrics/sample_vector.cc || obj/lib/base/base.inputdeps.stamp
build obj/lib/base/base/single_sample_metrics.o: cxx ../../../lib/base/metrics/single_sample_metrics.cc || obj/lib/base/base.inputdeps.stamp
build obj/lib/base/base/sparse_histogram.o: cxx ../../../lib/base/metrics/sparse_histogram.cc || obj/lib/base/base.inputdeps.stamp
build obj/lib/base/base/statistics_recorder.o: cxx ../../../lib/base/metrics/statistics_recorder.cc || obj/lib/base/base.inputdeps.stamp
build obj/lib/base/base/user_metrics.o: cxx ../../../lib/base/metrics/user_metrics.cc || obj/lib/base/base.inputdeps.stamp
build obj/lib/base/base/native_library.o: cxx ../../../lib/base/native_library.cc || obj/lib/base/base.inputdeps.stamp
build obj/lib/base/base/mime_util_xdg.o: cxx ../../../lib/base/nix/mime_util_xdg.cc || obj/lib/base/base.inputdeps.stamp
build obj/lib/base/base/xdg_util.o: cxx ../../../lib/base/nix/xdg_util.cc || obj/lib/base/base.inputdeps.stamp
build obj/lib/base/base/observer_list_threadsafe.o: cxx ../../../lib/base/observer_list_threadsafe.cc || obj/lib/base/base.inputdeps.stamp
build obj/lib/base/base/path_service.o: cxx ../../../lib/base/path_service.cc || obj/lib/base/base.inputdeps.stamp
build obj/lib/base/base/pending_task.o: cxx ../../../lib/base/pending_task.cc || obj/lib/base/base.inputdeps.stamp
build obj/lib/base/base/pickle.o: cxx ../../../lib/base/pickle.cc || obj/lib/base/base.inputdeps.stamp
build obj/lib/base/base/power_monitor.o: cxx ../../../lib/base/power_monitor/power_monitor.cc || obj/lib/base/base.inputdeps.stamp
build obj/lib/base/base/power_monitor_device_source.o: cxx ../../../lib/base/power_monitor/power_monitor_device_source.cc || obj/lib/base/base.inputdeps.stamp
build obj/lib/base/base/power_monitor_source.o: cxx ../../../lib/base/power_monitor/power_monitor_source.cc || obj/lib/base/base.inputdeps.stamp
build obj/lib/base/base/internal_linux.o: cxx ../../../lib/base/process/internal_linux.cc || obj/lib/base/base.inputdeps.stamp
build obj/lib/base/base/kill.o: cxx ../../../lib/base/process/kill.cc || obj/lib/base/base.inputdeps.stamp
build obj/lib/base/base/launch.o: cxx ../../../lib/base/process/launch.cc || obj/lib/base/base.inputdeps.stamp
build obj/lib/base/base/memory.o: cxx ../../../lib/base/process/memory.cc || obj/lib/base/base.inputdeps.stamp
build obj/lib/base/base/memory_linux.o: cxx ../../../lib/base/process/memory_linux.cc || obj/lib/base/base.inputdeps.stamp
build obj/lib/base/base/process_handle.o: cxx ../../../lib/base/process/process_handle.cc || obj/lib/base/base.inputdeps.stamp
build obj/lib/base/base/process_handle_linux.o: cxx ../../../lib/base/process/process_handle_linux.cc || obj/lib/base/base.inputdeps.stamp
build obj/lib/base/base/process_info_linux.o: cxx ../../../lib/base/process/process_info_linux.cc || obj/lib/base/base.inputdeps.stamp
build obj/lib/base/base/process_iterator.o: cxx ../../../lib/base/process/process_iterator.cc || obj/lib/base/base.inputdeps.stamp
build obj/lib/base/base/process_iterator_linux.o: cxx ../../../lib/base/process/process_iterator_linux.cc || obj/lib/base/base.inputdeps.stamp
build obj/lib/base/base/process_linux.o: cxx ../../../lib/base/process/process_linux.cc || obj/lib/base/base.inputdeps.stamp
build obj/lib/base/base/process_metrics.o: cxx ../../../lib/base/process/process_metrics.cc || obj/lib/base/base.inputdeps.stamp
build obj/lib/base/base/process_metrics_linux.o: cxx ../../../lib/base/process/process_metrics_linux.cc || obj/lib/base/base.inputdeps.stamp
build obj/lib/base/base/native_stack_sampler.o: cxx ../../../lib/base/profiler/native_stack_sampler.cc || obj/lib/base/base.inputdeps.stamp
build obj/lib/base/base/stack_sampling_profiler.o: cxx ../../../lib/base/profiler/stack_sampling_profiler.cc || obj/lib/base/base.inputdeps.stamp
build obj/lib/base/base/rand_util.o: cxx ../../../lib/base/rand_util.cc || obj/lib/base/base.inputdeps.stamp
build obj/lib/base/base/run_loop.o: cxx ../../../lib/base/run_loop.cc || obj/lib/base/base.inputdeps.stamp
build obj/lib/base/base/sampling_heap_profiler.o: cxx ../../../lib/base/sampling_heap_profiler/sampling_heap_profiler.cc || obj/lib/base/base.inputdeps.stamp
build obj/lib/base/base/scoped_native_library.o: cxx ../../../lib/base/scoped_native_library.cc || obj/lib/base/base.inputdeps.stamp
build obj/lib/base/base/sequence_checker_impl.o: cxx ../../../lib/base/sequence_checker_impl.cc || obj/lib/base/base.inputdeps.stamp
build obj/lib/base/base/sequence_token.o: cxx ../../../lib/base/sequence_token.cc || obj/lib/base/base.inputdeps.stamp
build obj/lib/base/base/sequenced_task_runner.o: cxx ../../../lib/base/sequenced_task_runner.cc || obj/lib/base/base.inputdeps.stamp
build obj/lib/base/base/sha1.o: cxx ../../../lib/base/sha1.cc || obj/lib/base/base.inputdeps.stamp
build obj/lib/base/base/latin1_string_conversions.o: cxx ../../../lib/base/strings/latin1_string_conversions.cc || obj/lib/base/base.inputdeps.stamp
build obj/lib/base/base/nullable_string16.o: cxx ../../../lib/base/strings/nullable_string16.cc || obj/lib/base/base.inputdeps.stamp
build obj/lib/base/base/pattern.o: cxx ../../../lib/base/strings/pattern.cc || obj/lib/base/base.inputdeps.stamp
build obj/lib/base/base/safe_sprintf.o: cxx ../../../lib/base/strings/safe_sprintf.cc || obj/lib/base/base.inputdeps.stamp
build obj/lib/base/base/strcat.o: cxx ../../../lib/base/strings/strcat.cc || obj/lib/base/base.inputdeps.stamp
build obj/lib/base/base/string16.o: cxx ../../../lib/base/strings/string16.cc || obj/lib/base/base.inputdeps.stamp
build obj/lib/base/base/string_number_conversions.o: cxx ../../../lib/base/strings/string_number_conversions.cc || obj/lib/base/base.inputdeps.stamp
build obj/lib/base/base/string_piece.o: cxx ../../../lib/base/strings/string_piece.cc || obj/lib/base/base.inputdeps.stamp
build obj/lib/base/base/string_split.o: cxx ../../../lib/base/strings/string_split.cc || obj/lib/base/base.inputdeps.stamp
build obj/lib/base/base/string_util.o: cxx ../../../lib/base/strings/string_util.cc || obj/lib/base/base.inputdeps.stamp
build obj/lib/base/base/string_util_constants.o: cxx ../../../lib/base/strings/string_util_constants.cc || obj/lib/base/base.inputdeps.stamp
build obj/lib/base/base/stringprintf.o: cxx ../../../lib/base/strings/stringprintf.cc || obj/lib/base/base.inputdeps.stamp
build obj/lib/base/base/utf_offset_string_conversions.o: cxx ../../../lib/base/strings/utf_offset_string_conversions.cc || obj/lib/base/base.inputdeps.stamp
build obj/lib/base/base/utf_string_conversion_utils.o: cxx ../../../lib/base/strings/utf_string_conversion_utils.cc || obj/lib/base/base.inputdeps.stamp
build obj/lib/base/base/utf_string_conversions.o: cxx ../../../lib/base/strings/utf_string_conversions.cc || obj/lib/base/base.inputdeps.stamp
build obj/lib/base/base/supports_user_data.o: cxx ../../../lib/base/supports_user_data.cc || obj/lib/base/base.inputdeps.stamp
build obj/lib/base/base/atomic_flag.o: cxx ../../../lib/base/synchronization/atomic_flag.cc || obj/lib/base/base.inputdeps.stamp
build obj/lib/base/base/lock.o: cxx ../../../lib/base/synchronization/lock.cc || obj/lib/base/base.inputdeps.stamp
build obj/lib/base/base/sys_info.o: cxx ../../../lib/base/sys_info.cc || obj/lib/base/base.inputdeps.stamp
build obj/lib/base/base/syslog_logging.o: cxx ../../../lib/base/syslog_logging.cc || obj/lib/base/base.inputdeps.stamp
build obj/lib/base/base/sys_info_linux.o: cxx ../../../lib/base/sys_info_linux.cc || obj/lib/base/base.inputdeps.stamp
build obj/lib/base/base/system_monitor.o: cxx ../../../lib/base/system_monitor/system_monitor.cc || obj/lib/base/base.inputdeps.stamp
build obj/lib/base/base/cancelable_task_tracker.o: cxx ../../../lib/base/task/cancelable_task_tracker.cc || obj/lib/base/base.inputdeps.stamp
build obj/lib/base/base/task_runner.o: cxx ../../../lib/base/task_runner.cc || obj/lib/base/base.inputdeps.stamp
build obj/lib/base/base/delayed_task_manager.o: cxx ../../../lib/base/task_scheduler/delayed_task_manager.cc || obj/lib/base/base.inputdeps.stamp
build obj/lib/base/base/environment_config.o: cxx ../../../lib/base/task_scheduler/environment_config.cc || obj/lib/base/base.inputdeps.stamp
build obj/lib/base/base/initialization_util.o: cxx ../../../lib/base/task_scheduler/initialization_util.cc || obj/lib/base/base.inputdeps.stamp
build obj/lib/base/base/lazy_task_runner.o: cxx ../../../lib/base/task_scheduler/lazy_task_runner.cc || obj/lib/base/base.inputdeps.stamp
build obj/lib/base/base/post_task.o: cxx ../../../lib/base/task_scheduler/post_task.cc || obj/lib/base/base.inputdeps.stamp
build obj/lib/base/base/priority_queue.o: cxx ../../../lib/base/task_scheduler/priority_queue.cc || obj/lib/base/base.inputdeps.stamp
build obj/lib/base/base/scheduler_lock_impl.o: cxx ../../../lib/base/task_scheduler/scheduler_lock_impl.cc || obj/lib/base/base.inputdeps.stamp
build obj/lib/base/base/scheduler_single_thread_task_runner_manager.o: cxx ../../../lib/base/task_scheduler/scheduler_single_thread_task_runner_manager.cc || obj/lib/base/base.inputdeps.stamp
build obj/lib/base/base/scheduler_worker.o: cxx ../../../lib/base/task_scheduler/scheduler_worker.cc || obj/lib/base/base.inputdeps.stamp
build obj/lib/base/base/scheduler_worker_pool.o: cxx ../../../lib/base/task_scheduler/scheduler_worker_pool.cc || obj/lib/base/base.inputdeps.stamp
build obj/lib/base/base/scheduler_worker_pool_impl.o: cxx ../../../lib/base/task_scheduler/scheduler_worker_pool_impl.cc || obj/lib/base/base.inputdeps.stamp
build obj/lib/base/base/scheduler_worker_pool_params.o: cxx ../../../lib/base/task_scheduler/scheduler_worker_pool_params.cc || obj/lib/base/base.inputdeps.stamp
build obj/lib/base/base/scheduler_worker_stack.o: cxx ../../../lib/base/task_scheduler/scheduler_worker_stack.cc || obj/lib/base/base.inputdeps.stamp
build obj/lib/base/base/scoped_set_task_priority_for_current_thread.o: cxx ../../../lib/base/task_scheduler/scoped_set_task_priority_for_current_thread.cc || obj/lib/base/base.inputdeps.stamp
build obj/lib/base/base/sequence.o: cxx ../../../lib/base/task_scheduler/sequence.cc || obj/lib/base/base.inputdeps.stamp
build obj/lib/base/base/sequence_sort_key.o: cxx ../../../lib/base/task_scheduler/sequence_sort_key.cc || obj/lib/base/base.inputdeps.stamp
build obj/lib/base/base/task.o: cxx ../../../lib/base/task_scheduler/task.cc || obj/lib/base/base.inputdeps.stamp
build obj/lib/base/base/task_scheduler.o: cxx ../../../lib/base/task_scheduler/task_scheduler.cc || obj/lib/base/base.inputdeps.stamp
build obj/lib/base/base/task_scheduler_impl.o: cxx ../../../lib/base/task_scheduler/task_scheduler_impl.cc || obj/lib/base/base.inputdeps.stamp
build obj/lib/base/base/task_tracker.o: cxx ../../../lib/base/task_scheduler/task_tracker.cc || obj/lib/base/base.inputdeps.stamp
build obj/lib/base/base/task_traits.o: cxx ../../../lib/base/task_scheduler/task_traits.cc || obj/lib/base/base.inputdeps.stamp
build obj/lib/base/base/dtoa_wrapper.o: cxx ../../../lib/base/third_party/dmg_fp/dtoa_wrapper.cc || obj/lib/base/base.inputdeps.stamp
build obj/lib/base/base/g_fmt.o: cxx ../../../lib/base/third_party/dmg_fp/g_fmt.cc || obj/lib/base/base.inputdeps.stamp
build obj/lib/base/base/icu_utf.o: cxx ../../../lib/base/third_party/icu/icu_utf.cc || obj/lib/base/base.inputdeps.stamp
build obj/lib/base/base/prtime.o: cxx ../../../lib/base/third_party/nspr/prtime.cc || obj/lib/base/base.inputdeps.stamp
build obj/lib/base/base/superfasthash.o: cc ../../../lib/base/third_party/superfasthash/superfasthash.c || obj/lib/base/base.inputdeps.stamp
build obj/lib/base/base/platform_thread_linux.o: cxx ../../../lib/base/threading/platform_thread_linux.cc || obj/lib/base/base.inputdeps.stamp
build obj/lib/base/base/post_task_and_reply_impl.o: cxx ../../../lib/base/threading/post_task_and_reply_impl.cc || obj/lib/base/base.inputdeps.stamp
build obj/lib/base/base/scoped_blocking_call.o: cxx ../../../lib/base/threading/scoped_blocking_call.cc || obj/lib/base/base.inputdeps.stamp
build obj/lib/base/base/sequence_local_storage_map.o: cxx ../../../lib/base/threading/sequence_local_storage_map.cc || obj/lib/base/base.inputdeps.stamp
build obj/lib/base/base/sequence_local_storage_slot.o: cxx ../../../lib/base/threading/sequence_local_storage_slot.cc || obj/lib/base/base.inputdeps.stamp
build obj/lib/base/base/sequenced_task_runner_handle.o: cxx ../../../lib/base/threading/sequenced_task_runner_handle.cc || obj/lib/base/base.inputdeps.stamp
build obj/lib/base/base/simple_thread.o: cxx ../../../lib/base/threading/simple_thread.cc || obj/lib/base/base.inputdeps.stamp
build obj/lib/base/base/thread.o: cxx ../../../lib/base/threading/thread.cc || obj/lib/base/base.inputdeps.stamp
build obj/lib/base/base/thread_checker_impl.o: cxx ../../../lib/base/threading/thread_checker_impl.cc || obj/lib/base/base.inputdeps.stamp
build obj/lib/base/base/thread_collision_warner.o: cxx ../../../lib/base/threading/thread_collision_warner.cc || obj/lib/base/base.inputdeps.stamp
build obj/lib/base/base/thread_id_name_manager.o: cxx ../../../lib/base/threading/thread_id_name_manager.cc || obj/lib/base/base.inputdeps.stamp
build obj/lib/base/base/thread_local_storage.o: cxx ../../../lib/base/threading/thread_local_storage.cc || obj/lib/base/base.inputdeps.stamp
build obj/lib/base/base/thread_restrictions.o: cxx ../../../lib/base/threading/thread_restrictions.cc || obj/lib/base/base.inputdeps.stamp
build obj/lib/base/base/thread_task_runner_handle.o: cxx ../../../lib/base/threading/thread_task_runner_handle.cc || obj/lib/base/base.inputdeps.stamp
build obj/lib/base/base/watchdog.o: cxx ../../../lib/base/threading/watchdog.cc || obj/lib/base/base.inputdeps.stamp
build obj/lib/base/base/clock.o: cxx ../../../lib/base/time/clock.cc || obj/lib/base/base.inputdeps.stamp
build obj/lib/base/base/default_clock.o: cxx ../../../lib/base/time/default_clock.cc || obj/lib/base/base.inputdeps.stamp
build obj/lib/base/base/default_tick_clock.o: cxx ../../../lib/base/time/default_tick_clock.cc || obj/lib/base/base.inputdeps.stamp
build obj/lib/base/base/tick_clock.o: cxx ../../../lib/base/time/tick_clock.cc || obj/lib/base/base.inputdeps.stamp
build obj/lib/base/base/time.o: cxx ../../../lib/base/time/time.cc || obj/lib/base/base.inputdeps.stamp
build obj/lib/base/base/time_override.o: cxx ../../../lib/base/time/time_override.cc || obj/lib/base/base.inputdeps.stamp
build obj/lib/base/base/time_to_iso8601.o: cxx ../../../lib/base/time/time_to_iso8601.cc || obj/lib/base/base.inputdeps.stamp
build obj/lib/base/base/elapsed_timer.o: cxx ../../../lib/base/timer/elapsed_timer.cc || obj/lib/base/base.inputdeps.stamp
build obj/lib/base/base/mock_timer.o: cxx ../../../lib/base/timer/mock_timer.cc || obj/lib/base/base.inputdeps.stamp
build obj/lib/base/base/timer.o: cxx ../../../lib/base/timer/timer.cc || obj/lib/base/base.inputdeps.stamp
build obj/lib/base/base/auto_open_close_event.o: cxx ../../../lib/base/trace_event/auto_open_close_event.cc || obj/lib/base/base.inputdeps.stamp
build obj/lib/base/base/blame_context.o: cxx ../../../lib/base/trace_event/blame_context.cc || obj/lib/base/base.inputdeps.stamp
build obj/lib/base/base/category_registry.o: cxx ../../../lib/base/trace_event/category_registry.cc || obj/lib/base/base.inputdeps.stamp
build obj/lib/base/base/event_name_filter.o: cxx ../../../lib/base/trace_event/event_name_filter.cc || obj/lib/base/base.inputdeps.stamp
build obj/lib/base/base/heap_profiler_allocation_context.o: cxx ../../../lib/base/trace_event/heap_profiler_allocation_context.cc || obj/lib/base/base.inputdeps.stamp
build obj/lib/base/base/heap_profiler_allocation_context_tracker.o: cxx ../../../lib/base/trace_event/heap_profiler_allocation_context_tracker.cc || obj/lib/base/base.inputdeps.stamp
build obj/lib/base/base/heap_profiler_allocation_register.o: cxx ../../../lib/base/trace_event/heap_profiler_allocation_register.cc || obj/lib/base/base.inputdeps.stamp
build obj/lib/base/base/heap_profiler_event_filter.o: cxx ../../../lib/base/trace_event/heap_profiler_event_filter.cc || obj/lib/base/base.inputdeps.stamp
build obj/lib/base/base/heap_profiler_heap_dump_writer.o: cxx ../../../lib/base/trace_event/heap_profiler_heap_dump_writer.cc || obj/lib/base/base.inputdeps.stamp
build obj/lib/base/base/heap_profiler_serialization_state.o: cxx ../../../lib/base/trace_event/heap_profiler_serialization_state.cc || obj/lib/base/base.inputdeps.stamp
build obj/lib/base/base/heap_profiler_stack_frame_deduplicator.o: cxx ../../../lib/base/trace_event/heap_profiler_stack_frame_deduplicator.cc || obj/lib/base/base.inputdeps.stamp
build obj/lib/base/base/heap_profiler_type_name_deduplicator.o: cxx ../../../lib/base/trace_event/heap_profiler_type_name_deduplicator.cc || obj/lib/base/base.inputdeps.stamp
build obj/lib/base/base/malloc_dump_provider.o: cxx ../../../lib/base/trace_event/malloc_dump_provider.cc || obj/lib/base/base.inputdeps.stamp
build obj/lib/base/base/memory_allocator_dump.o: cxx ../../../lib/base/trace_event/memory_allocator_dump.cc || obj/lib/base/base.inputdeps.stamp
build obj/lib/base/base/memory_allocator_dump_guid.o: cxx ../../../lib/base/trace_event/memory_allocator_dump_guid.cc || obj/lib/base/base.inputdeps.stamp
build obj/lib/base/base/memory_dump_manager.o: cxx ../../../lib/base/trace_event/memory_dump_manager.cc || obj/lib/base/base.inputdeps.stamp
build obj/lib/base/base/memory_dump_provider_info.o: cxx ../../../lib/base/trace_event/memory_dump_provider_info.cc || obj/lib/base/base.inputdeps.stamp
build obj/lib/base/base/memory_dump_request_args.o: cxx ../../../lib/base/trace_event/memory_dump_request_args.cc || obj/lib/base/base.inputdeps.stamp
build obj/lib/base/base/memory_dump_scheduler.o: cxx ../../../lib/base/trace_event/memory_dump_scheduler.cc || obj/lib/base/base.inputdeps.stamp
build obj/lib/base/base/memory_infra_background_whitelist.o: cxx ../../../lib/base/trace_event/memory_infra_background_whitelist.cc || obj/lib/base/base.inputdeps.stamp
build obj/lib/base/base/memory_peak_detector.o: cxx ../../../lib/base/trace_event/memory_peak_detector.cc || obj/lib/base/base.inputdeps.stamp
build obj/lib/base/base/memory_usage_estimator.o: cxx ../../../lib/base/trace_event/memory_usage_estimator.cc || obj/lib/base/base.inputdeps.stamp
build obj/lib/base/base/process_memory_dump.o: cxx ../../../lib/base/trace_event/process_memory_dump.cc || obj/lib/base/base.inputdeps.stamp
build obj/lib/base/base/sharded_allocation_register.o: cxx ../../../lib/base/trace_event/sharded_allocation_register.cc || obj/lib/base/base.inputdeps.stamp
build obj/lib/base/base/trace_buffer.o: cxx ../../../lib/base/trace_event/trace_buffer.cc || obj/lib/base/base.inputdeps.stamp
build obj/lib/base/base/trace_config.o: cxx ../../../lib/base/trace_event/trace_config.cc || obj/lib/base/base.inputdeps.stamp
build obj/lib/base/base/trace_config_category_filter.o: cxx ../../../lib/base/trace_event/trace_config_category_filter.cc || obj/lib/base/base.inputdeps.stamp
build obj/lib/base/base/trace_event_argument.o: cxx ../../../lib/base/trace_event/trace_event_argument.cc || obj/lib/base/base.inputdeps.stamp
build obj/lib/base/base/trace_event_filter.o: cxx ../../../lib/base/trace_event/trace_event_filter.cc || obj/lib/base/base.inputdeps.stamp
build obj/lib/base/base/trace_event_impl.o: cxx ../../../lib/base/trace_event/trace_event_impl.cc || obj/lib/base/base.inputdeps.stamp
build obj/lib/base/base/trace_event_memory_overhead.o: cxx ../../../lib/base/trace_event/trace_event_memory_overhead.cc || obj/lib/base/base.inputdeps.stamp
build obj/lib/base/base/trace_event_system_stats_monitor.o: cxx ../../../lib/base/trace_event/trace_event_system_stats_monitor.cc || obj/lib/base/base.inputdeps.stamp
build obj/lib/base/base/trace_log.o: cxx ../../../lib/base/trace_event/trace_log.cc || obj/lib/base/base.inputdeps.stamp
build obj/lib/base/base/trace_log_constants.o: cxx ../../../lib/base/trace_event/trace_log_constants.cc || obj/lib/base/base.inputdeps.stamp
build obj/lib/base/base/tracing_agent.o: cxx ../../../lib/base/trace_event/tracing_agent.cc || obj/lib/base/base.inputdeps.stamp
build obj/lib/base/base/unguessable_token.o: cxx ../../../lib/base/unguessable_token.cc || obj/lib/base/base.inputdeps.stamp
build obj/lib/base/base/uuid.o: cxx ../../../lib/base/uuid.cc || obj/lib/base/base.inputdeps.stamp
build obj/lib/base/base/value_conversions.o: cxx ../../../lib/base/value_conversions.cc || obj/lib/base/base.inputdeps.stamp
build obj/lib/base/base/value_iterators.o: cxx ../../../lib/base/value_iterators.cc || obj/lib/base/base.inputdeps.stamp
build obj/lib/base/base/values.o: cxx ../../../lib/base/values.cc || obj/lib/base/base.inputdeps.stamp
build obj/lib/base/base/version.o: cxx ../../../lib/base/version.cc || obj/lib/base/base.inputdeps.stamp
build obj/lib/base/base/vlog.o: cxx ../../../lib/base/vlog.cc || obj/lib/base/base.inputdeps.stamp
build obj/lib/base/base/debugger_posix.o: cxx ../../../lib/base/debug/debugger_posix.cc || obj/lib/base/base.inputdeps.stamp
build obj/lib/base/base/stack_trace_posix.o: cxx ../../../lib/base/debug/stack_trace_posix.cc || obj/lib/base/base.inputdeps.stamp
build obj/lib/base/base/file_descriptor_watcher_posix.o: cxx ../../../lib/base/files/file_descriptor_watcher_posix.cc || obj/lib/base/base.inputdeps.stamp
build obj/lib/base/base/file_enumerator_posix.o: cxx ../../../lib/base/files/file_enumerator_posix.cc || obj/lib/base/base.inputdeps.stamp
build obj/lib/base/base/file_posix.o: cxx ../../../lib/base/files/file_posix.cc || obj/lib/base/base.inputdeps.stamp
build obj/lib/base/base/file_util_posix.o: cxx ../../../lib/base/files/file_util_posix.cc || obj/lib/base/base.inputdeps.stamp
build obj/lib/base/base/memory_mapped_file_posix.o: cxx ../../../lib/base/files/memory_mapped_file_posix.cc || obj/lib/base/base.inputdeps.stamp
build obj/lib/base/base/protected_memory_posix.o: cxx ../../../lib/base/memory/protected_memory_posix.cc || obj/lib/base/base.inputdeps.stamp
build obj/lib/base/base/watchable_io_message_pump_posix.o: cxx ../../../lib/base/message_loop/watchable_io_message_pump_posix.cc || obj/lib/base/base.inputdeps.stamp
build obj/lib/base/base/native_library_posix.o: cxx ../../../lib/base/native_library_posix.cc || obj/lib/base/base.inputdeps.stamp
build obj/lib/base/base/file_descriptor_shuffle.o: cxx ../../../lib/base/posix/file_descriptor_shuffle.cc || obj/lib/base/base.inputdeps.stamp
build obj/lib/base/base/global_descriptors.o: cxx ../../../lib/base/posix/global_descriptors.cc || obj/lib/base/base.inputdeps.stamp
build obj/lib/base/base/safe_strerror.o: cxx ../../../lib/base/posix/safe_strerror.cc || obj/lib/base/base.inputdeps.stamp
build obj/lib/base/base/unix_domain_socket.o: cxx ../../../lib/base/posix/unix_domain_socket.cc || obj/lib/base/base.inputdeps.stamp
build obj/lib/base/base/kill_posix.o: cxx ../../../lib/base/process/kill_posix.cc || obj/lib/base/base.inputdeps.stamp
build obj/lib/base/base/launch_posix.o: cxx ../../../lib/base/process/launch_posix.cc || obj/lib/base/base.inputdeps.stamp
build obj/lib/base/base/process_handle_posix.o: cxx ../../../lib/base/process/process_handle_posix.cc || obj/lib/base/base.inputdeps.stamp
build obj/lib/base/base/process_metrics_posix.o: cxx ../../../lib/base/process/process_metrics_posix.cc || obj/lib/base/base.inputdeps.stamp
build obj/lib/base/base/process_posix.o: cxx ../../../lib/base/process/process_posix.cc || obj/lib/base/base.inputdeps.stamp
build obj/lib/base/base/native_stack_sampler_posix.o: cxx ../../../lib/base/profiler/native_stack_sampler_posix.cc || obj/lib/base/base.inputdeps.stamp
build obj/lib/base/base/rand_util_posix.o: cxx ../../../lib/base/rand_util_posix.cc || obj/lib/base/base.inputdeps.stamp
build obj/lib/base/base/sys_string_conversions_posix.o: cxx ../../../lib/base/strings/sys_string_conversions_posix.cc || obj/lib/base/base.inputdeps.stamp
build obj/lib/base/base/sync_socket_posix.o: cxx ../../../lib/base/sync_socket_posix.cc || obj/lib/base/base.inputdeps.stamp
build obj/lib/base/base/condition_variable_posix.o: cxx ../../../lib/base/synchronization/condition_variable_posix.cc || obj/lib/base/base.inputdeps.stamp
build obj/lib/base/base/lock_impl_posix.o: cxx ../../../lib/base/synchronization/lock_impl_posix.cc || obj/lib/base/base.inputdeps.stamp
build obj/lib/base/base/waitable_event_posix.o: cxx ../../../lib/base/synchronization/waitable_event_posix.cc || obj/lib/base/base.inputdeps.stamp
build obj/lib/base/base/waitable_event_watcher_posix.o: cxx ../../../lib/base/synchronization/waitable_event_watcher_posix.cc || obj/lib/base/base.inputdeps.stamp
build obj/lib/base/base/sys_info_posix.o: cxx ../../../lib/base/sys_info_posix.cc || obj/lib/base/base.inputdeps.stamp
build obj/lib/base/base/task_tracker_posix.o: cxx ../../../lib/base/task_scheduler/task_tracker_posix.cc || obj/lib/base/base.inputdeps.stamp
build obj/lib/base/base/platform_thread_internal_posix.o: cxx ../../../lib/base/threading/platform_thread_internal_posix.cc || obj/lib/base/base.inputdeps.stamp
build obj/lib/base/base/platform_thread_posix.o: cxx ../../../lib/base/threading/platform_thread_posix.cc || obj/lib/base/base.inputdeps.stamp
build obj/lib/base/base/thread_local_storage_posix.o: cxx ../../../lib/base/threading/thread_local_storage_posix.cc || obj/lib/base/base.inputdeps.stamp
build obj/lib/base/base/hi_res_timer_manager_posix.o: cxx ../../../lib/base/timer/hi_res_timer_manager_posix.cc || obj/lib/base/base.inputdeps.stamp
build obj/lib/base/base/heap_profiler_allocation_register_posix.o: cxx ../../../lib/base/trace_event/heap_profiler_allocation_register_posix.cc || obj/lib/base/base.inputdeps.stamp
build obj/lib/base/base/base_paths.o: cxx ../../../lib/base/base_paths.cc || obj/lib/base/base.inputdeps.stamp
build obj/lib/base/base/persistent_histogram_storage.o: cxx ../../../lib/base/metrics/persistent_histogram_storage.cc || obj/lib/base/base.inputdeps.stamp
build obj/lib/base/base/base_paths_posix.o: cxx ../../../lib/base/base_paths_posix.cc || obj/lib/base/base.inputdeps.stamp
build obj/lib/base/base/allocator_shim.o: cxx ../../../lib/base/allocator/allocator_shim.cc || obj/lib/base/base.inputdeps.stamp
build obj/lib/base/base/allocator_shim_default_dispatch_to_tcmalloc.o: cxx ../../../lib/base/allocator/allocator_shim_default_dispatch_to_tcmalloc.cc || obj/lib/base/base.inputdeps.stamp
build obj/lib/base/base/message_pump_libevent.o: cxx ../../../lib/base/message_loop/message_pump_libevent.cc || obj/lib/base/base.inputdeps.stamp
build obj/lib/base/base/address_space_randomization.o: cxx ../../../lib/base/allocator/partition_allocator/address_space_randomization.cc || obj/lib/base/base.inputdeps.stamp
build obj/lib/base/base/page_allocator.o: cxx ../../../lib/base/allocator/partition_allocator/page_allocator.cc || obj/lib/base/base.inputdeps.stamp
build obj/lib/base/base/partition_alloc.o: cxx ../../../lib/base/allocator/partition_allocator/partition_alloc.cc || obj/lib/base/base.inputdeps.stamp
build obj/lib/base/base/spin_lock.o: cxx ../../../lib/base/allocator/partition_allocator/spin_lock.cc || obj/lib/base/base.inputdeps.stamp
build obj/lib/base/base/platform_shared_memory_region_posix.o: cxx ../../../lib/base/memory/platform_shared_memory_region_posix.cc || obj/lib/base/base.inputdeps.stamp
build obj/lib/base/base/shared_memory_handle_posix.o: cxx ../../../lib/base/memory/shared_memory_handle_posix.cc || obj/lib/base/base.inputdeps.stamp
build obj/lib/base/base/shared_memory_posix.o: cxx ../../../lib/base/memory/shared_memory_posix.cc || obj/lib/base/base.inputdeps.stamp
build obj/lib/base/base/time_conversion_posix.o: cxx ../../../lib/base/time/time_conversion_posix.cc || obj/lib/base/base.inputdeps.stamp
build obj/lib/base/base/time_exploded_posix.o: cxx ../../../lib/base/time/time_exploded_posix.cc || obj/lib/base/base.inputdeps.stamp
build obj/lib/base/base/time_now_posix.o: cxx ../../../lib/base/time/time_now_posix.cc || obj/lib/base/base.inputdeps.stamp
build obj/lib/base/base/power_monitor_device_source_stub.o: cxx ../../../lib/base/power_monitor/power_monitor_device_source_stub.cc || obj/lib/base/base.inputdeps.stamp

build ./libbase.so ./libbase.so.TOC: solink obj/lib/base/base/allocator_check.o obj/lib/base/base/allocator_extension.o obj/lib/base/base/at_exit.o obj/lib/base/base/barrier_closure.o obj/lib/base/base/base64.o obj/lib/base/base/base64url.o obj/lib/base/base/big_endian.o obj/lib/base/base/build_time.o obj/lib/base/base/callback_helpers.o obj/lib/base/base/callback_internal.o obj/lib/base/base/command_line.o obj/lib/base/base/cpu.o obj/lib/base/base/activity_analyzer.o obj/lib/base/base/activity_tracker.o obj/lib/base/base/alias.o obj/lib/base/base/asan_invalid_access.o obj/lib/base/base/crash_logging.o obj/lib/base/base/debugger.o obj/lib/base/base/dump_without_crashing.o obj/lib/base/base/proc_maps_linux.o obj/lib/base/base/profiler.o obj/lib/base/base/stack_trace.o obj/lib/base/base/task_annotator.o obj/lib/base/base/thread_heap_usage_tracker.o obj/lib/base/base/deferred_sequenced_task_runner.o obj/lib/base/base/environment.o obj/lib/base/base/feature_list.o obj/lib/base/base/file_descriptor_store.o obj/lib/base/base/file.o obj/lib/base/base/file_enumerator.o obj/lib/base/base/file_path.o obj/lib/base/base/file_path_constants.o obj/lib/base/base/file_path_watcher.o obj/lib/base/base/file_path_watcher_linux.o obj/lib/base/base/file_proxy.o obj/lib/base/base/file_tracing.o obj/lib/base/base/file_util.o obj/lib/base/base/file_util_linux.o obj/lib/base/base/file_util_proxy.o obj/lib/base/base/important_file_writer.o obj/lib/base/base/memory_mapped_file.o obj/lib/base/base/scoped_file.o obj/lib/base/base/scoped_temp_dir.o obj/lib/base/base/guid.o obj/lib/base/base/hash.o obj/lib/base/base/json_file_value_serializer.o obj/lib/base/base/json_parser.o obj/lib/base/base/json_reader.o obj/lib/base/base/json_string_value_serializer.o obj/lib/base/base/json_value_converter.o obj/lib/base/base/json_writer.o obj/lib/base/base/string_escape.o obj/lib/base/base/lazy_instance_helpers.o obj/lib/base/base/linux_util.o obj/lib/base/base/location.o obj/lib/base/base/logging.o obj/lib/base/base/md5.o obj/lib/base/base/aligned_memory.o obj/lib/base/base/discardable_memory.o obj/lib/base/base/discardable_memory_allocator.o obj/lib/base/base/discardable_shared_memory.o obj/lib/base/base/memory_coordinator_client.o obj/lib/base/base/memory_coordinator_client_registry.o obj/lib/base/base/memory_coordinator_proxy.o obj/lib/base/base/memory_pressure_listener.o obj/lib/base/base/memory_pressure_monitor.o obj/lib/base/base/platform_shared_memory_region.o obj/lib/base/base/protected_memory.o obj/lib/base/base/read_only_shared_memory_region.o obj/lib/base/base/ref_counted.o obj/lib/base/base/ref_counted_memory.o obj/lib/base/base/shared_memory_handle.o obj/lib/base/base/shared_memory_helper.o obj/lib/base/base/shared_memory_mapping.o obj/lib/base/base/shared_memory_tracker.o obj/lib/base/base/unsafe_shared_memory_region.o obj/lib/base/base/weak_ptr.o obj/lib/base/base/writable_shared_memory_region.o obj/lib/base/base/incoming_task_queue.o obj/lib/base/base/message_loop.o obj/lib/base/base/message_loop_current.o obj/lib/base/base/message_loop_task_runner.o obj/lib/base/base/message_pump.o obj/lib/base/base/message_pump_default.o obj/lib/base/base/message_pump_glib.o obj/lib/base/base/bucket_ranges.o obj/lib/base/base/dummy_histogram.o obj/lib/base/base/field_trial.o obj/lib/base/base/field_trial_param_associator.o obj/lib/base/base/field_trial_params.o obj/lib/base/base/histogram.o obj/lib/base/base/histogram_base.o obj/lib/base/base/histogram_delta_serialization.o obj/lib/base/base/histogram_functions.o obj/lib/base/base/histogram_samples.o obj/lib/base/base/histogram_snapshot_manager.o obj/lib/base/base/metrics_hashes.o obj/lib/base/base/persistent_histogram_allocator.o obj/lib/base/base/persistent_memory_allocator.o obj/lib/base/base/persistent_sample_map.o obj/lib/base/base/sample_map.o obj/lib/base/base/sample_vector.o obj/lib/base/base/single_sample_metrics.o obj/lib/base/base/sparse_histogram.o obj/lib/base/base/statistics_recorder.o obj/lib/base/base/user_metrics.o obj/lib/base/base/native_library.o obj/lib/base/base/mime_util_xdg.o obj/lib/base/base/xdg_util.o obj/lib/base/base/observer_list_threadsafe.o obj/lib/base/base/path_service.o obj/lib/base/base/pending_task.o obj/lib/base/base/pickle.o obj/lib/base/base/power_monitor.o obj/lib/base/base/power_monitor_device_source.o obj/lib/base/base/power_monitor_source.o obj/lib/base/base/internal_linux.o obj/lib/base/base/kill.o obj/lib/base/base/launch.o obj/lib/base/base/memory.o obj/lib/base/base/memory_linux.o obj/lib/base/base/process_handle.o obj/lib/base/base/process_handle_linux.o obj/lib/base/base/process_info_linux.o obj/lib/base/base/process_iterator.o obj/lib/base/base/process_iterator_linux.o obj/lib/base/base/process_linux.o obj/lib/base/base/process_metrics.o obj/lib/base/base/process_metrics_linux.o obj/lib/base/base/native_stack_sampler.o obj/lib/base/base/stack_sampling_profiler.o obj/lib/base/base/rand_util.o obj/lib/base/base/run_loop.o obj/lib/base/base/sampling_heap_profiler.o obj/lib/base/base/scoped_native_library.o obj/lib/base/base/sequence_checker_impl.o obj/lib/base/base/sequence_token.o obj/lib/base/base/sequenced_task_runner.o obj/lib/base/base/sha1.o obj/lib/base/base/latin1_string_conversions.o obj/lib/base/base/nullable_string16.o obj/lib/base/base/pattern.o obj/lib/base/base/safe_sprintf.o obj/lib/base/base/strcat.o obj/lib/base/base/string16.o obj/lib/base/base/string_number_conversions.o obj/lib/base/base/string_piece.o obj/lib/base/base/string_split.o obj/lib/base/base/string_util.o obj/lib/base/base/string_util_constants.o obj/lib/base/base/stringprintf.o obj/lib/base/base/utf_offset_string_conversions.o obj/lib/base/base/utf_string_conversion_utils.o obj/lib/base/base/utf_string_conversions.o obj/lib/base/base/supports_user_data.o obj/lib/base/base/atomic_flag.o obj/lib/base/base/lock.o obj/lib/base/base/sys_info.o obj/lib/base/base/syslog_logging.o obj/lib/base/base/sys_info_linux.o obj/lib/base/base/system_monitor.o obj/lib/base/base/cancelable_task_tracker.o obj/lib/base/base/task_runner.o obj/lib/base/base/delayed_task_manager.o obj/lib/base/base/environment_config.o obj/lib/base/base/initialization_util.o obj/lib/base/base/lazy_task_runner.o obj/lib/base/base/post_task.o obj/lib/base/base/priority_queue.o obj/lib/base/base/scheduler_lock_impl.o obj/lib/base/base/scheduler_single_thread_task_runner_manager.o obj/lib/base/base/scheduler_worker.o obj/lib/base/base/scheduler_worker_pool.o obj/lib/base/base/scheduler_worker_pool_impl.o obj/lib/base/base/scheduler_worker_pool_params.o obj/lib/base/base/scheduler_worker_stack.o obj/lib/base/base/scoped_set_task_priority_for_current_thread.o obj/lib/base/base/sequence.o obj/lib/base/base/sequence_sort_key.o obj/lib/base/base/task.o obj/lib/base/base/task_scheduler.o obj/lib/base/base/task_scheduler_impl.o obj/lib/base/base/task_tracker.o obj/lib/base/base/task_traits.o obj/lib/base/base/dtoa_wrapper.o obj/lib/base/base/g_fmt.o obj/lib/base/base/icu_utf.o obj/lib/base/base/prtime.o obj/lib/base/base/superfasthash.o obj/lib/base/base/platform_thread_linux.o obj/lib/base/base/post_task_and_reply_impl.o obj/lib/base/base/scoped_blocking_call.o obj/lib/base/base/sequence_local_storage_map.o obj/lib/base/base/sequence_local_storage_slot.o obj/lib/base/base/sequenced_task_runner_handle.o obj/lib/base/base/simple_thread.o obj/lib/base/base/thread.o obj/lib/base/base/thread_checker_impl.o obj/lib/base/base/thread_collision_warner.o obj/lib/base/base/thread_id_name_manager.o obj/lib/base/base/thread_local_storage.o obj/lib/base/base/thread_restrictions.o obj/lib/base/base/thread_task_runner_handle.o obj/lib/base/base/watchdog.o obj/lib/base/base/clock.o obj/lib/base/base/default_clock.o obj/lib/base/base/default_tick_clock.o obj/lib/base/base/tick_clock.o obj/lib/base/base/time.o obj/lib/base/base/time_override.o obj/lib/base/base/time_to_iso8601.o obj/lib/base/base/elapsed_timer.o obj/lib/base/base/mock_timer.o obj/lib/base/base/timer.o obj/lib/base/base/auto_open_close_event.o obj/lib/base/base/blame_context.o obj/lib/base/base/category_registry.o obj/lib/base/base/event_name_filter.o obj/lib/base/base/heap_profiler_allocation_context.o obj/lib/base/base/heap_profiler_allocation_context_tracker.o obj/lib/base/base/heap_profiler_allocation_register.o obj/lib/base/base/heap_profiler_event_filter.o obj/lib/base/base/heap_profiler_heap_dump_writer.o obj/lib/base/base/heap_profiler_serialization_state.o obj/lib/base/base/heap_profiler_stack_frame_deduplicator.o obj/lib/base/base/heap_profiler_type_name_deduplicator.o obj/lib/base/base/malloc_dump_provider.o obj/lib/base/base/memory_allocator_dump.o obj/lib/base/base/memory_allocator_dump_guid.o obj/lib/base/base/memory_dump_manager.o obj/lib/base/base/memory_dump_provider_info.o obj/lib/base/base/memory_dump_request_args.o obj/lib/base/base/memory_dump_scheduler.o obj/lib/base/base/memory_infra_background_whitelist.o obj/lib/base/base/memory_peak_detector.o obj/lib/base/base/memory_usage_estimator.o obj/lib/base/base/process_memory_dump.o obj/lib/base/base/sharded_allocation_register.o obj/lib/base/base/trace_buffer.o obj/lib/base/base/trace_config.o obj/lib/base/base/trace_config_category_filter.o obj/lib/base/base/trace_event_argument.o obj/lib/base/base/trace_event_filter.o obj/lib/base/base/trace_event_impl.o obj/lib/base/base/trace_event_memory_overhead.o obj/lib/base/base/trace_event_system_stats_monitor.o obj/lib/base/base/trace_log.o obj/lib/base/base/trace_log_constants.o obj/lib/base/base/tracing_agent.o obj/lib/base/base/unguessable_token.o obj/lib/base/base/uuid.o obj/lib/base/base/value_conversions.o obj/lib/base/base/value_iterators.o obj/lib/base/base/values.o obj/lib/base/base/version.o obj/lib/base/base/vlog.o obj/lib/base/base/debugger_posix.o obj/lib/base/base/stack_trace_posix.o obj/lib/base/base/file_descriptor_watcher_posix.o obj/lib/base/base/file_enumerator_posix.o obj/lib/base/base/file_posix.o obj/lib/base/base/file_util_posix.o obj/lib/base/base/memory_mapped_file_posix.o obj/lib/base/base/protected_memory_posix.o obj/lib/base/base/watchable_io_message_pump_posix.o obj/lib/base/base/native_library_posix.o obj/lib/base/base/file_descriptor_shuffle.o obj/lib/base/base/global_descriptors.o obj/lib/base/base/safe_strerror.o obj/lib/base/base/unix_domain_socket.o obj/lib/base/base/kill_posix.o obj/lib/base/base/launch_posix.o obj/lib/base/base/process_handle_posix.o obj/lib/base/base/process_metrics_posix.o obj/lib/base/base/process_posix.o obj/lib/base/base/native_stack_sampler_posix.o obj/lib/base/base/rand_util_posix.o obj/lib/base/base/sys_string_conversions_posix.o obj/lib/base/base/sync_socket_posix.o obj/lib/base/base/condition_variable_posix.o obj/lib/base/base/lock_impl_posix.o obj/lib/base/base/waitable_event_posix.o obj/lib/base/base/waitable_event_watcher_posix.o obj/lib/base/base/sys_info_posix.o obj/lib/base/base/task_tracker_posix.o obj/lib/base/base/platform_thread_internal_posix.o obj/lib/base/base/platform_thread_posix.o obj/lib/base/base/thread_local_storage_posix.o obj/lib/base/base/hi_res_timer_manager_posix.o obj/lib/base/base/heap_profiler_allocation_register_posix.o obj/lib/base/base/base_paths.o obj/lib/base/base/persistent_histogram_storage.o obj/lib/base/base/base_paths_posix.o obj/lib/base/base/allocator_shim.o obj/lib/base/base/allocator_shim_default_dispatch_to_tcmalloc.o obj/lib/base/base/message_pump_libevent.o obj/lib/base/base/address_space_randomization.o obj/lib/base/base/page_allocator.o obj/lib/base/base/partition_alloc.o obj/lib/base/base/spin_lock.o obj/lib/base/base/platform_shared_memory_region_posix.o obj/lib/base/base/shared_memory_handle_posix.o obj/lib/base/base/shared_memory_posix.o obj/lib/base/base/time_conversion_posix.o obj/lib/base/base/time_exploded_posix.o obj/lib/base/base/time_now_posix.o obj/lib/base/base/power_monitor_device_source_stub.o obj/lib/base/allocator/tcmalloc/abort.o obj/lib/base/allocator/tcmalloc/atomicops-internals-x86.o obj/lib/base/allocator/tcmalloc/elf_mem_image.o obj/lib/base/allocator/tcmalloc/linuxthreads.o obj/lib/base/allocator/tcmalloc/logging.o obj/lib/base/allocator/tcmalloc/low_level_alloc.o obj/lib/base/allocator/tcmalloc/spinlock.o obj/lib/base/allocator/tcmalloc/spinlock_internal.o obj/lib/base/allocator/tcmalloc/sysinfo.o obj/lib/base/allocator/tcmalloc/vdso_support.o obj/lib/base/allocator/tcmalloc/central_freelist.o obj/lib/base/allocator/tcmalloc/common.o obj/lib/base/allocator/tcmalloc/free_list.o obj/lib/base/allocator/tcmalloc/heap-profile-table.o obj/lib/base/allocator/tcmalloc/heap-profiler.o obj/lib/base/allocator/tcmalloc/internal_logging.o obj/lib/base/allocator/tcmalloc/malloc_extension.o obj/lib/base/allocator/tcmalloc/malloc_hook.o obj/lib/base/allocator/tcmalloc/maybe_threads.o obj/lib/base/allocator/tcmalloc/memory_region_map.o obj/lib/base/allocator/tcmalloc/page_heap.o obj/lib/base/allocator/tcmalloc/raw_printer.o obj/lib/base/allocator/tcmalloc/sampler.o obj/lib/base/allocator/tcmalloc/span.o obj/lib/base/allocator/tcmalloc/stack_trace_table.o obj/lib/base/allocator/tcmalloc/stacktrace.o obj/lib/base/allocator/tcmalloc/static_vars.o obj/lib/base/allocator/tcmalloc/symbolize.o obj/lib/base/allocator/tcmalloc/system-alloc.o obj/lib/base/allocator/tcmalloc/thread_cache.o obj/lib/base/allocator/tcmalloc/debugallocation_shim.o obj/lib/base/libbase_static.a obj/lib/base/third_party/dynamic_annotations/libdynamic_annotations.a obj/third_party/modp_b64/libmodp_b64.a obj/lib/base/third_party/libevent/libevent.a obj/lib/base/third_party/symbolize/libsymbolize.a obj/lib/base/third_party/xdg_mime/libxdg_mime.a obj/lib/base/third_party/xdg_user_dirs/libxdg_user_dirs.a | ./libc++.so.TOC || obj/lib/base/anchor_functions_buildflags.stamp obj/lib/base/build_date.stamp obj/lib/base/cfi_buildflags.stamp obj/lib/base/debugging_buildflags.stamp obj/lib/base/partition_alloc_buildflags.stamp obj/lib/base/protected_memory_buildflags.stamp obj/lib/base/synchronization_buildflags.stamp obj/lib/base/numerics/base_numerics.stamp obj/lib/base/allocator/allocator.stamp obj/lib/base/allocator/buildflags.stamp obj/lib/base/allocator/tcmalloc.stamp obj/build/config/exe_and_shlib_deps.stamp
  ldflags = -fPIC -Wl,-z,noexecstack -Wl,-z,now -Wl,-z,relro -Wl,-z,defs -Wl,--no-as-needed -lpthread -Wl,--as-needed -fuse-ld=lld -Wl,--icf=all -m64 -Werror -nostdlib++ --sysroot=../../../build/linux/debian_sid_amd64-sysroot -L../../../build/linux/debian_sid_amd64-sysroot/usr/local/lib/x86_64-linux-gnu -Wl,-rpath-link=../../../build/linux/debian_sid_amd64-sysroot/usr/local/lib/x86_64-linux-gnu -L../../../build/linux/debian_sid_amd64-sysroot/lib/x86_64-linux-gnu -Wl,-rpath-link=../../../build/linux/debian_sid_amd64-sysroot/lib/x86_64-linux-gnu -L../../../build/linux/debian_sid_amd64-sysroot/usr/lib/x86_64-linux-gnu -Wl,-rpath-link=../../../build/linux/debian_sid_amd64-sysroot/usr/lib/x86_64-linux-gnu -Wl,--export-dynamic -Wl,-O2 -Wl,--gc-sections
  libs = -ldl -lpthread -lrt -lgmodule-2.0 -lgobject-2.0 -lgthread-2.0 -lglib-2.0
  output_extension = .so
  output_dir = .
  solibs = ./libc++.so
