defines = -DBASE_I18N_IMPLEMENTATION -DV8_DEPRECATION_WARNINGS -DUSE_UDEV -DUSE_AURA=1 -DUSE_GLIB=1 -DUSE_NSS_CERTS=1 -DUSE_X11=1 -DFULL_SAFE_BROWSING -DSAFE_BROWSING_CSD -DSAFE_BROWSING_DB_LOCAL -DCHROMIUM_BUILD -D_FILE_OFFSET_BITS=64 -D_LARGEFILE_SOURCE -D_LARGEFILE64_SOURCE -DCR_CLANG_REVISION=\"330570-1\" -D__STDC_CONSTANT_MACROS -D__STDC_FORMAT_MACROS -DCOMPONENT_BUILD -DCR_LIBCXX_REVISION=329375 -DCR_LIBCXXABI_REVISION=329629 -DCR_SYSROOT_HASH=4e7db513b0faeea8fb410f70c9909e8736f5c0ab -DNDEBUG -DNVALGRIND -DDYNAMIC_ANNOTATIONS_ENABLED=0 -DGLIB_VERSION_MAX_ALLOWED=GLIB_VERSION_2_32 -DGLIB_VERSION_MIN_REQUIRED=GLIB_VERSION_2_26 -DU_USING_ICU_NAMESPACE=0 -DU_ENABLE_DYLOAD=0 -DUSE_CHROMIUM_ICU=1 -DICU_UTIL_DATA_IMPL=ICU_UTIL_DATA_FILE -DUCHAR_TYPE=uint16_t
include_dirs = -I../../.. -I../../../lib -I../../../kit/cpp -Igen -Igen/lib -Igen/kit/cpp -I../../../third_party/ced/src -I../../../third_party/icu/source/common -I../../../third_party/icu/source/i18n
cflags = -fno-strict-aliasing -fmerge-all-constants --param=ssp-buffer-size=4 -fstack-protector -Wno-builtin-macro-redefined -D__DATE__= -D__TIME__= -D__TIMESTAMP__= -funwind-tables -fPIC -pipe -B../../../third_party/binutils/Linux_x64/Release/bin -pthread -fcolor-diagnostics -Xclang -mllvm -Xclang -instcombine-lower-dbg-declare=0 -Xclang -mllvm -Xclang -fast-isel-sink-local-values=1 -no-canonical-prefixes -m64 -march=x86-64 -Wall -Werror -Wextra -Wimplicit-fallthrough -Wthread-safety -Wno-missing-field-initializers -Wno-unused-parameter -Wno-c++11-narrowing -Wno-covered-switch-default -Wno-unneeded-internal-declaration -Wno-inconsistent-missing-override -Wno-undefined-var-template -Wno-nonportable-include-path -Wno-address-of-packed-member -Wno-unused-lambda-capture -Wno-user-defined-warnings -Wno-enum-compare-switch -Wno-null-pointer-arithmetic -Wno-ignored-pragma-optimize -fno-omit-frame-pointer -g0 -fvisibility=hidden -Wheader-hygiene -Wstring-conversion -Wtautological-overlap-compare -Wexit-time-destructors -O2 -fno-ident -fdata-sections -ffunction-sections -isystem../../../build/linux/debian_sid_amd64-sysroot/usr/include/glib-2.0 -isystem../../../build/linux/debian_sid_amd64-sysroot/usr/lib/x86_64-linux-gnu/glib-2.0/include
cflags_cc = -std=gnu++14 -fno-exceptions -fno-rtti -nostdinc++ -isystem../../../buildtools/third_party/libc++/trunk/include -isystem../../../buildtools/third_party/libc++abi/trunk/include --sysroot=../../../build/linux/debian_sid_amd64-sysroot -fvisibility-inlines-hidden
label_name = i18n
target_out_dir = obj/lib/base
target_output_name = libbase_i18n

build obj/lib/base/i18n.inputdeps.stamp: stamp obj/lib/base/anchor_functions_buildflags.stamp obj/lib/base/build_date.stamp obj/lib/base/cfi_buildflags.stamp obj/lib/base/debugging_buildflags.stamp obj/lib/base/partition_alloc_buildflags.stamp obj/lib/base/protected_memory_buildflags.stamp obj/lib/base/synchronization_buildflags.stamp obj/lib/base/allocator/buildflags.stamp obj/third_party/icu/icudata.stamp
build obj/lib/base/i18n/base_i18n_switches.o: cxx ../../../lib/base/i18n/base_i18n_switches.cc || obj/lib/base/i18n.inputdeps.stamp
build obj/lib/base/i18n/bidi_line_iterator.o: cxx ../../../lib/base/i18n/bidi_line_iterator.cc || obj/lib/base/i18n.inputdeps.stamp
build obj/lib/base/i18n/break_iterator.o: cxx ../../../lib/base/i18n/break_iterator.cc || obj/lib/base/i18n.inputdeps.stamp
build obj/lib/base/i18n/case_conversion.o: cxx ../../../lib/base/i18n/case_conversion.cc || obj/lib/base/i18n.inputdeps.stamp
build obj/lib/base/i18n/char_iterator.o: cxx ../../../lib/base/i18n/char_iterator.cc || obj/lib/base/i18n.inputdeps.stamp
build obj/lib/base/i18n/character_encoding.o: cxx ../../../lib/base/i18n/character_encoding.cc || obj/lib/base/i18n.inputdeps.stamp
build obj/lib/base/i18n/encoding_detection.o: cxx ../../../lib/base/i18n/encoding_detection.cc || obj/lib/base/i18n.inputdeps.stamp
build obj/lib/base/i18n/file_util_icu.o: cxx ../../../lib/base/i18n/file_util_icu.cc || obj/lib/base/i18n.inputdeps.stamp
build obj/lib/base/i18n/i18n_constants.o: cxx ../../../lib/base/i18n/i18n_constants.cc || obj/lib/base/i18n.inputdeps.stamp
build obj/lib/base/i18n/icu_string_conversions.o: cxx ../../../lib/base/i18n/icu_string_conversions.cc || obj/lib/base/i18n.inputdeps.stamp
build obj/lib/base/i18n/icu_util.o: cxx ../../../lib/base/i18n/icu_util.cc || obj/lib/base/i18n.inputdeps.stamp
build obj/lib/base/i18n/message_formatter.o: cxx ../../../lib/base/i18n/message_formatter.cc || obj/lib/base/i18n.inputdeps.stamp
build obj/lib/base/i18n/number_formatting.o: cxx ../../../lib/base/i18n/number_formatting.cc || obj/lib/base/i18n.inputdeps.stamp
build obj/lib/base/i18n/rtl.o: cxx ../../../lib/base/i18n/rtl.cc || obj/lib/base/i18n.inputdeps.stamp
build obj/lib/base/i18n/streaming_utf8_validator.o: cxx ../../../lib/base/i18n/streaming_utf8_validator.cc || obj/lib/base/i18n.inputdeps.stamp
build obj/lib/base/i18n/string_compare.o: cxx ../../../lib/base/i18n/string_compare.cc || obj/lib/base/i18n.inputdeps.stamp
build obj/lib/base/i18n/string_search.o: cxx ../../../lib/base/i18n/string_search.cc || obj/lib/base/i18n.inputdeps.stamp
build obj/lib/base/i18n/time_formatting.o: cxx ../../../lib/base/i18n/time_formatting.cc || obj/lib/base/i18n.inputdeps.stamp
build obj/lib/base/i18n/timezone.o: cxx ../../../lib/base/i18n/timezone.cc || obj/lib/base/i18n.inputdeps.stamp
build obj/lib/base/i18n/utf8_validator_tables.o: cxx ../../../lib/base/i18n/utf8_validator_tables.cc || obj/lib/base/i18n.inputdeps.stamp

build ./libbase_i18n.so ./libbase_i18n.so.TOC: solink obj/lib/base/i18n/base_i18n_switches.o obj/lib/base/i18n/bidi_line_iterator.o obj/lib/base/i18n/break_iterator.o obj/lib/base/i18n/case_conversion.o obj/lib/base/i18n/char_iterator.o obj/lib/base/i18n/character_encoding.o obj/lib/base/i18n/encoding_detection.o obj/lib/base/i18n/file_util_icu.o obj/lib/base/i18n/i18n_constants.o obj/lib/base/i18n/icu_string_conversions.o obj/lib/base/i18n/icu_util.o obj/lib/base/i18n/message_formatter.o obj/lib/base/i18n/number_formatting.o obj/lib/base/i18n/rtl.o obj/lib/base/i18n/streaming_utf8_validator.o obj/lib/base/i18n/string_compare.o obj/lib/base/i18n/string_search.o obj/lib/base/i18n/time_formatting.o obj/lib/base/i18n/timezone.o obj/lib/base/i18n/utf8_validator_tables.o obj/third_party/ced/libced.a obj/lib/base/third_party/dynamic_annotations/libdynamic_annotations.a | ./libbase.so.TOC ./libicui18n.so.TOC ./libicuuc.so.TOC ./libc++.so.TOC || obj/third_party/icu/icu.stamp obj/build/config/exe_and_shlib_deps.stamp
  ldflags = -fPIC -Wl,-z,noexecstack -Wl,-z,now -Wl,-z,relro -Wl,-z,defs -Wl,--no-as-needed -lpthread -Wl,--as-needed -fuse-ld=lld -Wl,--icf=all -m64 -Werror -nostdlib++ --sysroot=../../../build/linux/debian_sid_amd64-sysroot -L../../../build/linux/debian_sid_amd64-sysroot/usr/local/lib/x86_64-linux-gnu -Wl,-rpath-link=../../../build/linux/debian_sid_amd64-sysroot/usr/local/lib/x86_64-linux-gnu -L../../../build/linux/debian_sid_amd64-sysroot/lib/x86_64-linux-gnu -Wl,-rpath-link=../../../build/linux/debian_sid_amd64-sysroot/lib/x86_64-linux-gnu -L../../../build/linux/debian_sid_amd64-sysroot/usr/lib/x86_64-linux-gnu -Wl,-rpath-link=../../../build/linux/debian_sid_amd64-sysroot/usr/lib/x86_64-linux-gnu -Wl,-O2 -Wl,--gc-sections -Wl,--export-dynamic
  libs = -ldl -lpthread -lrt -lgmodule-2.0 -lgobject-2.0 -lgthread-2.0 -lglib-2.0
  output_extension = .so
  output_dir = .
  solibs = ./libbase.so ./libicui18n.so ./libicuuc.so ./libc++.so
