# Copyright 2016 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

source_set("ipc") {
  sources = [
    "media_param_traits.cc",
    "media_param_traits.h",
    "media_param_traits_macros.h",
  ]

  public_deps = [
    "//lib/ipc",
    "//lib/ui/gfx/ipc/color",
  ]
  deps = [
    "//lib/base",
    "//lib/media",
    "//lib/ui/gfx/ipc",
    "//lib/ui/gfx/ipc/geometry",
    "//lib/ui/gfx/ipc/skia",
  ]
}
