# Copyright 2016 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/config/ui.gni")
import("//lib/cc/cc.gni")
import("//lib/mojo/public/tools/bindings/mojom.gni")

cc_component("ipc") {
  output_name = "cc_ipc"

  defines = [ "CC_IPC_IMPLEMENTATION" ]

  sources = [
    "cc_ipc_export.h",
    "cc_param_traits.cc",
    "cc_param_traits.h",
    "cc_param_traits_macros.h",
  ]

  public_deps = [
    "//lib/cc",
    "//lib/cc/paint",
    "//lib/components/viz/common",
    "//lib/skia",
  ]

  deps = [
    "//lib/base",
    "//lib/gpu/ipc/common",
    "//lib/ipc",
    "//lib/ui/gfx",
    "//lib/ui/gfx/ipc",
    "//lib/ui/gfx/ipc/buffer_types",
    "//lib/ui/gfx/ipc/color",
    "//lib/ui/gfx/ipc/geometry",
    "//lib/ui/gfx/ipc/skia",
    "//lib/ui/latency/ipc",
  ]
}
