# Copyright 2017 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//lib/mojo/public/tools/bindings/mojom.gni")

mojom("interfaces") {
  sources = [
    "accelerator.mojom",
  ]
  public_deps = [
    "//lib/mojo/public/mojom/base",
    "//lib/ui/events/mojo:interfaces",
  ]
}

source_set("struct_traits") {
  sources = [
    "accelerator_struct_traits.h",
  ]
  public_deps = [
    ":interfaces",
    "//lib/mojo/public/mojom/base",
    "//lib/ui/base",
    "//lib/ui/events",
  ]
}

source_set("unittests") {
  # testonly = true
  sources = [
    "accelerator_struct_traits_unittest.cc",
  ]
  deps = [
    ":interfaces",
    ":struct_traits",
    "//lib/testing/gtest",
    "//lib/ui/base",
    "//lib/ui/events",
  ]
}
