# Copyright 2014 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

group("demo") {
  deps = [
    ":ozone_demo",
    ":skia_demo",
  ]
}

source_set("ozone_demo_lib") {
  sources = [
    "demo_window.cc",
    "demo_window.h",
    "renderer.h",
    "renderer_base.cc",
    "renderer_base.h",
    "renderer_factory.cc",
    "renderer_factory.h",
    "window_manager.cc",
    "window_manager.h",
  ]

  deps = [
    "//lib/base",
    "//lib/ui/display/types",
    "//lib/ui/events",
    "//lib/ui/events:dom_keycode_converter",
    "//lib/ui/events/ozone:events_ozone_layout",
    "//lib/ui/gfx/geometry",
    "//lib/ui/ozone",
    "//lib/ui/platform_window",
  ]
}

executable("ozone_demo") {
  sources = [
    "gl_renderer.cc",
    "gl_renderer.h",
    "ozone_demo.cc",
    "simple_renderer_factory.cc",
    "simple_renderer_factory.h",
    "software_renderer.cc",
    "software_renderer.h",
    "surfaceless_gl_renderer.cc",
    "surfaceless_gl_renderer.h",
  ]

  deps = [
    ":ozone_demo_lib",
    "//build/config:exe_and_shlib_deps",
    "//lib/components/tracing:startup_tracing",
    "//lib/ui/events/ozone:events_ozone_layout",
    "//lib/ui/gl",
    "//lib/ui/gl/init",
    "//lib/ui/ozone",
  ]
}

executable("skia_demo") {
  sources = [
    "skia/skia_demo.cc",
    "skia/skia_gl_renderer.cc",
    "skia/skia_gl_renderer.h",
    "skia/skia_renderer_factory.cc",
    "skia/skia_renderer_factory.h",
    "skia/skia_surfaceless_gl_renderer.cc",
    "skia/skia_surfaceless_gl_renderer.h",
  ]

  deps = [
    ":ozone_demo_lib",
    "//lib/build/config:exe_and_shlib_deps",
    "//lib/components/tracing:startup_tracing",
    "//lib/skia",
    "//lib/ui/events/ozone:events_ozone_layout",
    "//lib/ui/gl",
    "//lib/ui/gl/init",
    "//lib/ui/ozone",
  ]
}
