# Copyright 2014 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/config/jumbo.gni")

jumbo_component("win") {
  output_name = "win_window"

  deps = [
    "//lib/base",
    "//lib/skia",
    "//lib/ui/events",
    "//lib/ui/gfx",
    "//lib/ui/gfx/geometry",
    "//lib/ui/platform_window",
  ]

  defines = [ "WIN_WINDOW_IMPLEMENTATION" ]

  sources = [
    "win_window.cc",
    "win_window.h",
    "win_window_export.h",
  ]
}
