# Copyright 2016 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

mojom = "//lib/ui/events/mojo/event.mojom"
public_headers = [ "//ui/events/event.h" ]
traits_headers = [ "//ui/events/mojo/event_struct_traits.h" ]
public_deps = [
  "//lib/ui/events",
  "//lib/ui/events:dom_keycode_converter",
  "//lib/ui/latency/mojo:interfaces",
]
deps = [
  "//lib/ipc:param_traits",
]
sources = [
  "//lib/ui/events/mojo/event_struct_traits.cc",
  "//lib/ui/events/mojo/event_struct_traits.h",
]

# TODO(moshayedi): crbug.com/617167. Map mojom.Event directly to ui::Event.
type_mappings = [
  "ui.mojom.Event=std::unique_ptr<ui::Event>[move_only]",
  "ui.mojom.EventMomentumPhase=ui::EventMomentumPhase",
  "ui.mojom.ScrollEventPhase=ui::ScrollEventPhase",
]
