# Copyright 2016 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//lib/services/service_manager/public/cpp/service.gni")
import("//lib/services/service_manager/public/service_manifest.gni")
import("//lib/testing/test.gni")

group("catalog") {
  # testonly = true
  deps = [
    ":lib",
  ]
}

source_set("constants") {
  sources = [
    "store.cc",
    "store.h",
  ]
}

source_set("lib") {
  sources = [
    "catalog.cc",
    "catalog.h",
    "constants.cc",
    "constants.h",
    "entry.cc",
    "entry.h",
    "entry_cache.cc",
    "entry_cache.h",
    "instance.cc",
    "instance.h",
    "manifest_provider.h",
  ]

  deps = [
    ":constants",
    "//lib/base",
    "//lib/components/services/filesystem:lib",
    "//lib/services/catalog/public/cpp",
    "//lib/services/catalog/public/mojom",
    "//lib/services/service_manager/public/cpp",
  ]

  public_deps = [
    # directory.mojom.h is #included by catalog.h
    "//lib/components/services/filesystem/public/interfaces",
  ]
}

service_manifest("manifest") {
  name = "catalog"
  source = "manifest.json"
}

source_set("unittests") {
  # testonly = true
  sources = [
    "entry_unittest.cc",
  ]
  data = [
    "//lib/services/catalog/test_data/",
  ]
  deps = [
    ":lib",
    "//lib/base",
    "//lib/services/service_manager/public/cpp",
    "//lib/testing/gtest",
  ]
}
