# Copyright 2020 The Chromium OS Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

mmap: arg2 in ~PROT_EXEC || arg2 in ~PROT_WRITE
gettid: 1
openat: 1
read: 1
mprotect: arg2 in ~PROT_EXEC || arg2 in ~PROT_WRITE
close: 1
fstat: 1
ppoll: 1
sendto: 1
recvmsg: 1
wait4: 1
epoll_pwait: 1
nanosleep: 1
clock_nanosleep: 1
write: 1
rt_sigprocmask: 1
brk: 1
sendmsg: 1
getrandom: 1
munmap: 1
getuid: 1
getgid: 1
geteuid: 1
getegid: 1
fcntl: 1
signalfd4: 1
rt_sigaction: 1
socket: arg0 == AF_UNIX
connect: 1
epoll_ctl: 1
futex: 1
lseek: 1
pipe2: 1
getsockname: 1
execve: 1
set_tid_address: 1
set_robust_list: 1
# MTIOCGET: 0x801c6d02
# EVIOCGBIT: 0x80604521
# FS_IOC_FIEMAP: 0xc020660b
# CROS_EC_DEV_IOCXCMD: 0xc01c3a00
#ioctl: arg1 == SIOCGIFFLAGS || arg1 == TIOCLINUX || arg1 == TIOCGWINSZ || \
#       arg1 == FIONREAD || arg1 == TCGETS || \
#       arg1 == SIOCSIFFLAGS || arg1 == 0x80604521 || arg1 == 0xc020660b || \
#       arg1 == 0xc01c3a00 || arg1 == 0x801c6d02
ioctl: 1
epoll_create1: 1
clock_getres: 1
getresuid: 1
getresgid: 1
clone: 1
getpid: 1
restart_syscall: 1
exit: 1
exit_group: 1
rt_sigreturn: 1
# Generate key pair
# Take snapshot.
mlock: 1
madvise: 1
munlock: 1
dup: 1
dup3: 1
prlimit64: 1
getdents64: 1
prctl: 1
statfs: 1
lgetxattr: 1
mkdirat: 1
sysinfo: 1
readlinkat: 1
utimensat: 1
llistxattr: 1
fadvise64: 1
flistxattr: 1
fchmod: 1
lsetxattr: 1
mknodat: 1
ftruncate: 1
fchown: 1
symlinkat: 1
fgetxattr: 1
fsetxattr: 1
setgroups: 1
setresgid: 1
setresuid: 1
capget: 1
capset: 1
# Frecon
getpgid: 1
getppid: 1
faccessat: 1
faccessat2: 1
unlinkat: 1
fstatfs: 1
renameat: 1
renameat2: 1
clock_gettime: 1
uname: 1
getrlimit: 1
getpeername: 1
newfstatat: 1
pread64: 1
flock: 1
sigaltstack: 1
fchownat: 1
