# Copyright 2015 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

static_library("net_log") {
  sources = [
    "chrome_net_log.cc",
    "chrome_net_log.h",
    "net_export_file_writer.cc",
    "net_export_file_writer.h",
    "net_export_ui_constants.cc",
    "net_export_ui_constants.h",
  ]

  deps = [
    "//lib/base",
    #"//lib/components/data_reduction_proxy/core/common",
    "//lib/components/version_info",
    "//lib/net",
  ]
}

source_set("unit_tests") {
  # testonly = true
  sources = [
    "net_export_file_writer_unittest.cc",
  ]
  deps = [
    ":net_log",
    "//lib/base",
    "//lib/base/test:test_support",
    "//lib/net",
    "//lib/net:test_support",
    "//lib/testing/gtest",
  ]
}
