# Copyright 2016 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

static_library("browser") {
  sources = [
    "network_session_configurator.cc",
    "network_session_configurator.h",
  ]

  public_deps = [
    "//lib/base",
    "//lib/components/network_session_configurator/common",
    "//lib/net",
  ]

  deps = [
    "//lib/components/variations",
  ]
}

source_set("unit_tests") {
  # testonly = true
  sources = [
    "network_session_configurator_unittest.cc",
  ]
  deps = [
    ":browser",
    "//lib/base/test:test_support",
    "//lib/components/variations:variations",
    "//lib/testing/gtest",
  ]
}
