# Copyright 2016 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

source_set("client") {
  sources = [
    "gpu_video_decode_accelerator_host.cc",
    "gpu_video_decode_accelerator_host.h",
  ]

  configs += [ "//build/config/compiler:no_size_t_to_int_warning" ]

  deps = [
    "//lib/base",
    "//lib/gpu/ipc/common",
    "//lib/ipc",
    "//lib/media",
    "//lib/media:media_buildflags",
    "//lib/media/gpu",
    "//lib/media/gpu/ipc/common",
    "//lib/ui/gfx:memory_buffer",
    "//lib/ui/gfx/geometry",
    "//lib/ui/gfx/ipc",
    "//lib/ui/gfx/ipc/color",
  ]
}
