# Copyright 2014 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

source_set("embedder_unittests") {
  # testonly = true

  # TODO: Figure out why this visibility check fails on Android.
  # visibility = [ "//mojo:mojo_unittests" ]

  sources = [
    "embedder_unittest.cc",
  ]

  if (is_posix) {
    sources += [ "platform_channel_pair_posix_unittest.cc" ]
  }

  deps = [
    "//lib/base",
    "//lib/base/test:test_support",
    "//lib/mojo/edk",
    "//lib/mojo/edk/system:test_utils",
    "//lib/mojo/edk/test:test_support",
    "//lib/testing/gtest",
  ]
}
