# Copyright 2016 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

mojom = "//lib/gpu/ipc/common/mailbox.mojom"
public_headers = [ "//gpu/command_buffer/common/mailbox.h" ]
traits_headers = [ "//gpu/ipc/common/mailbox_struct_traits.h" ]
sources = [
  "//lib/gpu/ipc/common/mailbox_struct_traits.cc",
]
deps = [
  "//lib/mojo/public/cpp/bindings",
]
public_deps = [
  "//lib/gpu/command_buffer/common",
  "//lib/mojo/public/cpp/bindings",
]

type_mappings = [ "gpu.mojom.Mailbox=gpu::Mailbox" ]
