# Copyright 2014 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//mumba/features.gni")
import("//tools/grit/grit_rule.gni")

grit("theme_resources") {
  source = "theme_resources.grd"
  defines = mumba_grit_defines
  outputs = [
    "grit/theme_resources.h",
    "grit/theme_resources_map.cc",
    "grit/theme_resources_map.h",
    "theme_resources_100_percent.pak",
    "theme_resources_200_percent.pak",
    "theme_resources_300_percent.pak",
  ]

  deps = [
    ":mumba_unscaled_resources",
    "//lib/ui/resources",
  ]

  output_dir = "$root_gen_dir/chrome"
}

grit("mumba_unscaled_resources") {
  source = "mumba_unscaled_resources.grd"
  defines = mumba_grit_defines
  outputs = [
    "grit/mumba_unscaled_resources.h",
    "mumba_unscaled_resources.pak",
  ]

  output_dir = "$root_gen_dir/mumba"
}
