# Copyright 2018 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//lib/mojo/public/tools/bindings/mojom.gni")

mojom("mojom") {
  sources = [
    "ax_node_data.mojom",
    "ax_tree_data.mojom",
    "ax_tree_update.mojom",
  ]

  public_deps = [
    "//lib/mojo/public/mojom/base",
    "//kit/cpp/ui/accessibility:ax_enums_mojo",
    "//lib/ui/gfx/geometry/mojo",
    "//lib/ui/gfx/mojo",
  ]
}
