source_set("grpc_support") {
  sources = [
    "bidirectional_stream.cc",
    "bidirectional_stream.h",
    "bidirectional_stream_c.cc",
    "include/bidirectional_stream_c.h",
  ]

  deps = [
    "//lib/base",
    "//lib/net",
    "//lib/url",
  ]
}

source_set("bidirectional_stream_unittest") {
  # testonly = true
  sources = [
    "bidirectional_stream_unittest.cc",
  ]

  deps = [
    ":grpc_support",
    "//lib/base",
    "//lib/net",
    "//lib/net:test_support",
  ]

  public_deps = [
    "//lib/components/grpc_support/test:get_stream_engine_header",
  ]
}
