# Copyright 2014 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

static_library("core") {
  sources = [
    "fallback_url_util.cc",
    "fallback_url_util.h",
    "favicon_client.h",
    "favicon_driver.cc",
    "favicon_driver.h",
    "favicon_driver_impl.cc",
    "favicon_driver_impl.h",
    "favicon_driver_observer.h",
    "favicon_handler.cc",
    "favicon_handler.h",
    "favicon_service.cc",
    "favicon_service.h",
    "favicon_service_impl.cc",
    "favicon_service_impl.h",
    "favicon_url.cc",
    "favicon_url.h",
    "favicon_util.cc",
    "favicon_util.h",
    "features.cc",
    "features.h",
    "large_icon_service.cc",
    "large_icon_service.h",
  ]

  deps = [
    "//lib/base",
    "//lib/base:i18n",
    #"//lib/components/data_use_measurement/core",
    "//lib/components/favicon_base",
    #"//lib/components/history/core/browser",
    "//lib/components/image_fetcher/core",
    "//lib/components/keyed_service/core",
    "//lib/net:net",
    "//lib/skia",
    "//lib/ui/base",
    "//lib/ui/gfx",
    "//lib/url",
  ]
}

source_set("unit_tests") {
  # testonly = true
  sources = [
    "fallback_url_util_unittest.cc",
    "favicon_handler_unittest.cc",
    "favicon_service_impl_unittest.cc",
    "large_icon_service_unittest.cc",
  ]

  deps = [
    ":core",
    "//lib/base",
    "//lib/base/test:test_support",
    "//lib/components/favicon/core/test:test_support",
    "//lib/components/favicon_base",
   # "//lib/components/history/core/browser:browser",
    #"//lib/components/history/core/test:test",
    "//lib/components/image_fetcher/core",
    "//lib/components/image_fetcher/core:test_support",
    "//lib/components/variations:test_support",
    "//lib/net:test_support",
    "//lib/skia",
    "//lib/testing/gmock",
    "//lib/testing/gtest",
    "//lib/ui/base",
    "//lib/ui/gfx",
    "//lib/ui/gfx:test_support",
    "//lib/url",
  ]
}
