# Copyright 2017 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

mojom = "//core/shared/common/message.mojom"
public_headers =
    [ "//core/shared/common/blink_cloneable_message.h" ]
traits_headers = [ "//core/shared/common/blink_cloneable_message_struct_traits.h" ]

sources = [
  # Because this mojom is effectively linked as part of content/public/common,
  # and it cannot express a dependency on that target; yet manifest.h belongs to
  # that target, so gn check will complain about its inclusion by the traits
  # given the lack of explicit dependency. We work around this awkward situation
  # by claiming that manifest.h is part of the mojom sources. As long as
  # everything is still effectively part of content/public/common, this is fine.
  "//core/shared/common/blink_cloneable_message.h",
  "//core/shared/common/blink_cloneable_message_struct_traits.cc",
  "//core/shared/common/blink_cloneable_message_struct_traits.h",
]

deps = [
  "//lib/mojo/public/cpp/bindings",
  "//third_party/blink/public/common",
  "//third_party/blink/renderer/core",
]
type_mappings =
    [ "common.mojom.CloneableMessage=::common::BlinkCloneableMessage[move_only]" ]
