module common.mojom;

import "core/shared/common/render_frame_metadata.mojom";
import "lib/services/viz/public/interfaces/compositing/compositor_frame_sink.mojom";

// This interface provides CompositorFrameSink and a
// RenderFrameMetadataObserverClient for the renderer. While also
// providing an observer of RenderFrameMetadata to the browser, which is needed
// to be able to control the modes of observation.
interface FrameSinkProvider {
  //CreateForWidget(
  //    int32 widget_id,
  //    viz.mojom.CompositorFrameSink& compositor_frame_sink_request,
  //    viz.mojom.CompositorFrameSinkClient compositor_frame_sink_client,
  //    RenderFrameMetadataObserverClient&
  //      render_frame_metadata_observer_client_request,
  //    RenderFrameMetadataObserver render_frame_metadata_observer);

  CreateForService(
    viz.mojom.CompositorFrameSink& compositor_frame_sink_request,
    viz.mojom.CompositorFrameSinkClient compositor_frame_sink_client);

  CreateForWidget(
      int32 widget_id,
      viz.mojom.CompositorFrameSink& compositor_frame_sink_request,
      viz.mojom.CompositorFrameSinkClient compositor_frame_sink_client);

   RegisterRenderFrameMetadataObserver(
      int32  widget_id,
      RenderFrameMetadataObserverClient&
        render_frame_metadata_observer_client_request,
      RenderFrameMetadataObserver render_frame_metadata_observer);
};
