# Copyright 2018 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

mojom = "//core/shared/common/load_timing_info.mojom"
public_headers = [ "//lib/net/base/load_timing_info.h" ]
traits_headers = [ "//core/shared/common/load_timing_info_struct_traits.h" ]
sources = [
  "//core/shared/common/load_timing_info_struct_traits.cc",
]
type_mappings = [
  "common.mojom.LoadTimingInfo=net::LoadTimingInfo",
  "common.mojom.LoadTimingInfoConnectTiming=net::LoadTimingInfo::ConnectTiming",
]
