# Copyright 2016 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

mojom = "//third_party/blink/public/platform/referrer.mojom"
public_headers = [ "//core/shared/common/referrer.h" ]
traits_headers = [ "//core/shared/common/referrer_struct_traits.h" ]
sources = [
  "//core/shared/common/referrer_struct_traits.cc",
]
deps = [
  "//lib/net",
]
type_mappings = [ "blink.mojom.Referrer=common::Referrer" ]
