// Copyright 2016 The Chromium Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

module common.mojom;

// The default service name the browser identifies as when connecting to
// the Service Manager. This must match the name in
// src/content/public/app/mojo/content_browser_manifest.json.
const string kHostServiceName = "host";

// The default service name used to identify the gpu process when connecting it
// to the Service Manager. This must match the name in
// src/content/public/app/mojo/content_gpu_manifest.json.
const string kGpuServiceName = "gpu";

// The service name used to identify the browser process's singleton service
// instance which packages other browser-wide services. this must match the name
// in src/content/public/app/mojo/content_packaged_services_manifest.json.
const string kPackagedServicesServiceName = "packaged_services";

const string kDomainServiceName = "domain";

const string kApplicationServiceName = "application";

// The default service name used to identify utility processes when connecting
// them to the Service Manager. This must match the name in
// src/content/public/app/mojo/content_utility_manifest.json.
const string kUtilityServiceName = "utility";

// The name for the network service running in the utility process.
const string kNetworkServiceName = "network";