// Copyright 2018 The Chromium Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

module common.mojom;

import "lib/services/network/public/mojom/url_loader.mojom";
import "lib/url/mojom/url.mojom";

// Used to transfer a URLLoader when after OnReceiveResponse() has been called
// on the URLLoaderClient.
struct TransferrableURLLoader {
  url.mojom.Url url;
  network.mojom.URLLoader url_loader;
  network.mojom.URLLoaderClient& url_loader_client;
  network.mojom.URLResponseHead head;
};
