# Copyright 2016 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

mojom = "//core/shared/common/mojom/values.mojom"
public_headers = [ "//base/values.h" ]
traits_headers = [
  "//lib/ipc/ipc_message_utils.h",
  "//core/shared/common/values_struct_traits.h",
]

public_deps = [
  "//lib/base",
  "//lib/ipc",
]

#deps = [
#  "//core/shared/common:values_struct_traits",
#]

type_mappings = [
  "automation.DictionaryValue=std::unique_ptr<base::DictionaryValue>[move_only,nullable_is_same_type]",
  "automation.LegacyListValue=base::ListValue[non_copyable_non_movable]",
  "automation.ListValue=std::unique_ptr<base::ListValue>[move_only,nullable_is_same_type]",
  "automation.Value=std::unique_ptr<base::Value>[move_only,nullable_is_same_type]",
]
