# Copyright 2017 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//third_party/libaom/options.gni")

source_set("renderers") {
  # Do not expand the visibility here without double-checking with OWNERS, this
  # is a roll-up target which is part of the //media component. Most other DEPs
  # should be using //media and not directly DEP this roll-up target.
  visibility = [ "//lib/media" ]

  sources = [
    "audio_renderer_impl.cc",
    "audio_renderer_impl.h",
    "default_renderer_factory.cc",
    "default_renderer_factory.h",
    "flinging_renderer_client_factory.cc",
    "flinging_renderer_client_factory.h",
    "paint_canvas_video_renderer.cc",
    "paint_canvas_video_renderer.h",
    "remote_playback_client_wrapper.h",
    "renderer_impl.cc",
    "renderer_impl.h",
    "video_overlay_factory.cc",
    "video_overlay_factory.h",
    "video_renderer_impl.cc",
    "video_renderer_impl.h",
  ]

  deps = [
    "//lib/base",
    "//lib/cc/paint",
    "//lib/gpu/command_buffer/client:gles2_interface",
    "//lib/gpu/command_buffer/common",
    "//lib/media/base",
    "//lib/media/filters",
    "//lib/media/video",
    "//lib/skia",
    "//third_party/libaom:av1_buildflags",
    "//third_party/libyuv",
    "//lib/ui/gfx:geometry_skia",
    "//lib/ui/gfx:memory_buffer",
    "//lib/ui/gfx/geometry",
  ]

  configs += [
    "//lib/media:subcomponent_config",

    # TODO(crbug.com/167187): Fix size_t to int trunctaions.
    "//build/config/compiler:no_size_t_to_int_warning",
  ]
}

source_set("unit_tests") {
  # testonly = true
  sources = [
    "audio_renderer_impl_unittest.cc",
    "paint_canvas_video_renderer_unittest.cc",
    "renderer_impl_unittest.cc",
    "video_renderer_impl_unittest.cc",
  ]
  configs += [ "//lib/media:media_config" ]
  deps = [
    "//lib/base",
    "//lib/base/test:test_support",
    "//lib/cc/paint",
    "//lib/gpu:test_support",
    "//lib/gpu/command_buffer/client:gles2_interface",
    "//lib/gpu/command_buffer/common",
    "//lib/media:test_support",
    "//lib/testing/gmock",
    "//lib/testing/gtest",
    "//third_party/libyuv",
    "//lib/ui/gfx",
  ]
}
