# Copyright 2015 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

static_library("certificate_transparency") {
  sources = [
    "ct_policy_manager.cc",
    "ct_policy_manager.h",
    "features.cc",
    "features.h",
    "log_dns_client.cc",
    "log_dns_client.h",
    "pref_names.cc",
    "pref_names.h",
    "single_tree_tracker.cc",
    "single_tree_tracker.h",
    "sth_distributor.cc",
    "sth_distributor.h",
    "sth_observer.h",
    "sth_reporter.h",
    "tree_state_tracker.cc",
    "tree_state_tracker.h",
  ]

  deps = [
    "//lib/base",
    "//lib/components/base32",
    "//lib/components/prefs",
    "//lib/components/url_formatter",
    "//lib/components/url_matcher",
    "//lib/net",
    "//lib/url",
  ]
}

source_set("unit_tests") {
  # testonly = true
  sources = [
    "ct_policy_manager_unittest.cc",
    "log_dns_client_unittest.cc",
    "mock_log_dns_traffic.cc",
    "mock_log_dns_traffic.h",
    "single_tree_tracker_unittest.cc",
    "sth_distributor_unittest.cc",
    "tree_state_tracker_unittest.cc",
  ]
  deps = [
    ":certificate_transparency",
    "//lib/base/test:test_support",
    "//lib/components/base32",
    "//lib/components/prefs:test_support",
    "//lib/net:test_support",
    "//lib/testing/gmock",
    "//lib/testing/gtest",
  ]
}
