swift_static("Net") {
  deps = [
    "//kit/swift/Base",
    "//runtime/MumbaShims",
    "//kit/swift/ThirdParty/ProtocolBuffers",
    "//kit/swift/ThirdParty/Libevent",
  ]
  public_deps = [
    "//kit/swift/ThirdParty/CGRPCZlib"
  ]
  if (is_linux){
    deps += [
      "//kit/swift/PosixShim",
    ]
  }
  sources = [
    #"Sources/Rpc/Channel.swift",
    #"Sources/Rpc/ConnectionBackoff.swift",
    #"Sources/Rpc/ClientErrorDelegate.swift",
    #"Sources/Rpc/ChannelPipeline.swift",
    #"Sources/Rpc/ConnectionManagerChannelProvider.swift",
    #"Sources/Rpc/DeadChannel.swift",
    #"Sources/Rpc/BidirectionalStreamingCall.swift",
    #"Sources/Rpc/Call.swift",
    #"Sources/Rpc/CallOptions.swift",
    #"Sources/Rpc/CallDetails.swift",
    #"Sources/Rpc/ClientCall.swift",
    #"Sources/Rpc/ClientStreamingCall.swift",
    #"Sources/Rpc/ClientInterceptorContext.swift",
    #"Sources/Rpc/ClientInterceptors.swift",
    #"Sources/Rpc/ClientInterceptorPipeline.swift",
    #"Sources/Rpc/ClientInterceptorProtocol.swift",
    #"Sources/Rpc/ClientTransport.swift",
    #"Sources/Rpc/ClientTransportFactory.swift",
    #"Sources/Rpc/GRPCChannel.swift",
    #"Sources/Rpc/GRPCClient.swift",
    #"Sources/Rpc/GRPCClientChannelHandler.swift",
    #"Sources/Rpc/GRPCClientStateMachine.swift",
    #"Sources/Rpc/GRPCPayload.swift", 
    #"Sources/Rpc/MessageEncoding.swift",
    #"Sources/Rpc/MessageParts.swift",
    #"Sources/Rpc/ResponseContainers.swift",
    #"Sources/Rpc/ResponsePartContainer.swift",
    #"Sources/Rpc/ServerStreamingCall.swift",
    #"Sources/Rpc/Serialization.swift",
    #"Sources/Rpc/UnaryCall.swift",
    #"Sources/Rpc/CompressionAlgorithm.swift",
    #"Sources/Rpc/DecompressionLimit.swift",
    #"Sources/Rpc/_MessageContext.swift",
    #"Sources/Rpc/CircularBuffer.swift",
    #"Sources/Rpc/MarkedCircularBuffer.swift",
    #"Sources/Rpc/NIOAny.swift",
    #"Sources/Rpc/AddressedEnvelope.swift",
    #"Sources/Rpc/IOData.swift",
    #"Sources/Rpc/ReadWriteStates.swift",
    #"Sources/Rpc/GRPCContentType.swift",
    #"Sources/Rpc/LengthPrefixedMessageReader.swift",
    #"Sources/Rpc/LengthPrefixedMessageWriter.swift",
    #"Sources/Rpc/GRPCHeaderName.swift",
    #"Sources/Rpc/GRPCStatusMessageMarshaller.swift",
    #"Sources/Rpc/Zlib.swift",
    #"Sources/Rpc/HTTPTypes.swift",
    #"Sources/Rpc/ClientConnection.swift",
    #"Sources/Rpc/ClientChannel.swift",
    #"Sources/Rpc/GRPCIdleHandler.swift",
    #"Sources/Rpc/ConnectivityState.swift",
    #"Sources/Rpc/ConnectionKeepalive.swift",
    #"Sources/Rpc/ConnectionManager.swift",
    #"Sources/Rpc/RpcCall.swift",
    #"Sources/Rpc/RpcEventWatcher.swift",
    #"Sources/Rpc/RpcExecutionContext.swift",
    #"Sources/Rpc/RpcHandler.swift",
    #"Sources/Rpc/RpcRequest.swift",
    #"Sources/Rpc/RpcService.swift",
    #"Sources/Rpc/RpcStatus.swift",
    #"Sources/Rpc/Call.swift",
    #"Sources/Rpc/ClientCall.swift",
    #"Sources/Rpc/ClientCallUnary.swift",
    #"Sources/Rpc/ClientCallServerStreaming.swift",
    "Sources/Event/EventWatcher.swift",
    "Sources/Event/EventPoll.swift",
    "Sources/Rpc/ByteBuffer.swift",
    "Sources/Rpc/RpcCall.swift",
    "Sources/Rpc/RpcCallError.swift",
    "Sources/Rpc/RpcCallResult.swift",
    "Sources/Rpc/RpcChannel.swift",
    "Sources/Rpc/RpcChannelArgument.swift",
    "Sources/Rpc/RpcChannelConnectivityObserver.swift",
    "Sources/Rpc/RpcChannelConnectivityState.swift",
    "Sources/Rpc/RpcClientCall.swift",
    "Sources/Rpc/RpcClientCallBidirectionalStreaming.swift",
    "Sources/Rpc/RpcClientCallClientStreaming.swift",
    "Sources/Rpc/RpcClientCallServerStreaming.swift",
    "Sources/Rpc/RpcClientCallUnary.swift",
    "Sources/Rpc/RpcCompletionQueue.swift",
    "Sources/Rpc/GRPCError.swift",
    "Sources/Rpc/GRPCStatus.swift",
    "Sources/Rpc/GRPCTimeout.swift",
    "Sources/Rpc/RpcServer.swift",
    "Sources/Rpc/RpcMetadata.swift",
    "Sources/Rpc/RpcOperation.swift",
    "Sources/Rpc/RpcOperationGroup.swift",
    "Sources/Rpc/RpcHandler.swift",
    "Sources/Rpc/Roots.swift",
    "Sources/Rpc/RpcError.swift",
    "Sources/Rpc/RpcServerSession.swift",
    "Sources/Rpc/RpcServerSessionBidirectionalStreaming.swift",
    "Sources/Rpc/RpcServerSessionClientStreaming.swift",
    "Sources/Rpc/RpcServerSessionServerStreaming.swift",
    "Sources/Rpc/RpcServerSessionUnary.swift",
    "Sources/Rpc/RpcServerStatus.swift",
    "Sources/Rpc/RpcServiceClient.swift",
    "Sources/Rpc/RpcServiceServer.swift",
    "Sources/Rpc/RpcServiceProvider.swift",
    "Sources/Rpc/RpcStatusCode.swift",
    "Sources/Rpc/RpcStreamReceiving.swift",
    "Sources/Rpc/RpcStreamSending.swift",
    "Sources/Rpc/TimeLimit.swift",
    "Sources/Rpc/Mutex.swift",
    "Sources/Socket/RpcSocket.swift",
    "Sources/Socket/Socket.swift",
    "Sources/Socket/TcpSocket.swift",
    "Sources/Socket/UdpSocket.swift",
    "Sources/Tcp/TcpServer.swift",
    "Sources/Tcp/TcpClient.swift",
    "Sources/UrlRequest/UploadDataProvider.swift",
    "Sources/UrlRequest/UploadDataSink.swift",
    "Sources/UrlRequest/UrlBuffer.swift",
    "Sources/UrlRequest/UrlEngine.swift",
    "Sources/UrlRequest/UrlExecutor.swift",
    "Sources/UrlRequest/UrlRequest.swift",
    "Sources/UrlRequest/UrlRequestError.swift",
    "Sources/UrlRequest/UrlRequestFinishedInfo.swift",
    "Sources/UrlRequest/UrlRequestHandler.swift",
    "Sources/UrlRequest/UrlRequestStatusListener.swift",
    "Sources/UrlRequest/UrlResponseInfo.swift",
    "Sources/UrlRequest/UrlResult.swift",
    "Sources/UrlRequest/UrlRunnable.swift",
    "Sources/Errors.swift",
    "Sources/IpAddress.swift",
    "Sources/IpEndPoint.swift",
    "Sources/NetworkHost.swift",
    "Sources/PortRange.swift",
  ]
  if (is_linux) {
    sources += [
      "Sources/Event/Epoll.swift",
    ]
  }

}